jitter word code1 item1 word2 code2 item2 image
400 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" RedCar_3;
500 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenBag_3;
600 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownStar_1;
600 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlueStar_1;
600 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueHand_3;
200 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_2;
500 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackFork_3;
600 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackFork_3;
300 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackLamp_1;
500 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" PinkCup_3;
500 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenLock_3;
600 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" RedLock_3;
500 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownCane_3;
500 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BluePlane_3;
600 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackStar_3;
400 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownShoe_1;
300 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" RedLock_3;
400 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" RedFork_3;
600 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_1;
200 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedNote_3;
200 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" GreenCar_1;
400 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueLamp_1;
500 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" PinkBell_3;
400 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_1;
500 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownHeart_1;
200 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackSquare_2;
600 pink 64 """Pink_2word_comp""" hand 128 """Hand_2word_comp""" PinkHand_3;
200 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedBoat_2;
200 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" RedHeart_1;
400 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_2;
400 green 64 """Green_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_1;
400 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownBone_2;
400 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackBoat_3;
300 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownHeart_2;
300 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" PinkShoe_1;
600 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkCross_3;
200 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackBell_1;
200 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedBag_1;
300 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" GreenCar_3;
300 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BlackFork_2;
300 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_1;
200 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackSquare_2;
200 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_3;
300 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackKey_2;
500 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_2;
300 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackStar_1;
400 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownLeaf_1;
300 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BlueHeart_3;
600 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_3;
500 mtpv 16 """mtpv_1word_comp""" boat 32 """Boat_1word_comp""" PinkHouse_2;
