jitter word code1 item1 word2 code2 item2 image
500 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" RedTree_2;
200 mtpv 1 """mtpv_1word_list""" star 2 """Star_1word_list""" PinkShoe_1;
600 qxsw 1 """qxsw_1word_list""" heart 2 """Heart_1word_list""" BlueHeart_1;
500 boat 4 """Boat_2word_list""" house 8 """House_2word_list""" BlueLamp_3;
500 cup 4 """Cup_2word_list""" disc 8 """Disc_2word_list""" PinkDisc_2;
200 lamp 4 """Lamp_2word_list""" key 8 """Key_2word_list""" BlackLamp_1;
500 mtpv 1 """mtpv_1word_list""" cane 2 """Cane_1word_list""" PinkCane_3;
400 zbxlv 1 """zbxlv_1word_list""" square 2 """Square_1word_list""" BrownSquare_2;
500 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" BlackLamp_2;
300 house 4 """House_2word_list""" bag 8 """Bag_2word_list""" BlackShoe_3;
600 rjdnv 1 """rjdnv_1word_list""" cross 2 """Cross_1word_list""" BlackBell_3;
600 boat 4 """Boat_2word_list""" bow 8 """Bow_2word_list""" BlackBow_3;
400 lamp 4 """Lamp_2word_list""" square 8 """Square_2word_list""" BlackCane_3;
300 house 4 """House_2word_list""" plane 8 """Plane_2word_list""" BlueHouse_1;
300 qxsw 1 """qxsw_1word_list""" cup 2 """Cup_1word_list""" BlueCup_3;
400 rjdnv 1 """rjdnv_1word_list""" bone 2 """Bone_1word_list""" BlackBone_1;
500 rjdnv 1 """rjdnv_1word_list""" disc 2 """Disc_1word_list""" BlackFork_2;
600 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" BrownPlane_2;
300 xkq 1 """xkq_1word_list""" car 2 """Car_1word_list""" RedCar_2;
300 house 4 """House_2word_list""" key 8 """Key_2word_list""" RedKey_2;
300 xkq 1 """xkq_1word_list""" house 2 """House_1word_list""" RedHouse_1;
400 lamp 4 """Lamp_2word_list""" bag 8 """Bag_2word_list""" BrownBag_2;
600 wvcnz 1 """wvcnz_1word_list""" tree 2 """Tree_1word_list""" GreenKey_2;
200 cup 4 """Cup_2word_list""" bone 8 """Bone_2word_list""" BlueCup_2;
300 lamp 4 """Lamp_2word_list""" lock 8 """Lock_2word_list""" PinkLock_1;
400 rjdnv 1 """rjdnv_1word_list""" star 2 """Star_1word_list""" BlackStar_3;
600 wvcnz 1 """wvcnz_1word_list""" boat 2 """Boat_1word_list""" GreenBoat_2;
300 house 4 """House_2word_list""" cross 8 """Cross_2word_list""" BrownCross_1;
400 xkq 1 """xkq_1word_list""" shoe 2 """Shoe_1word_list""" RedCar_3;
600 qxsw 1 """qxsw_1word_list""" plane 2 """Plane_1word_list""" BluePlane_1;
300 plane 4 """Plane_2word_list""" leaf 8 """Leaf_2word_list""" GreenBell_3;
400 wvcnz 1 """wvcnz_1word_list""" flag 2 """Flag_1word_list""" GreenFlag_3;
200 boat 4 """Boat_2word_list""" star 8 """Star_2word_list""" BlueBone_2;
500 lamp 4 """Lamp_2word_list""" bell 8 """Bell_2word_list""" GreenBell_3;
500 xkq 1 """xkq_1word_list""" shoe 2 """Shoe_1word_list""" RedShoe_1;
600 plane 4 """Plane_2word_list""" shoe 8 """Shoe_2word_list""" RedShoe_1;
400 qxsw 1 """qxsw_1word_list""" bow 2 """Bow_1word_list""" BlueBow_3;
200 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" BrownCup_3;
200 boat 4 """Boat_2word_list""" fork 8 """Fork_2word_list""" PinkBoat_2;
500 zbxlv 1 """zbxlv_1word_list""" boat 2 """Boat_1word_list""" BrownSquare_2;
400 cup 4 """Cup_2word_list""" house 8 """House_2word_list""" BrownHand_1;
400 xkq 1 """xkq_1word_list""" leaf 2 """Leaf_1word_list""" RedLeaf_1;
500 xkq 1 """xkq_1word_list""" lock 2 """Lock_1word_list""" RedKey_1;
200 cross 4 """Cross_2word_list""" tree 8 """Tree_2word_list""" RedDisc_2;
600 cross 4 """Cross_2word_list""" heart 8 """Heart_2word_list""" GreenCup_1;
300 zbxlv 1 """zbxlv_1word_list""" hand 2 """Hand_1word_list""" BrownHand_3;
200 mtpv 1 """mtpv_1word_list""" square 2 """Square_1word_list""" PinkFlag_1;
600 mtpv 1 """mtpv_1word_list""" lock 2 """Lock_1word_list""" PinkLock_3;
200 cross 4 """Cross_2word_list""" bag 8 """Bag_2word_list""" BlueCross_1;
200 rjdnv 1 """rjdnv_1word_list""" fork 2 """Fork_1word_list""" BlackLeaf_1;
