jitter word code1 item1 word2 code2 item2 image
300 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkBag_3;
300 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkShoe_1;
200 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkBone_1;
600 red 64 """Red_2word_comp""" fork 128 """Fork_2word_comp""" RedCar_3;
600 pink 64 """Pink_2word_comp""" hand 128 """Hand_2word_comp""" PinkBell_2;
600 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkCar_2;
400 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownNote_2;
500 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueKey_1;
200 mtpv 16 """mtpv_1word_comp""" hand 32 """Hand_1word_comp""" PinkNote_1;
400 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackDisc_3;
300 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BlueCane_3;
400 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" GreenBell_2;
500 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkStar_2;
300 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_2;
300 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackCup_1;
200 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" BlackBone_1;
300 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_1;
500 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" RedHeart_2;
500 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueSquare_1;
400 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedLeaf_1;
200 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" PinkHouse_2;
500 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" RedLock_2;
400 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BlackLock_1;
200 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenLamp_1;
400 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLeaf_2;
200 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueKey_3;
500 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueCross_1;
600 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueHeart_2;
600 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" BlackBone_1;
300 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenBell_1;
600 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackLeaf_1;
500 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" PinkBag_2;
600 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BlueTree_1;
400 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackBone_1;
600 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenKey_1;
500 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_2;
300 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" BrownCar_3;
300 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BlueSquare_1;
500 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkBow_3;
500 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" BrownFlag_2;
400 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenPlane_3;
400 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueCup_3;
600 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownBow_2;
300 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" BlackBow_1;
400 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackBoat_3;
200 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_2;
200 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownFlag_3;
200 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedHand_1;
200 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackDisc_1;
600 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLeaf_2;
