jitter word code1 item1 word2 code2 item2 image
200 lamp 4 """Lamp_2word_list""" flag 8 """Flag_2word_list""" BrownLock_3;
300 qxsw 1 """qxsw_1word_list""" leaf 2 """Leaf_1word_list""" BlueFork_1;
200 boat 4 """Boat_2word_list""" flag 8 """Flag_2word_list""" BrownBoat_2;
200 lamp 4 """Lamp_2word_list""" leaf 8 """Leaf_2word_list""" BlackLamp_3;
600 zbxlv 1 """zbxlv_1word_list""" lamp 2 """Lamp_1word_list""" BrownLamp_2;
300 wvcnz 1 """wvcnz_1word_list""" bag 2 """Bag_1word_list""" GreenBag_3;
300 house 4 """House_2word_list""" lamp 8 """Lamp_2word_list""" BrownLamp_3;
300 lamp 4 """Lamp_2word_list""" star 8 """Star_2word_list""" BlackShoe_3;
500 plane 4 """Plane_2word_list""" flag 8 """Flag_2word_list""" BlackLeaf_3;
300 wvcnz 1 """wvcnz_1word_list""" bell 2 """Bell_1word_list""" GreenBell_2;
400 lamp 4 """Lamp_2word_list""" bow 8 """Bow_2word_list""" PinkNote_2;
400 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" GreenBoat_3;
300 cross 4 """Cross_2word_list""" heart 8 """Heart_2word_list""" BlueHeart_3;
600 mtpv 1 """mtpv_1word_list""" bell 2 """Bell_1word_list""" PinkBell_3;
500 wvcnz 1 """wvcnz_1word_list""" tree 2 """Tree_1word_list""" GreenStar_2;
400 rjdnv 1 """rjdnv_1word_list""" car 2 """Car_1word_list""" BlackDisc_3;
500 boat 4 """Boat_2word_list""" tree 8 """Tree_2word_list""" PinkBoat_2;
300 plane 4 """Plane_2word_list""" bow 8 """Bow_2word_list""" BluePlane_3;
400 zbxlv 1 """zbxlv_1word_list""" bone 2 """Bone_1word_list""" BrownBow_2;
300 xkq 1 """xkq_1word_list""" square 2 """Square_1word_list""" RedSquare_2;
400 zbxlv 1 """zbxlv_1word_list""" lock 2 """Lock_1word_list""" BrownNote_3;
600 cup 4 """Cup_2word_list""" hand 8 """Hand_2word_list""" RedFork_1;
500 mtpv 1 """mtpv_1word_list""" bow 2 """Bow_1word_list""" PinkNote_1;
600 wvcnz 1 """wvcnz_1word_list""" cup 2 """Cup_1word_list""" GreenPlane_2;
500 lamp 4 """Lamp_2word_list""" cross 8 """Cross_2word_list""" BrownLamp_3;
400 mtpv 1 """mtpv_1word_list""" bag 2 """Bag_1word_list""" PinkBag_1;
300 plane 4 """Plane_2word_list""" bone 8 """Bone_2word_list""" RedBone_1;
200 qxsw 1 """qxsw_1word_list""" plane 2 """Plane_1word_list""" BlueBow_2;
500 lamp 4 """Lamp_2word_list""" disc 8 """Disc_2word_list""" RedCane_1;
600 zbxlv 1 """zbxlv_1word_list""" cup 2 """Cup_1word_list""" BrownCup_1;
400 zbxlv 1 """zbxlv_1word_list""" hand 2 """Hand_1word_list""" BrownBoat_2;
200 house 4 """House_2word_list""" bag 8 """Bag_2word_list""" BlueHeart_1;
500 house 4 """House_2word_list""" hand 8 """Hand_2word_list""" BlueBone_1;
200 cup 4 """Cup_2word_list""" bell 8 """Bell_2word_list""" PinkKey_2;
600 mtpv 1 """mtpv_1word_list""" disc 2 """Disc_1word_list""" PinkCross_3;
400 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackBow_2;
200 qxsw 1 """qxsw_1word_list""" cross 2 """Cross_1word_list""" BlueFork_3;
600 lamp 4 """Lamp_2word_list""" car 8 """Car_2word_list""" BlackFork_1;
600 rjdnv 1 """rjdnv_1word_list""" flag 2 """Flag_1word_list""" BlackDisc_2;
200 cross 4 """Cross_2word_list""" star 8 """Star_2word_list""" GreenStar_1;
500 house 4 """House_2word_list""" cup 8 """Cup_2word_list""" BlueHouse_2;
300 xkq 1 """xkq_1word_list""" bell 2 """Bell_1word_list""" RedCar_3;
400 wvcnz 1 """wvcnz_1word_list""" note 2 """Note_1word_list""" GreenNote_1;
600 house 4 """House_2word_list""" boat 8 """Boat_2word_list""" PinkShoe_3;
500 cross 4 """Cross_2word_list""" cane 8 """Cane_2word_list""" PinkBow_3;
400 xkq 1 """xkq_1word_list""" key 2 """Key_1word_list""" RedCane_3;
600 house 4 """House_2word_list""" hand 8 """Hand_2word_list""" BlueHouse_1;
200 lamp 4 """Lamp_2word_list""" shoe 8 """Shoe_2word_list""" BlackLamp_2;
500 mtpv 1 """mtpv_1word_list""" square 2 """Square_1word_list""" PinkShoe_2;
200 mtpv 1 """mtpv_1word_list""" flag 2 """Flag_1word_list""" PinkBow_3;
