jitter word code1 item1 word2 code2 item2 image
600 boat 4 """Boat_2word_list""" bell 8 """Bell_2word_list""" BlackBell_1;
600 rjdnv 1 """rjdnv_1word_list""" tree 2 """Tree_1word_list""" BlackTree_2;
600 lamp 4 """Lamp_2word_list""" heart 8 """Heart_2word_list""" BrownLamp_3;
200 wvcnz 1 """wvcnz_1word_list""" fork 2 """Fork_1word_list""" GreenCup_3;
400 zbxlv 1 """zbxlv_1word_list""" lamp 2 """Lamp_1word_list""" BrownLamp_2;
500 cross 4 """Cross_2word_list""" shoe 8 """Shoe_2word_list""" BrownShoe_2;
400 wvcnz 1 """wvcnz_1word_list""" lamp 2 """Lamp_1word_list""" GreenHand_3;
400 plane 4 """Plane_2word_list""" heart 8 """Heart_2word_list""" BlackCross_1;
200 wvcnz 1 """wvcnz_1word_list""" flag 2 """Flag_1word_list""" GreenHand_1;
600 cross 4 """Cross_2word_list""" cup 8 """Cup_2word_list""" GreenLock_1;
300 xkq 1 """xkq_1word_list""" hand 2 """Hand_1word_list""" RedHand_1;
200 xkq 1 """xkq_1word_list""" heart 2 """Heart_1word_list""" RedHand_1;
400 lamp 4 """Lamp_2word_list""" lock 8 """Lock_2word_list""" PinkHouse_3;
300 cup 4 """Cup_2word_list""" star 8 """Star_2word_list""" BrownCup_2;
500 mtpv 1 """mtpv_1word_list""" car 2 """Car_1word_list""" PinkCar_1;
500 plane 4 """Plane_2word_list""" lock 8 """Lock_2word_list""" GreenLock_1;
300 boat 4 """Boat_2word_list""" square 8 """Square_2word_list""" PinkBag_1;
600 plane 4 """Plane_2word_list""" cross 8 """Cross_2word_list""" GreenPlane_1;
500 zbxlv 1 """zbxlv_1word_list""" note 2 """Note_1word_list""" BrownNote_1;
400 mtpv 1 """mtpv_1word_list""" heart 2 """Heart_1word_list""" PinkHeart_1;
400 house 4 """House_2word_list""" note 8 """Note_2word_list""" PinkNote_2;
300 wvcnz 1 """wvcnz_1word_list""" bow 2 """Bow_1word_list""" GreenBow_3;
300 rjdnv 1 """rjdnv_1word_list""" bag 2 """Bag_1word_list""" BlackLamp_1;
200 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" BlackCross_2;
400 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownPlane_1;
300 house 4 """House_2word_list""" square 8 """Square_2word_list""" PinkPlane_1;
400 cross 4 """Cross_2word_list""" bow 8 """Bow_2word_list""" BlackCross_1;
200 zbxlv 1 """zbxlv_1word_list""" fork 2 """Fork_1word_list""" BrownFork_1;
500 plane 4 """Plane_2word_list""" key 8 """Key_2word_list""" GreenLamp_2;
600 wvcnz 1 """wvcnz_1word_list""" bow 2 """Bow_1word_list""" GreenBow_3;
300 boat 4 """Boat_2word_list""" shoe 8 """Shoe_2word_list""" GreenBoat_3;
200 lamp 4 """Lamp_2word_list""" car 8 """Car_2word_list""" GreenLamp_3;
500 rjdnv 1 """rjdnv_1word_list""" note 2 """Note_1word_list""" BlackCane_3;
300 wvcnz 1 """wvcnz_1word_list""" shoe 2 """Shoe_1word_list""" GreenShoe_3;
500 cup 4 """Cup_2word_list""" cane 8 """Cane_2word_list""" BrownCup_3;
200 wvcnz 1 """wvcnz_1word_list""" tree 2 """Tree_1word_list""" GreenTree_2;
200 house 4 """House_2word_list""" cup 8 """Cup_2word_list""" BrownShoe_1;
500 xkq 1 """xkq_1word_list""" star 2 """Star_1word_list""" RedStar_3;
600 qxsw 1 """qxsw_1word_list""" flag 2 """Flag_1word_list""" BlueFlag_3;
600 cross 4 """Cross_2word_list""" hand 8 """Hand_2word_list""" RedCross_2;
500 lamp 4 """Lamp_2word_list""" bag 8 """Bag_2word_list""" PinkBag_2;
200 zbxlv 1 """zbxlv_1word_list""" leaf 2 """Leaf_1word_list""" BrownLeaf_2;
300 qxsw 1 """qxsw_1word_list""" lamp 2 """Lamp_1word_list""" BlueLamp_2;
400 lamp 4 """Lamp_2word_list""" square 8 """Square_2word_list""" BlackLamp_2;
600 rjdnv 1 """rjdnv_1word_list""" heart 2 """Heart_1word_list""" BlackTree_3;
300 wvcnz 1 """wvcnz_1word_list""" house 2 """House_1word_list""" GreenPlane_2;
400 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" RedPlane_2;
600 xkq 1 """xkq_1word_list""" cross 2 """Cross_1word_list""" RedCross_1;
500 lamp 4 """Lamp_2word_list""" bell 8 """Bell_2word_list""" BlueFlag_1;
200 boat 4 """Boat_2word_list""" bag 8 """Bag_2word_list""" BrownSquare_2;
