jitter word code1 item1 word2 code2 item2 image
500 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" RedShoe_3;
500 blue 64 """Blue_2word_comp""" tree 128 """Tree_2word_comp""" BlueTree_2;
300 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkLock_2;
400 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenShoe_1;
300 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenFlag_2;
300 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" RedShoe_3;
500 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_2;
300 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkCup_1;
600 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownShoe_1;
500 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedBoat_2;
200 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" BlueFork_3;
600 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueCup_2;
200 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_3;
600 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownKey_3;
200 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" PinkBoat_3;
200 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenHand_2;
600 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" GreenBag_2;
400 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" PinkCar_1;
300 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedStar_2;
300 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedBag_1;
500 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkCup_1;
500 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_3;
400 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" BrownPlane_3;
600 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_3;
500 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownBell_1;
400 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackBag_3;
200 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_1;
600 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkTree_3;
600 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenStar_1;
400 brown 64 """Brown_2word_comp""" key 128 """Key_2word_comp""" BrownKey_1;
300 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenDisc_3;
400 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackBag_3;
600 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownShoe_3;
200 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenCar_3;
400 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" BlackHouse_3;
400 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackStar_2;
500 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueLock_2;
300 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueBone_3;
200 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" GreenCar_1;
600 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackHouse_3;
400 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" BrownShoe_1;
500 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" RedNote_1;
200 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_1;
500 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownSquare_2;
200 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueBone_3;
200 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownBoat_1;
300 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkLock_2;
400 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedBow_1;
600 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" PinkBell_3;
300 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_1;
