jitter word code1 item1 word2 code2 item2 image
500 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" PinkBow_2;
200 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" PinkCar_3;
200 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" PinkBow_1;
500 xkq 16 """xkq_1word_comp""" leaf 32 """Leaf_1word_comp""" RedBag_2;
200 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_3;
600 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownLeaf_1;
500 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenBag_2;
200 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueNote_1;
200 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueHouse_3;
600 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackCross_2;
300 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedPlane_2;
500 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackLeaf_1;
300 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" BrownStar_3;
500 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenBone_3;
600 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" RedHand_2;
400 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenShoe_2;
400 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueHouse_1;
200 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackLeaf_3;
500 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" BlueKey_3;
300 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_3;
200 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownBone_2;
600 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkCup_3;
400 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_1;
600 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackKey_1;
300 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkBell_2;
300 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" BlueKey_2;
400 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" PinkBell_3;
400 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedBoat_3;
600 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueCar_2;
300 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_1;
500 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedLock_3;
300 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackLeaf_1;
600 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackDisc_1;
600 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_3;
300 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownCane_2;
400 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownCross_3;
600 pink 64 """Pink_2word_comp""" hand 128 """Hand_2word_comp""" PinkHand_3;
400 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenBoat_3;
200 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLeaf_2;
500 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueBow_3;
600 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownFlag_1;
300 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" GreenFlag_2;
500 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" GreenBag_3;
400 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenBoat_2;
300 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlueBone_3;
200 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BlueCane_3;
400 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BrownCar_1;
400 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenHouse_1;
500 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackCross_3;
200 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" RedNote_1;
