jitter word code1 item1 word2 code2 item2 image
300 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownCane_3;
200 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" BlackBone_2;
500 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownLeaf_1;
500 xkq 16 """xkq_1word_comp""" key 32 """Key_1word_comp""" RedHouse_3;
200 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_3;
300 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkFlag_2;
500 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" BrownBag_2;
300 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BlackSquare_3;
600 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownLamp_1;
200 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" PinkBow_3;
500 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedDisc_1;
400 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueTree_3;
400 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" BrownBag_2;
600 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkLock_1;
200 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_2;
500 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" BlueFork_3;
400 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackKey_3;
600 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedKey_3;
300 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackBag_2;
400 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" BlackHouse_3;
200 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_1;
300 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackSquare_1;
400 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueBell_2;
200 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" BlueCar_1;
600 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueBell_3;
500 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackKey_2;
400 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownHeart_1;
400 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" BlueDisc_2;
400 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_2;
600 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_1;
500 qxsw 16 """qxsw_1word_comp""" tree 32 """Tree_1word_comp""" BlueCane_1;
500 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkStar_1;
300 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueBag_3;
500 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkCup_2;
300 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenHouse_2;
200 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_3;
200 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" GreenNote_1;
400 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownHand_1;
500 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueTree_1;
600 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" PinkStar_2;
600 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkFlag_1;
400 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_1;
300 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownStar_3;
600 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackSquare_2;
600 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackSquare_1;
300 blue 64 """Blue_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_1;
600 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" BlackSquare_1;
200 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownCar_3;
200 green 64 """Green_2word_comp""" note 128 """Note_2word_comp""" GreenHouse_1;
300 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_1;
