jitter word code1 item1 word2 code2 item2 image
600 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkKey_3;
300 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueHouse_2;
500 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_1;
200 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenHand_3;
400 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueLamp_3;
400 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedBone_2;
300 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" BlackBow_2;
300 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenBone_1;
500 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_1;
500 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedKey_1;
200 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackSquare_2;
200 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_3;
300 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackSquare_3;
500 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackCar_2;
300 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueStar_3;
500 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlackNote_2;
600 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenBow_2;
200 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" GreenShoe_2;
200 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenShoe_3;
600 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" BrownKey_2;
200 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenBag_3;
400 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackLamp_2;
200 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueHouse_3;
600 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" RedFlag_1;
500 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" RedBag_3;
500 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkStar_2;
400 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" GreenHand_2;
200 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedDisc_3;
300 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedHouse_2;
300 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" PinkCup_3;
400 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" BlueStar_2;
600 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownCup_1;
600 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_1;
400 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownBell_1;
500 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownLamp_1;
600 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedPlane_1;
600 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenPlane_2;
300 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" BlueLock_2;
400 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlackTree_1;
500 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_1;
400 xkq 16 """xkq_1word_comp""" leaf 32 """Leaf_1word_comp""" RedLeaf_1;
600 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownLeaf_3;
600 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_2;
300 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" RedDisc_3;
200 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" RedBow_2;
200 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackBow_1;
400 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedFlag_3;
500 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_1;
300 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" RedPlane_2;
400 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_1;
