jitter word code1 item1 word2 code2 item2 image
300 lamp 4 """Lamp_2word_list""" bag 8 """Bag_2word_list""" RedStar_1;
600 rjdnv 1 """rjdnv_1word_list""" boat 2 """Boat_1word_list""" BlackKey_2;
300 zbxlv 1 """zbxlv_1word_list""" hand 2 """Hand_1word_list""" BrownLeaf_1;
600 boat 4 """Boat_2word_list""" flag 8 """Flag_2word_list""" GreenFlag_3;
500 xkq 1 """xkq_1word_list""" fork 2 """Fork_1word_list""" RedFork_2;
600 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" GreenFlag_2;
400 mtpv 1 """mtpv_1word_list""" bow 2 """Bow_1word_list""" PinkBow_2;
200 lamp 4 """Lamp_2word_list""" cup 8 """Cup_2word_list""" BlackLamp_2;
300 qxsw 1 """qxsw_1word_list""" square 2 """Square_1word_list""" BlueCane_3;
200 qxsw 1 """qxsw_1word_list""" flag 2 """Flag_1word_list""" BlueFlag_2;
200 rjdnv 1 """rjdnv_1word_list""" heart 2 """Heart_1word_list""" BlackKey_1;
400 boat 4 """Boat_2word_list""" plane 8 """Plane_2word_list""" RedBoat_2;
400 cup 4 """Cup_2word_list""" lock 8 """Lock_2word_list""" BlueFork_1;
600 cross 4 """Cross_2word_list""" bell 8 """Bell_2word_list""" RedBow_3;
500 zbxlv 1 """zbxlv_1word_list""" leaf 2 """Leaf_1word_list""" BrownHeart_2;
600 mtpv 1 """mtpv_1word_list""" bell 2 """Bell_1word_list""" PinkBell_2;
400 rjdnv 1 """rjdnv_1word_list""" cross 2 """Cross_1word_list""" BlackCross_3;
500 cross 4 """Cross_2word_list""" lock 8 """Lock_2word_list""" GreenDisc_2;
500 rjdnv 1 """rjdnv_1word_list""" hand 2 """Hand_1word_list""" BlackHand_1;
500 lamp 4 """Lamp_2word_list""" square 8 """Square_2word_list""" BlueSquare_1;
300 wvcnz 1 """wvcnz_1word_list""" disc 2 """Disc_1word_list""" GreenHand_1;
400 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownBow_3;
500 boat 4 """Boat_2word_list""" square 8 """Square_2word_list""" BlueLeaf_2;
500 house 4 """House_2word_list""" note 8 """Note_2word_list""" RedHouse_3;
300 house 4 """House_2word_list""" tree 8 """Tree_2word_list""" BlackKey_3;
600 qxsw 1 """qxsw_1word_list""" fork 2 """Fork_1word_list""" BlueKey_3;
200 cross 4 """Cross_2word_list""" leaf 8 """Leaf_2word_list""" BrownCross_1;
600 zbxlv 1 """zbxlv_1word_list""" lock 2 """Lock_1word_list""" BrownLock_1;
400 wvcnz 1 """wvcnz_1word_list""" flag 2 """Flag_1word_list""" GreenTree_1;
300 cup 4 """Cup_2word_list""" shoe 8 """Shoe_2word_list""" BlackCup_2;
500 plane 4 """Plane_2word_list""" cross 8 """Cross_2word_list""" GreenPlane_1;
200 wvcnz 1 """wvcnz_1word_list""" bell 2 """Bell_1word_list""" GreenKey_1;
400 cup 4 """Cup_2word_list""" bone 8 """Bone_2word_list""" BlackStar_2;
400 wvcnz 1 """wvcnz_1word_list""" note 2 """Note_1word_list""" GreenNote_1;
500 mtpv 1 """mtpv_1word_list""" star 2 """Star_1word_list""" PinkFlag_2;
200 cup 4 """Cup_2word_list""" lamp 8 """Lamp_2word_list""" PinkCup_3;
300 xkq 1 """xkq_1word_list""" bow 2 """Bow_1word_list""" RedBow_2;
200 boat 4 """Boat_2word_list""" bone 8 """Bone_2word_list""" BrownBoat_3;
200 lamp 4 """Lamp_2word_list""" disc 8 """Disc_2word_list""" BlackLamp_1;
600 plane 4 """Plane_2word_list""" shoe 8 """Shoe_2word_list""" BrownLock_1;
300 mtpv 1 """mtpv_1word_list""" square 2 """Square_1word_list""" PinkBow_3;
400 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackLeaf_1;
600 house 4 """House_2word_list""" square 8 """Square_2word_list""" RedHouse_3;
300 zbxlv 1 """zbxlv_1word_list""" square 2 """Square_1word_list""" BrownSquare_3;
500 cup 4 """Cup_2word_list""" heart 8 """Heart_2word_list""" PinkBow_2;
400 plane 4 """Plane_2word_list""" leaf 8 """Leaf_2word_list""" RedLock_1;
600 cup 4 """Cup_2word_list""" car 8 """Car_2word_list""" PinkCup_2;
200 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackLamp_2;
200 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" BlueCane_1;
300 xkq 1 """xkq_1word_list""" bone 2 """Bone_1word_list""" RedBone_1;
