jitter word code1 item1 word2 code2 item2 image
600 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedCane_1;
500 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueNote_1;
300 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BrownCup_2;
600 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" BrownStar_1;
200 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownTree_1;
400 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedDisc_2;
600 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenBell_3;
500 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueKey_1;
300 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLamp_2;
200 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" RedSquare_2;
300 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkLeaf_3;
400 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkCar_3;
200 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" BlackNote_1;
600 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" BlueBow_2;
200 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueNote_2;
300 blue 64 """Blue_2word_comp""" tree 128 """Tree_2word_comp""" BlueTree_3;
600 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueHeart_1;
600 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" PinkFork_1;
500 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackCross_1;
500 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownCup_1;
300 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedBoat_2;
200 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackCross_3;
400 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_3;
200 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueHouse_2;
300 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedHand_1;
400 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackDisc_1;
600 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" GreenStar_2;
300 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownBow_2;
200 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" RedHand_1;
200 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BlueNote_1;
500 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" BlackBone_1;
400 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkHouse_2;
400 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedPlane_3;
400 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BluePlane_1;
200 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkBag_1;
400 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkKey_2;
600 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkLeaf_1;
400 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueCane_3;
600 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownLock_3;
500 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenFork_3;
500 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenHouse_2;
300 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackBell_1;
300 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownShoe_1;
200 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_1;
500 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_1;
400 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedBow_1;
600 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueTree_2;
500 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_3;
500 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_2;
300 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueLamp_1;
