jitter word code1 item1 word2 code2 item2 image
300 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" RedStar_1;
200 qxsw 16 """qxsw_1word_comp""" tree 32 """Tree_1word_comp""" BlueSquare_3;
200 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueCross_2;
600 xkq 16 """xkq_1word_comp""" key 32 """Key_1word_comp""" RedKey_1;
500 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" PinkFork_3;
400 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" RedDisc_3;
500 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueCross_1;
300 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackShoe_2;
600 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedPlane_2;
500 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownStar_1;
300 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" GreenBag_1;
300 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackCane_2;
500 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownFlag_2;
400 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackNote_3;
200 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" PinkBone_3;
600 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownHand_3;
400 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueTree_3;
200 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_2;
200 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenHand_3;
500 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedLamp_1;
500 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkKey_3;
300 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_3;
600 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueLamp_1;
500 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" BlueNote_2;
200 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" GreenCar_3;
400 xkq 16 """xkq_1word_comp""" key 32 """Key_1word_comp""" RedKey_2;
400 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedNote_1;
400 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_1;
500 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_2;
600 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedLamp_2;
400 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkHouse_3;
200 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_1;
500 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BrownBoat_3;
500 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenCane_1;
300 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenBag_2;
200 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkCane_2;
600 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkHeart_1;
600 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenLock_1;
600 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenBag_1;
400 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_2;
300 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" PinkHouse_3;
300 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenHand_1;
300 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenHand_3;
200 black 64 """Black_2word_comp""" cane 128 """Cane_2word_comp""" BlackCane_1;
600 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedPlane_1;
200 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkPlane_3;
600 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" RedLock_3;
400 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackHeart_3;
400 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_2;
300 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" BrownCup_1;
