jitter word code1 item1 word2 code2 item2 image
500 qxsw 1 """qxsw_1word_list""" hand 2 """Hand_1word_list""" BlueHouse_3;
500 wvcnz 1 """wvcnz_1word_list""" fork 2 """Fork_1word_list""" GreenFork_3;
600 plane 4 """Plane_2word_list""" note 8 """Note_2word_list""" PinkShoe_3;
300 boat 4 """Boat_2word_list""" disc 8 """Disc_2word_list""" GreenBoat_3;
600 plane 4 """Plane_2word_list""" boat 8 """Boat_2word_list""" BrownPlane_2;
200 qxsw 1 """qxsw_1word_list""" flag 2 """Flag_1word_list""" BlueLock_3;
500 boat 4 """Boat_2word_list""" fork 8 """Fork_2word_list""" BrownSquare_3;
200 cup 4 """Cup_2word_list""" fork 8 """Fork_2word_list""" BlackStar_3;
500 house 4 """House_2word_list""" cross 8 """Cross_2word_list""" RedNote_3;
300 zbxlv 1 """zbxlv_1word_list""" note 2 """Note_1word_list""" BrownNote_1;
200 wvcnz 1 """wvcnz_1word_list""" boat 2 """Boat_1word_list""" GreenBow_1;
200 xkq 1 """xkq_1word_list""" heart 2 """Heart_1word_list""" RedHeart_2;
300 boat 4 """Boat_2word_list""" lock 8 """Lock_2word_list""" GreenLock_2;
600 wvcnz 1 """wvcnz_1word_list""" bone 2 """Bone_1word_list""" GreenBone_2;
500 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" PinkCross_2;
200 mtpv 1 """mtpv_1word_list""" disc 2 """Disc_1word_list""" PinkDisc_2;
200 rjdnv 1 """rjdnv_1word_list""" cane 2 """Cane_1word_list""" BlackLamp_2;
600 cup 4 """Cup_2word_list""" bow 8 """Bow_2word_list""" BlueBow_3;
200 xkq 1 """xkq_1word_list""" leaf 2 """Leaf_1word_list""" RedLamp_1;
500 boat 4 """Boat_2word_list""" bell 8 """Bell_2word_list""" BlueKey_3;
400 zbxlv 1 """zbxlv_1word_list""" heart 2 """Heart_1word_list""" BrownCross_3;
400 wvcnz 1 """wvcnz_1word_list""" shoe 2 """Shoe_1word_list""" GreenFork_3;
300 lamp 4 """Lamp_2word_list""" disc 8 """Disc_2word_list""" PinkDisc_1;
300 zbxlv 1 """zbxlv_1word_list""" shoe 2 """Shoe_1word_list""" BrownShoe_1;
500 qxsw 1 """qxsw_1word_list""" bag 2 """Bag_1word_list""" BlueCane_3;
200 cross 4 """Cross_2word_list""" house 8 """House_2word_list""" BrownBone_1;
400 qxsw 1 """qxsw_1word_list""" key 2 """Key_1word_list""" BlueKey_3;
300 lamp 4 """Lamp_2word_list""" shoe 8 """Shoe_2word_list""" BlackCup_2;
600 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackCross_1;
300 cup 4 """Cup_2word_list""" lamp 8 """Lamp_2word_list""" BlackCup_1;
200 boat 4 """Boat_2word_list""" bow 8 """Bow_2word_list""" BlueFlag_1;
500 zbxlv 1 """zbxlv_1word_list""" cross 2 """Cross_1word_list""" BrownCross_1;
600 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" BlackLock_1;
600 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" BrownBell_3;
400 wvcnz 1 """wvcnz_1word_list""" key 2 """Key_1word_list""" GreenKey_2;
400 qxsw 1 """qxsw_1word_list""" house 2 """House_1word_list""" BlueHouse_1;
600 xkq 1 """xkq_1word_list""" leaf 2 """Leaf_1word_list""" RedHand_2;
400 lamp 4 """Lamp_2word_list""" plane 8 """Plane_2word_list""" GreenPlane_2;
500 cross 4 """Cross_2word_list""" bow 8 """Bow_2word_list""" PinkCross_1;
500 rjdnv 1 """rjdnv_1word_list""" heart 2 """Heart_1word_list""" BlackHeart_3;
300 lamp 4 """Lamp_2word_list""" tree 8 """Tree_2word_list""" BrownLamp_1;
200 qxsw 1 """qxsw_1word_list""" car 2 """Car_1word_list""" BlueCar_1;
600 boat 4 """Boat_2word_list""" house 8 """House_2word_list""" GreenBoat_3;
300 rjdnv 1 """rjdnv_1word_list""" star 2 """Star_1word_list""" BlackCross_2;
300 xkq 1 """xkq_1word_list""" flag 2 """Flag_1word_list""" RedFlag_3;
600 plane 4 """Plane_2word_list""" square 8 """Square_2word_list""" BrownPlane_2;
400 rjdnv 1 """rjdnv_1word_list""" note 2 """Note_1word_list""" BlackBoat_3;
400 plane 4 """Plane_2word_list""" heart 8 """Heart_2word_list""" BlackHeart_3;
400 house 4 """House_2word_list""" flag 8 """Flag_2word_list""" GreenFork_2;
400 plane 4 """Plane_2word_list""" hand 8 """Hand_2word_list""" RedHand_2;
