jitter word code1 item1 word2 code2 item2 image
500 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_1;
600 blue 64 """Blue_2word_comp""" tree 128 """Tree_2word_comp""" BlueTree_3;
400 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenTree_3;
400 xkq 16 """xkq_1word_comp""" shoe 32 """Shoe_1word_comp""" RedHand_2;
600 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkFlag_3;
600 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_3;
400 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_1;
300 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueCup_1;
200 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedSquare_1;
400 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" PinkStar_2;
400 green 64 """Green_2word_comp""" cane 128 """Cane_2word_comp""" GreenNote_2;
500 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" BrownSquare_3;
400 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackLamp_1;
300 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackBow_2;
300 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_2;
300 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BlackFork_3;
500 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedKey_2;
600 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackDisc_2;
500 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueCross_1;
300 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" RedFork_2;
200 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackLeaf_2;
300 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" BrownPlane_3;
300 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" PinkKey_2;
500 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_3;
400 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkCross_1;
500 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownSquare_2;
200 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" PinkCar_2;
200 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_3;
400 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedTree_1;
200 wvcnz 16 """wvcnz_1word_comp""" note 32 """Note_1word_comp""" GreenNote_3;
300 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BlueLamp_2;
500 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" RedDisc_1;
600 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" PinkBow_1;
400 red 64 """Red_2word_comp""" shoe 128 """Shoe_2word_comp""" RedShoe_1;
400 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedFork_3;
300 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkShoe_2;
200 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkLock_2;
200 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" BrownHand_1;
600 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_1;
600 qxsw 16 """qxsw_1word_comp""" tree 32 """Tree_1word_comp""" BlueTree_1;
600 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" PinkCar_3;
500 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackLeaf_1;
200 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownCup_2;
200 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" PinkNote_3;
600 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkCane_3;
600 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackDisc_2;
500 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackShoe_2;
200 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownCup_1;
500 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkKey_3;
300 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenStar_3;
