jitter word code1 item1 word2 code2 item2 image
200 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" GreenBag_3;
200 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackCup_3;
300 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueNote_2;
200 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkLeaf_1;
300 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenDisc_3;
500 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueCar_2;
500 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" GreenCar_2;
500 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenPlane_3;
300 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenBag_3;
400 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedStar_2;
600 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" BrownBag_1;
400 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_1;
400 red 64 """Red_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownShoe_2;
600 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackBow_1;
400 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" BlueFork_2;
200 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkHand_1;
300 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkSquare_2;
600 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" RedBoat_3;
200 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" BlackTree_3;
300 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedBoat_3;
500 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkCup_2;
600 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkHand_2;
400 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenCar_2;
400 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" BrownHeart_3;
600 red 64 """Red_2word_comp""" shoe 128 """Shoe_2word_comp""" RedShoe_1;
600 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkNote_2;
300 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownBag_1;
300 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackKey_3;
500 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkNote_2;
500 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkBell_3;
500 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" RedKey_1;
600 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" GreenDisc_2;
300 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackCross_2;
500 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueLeaf_3;
200 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlackBag_2;
200 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkBell_2;
500 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedCane_3;
200 black 64 """Black_2word_comp""" star 128 """Star_2word_comp""" BlueStar_1;
400 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BlackLock_1;
200 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_3;
400 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackBow_2;
200 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" PinkDisc_1;
300 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" PinkDisc_2;
600 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenBone_3;
400 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownBell_3;
600 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" BlackHeart_2;
500 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" GreenCar_3;
600 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenBone_3;
300 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedHouse_1;
400 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_3;
