jitter word code1 item1 word2 code2 item2 image
400 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" BlueBow_3;
600 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" GreenKey_2;
500 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueCane_3;
400 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkLeaf_1;
500 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" BlueBow_1;
200 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedHouse_2;
200 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedHeart_1;
600 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedBell_1;
200 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" BrownBell_2;
300 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkStar_2;
500 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueShoe_3;
300 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenFlag_1;
400 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_3;
200 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownShoe_2;
500 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkFlag_2;
200 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenDisc_3;
500 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackHand_2;
300 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLeaf_2;
600 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownCup_2;
300 qxsw 16 """qxsw_1word_comp""" tree 32 """Tree_1word_comp""" BlueBell_3;
600 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_3;
500 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueHeart_1;
200 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkCar_2;
500 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_2;
500 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedHouse_3;
400 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_3;
200 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownBag_1;
300 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_2;
600 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenKey_2;
300 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_2;
400 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueKey_1;
200 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkCar_2;
600 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkStar_3;
600 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlueKey_3;
600 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueLock_3;
200 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownLamp_1;
300 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkNote_1;
500 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" BrownBag_2;
400 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" RedSquare_3;
200 mtpv 16 """mtpv_1word_comp""" hand 32 """Hand_1word_comp""" PinkHand_1;
300 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BlackFork_1;
400 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackLamp_2;
500 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkLock_2;
600 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownBag_3;
600 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLeaf_2;
300 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_3;
300 qxsw 16 """qxsw_1word_comp""" bow 32 """Bow_1word_comp""" BlueBow_1;
400 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_3;
400 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_2;
400 blue 64 """Blue_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_3;
