jitter word code1 item1 word2 code2 item2 image
600 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BrownCup_2;
600 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedPlane_1;
400 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_2;
300 blue 64 """Blue_2word_comp""" tree 128 """Tree_2word_comp""" BlueTree_1;
200 rjdnv 16 """rjdnv_1word_comp""" cane 32 """Cane_1word_comp""" BlackCane_1;
300 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkFlag_1;
200 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_1;
200 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkLeaf_2;
600 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkTree_2;
600 xkq 16 """xkq_1word_comp""" leaf 32 """Leaf_1word_comp""" RedLeaf_2;
400 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueNote_3;
300 pink 64 """Pink_2word_comp""" hand 128 """Hand_2word_comp""" PinkDisc_3;
400 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownCross_3;
300 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" BrownBone_3;
400 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenLock_1;
300 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" BlueBow_1;
500 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenHouse_2;
400 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownCup_2;
400 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedSquare_2;
300 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueBow_2;
500 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkDisc_2;
500 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" BlueBag_2;
600 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenShoe_3;
500 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownBell_2;
400 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" RedLeaf_3;
600 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackShoe_3;
500 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenHand_1;
200 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" RedHand_2;
500 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" PinkDisc_1;
300 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownLeaf_3;
300 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownHeart_1;
500 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BlackStar_3;
200 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedLeaf_1;
200 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenStar_3;
400 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" GreenHeart_1;
600 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" BlackStar_1;
200 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkDisc_2;
400 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" BlueBow_1;
200 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackStar_1;
600 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" RedBell_1;
200 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedLamp_2;
500 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedPlane_1;
300 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenShoe_2;
500 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackShoe_2;
500 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkFork_1;
600 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueBag_2;
300 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" RedKey_1;
200 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkLeaf_1;
600 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkNote_1;
400 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueFork_2;
