jitter word code1 item1 word2 code2 item2 image
200 lamp 4 """Lamp_2word_list""" star 8 """Star_2word_list""" BrownStar_3;
500 plane 4 """Plane_2word_list""" cross 8 """Cross_2word_list""" RedCross_3;
300 wvcnz 1 """wvcnz_1word_list""" shoe 2 """Shoe_1word_list""" GreenHouse_2;
500 wvcnz 1 """wvcnz_1word_list""" cup 2 """Cup_1word_list""" GreenShoe_2;
600 cup 4 """Cup_2word_list""" bone 8 """Bone_2word_list""" GreenCup_2;
600 zbxlv 1 """zbxlv_1word_list""" hand 2 """Hand_1word_list""" BrownHand_3;
400 qxsw 1 """qxsw_1word_list""" key 2 """Key_1word_list""" BluePlane_2;
200 rjdnv 1 """rjdnv_1word_list""" bag 2 """Bag_1word_list""" BlackBag_3;
400 plane 4 """Plane_2word_list""" note 8 """Note_2word_list""" RedCross_1;
500 plane 4 """Plane_2word_list""" square 8 """Square_2word_list""" BrownNote_3;
600 lamp 4 """Lamp_2word_list""" square 8 """Square_2word_list""" BlackSquare_1;
300 wvcnz 1 """wvcnz_1word_list""" tree 2 """Tree_1word_list""" GreenFork_3;
400 house 4 """House_2word_list""" bone 8 """Bone_2word_list""" BrownCane_2;
600 house 4 """House_2word_list""" boat 8 """Boat_2word_list""" BlueShoe_2;
200 xkq 1 """xkq_1word_list""" bone 2 """Bone_1word_list""" RedBone_2;
600 lamp 4 """Lamp_2word_list""" bow 8 """Bow_2word_list""" BrownStar_1;
400 qxsw 1 """qxsw_1word_list""" leaf 2 """Leaf_1word_list""" BlueLeaf_1;
500 lamp 4 """Lamp_2word_list""" cup 8 """Cup_2word_list""" BluePlane_3;
200 cross 4 """Cross_2word_list""" flag 8 """Flag_2word_list""" PinkCup_1;
200 cross 4 """Cross_2word_list""" disc 8 """Disc_2word_list""" PinkDisc_1;
400 mtpv 1 """mtpv_1word_list""" star 2 """Star_1word_list""" PinkStar_3;
500 zbxlv 1 """zbxlv_1word_list""" note 2 """Note_1word_list""" BrownNote_3;
200 qxsw 1 """qxsw_1word_list""" cane 2 """Cane_1word_list""" BlueShoe_3;
300 plane 4 """Plane_2word_list""" cup 8 """Cup_2word_list""" PinkCup_1;
500 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" BrownHeart_1;
200 cup 4 """Cup_2word_list""" house 8 """House_2word_list""" PinkBell_3;
400 xkq 1 """xkq_1word_list""" lamp 2 """Lamp_1word_list""" RedBow_3;
200 xkq 1 """xkq_1word_list""" cross 2 """Cross_1word_list""" RedLeaf_1;
600 mtpv 1 """mtpv_1word_list""" key 2 """Key_1word_list""" PinkBag_3;
500 lamp 4 """Lamp_2word_list""" flag 8 """Flag_2word_list""" PinkShoe_1;
300 cross 4 """Cross_2word_list""" tree 8 """Tree_2word_list""" RedLeaf_3;
300 wvcnz 1 """wvcnz_1word_list""" hand 2 """Hand_1word_list""" GreenLeaf_2;
500 cup 4 """Cup_2word_list""" bone 8 """Bone_2word_list""" BrownBone_3;
300 qxsw 1 """qxsw_1word_list""" lamp 2 """Lamp_1word_list""" BlueLock_3;
400 lamp 4 """Lamp_2word_list""" plane 8 """Plane_2word_list""" GreenLamp_2;
500 qxsw 1 """qxsw_1word_list""" bag 2 """Bag_1word_list""" BlueBag_2;
200 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownLeaf_3;
400 cup 4 """Cup_2word_list""" note 8 """Note_2word_list""" PinkFlag_1;
600 zbxlv 1 """zbxlv_1word_list""" heart 2 """Heart_1word_list""" BrownPlane_3;
600 qxsw 1 """qxsw_1word_list""" tree 2 """Tree_1word_list""" BlueTree_2;
300 lamp 4 """Lamp_2word_list""" fork 8 """Fork_2word_list""" BlueFork_2;
400 house 4 """House_2word_list""" leaf 8 """Leaf_2word_list""" GreenShoe_2;
300 plane 4 """Plane_2word_list""" bell 8 """Bell_2word_list""" RedNote_3;
600 mtpv 1 """mtpv_1word_list""" bow 2 """Bow_1word_list""" PinkCross_1;
200 wvcnz 1 """wvcnz_1word_list""" flag 2 """Flag_1word_list""" GreenFlag_1;
300 rjdnv 1 """rjdnv_1word_list""" house 2 """House_1word_list""" BlackHouse_3;
500 boat 4 """Boat_2word_list""" hand 8 """Hand_2word_list""" RedCane_3;
300 mtpv 1 """mtpv_1word_list""" fork 2 """Fork_1word_list""" PinkFork_3;
400 boat 4 """Boat_2word_list""" shoe 8 """Shoe_2word_list""" BlackBoat_1;
600 rjdnv 1 """rjdnv_1word_list""" note 2 """Note_1word_list""" BlackSquare_3;
