jitter word code1 item1 word2 code2 item2 image
300 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_3;
600 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BlueCross_2;
400 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownBone_2;
500 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackBow_3;
500 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_2;
400 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownBag_1;
400 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" BrownStar_2;
600 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenCup_3;
300 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackBoat_2;
200 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" RedHeart_2;
200 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedLamp_1;
200 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueKey_3;
200 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackTree_2;
600 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BlueHeart_2;
300 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" GreenCane_3;
400 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_1;
400 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkBow_3;
400 wvcnz 16 """wvcnz_1word_comp""" cane 32 """Cane_1word_comp""" GreenBone_1;
500 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedDisc_2;
600 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_1;
300 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueHouse_3;
400 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_1;
200 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_2;
600 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueHouse_1;
200 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedNote_2;
300 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_3;
600 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownLamp_2;
600 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownCar_2;
500 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" BrownHand_3;
200 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" RedBag_1;
500 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_2;
600 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackBoat_1;
300 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownBell_3;
300 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_3;
500 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownBone_2;
500 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_1;
500 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueKey_3;
500 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueBell_2;
300 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" GreenLeaf_1;
400 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenLeaf_2;
600 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" PinkNote_3;
400 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_3;
500 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownFork_1;
200 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" BlackBow_1;
300 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownHeart_2;
300 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedLamp_2;
200 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackBag_3;
400 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_2;
600 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkFlag_3;
200 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkNote_1;
