jitter word code1 item1 word2 code2 item2 image
200 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkLeaf_2;
400 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BlueCross_1;
200 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedPlane_3;
500 xkq 16 """xkq_1word_comp""" key 32 """Key_1word_comp""" RedKey_2;
500 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" RedHand_1;
500 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" PinkLeaf_1;
400 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkBow_1;
300 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownBoat_2;
300 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackHeart_1;
200 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedBow_1;
600 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" GreenBow_3;
600 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedBow_1;
300 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkSquare_2;
500 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownLeaf_2;
400 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_2;
600 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BlueHouse_3;
400 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenLock_3;
600 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" BluePlane_3;
300 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedFlag_1;
600 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedFork_2;
500 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_2;
200 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkLeaf_2;
200 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenSquare_2;
300 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" GreenStar_2;
200 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkCross_3;
500 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownLamp_2;
400 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" RedNote_3;
600 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueBag_3;
400 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackHouse_3;
600 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenKey_3;
400 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkStar_1;
400 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueNote_2;
200 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" BrownKey_3;
300 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkLeaf_3;
400 brown 64 """Brown_2word_comp""" key 128 """Key_2word_comp""" BrownKey_2;
400 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" PinkBell_1;
600 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_3;
600 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackTree_1;
300 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" PinkSquare_1;
300 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackDisc_2;
500 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_1;
200 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownFork_2;
500 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackLamp_2;
600 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackFork_3;
300 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_2;
200 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedCane_3;
500 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_3;
200 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueShoe_1;
500 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BlueNote_3;
300 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueHouse_1;
