jitter word code1 item1 word2 code2 item2 image
300 xkq 1 """xkq_1word_list""" note 2 """Note_1word_list""" RedNote_2;
500 wvcnz 1 """wvcnz_1word_list""" flag 2 """Flag_1word_list""" GreenFlag_1;
500 xkq 1 """xkq_1word_list""" heart 2 """Heart_1word_list""" RedHand_1;
400 plane 4 """Plane_2word_list""" key 8 """Key_2word_list""" PinkKey_1;
200 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownPlane_2;
500 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" PinkSquare_1;
600 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenStar_2;
500 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" PinkTree_3;
400 zbxlv 1 """zbxlv_1word_list""" bag 2 """Bag_1word_list""" BrownFlag_1;
600 mtpv 1 """mtpv_1word_list""" bag 2 """Bag_1word_list""" PinkBag_3;
600 qxsw 1 """qxsw_1word_list""" hand 2 """Hand_1word_list""" BlueHand_2;
300 cross 4 """Cross_2word_list""" leaf 8 """Leaf_2word_list""" RedLeaf_3;
200 lamp 4 """Lamp_2word_list""" heart 8 """Heart_2word_list""" BlueHeart_1;
500 zbxlv 1 """zbxlv_1word_list""" flag 2 """Flag_1word_list""" BrownShoe_1;
300 zbxlv 1 """zbxlv_1word_list""" bow 2 """Bow_1word_list""" BrownPlane_2;
400 cup 4 """Cup_2word_list""" square 8 """Square_2word_list""" PinkSquare_3;
500 wvcnz 1 """wvcnz_1word_list""" star 2 """Star_1word_list""" GreenBow_3;
400 lamp 4 """Lamp_2word_list""" car 8 """Car_2word_list""" BlackHouse_3;
500 mtpv 1 """mtpv_1word_list""" disc 2 """Disc_1word_list""" PinkCar_3;
500 cross 4 """Cross_2word_list""" flag 8 """Flag_2word_list""" BrownFlag_2;
300 boat 4 """Boat_2word_list""" tree 8 """Tree_2word_list""" BrownCane_3;
600 plane 4 """Plane_2word_list""" shoe 8 """Shoe_2word_list""" PinkKey_3;
600 rjdnv 1 """rjdnv_1word_list""" house 2 """House_1word_list""" BlackKey_2;
200 cup 4 """Cup_2word_list""" boat 8 """Boat_2word_list""" BlackLamp_3;
600 mtpv 1 """mtpv_1word_list""" lock 2 """Lock_1word_list""" PinkCar_1;
400 cross 4 """Cross_2word_list""" car 8 """Car_2word_list""" PinkCar_3;
300 qxsw 1 """qxsw_1word_list""" leaf 2 """Leaf_1word_list""" BlueTree_1;
500 rjdnv 1 """rjdnv_1word_list""" bone 2 """Bone_1word_list""" BlackBone_3;
400 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" PinkPlane_1;
400 wvcnz 1 """wvcnz_1word_list""" bone 2 """Bone_1word_list""" GreenBone_3;
200 cup 4 """Cup_2word_list""" boat 8 """Boat_2word_list""" BlueLeaf_1;
400 boat 4 """Boat_2word_list""" lock 8 """Lock_2word_list""" BrownLock_2;
200 cross 4 """Cross_2word_list""" flag 8 """Flag_2word_list""" BlackCross_2;
600 wvcnz 1 """wvcnz_1word_list""" disc 2 """Disc_1word_list""" GreenDisc_2;
500 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" BrownCane_3;
400 house 4 """House_2word_list""" shoe 8 """Shoe_2word_list""" BrownShoe_3;
400 xkq 1 """xkq_1word_list""" star 2 """Star_1word_list""" RedStar_1;
300 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" BlackStar_1;
200 house 4 """House_2word_list""" car 8 """Car_2word_list""" BlackLamp_1;
200 mtpv 1 """mtpv_1word_list""" car 2 """Car_1word_list""" PinkBag_2;
600 house 4 """House_2word_list""" note 8 """Note_2word_list""" PinkKey_1;
600 wvcnz 1 """wvcnz_1word_list""" key 2 """Key_1word_list""" GreenLeaf_1;
600 xkq 1 """xkq_1word_list""" tree 2 """Tree_1word_list""" RedBoat_1;
300 zbxlv 1 """zbxlv_1word_list""" car 2 """Car_1word_list""" BrownCar_3;
300 boat 4 """Boat_2word_list""" lamp 8 """Lamp_2word_list""" PinkNote_1;
200 mtpv 1 """mtpv_1word_list""" cane 2 """Cane_1word_list""" PinkDisc_1;
300 house 4 """House_2word_list""" lock 8 """Lock_2word_list""" RedSquare_3;
300 xkq 1 """xkq_1word_list""" tree 2 """Tree_1word_list""" RedTree_2;
200 boat 4 """Boat_2word_list""" house 8 """House_2word_list""" RedHouse_2;
200 plane 4 """Plane_2word_list""" bell 8 """Bell_2word_list""" RedLock_3;
