jitter word code1 item1 word2 code2 item2 image
300 cup 4 """Cup_2word_list""" hand 8 """Hand_2word_list""" BlackBag_1;
400 xkq 1 """xkq_1word_list""" boat 2 """Boat_1word_list""" RedLamp_3;
500 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownPlane_3;
300 lamp 4 """Lamp_2word_list""" bag 8 """Bag_2word_list""" GreenLamp_1;
600 plane 4 """Plane_2word_list""" bell 8 """Bell_2word_list""" BrownCross_3;
600 rjdnv 1 """rjdnv_1word_list""" bell 2 """Bell_1word_list""" BlackKey_1;
500 plane 4 """Plane_2word_list""" square 8 """Square_2word_list""" PinkDisc_3;
500 mtpv 1 """mtpv_1word_list""" leaf 2 """Leaf_1word_list""" PinkStar_1;
600 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" BlueCross_1;
600 wvcnz 1 """wvcnz_1word_list""" star 2 """Star_1word_list""" GreenStar_2;
500 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" GreenCane_1;
300 wvcnz 1 """wvcnz_1word_list""" disc 2 """Disc_1word_list""" GreenLamp_2;
500 house 4 """House_2word_list""" cup 8 """Cup_2word_list""" BrownCup_1;
400 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" RedTree_3;
400 mtpv 1 """mtpv_1word_list""" star 2 """Star_1word_list""" PinkCane_1;
200 cup 4 """Cup_2word_list""" flag 8 """Flag_2word_list""" GreenCup_3;
600 boat 4 """Boat_2word_list""" cross 8 """Cross_2word_list""" BlueCross_3;
600 house 4 """House_2word_list""" bell 8 """Bell_2word_list""" BlueHouse_1;
400 rjdnv 1 """rjdnv_1word_list""" key 2 """Key_1word_list""" BlackKey_1;
400 mtpv 1 """mtpv_1word_list""" tree 2 """Tree_1word_list""" PinkTree_1;
400 cup 4 """Cup_2word_list""" leaf 8 """Leaf_2word_list""" BrownCup_1;
500 qxsw 1 """qxsw_1word_list""" cross 2 """Cross_1word_list""" BlueCross_3;
300 house 4 """House_2word_list""" square 8 """Square_2word_list""" GreenKey_3;
300 plane 4 """Plane_2word_list""" cross 8 """Cross_2word_list""" RedBow_3;
300 zbxlv 1 """zbxlv_1word_list""" boat 2 """Boat_1word_list""" BrownBone_1;
200 zbxlv 1 """zbxlv_1word_list""" cup 2 """Cup_1word_list""" BrownCup_1;
500 cross 4 """Cross_2word_list""" car 8 """Car_2word_list""" BlackCross_2;
400 wvcnz 1 """wvcnz_1word_list""" lamp 2 """Lamp_1word_list""" GreenHeart_3;
200 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenKey_1;
300 cross 4 """Cross_2word_list""" star 8 """Star_2word_list""" PinkStar_1;
600 lamp 4 """Lamp_2word_list""" shoe 8 """Shoe_2word_list""" BlueFork_3;
500 house 4 """House_2word_list""" plane 8 """Plane_2word_list""" BluePlane_1;
400 mtpv 1 """mtpv_1word_list""" bone 2 """Bone_1word_list""" PinkBone_1;
200 zbxlv 1 """zbxlv_1word_list""" square 2 """Square_1word_list""" BrownShoe_2;
200 house 4 """House_2word_list""" shoe 8 """Shoe_2word_list""" BlueHouse_1;
200 rjdnv 1 """rjdnv_1word_list""" square 2 """Square_1word_list""" BlackKey_2;
300 qxsw 1 """qxsw_1word_list""" lock 2 """Lock_1word_list""" BlueShoe_2;
400 lamp 4 """Lamp_2word_list""" shoe 8 """Shoe_2word_list""" BrownSquare_1;
300 qxsw 1 """qxsw_1word_list""" car 2 """Car_1word_list""" BlueCar_3;
600 wvcnz 1 """wvcnz_1word_list""" flag 2 """Flag_1word_list""" GreenFlag_3;
200 qxsw 1 """qxsw_1word_list""" house 2 """House_1word_list""" BlueShoe_1;
500 cup 4 """Cup_2word_list""" note 8 """Note_2word_list""" GreenFork_3;
300 rjdnv 1 """rjdnv_1word_list""" car 2 """Car_1word_list""" BlackBow_1;
600 xkq 1 """xkq_1word_list""" tree 2 """Tree_1word_list""" RedTree_1;
200 mtpv 1 """mtpv_1word_list""" shoe 2 """Shoe_1word_list""" PinkBone_1;
200 plane 4 """Plane_2word_list""" leaf 8 """Leaf_2word_list""" BlackLeaf_2;
500 xkq 1 """xkq_1word_list""" star 2 """Star_1word_list""" RedCar_1;
200 cup 4 """Cup_2word_list""" car 8 """Car_2word_list""" BlueHand_2;
400 cross 4 """Cross_2word_list""" bag 8 """Bag_2word_list""" GreenCar_3;
600 cup 4 """Cup_2word_list""" disc 8 """Disc_2word_list""" GreenCup_3;
