jitter word code1 item1 word2 code2 item2 image
600 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_3;
400 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" RedKey_3;
300 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueCross_1;
600 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedDisc_2;
600 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BlueNote_1;
600 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackBone_3;
200 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" BlueTree_1;
300 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BluePlane_3;
400 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownStar_1;
300 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueLeaf_2;
500 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_1;
500 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_1;
200 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_3;
400 wvcnz 16 """wvcnz_1word_comp""" cane 32 """Cane_1word_comp""" GreenBow_1;
300 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackHeart_1;
200 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedBell_3;
500 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" RedDisc_2;
300 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkCar_2;
300 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" GreenLock_2;
500 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_2;
300 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownBoat_1;
600 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" RedLeaf_3;
200 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenTree_1;
300 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_3;
600 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" BlueLeaf_2;
500 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkBone_1;
500 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" BrownStar_3;
500 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedNote_3;
500 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackShoe_2;
300 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" RedKey_1;
400 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownStar_2;
400 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLamp_3;
500 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" BlackCup_2;
200 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownDisc_2;
300 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackDisc_1;
200 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_2;
500 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueCross_2;
200 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedHouse_2;
200 black 64 """Black_2word_comp""" star 128 """Star_2word_comp""" BrownStar_2;
600 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_2;
600 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_2;
400 zbxlv 16 """zbxlv_1word_comp""" disc 32 """Disc_1word_comp""" BrownStar_3;
200 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenTree_3;
400 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenKey_2;
400 green 64 """Green_2word_comp""" cane 128 """Cane_2word_comp""" GreenKey_2;
600 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedBow_2;
200 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackBag_3;
400 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" PinkSquare_1;
600 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" BlackHeart_2;
400 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueBell_1;
