jitter word code1 item1 word2 code2 item2 image
600 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueCross_3;
400 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackLock_1;
600 green 64 """Green_2word_comp""" cane 128 """Cane_2word_comp""" GreenCane_1;
400 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueFlag_2;
300 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueLeaf_3;
500 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlueBone_2;
300 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkNote_1;
300 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" PinkHeart_1;
600 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" GreenSquare_2;
300 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkFlag_1;
500 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" BrownLamp_2;
500 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkFlag_3;
300 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueSquare_2;
600 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" RedBell_1;
300 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownBag_1;
600 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenFork_2;
200 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenTree_2;
400 wvcnz 16 """wvcnz_1word_comp""" cane 32 """Cane_1word_comp""" GreenCane_1;
400 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" RedHand_2;
200 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_3;
200 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BlueCross_3;
200 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_1;
200 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkBell_3;
200 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_1;
400 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedBag_3;
500 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackLeaf_1;
500 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" GreenTree_1;
300 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenHand_3;
200 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownBone_3;
200 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenPlane_2;
400 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_3;
200 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenSquare_3;
400 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedShoe_2;
300 zbxlv 16 """zbxlv_1word_comp""" disc 32 """Disc_1word_comp""" BrownFlag_1;
500 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_1;
200 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" PinkHeart_1;
300 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_1;
600 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BlueSquare_3;
600 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueCup_2;
600 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" GreenBoat_3;
600 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkCross_1;
300 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" BlackHouse_3;
500 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownLamp_2;
500 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueDisc_3;
500 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueLeaf_2;
400 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_3;
600 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackNote_1;
400 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_1;
400 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackLeaf_2;
500 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_3;
