jitter word code1 item1 word2 code2 item2 image
200 lamp 4 """Lamp_2word_list""" note 8 """Note_2word_list""" RedNote_2;
200 lamp 4 """Lamp_2word_list""" square 8 """Square_2word_list""" GreenSquare_3;
300 rjdnv 1 """rjdnv_1word_list""" heart 2 """Heart_1word_list""" BlackHeart_1;
600 zbxlv 1 """zbxlv_1word_list""" cross 2 """Cross_1word_list""" BrownCross_3;
400 plane 4 """Plane_2word_list""" disc 8 """Disc_2word_list""" GreenPlane_3;
400 xkq 1 """xkq_1word_list""" heart 2 """Heart_1word_list""" RedFlag_2;
400 boat 4 """Boat_2word_list""" square 8 """Square_2word_list""" BrownBoat_2;
500 cross 4 """Cross_2word_list""" flag 8 """Flag_2word_list""" RedFlag_3;
300 boat 4 """Boat_2word_list""" bell 8 """Bell_2word_list""" PinkSquare_3;
400 xkq 1 """xkq_1word_list""" car 2 """Car_1word_list""" RedCar_2;
600 zbxlv 1 """zbxlv_1word_list""" flag 2 """Flag_1word_list""" BrownLock_1;
600 cross 4 """Cross_2word_list""" tree 8 """Tree_2word_list""" PinkSquare_1;
200 mtpv 1 """mtpv_1word_list""" square 2 """Square_1word_list""" PinkSquare_1;
400 cup 4 """Cup_2word_list""" boat 8 """Boat_2word_list""" BrownCane_3;
500 plane 4 """Plane_2word_list""" bell 8 """Bell_2word_list""" RedCross_3;
600 cross 4 """Cross_2word_list""" heart 8 """Heart_2word_list""" RedHeart_1;
300 xkq 1 """xkq_1word_list""" fork 2 """Fork_1word_list""" RedHeart_2;
500 rjdnv 1 """rjdnv_1word_list""" house 2 """House_1word_list""" BlackCup_2;
300 qxsw 1 """qxsw_1word_list""" leaf 2 """Leaf_1word_list""" BlueHouse_3;
600 cross 4 """Cross_2word_list""" star 8 """Star_2word_list""" GreenHeart_2;
400 zbxlv 1 """zbxlv_1word_list""" lock 2 """Lock_1word_list""" BrownFork_3;
200 lamp 4 """Lamp_2word_list""" tree 8 """Tree_2word_list""" BrownDisc_1;
600 xkq 1 """xkq_1word_list""" boat 2 """Boat_1word_list""" RedHeart_3;
300 mtpv 1 """mtpv_1word_list""" bow 2 """Bow_1word_list""" PinkCane_3;
500 qxsw 1 """qxsw_1word_list""" cup 2 """Cup_1word_list""" BlueCup_2;
600 cup 4 """Cup_2word_list""" key 8 """Key_2word_list""" GreenKey_2;
400 house 4 """House_2word_list""" bow 8 """Bow_2word_list""" PinkBow_1;
500 mtpv 1 """mtpv_1word_list""" star 2 """Star_1word_list""" PinkStar_3;
500 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" RedBoat_1;
300 qxsw 1 """qxsw_1word_list""" shoe 2 """Shoe_1word_list""" BlueShoe_1;
200 plane 4 """Plane_2word_list""" house 8 """House_2word_list""" PinkNote_2;
300 lamp 4 """Lamp_2word_list""" cup 8 """Cup_2word_list""" BlackShoe_2;
600 rjdnv 1 """rjdnv_1word_list""" star 2 """Star_1word_list""" BlackStar_1;
300 plane 4 """Plane_2word_list""" key 8 """Key_2word_list""" PinkDisc_3;
500 house 4 """House_2word_list""" cane 8 """Cane_2word_list""" BrownFork_1;
500 boat 4 """Boat_2word_list""" lamp 8 """Lamp_2word_list""" RedBoat_1;
600 zbxlv 1 """zbxlv_1word_list""" disc 2 """Disc_1word_list""" BrownDisc_2;
200 rjdnv 1 """rjdnv_1word_list""" flag 2 """Flag_1word_list""" BlackLeaf_1;
500 plane 4 """Plane_2word_list""" car 8 """Car_2word_list""" BrownDisc_2;
300 wvcnz 1 """wvcnz_1word_list""" star 2 """Star_1word_list""" GreenLamp_1;
600 house 4 """House_2word_list""" flag 8 """Flag_2word_list""" BlackBone_3;
200 wvcnz 1 """wvcnz_1word_list""" house 2 """House_1word_list""" GreenHouse_2;
200 mtpv 1 """mtpv_1word_list""" car 2 """Car_1word_list""" PinkCar_3;
400 cup 4 """Cup_2word_list""" shoe 8 """Shoe_2word_list""" RedNote_3;
400 qxsw 1 """qxsw_1word_list""" square 2 """Square_1word_list""" BlueSquare_3;
200 cross 4 """Cross_2word_list""" star 8 """Star_2word_list""" PinkCup_1;
400 cross 4 """Cross_2word_list""" note 8 """Note_2word_list""" BlueSquare_3;
300 qxsw 1 """qxsw_1word_list""" bone 2 """Bone_1word_list""" BlueBag_1;
200 rjdnv 1 """rjdnv_1word_list""" leaf 2 """Leaf_1word_list""" BlackLeaf_2;
500 mtpv 1 """mtpv_1word_list""" cross 2 """Cross_1word_list""" PinkDisc_3;
