jitter word code1 item1 word2 code2 item2 image
600 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueLeaf_1;
500 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownPlane_1;
200 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" GreenHeart_2;
200 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkSquare_2;
400 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownShoe_1;
300 xkq 16 """xkq_1word_comp""" shoe 32 """Shoe_1word_comp""" RedShoe_3;
200 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackBell_2;
600 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackCar_2;
400 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenHouse_3;
200 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownFlag_1;
500 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownShoe_3;
300 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" BrownNote_3;
300 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedHand_3;
400 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackBell_2;
600 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_2;
400 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackNote_2;
300 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkStar_3;
300 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedLamp_2;
400 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueLamp_2;
600 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_2;
200 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenHouse_2;
500 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" GreenDisc_2;
500 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" RedCar_2;
600 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueCup_2;
300 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedLamp_2;
200 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" RedHand_2;
400 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenBag_3;
300 zbxlv 16 """zbxlv_1word_comp""" disc 32 """Disc_1word_comp""" BrownDisc_2;
600 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueKey_1;
600 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_3;
300 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownBell_2;
300 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" BrownDisc_2;
600 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackTree_3;
500 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BluePlane_1;
400 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" RedHand_1;
500 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_1;
400 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkStar_1;
200 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" RedStar_3;
200 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenHeart_3;
600 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenHeart_1;
500 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlueKey_1;
200 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenLock_1;
500 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" BrownBow_2;
300 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedCar_1;
400 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackCross_3;
500 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" RedCar_1;
200 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackCane_3;
400 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedShoe_1;
500 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" BlueLeaf_1;
600 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedCane_1;
