jitter word code1 item1 word2 code2 item2 image
500 house 4 """House_2word_list""" cup 8 """Cup_2word_list""" RedDisc_2;
600 cross 4 """Cross_2word_list""" lamp 8 """Lamp_2word_list""" PinkCross_2;
500 plane 4 """Plane_2word_list""" star 8 """Star_2word_list""" BlueLeaf_3;
200 qxsw 1 """qxsw_1word_list""" leaf 2 """Leaf_1word_list""" BlueLeaf_1;
500 xkq 1 """xkq_1word_list""" bag 2 """Bag_1word_list""" RedBag_1;
400 qxsw 1 """qxsw_1word_list""" fork 2 """Fork_1word_list""" BlueFork_2;
500 plane 4 """Plane_2word_list""" cross 8 """Cross_2word_list""" RedCross_1;
400 wvcnz 1 """wvcnz_1word_list""" flag 2 """Flag_1word_list""" GreenFlag_2;
500 rjdnv 1 """rjdnv_1word_list""" cross 2 """Cross_1word_list""" BlackCross_2;
200 cross 4 """Cross_2word_list""" bow 8 """Bow_2word_list""" BlackCross_1;
600 lamp 4 """Lamp_2word_list""" star 8 """Star_2word_list""" BrownFork_3;
400 lamp 4 """Lamp_2word_list""" heart 8 """Heart_2word_list""" BlackLamp_2;
200 zbxlv 1 """zbxlv_1word_list""" boat 2 """Boat_1word_list""" BrownBoat_2;
400 lamp 4 """Lamp_2word_list""" disc 8 """Disc_2word_list""" RedCane_3;
500 cup 4 """Cup_2word_list""" note 8 """Note_2word_list""" RedCane_1;
300 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" BlueCup_3;
400 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackStar_1;
400 lamp 4 """Lamp_2word_list""" boat 8 """Boat_2word_list""" GreenLamp_3;
300 rjdnv 1 """rjdnv_1word_list""" key 2 """Key_1word_list""" BlackStar_1;
200 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackBoat_3;
400 cup 4 """Cup_2word_list""" cane 8 """Cane_2word_list""" BlueCup_2;
600 qxsw 1 """qxsw_1word_list""" flag 2 """Flag_1word_list""" BlueBone_3;
300 wvcnz 1 """wvcnz_1word_list""" bag 2 """Bag_1word_list""" GreenLeaf_2;
300 zbxlv 1 """zbxlv_1word_list""" bell 2 """Bell_1word_list""" BrownBell_1;
600 plane 4 """Plane_2word_list""" house 8 """House_2word_list""" RedHouse_2;
300 xkq 1 """xkq_1word_list""" cane 2 """Cane_1word_list""" RedCane_2;
200 rjdnv 1 """rjdnv_1word_list""" boat 2 """Boat_1word_list""" BlackShoe_2;
300 cup 4 """Cup_2word_list""" heart 8 """Heart_2word_list""" RedHeart_1;
400 zbxlv 1 """zbxlv_1word_list""" cup 2 """Cup_1word_list""" BrownKey_2;
500 lamp 4 """Lamp_2word_list""" square 8 """Square_2word_list""" PinkSquare_1;
500 plane 4 """Plane_2word_list""" house 8 """House_2word_list""" BrownPlane_3;
300 lamp 4 """Lamp_2word_list""" key 8 """Key_2word_list""" BlackKey_2;
200 xkq 1 """xkq_1word_list""" heart 2 """Heart_1word_list""" RedHeart_3;
200 lamp 4 """Lamp_2word_list""" heart 8 """Heart_2word_list""" GreenLamp_2;
300 qxsw 1 """qxsw_1word_list""" cane 2 """Cane_1word_list""" BlueHouse_1;
300 qxsw 1 """qxsw_1word_list""" plane 2 """Plane_1word_list""" BlueLock_3;
600 rjdnv 1 """rjdnv_1word_list""" fork 2 """Fork_1word_list""" BlackFork_3;
400 boat 4 """Boat_2word_list""" flag 8 """Flag_2word_list""" BlueSquare_2;
600 mtpv 1 """mtpv_1word_list""" lock 2 """Lock_1word_list""" PinkLock_3;
300 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" GreenDisc_1;
500 wvcnz 1 """wvcnz_1word_list""" fork 2 """Fork_1word_list""" GreenLamp_1;
600 cross 4 """Cross_2word_list""" leaf 8 """Leaf_2word_list""" BlackFork_2;
600 cross 4 """Cross_2word_list""" bag 8 """Bag_2word_list""" GreenStar_1;
600 cup 4 """Cup_2word_list""" car 8 """Car_2word_list""" BlackCross_1;
600 mtpv 1 """mtpv_1word_list""" heart 2 """Heart_1word_list""" PinkCane_1;
200 xkq 1 """xkq_1word_list""" car 2 """Car_1word_list""" RedPlane_3;
400 rjdnv 1 """rjdnv_1word_list""" house 2 """House_1word_list""" BlackHouse_3;
200 house 4 """House_2word_list""" key 8 """Key_2word_list""" BlackHouse_1;
500 xkq 1 """xkq_1word_list""" disc 2 """Disc_1word_list""" RedNote_1;
200 lamp 4 """Lamp_2word_list""" cross 8 """Cross_2word_list""" BlueFork_3;
