jitter word code1 item1 word2 code2 item2 image
500 zbxlv 1 """zbxlv_1word_list""" cane 2 """Cane_1word_list""" BrownLamp_1;
400 wvcnz 1 """wvcnz_1word_list""" disc 2 """Disc_1word_list""" GreenFlag_2;
300 qxsw 1 """qxsw_1word_list""" house 2 """House_1word_list""" BlueHouse_3;
400 lamp 4 """Lamp_2word_list""" bag 8 """Bag_2word_list""" GreenLamp_2;
300 rjdnv 1 """rjdnv_1word_list""" key 2 """Key_1word_list""" BlackFork_1;
500 cross 4 """Cross_2word_list""" house 8 """House_2word_list""" RedCross_2;
600 house 4 """House_2word_list""" lamp 8 """Lamp_2word_list""" BrownLamp_3;
600 xkq 1 """xkq_1word_list""" key 2 """Key_1word_list""" RedKey_3;
600 boat 4 """Boat_2word_list""" leaf 8 """Leaf_2word_list""" GreenTree_1;
200 lamp 4 """Lamp_2word_list""" cross 8 """Cross_2word_list""" GreenHouse_2;
500 xkq 1 """xkq_1word_list""" car 2 """Car_1word_list""" RedShoe_3;
300 xkq 1 """xkq_1word_list""" cane 2 """Cane_1word_list""" RedCane_2;
200 zbxlv 1 """zbxlv_1word_list""" cross 2 """Cross_1word_list""" BrownPlane_2;
600 cup 4 """Cup_2word_list""" shoe 8 """Shoe_2word_list""" GreenFork_3;
300 boat 4 """Boat_2word_list""" lamp 8 """Lamp_2word_list""" PinkCross_2;
300 house 4 """House_2word_list""" boat 8 """Boat_2word_list""" GreenBoat_1;
500 mtpv 1 """mtpv_1word_list""" tree 2 """Tree_1word_list""" PinkBag_2;
600 rjdnv 1 """rjdnv_1word_list""" note 2 """Note_1word_list""" BlackNote_3;
400 rjdnv 1 """rjdnv_1word_list""" heart 2 """Heart_1word_list""" BlackFork_1;
400 lamp 4 """Lamp_2word_list""" bow 8 """Bow_2word_list""" BrownLock_3;
200 xkq 1 """xkq_1word_list""" bow 2 """Bow_1word_list""" RedFlag_1;
400 cross 4 """Cross_2word_list""" bow 8 """Bow_2word_list""" PinkCross_2;
200 plane 4 """Plane_2word_list""" leaf 8 """Leaf_2word_list""" PinkPlane_2;
400 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenPlane_2;
300 lamp 4 """Lamp_2word_list""" lock 8 """Lock_2word_list""" GreenLamp_3;
200 xkq 1 """xkq_1word_list""" cross 2 """Cross_1word_list""" RedCross_2;
400 plane 4 """Plane_2word_list""" heart 8 """Heart_2word_list""" BrownBag_1;
600 cup 4 """Cup_2word_list""" fork 8 """Fork_2word_list""" GreenHeart_3;
400 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" PinkCup_3;
500 zbxlv 1 """zbxlv_1word_list""" bone 2 """Bone_1word_list""" BrownCross_3;
500 mtpv 1 """mtpv_1word_list""" disc 2 """Disc_1word_list""" PinkCross_3;
200 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownFork_2;
300 boat 4 """Boat_2word_list""" cane 8 """Cane_2word_list""" BlueHouse_1;
600 mtpv 1 """mtpv_1word_list""" bag 2 """Bag_1word_list""" PinkBag_3;
300 boat 4 """Boat_2word_list""" shoe 8 """Shoe_2word_list""" GreenBoat_3;
600 plane 4 """Plane_2word_list""" boat 8 """Boat_2word_list""" BlueHand_2;
300 zbxlv 1 """zbxlv_1word_list""" lamp 2 """Lamp_1word_list""" BrownLamp_3;
200 wvcnz 1 """wvcnz_1word_list""" note 2 """Note_1word_list""" GreenDisc_2;
200 zbxlv 1 """zbxlv_1word_list""" boat 2 """Boat_1word_list""" BrownBoat_3;
500 plane 4 """Plane_2word_list""" key 8 """Key_2word_list""" GreenPlane_1;
400 boat 4 """Boat_2word_list""" house 8 """House_2word_list""" BlueHouse_3;
500 wvcnz 1 """wvcnz_1word_list""" key 2 """Key_1word_list""" GreenBell_3;
500 rjdnv 1 """rjdnv_1word_list""" house 2 """House_1word_list""" BlackLock_1;
600 boat 4 """Boat_2word_list""" square 8 """Square_2word_list""" GreenBoat_1;
600 cross 4 """Cross_2word_list""" disc 8 """Disc_2word_list""" BlackCup_2;
300 zbxlv 1 """zbxlv_1word_list""" hand 2 """Hand_1word_list""" BrownHand_1;
200 plane 4 """Plane_2word_list""" heart 8 """Heart_2word_list""" GreenPlane_3;
200 cup 4 """Cup_2word_list""" car 8 """Car_2word_list""" BlueCup_3;
500 plane 4 """Plane_2word_list""" note 8 """Note_2word_list""" BrownPlane_1;
400 rjdnv 1 """rjdnv_1word_list""" boat 2 """Boat_1word_list""" BlackCar_3;
