jitter word code1 item1 word2 code2 item2 image
200 xkq 1 """xkq_1word_list""" boat 2 """Boat_1word_list""" RedBoat_3;
500 lamp 4 """Lamp_2word_list""" flag 8 """Flag_2word_list""" GreenFlag_1;
600 boat 4 """Boat_2word_list""" flag 8 """Flag_2word_list""" RedBoat_1;
500 plane 4 """Plane_2word_list""" bag 8 """Bag_2word_list""" BlackCross_1;
500 rjdnv 1 """rjdnv_1word_list""" lock 2 """Lock_1word_list""" BlackLock_2;
600 qxsw 1 """qxsw_1word_list""" bow 2 """Bow_1word_list""" BlueBow_2;
600 house 4 """House_2word_list""" shoe 8 """Shoe_2word_list""" PinkStar_2;
500 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" BlackCup_3;
600 zbxlv 1 """zbxlv_1word_list""" shoe 2 """Shoe_1word_list""" BrownBone_1;
300 boat 4 """Boat_2word_list""" cane 8 """Cane_2word_list""" RedCane_3;
300 xkq 1 """xkq_1word_list""" house 2 """House_1word_list""" RedHouse_3;
400 lamp 4 """Lamp_2word_list""" cup 8 """Cup_2word_list""" BlackBoat_1;
300 zbxlv 1 """zbxlv_1word_list""" bone 2 """Bone_1word_list""" BrownBone_3;
300 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackLamp_1;
600 cross 4 """Cross_2word_list""" car 8 """Car_2word_list""" GreenCar_3;
400 cup 4 """Cup_2word_list""" disc 8 """Disc_2word_list""" PinkStar_3;
300 rjdnv 1 """rjdnv_1word_list""" boat 2 """Boat_1word_list""" BlackBoat_3;
500 xkq 1 """xkq_1word_list""" lock 2 """Lock_1word_list""" RedCane_2;
200 house 4 """House_2word_list""" note 8 """Note_2word_list""" BrownLamp_3;
200 xkq 1 """xkq_1word_list""" bone 2 """Bone_1word_list""" RedBone_3;
500 xkq 1 """xkq_1word_list""" cross 2 """Cross_1word_list""" RedKey_3;
200 mtpv 1 """mtpv_1word_list""" cup 2 """Cup_1word_list""" PinkHeart_1;
200 cup 4 """Cup_2word_list""" shoe 8 """Shoe_2word_list""" PinkShoe_2;
400 plane 4 """Plane_2word_list""" hand 8 """Hand_2word_list""" RedShoe_2;
200 plane 4 """Plane_2word_list""" bag 8 """Bag_2word_list""" GreenTree_2;
400 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenPlane_3;
300 rjdnv 1 """rjdnv_1word_list""" bow 2 """Bow_1word_list""" BlackBow_3;
200 boat 4 """Boat_2word_list""" key 8 """Key_2word_list""" BlackBow_1;
400 house 4 """House_2word_list""" note 8 """Note_2word_list""" BrownTree_2;
500 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackCup_2;
400 qxsw 1 """qxsw_1word_list""" fork 2 """Fork_1word_list""" BlueKey_2;
400 cross 4 """Cross_2word_list""" lock 8 """Lock_2word_list""" BlackCross_3;
600 rjdnv 1 """rjdnv_1word_list""" key 2 """Key_1word_list""" BlackKey_1;
300 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownLamp_3;
200 cup 4 """Cup_2word_list""" disc 8 """Disc_2word_list""" BrownHeart_2;
600 lamp 4 """Lamp_2word_list""" heart 8 """Heart_2word_list""" BlueLeaf_2;
600 qxsw 1 """qxsw_1word_list""" hand 2 """Hand_1word_list""" BlueHand_3;
500 xkq 1 """xkq_1word_list""" bell 2 """Bell_1word_list""" RedBell_1;
400 house 4 """House_2word_list""" cane 8 """Cane_2word_list""" BlackKey_1;
200 rjdnv 1 """rjdnv_1word_list""" heart 2 """Heart_1word_list""" BlackTree_1;
500 house 4 """House_2word_list""" plane 8 """Plane_2word_list""" PinkLeaf_1;
400 house 4 """House_2word_list""" leaf 8 """Leaf_2word_list""" RedHouse_2;
200 cross 4 """Cross_2word_list""" lock 8 """Lock_2word_list""" GreenBone_1;
600 qxsw 1 """qxsw_1word_list""" key 2 """Key_1word_list""" BlueCar_3;
500 cross 4 """Cross_2word_list""" bell 8 """Bell_2word_list""" BlueNote_1;
300 lamp 4 """Lamp_2word_list""" house 8 """House_2word_list""" BlackSquare_3;
400 qxsw 1 """qxsw_1word_list""" key 2 """Key_1word_list""" BlueKey_1;
300 lamp 4 """Lamp_2word_list""" bow 8 """Bow_2word_list""" BlackSquare_3;
600 wvcnz 1 """wvcnz_1word_list""" lock 2 """Lock_1word_list""" GreenCar_2;
300 wvcnz 1 """wvcnz_1word_list""" lock 2 """Lock_1word_list""" GreenLock_2;
