jitter word code1 item1 word2 code2 item2 image
500 xkq 1 """xkq_1word_list""" square 2 """Square_1word_list""" RedSquare_3;
400 lamp 4 """Lamp_2word_list""" disc 8 """Disc_2word_list""" GreenBone_2;
600 mtpv 1 """mtpv_1word_list""" bag 2 """Bag_1word_list""" PinkBag_1;
500 boat 4 """Boat_2word_list""" disc 8 """Disc_2word_list""" BrownDisc_3;
300 qxsw 1 """qxsw_1word_list""" hand 2 """Hand_1word_list""" BlueHand_2;
500 house 4 """House_2word_list""" tree 8 """Tree_2word_list""" RedTree_1;
600 qxsw 1 """qxsw_1word_list""" lamp 2 """Lamp_1word_list""" BlueLamp_2;
500 qxsw 1 """qxsw_1word_list""" heart 2 """Heart_1word_list""" BlueHeart_1;
300 house 4 """House_2word_list""" lock 8 """Lock_2word_list""" PinkHouse_1;
600 plane 4 """Plane_2word_list""" lock 8 """Lock_2word_list""" PinkLock_3;
400 qxsw 1 """qxsw_1word_list""" shoe 2 """Shoe_1word_list""" BlueShoe_3;
200 zbxlv 1 """zbxlv_1word_list""" lock 2 """Lock_1word_list""" BrownFork_3;
400 boat 4 """Boat_2word_list""" fork 8 """Fork_2word_list""" PinkDisc_3;
200 zbxlv 1 """zbxlv_1word_list""" cup 2 """Cup_1word_list""" BrownCar_1;
400 qxsw 1 """qxsw_1word_list""" fork 2 """Fork_1word_list""" BlueFork_3;
300 boat 4 """Boat_2word_list""" bone 8 """Bone_2word_list""" BrownNote_2;
600 cup 4 """Cup_2word_list""" fork 8 """Fork_2word_list""" BlueFork_3;
300 xkq 1 """xkq_1word_list""" plane 2 """Plane_1word_list""" RedHeart_2;
200 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" BlackCup_1;
600 boat 4 """Boat_2word_list""" note 8 """Note_2word_list""" BlackHouse_2;
500 xkq 1 """xkq_1word_list""" bone 2 """Bone_1word_list""" RedBone_3;
200 mtpv 1 """mtpv_1word_list""" bell 2 """Bell_1word_list""" PinkBell_3;
300 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenPlane_1;
400 plane 4 """Plane_2word_list""" bag 8 """Bag_2word_list""" BrownPlane_2;
600 lamp 4 """Lamp_2word_list""" bag 8 """Bag_2word_list""" PinkBag_3;
400 rjdnv 1 """rjdnv_1word_list""" cross 2 """Cross_1word_list""" BlackCross_3;
200 lamp 4 """Lamp_2word_list""" house 8 """House_2word_list""" RedLamp_1;
300 zbxlv 1 """zbxlv_1word_list""" bow 2 """Bow_1word_list""" BrownNote_1;
400 plane 4 """Plane_2word_list""" house 8 """House_2word_list""" PinkHouse_2;
500 house 4 """House_2word_list""" fork 8 """Fork_2word_list""" BrownCar_2;
400 xkq 1 """xkq_1word_list""" heart 2 """Heart_1word_list""" RedHeart_1;
200 cup 4 """Cup_2word_list""" heart 8 """Heart_2word_list""" RedHeart_3;
500 zbxlv 1 """zbxlv_1word_list""" car 2 """Car_1word_list""" BrownCar_2;
300 cross 4 """Cross_2word_list""" cup 8 """Cup_2word_list""" GreenCup_1;
200 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" GreenSquare_2;
500 plane 4 """Plane_2word_list""" shoe 8 """Shoe_2word_list""" BrownFork_1;
300 zbxlv 1 """zbxlv_1word_list""" bow 2 """Bow_1word_list""" BrownBow_3;
500 qxsw 1 """qxsw_1word_list""" bone 2 """Bone_1word_list""" BlueStar_1;
300 zbxlv 1 """zbxlv_1word_list""" tree 2 """Tree_1word_list""" BrownTree_1;
600 boat 4 """Boat_2word_list""" leaf 8 """Leaf_2word_list""" BlackCar_2;
300 house 4 """House_2word_list""" disc 8 """Disc_2word_list""" GreenHouse_2;
400 cup 4 """Cup_2word_list""" star 8 """Star_2word_list""" BrownCup_1;
200 rjdnv 1 """rjdnv_1word_list""" car 2 """Car_1word_list""" BlackCar_2;
600 plane 4 """Plane_2word_list""" key 8 """Key_2word_list""" RedBell_2;
600 rjdnv 1 """rjdnv_1word_list""" key 2 """Key_1word_list""" BlackBag_2;
500 rjdnv 1 """rjdnv_1word_list""" leaf 2 """Leaf_1word_list""" BlackLeaf_2;
600 plane 4 """Plane_2word_list""" cup 8 """Cup_2word_list""" GreenFlag_1;
200 qxsw 1 """qxsw_1word_list""" lamp 2 """Lamp_1word_list""" BlueStar_1;
400 wvcnz 1 """wvcnz_1word_list""" house 2 """House_1word_list""" GreenCar_2;
200 boat 4 """Boat_2word_list""" lock 8 """Lock_2word_list""" BrownBoat_3;
