jitter word code1 item1 word2 code2 item2 image
300 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownLock_1;
600 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackCross_1;
400 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" RedLeaf_3;
600 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueCup_2;
500 xkq 16 """xkq_1word_comp""" shoe 32 """Shoe_1word_comp""" RedBag_1;
300 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" BlueDisc_3;
500 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" RedLock_2;
300 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_1;
200 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenPlane_1;
300 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownCup_2;
500 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkKey_2;
300 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" BlueStar_2;
400 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_1;
500 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenTree_3;
600 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackHand_1;
400 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" BlueLeaf_2;
200 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkDisc_2;
200 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedPlane_1;
500 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" BlackCross_2;
400 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkKey_1;
500 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenNote_1;
400 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownFork_2;
200 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_2;
400 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" BlueCar_1;
300 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedBag_2;
500 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" PinkDisc_3;
400 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" GreenKey_2;
400 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownBone_1;
600 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBone_2;
200 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLeaf_1;
300 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueDisc_3;
600 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkNote_2;
600 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownFlag_2;
400 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" RedBell_3;
500 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BlueSquare_3;
300 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenBag_1;
400 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueHand_3;
600 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenBoat_2;
500 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BrownBone_2;
600 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_2;
200 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkHeart_2;
300 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlueKey_3;
200 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackHand_1;
300 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" PinkDisc_3;
600 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownCup_2;
200 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_3;
200 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkDisc_2;
600 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkNote_1;
200 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenBag_2;
500 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkDisc_2;
