jitter word code1 item1 word2 code2 item2 image
500 qxsw 1 """qxsw_1word_list""" square 2 """Square_1word_list""" BluePlane_2;
300 zbxlv 1 """zbxlv_1word_list""" key 2 """Key_1word_list""" BrownLamp_1;
300 cross 4 """Cross_2word_list""" bow 8 """Bow_2word_list""" GreenBow_3;
300 wvcnz 1 """wvcnz_1word_list""" disc 2 """Disc_1word_list""" GreenHand_2;
400 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" BlueLamp_2;
200 cup 4 """Cup_2word_list""" lock 8 """Lock_2word_list""" BlueLock_3;
600 house 4 """House_2word_list""" car 8 """Car_2word_list""" GreenHouse_2;
600 zbxlv 1 """zbxlv_1word_list""" hand 2 """Hand_1word_list""" BrownBone_1;
600 zbxlv 1 """zbxlv_1word_list""" square 2 """Square_1word_list""" BrownCar_1;
400 cup 4 """Cup_2word_list""" bow 8 """Bow_2word_list""" RedFork_3;
300 wvcnz 1 """wvcnz_1word_list""" cup 2 """Cup_1word_list""" GreenFork_1;
600 zbxlv 1 """zbxlv_1word_list""" lamp 2 """Lamp_1word_list""" BrownTree_1;
500 lamp 4 """Lamp_2word_list""" leaf 8 """Leaf_2word_list""" GreenFork_2;
600 lamp 4 """Lamp_2word_list""" boat 8 """Boat_2word_list""" BrownLamp_3;
200 xkq 1 """xkq_1word_list""" lock 2 """Lock_1word_list""" RedLock_2;
400 mtpv 1 """mtpv_1word_list""" shoe 2 """Shoe_1word_list""" PinkBell_1;
400 boat 4 """Boat_2word_list""" cross 8 """Cross_2word_list""" GreenFork_2;
400 zbxlv 1 """zbxlv_1word_list""" flag 2 """Flag_1word_list""" BrownLamp_3;
200 wvcnz 1 """wvcnz_1word_list""" key 2 """Key_1word_list""" GreenKey_3;
500 plane 4 """Plane_2word_list""" flag 8 """Flag_2word_list""" BrownFlag_1;
600 boat 4 """Boat_2word_list""" leaf 8 """Leaf_2word_list""" PinkLeaf_3;
500 qxsw 1 """qxsw_1word_list""" note 2 """Note_1word_list""" BlueBag_3;
400 lamp 4 """Lamp_2word_list""" key 8 """Key_2word_list""" GreenKey_2;
400 rjdnv 1 """rjdnv_1word_list""" key 2 """Key_1word_list""" BlackShoe_2;
300 boat 4 """Boat_2word_list""" lock 8 """Lock_2word_list""" BlackHeart_2;
500 zbxlv 1 """zbxlv_1word_list""" tree 2 """Tree_1word_list""" BrownTree_1;
500 cup 4 """Cup_2word_list""" star 8 """Star_2word_list""" BlackCup_1;
400 rjdnv 1 """rjdnv_1word_list""" tree 2 """Tree_1word_list""" BlackStar_2;
200 cup 4 """Cup_2word_list""" disc 8 """Disc_2word_list""" BlueCup_2;
200 plane 4 """Plane_2word_list""" fork 8 """Fork_2word_list""" RedPlane_1;
500 mtpv 1 """mtpv_1word_list""" leaf 2 """Leaf_1word_list""" PinkShoe_2;
300 rjdnv 1 """rjdnv_1word_list""" bag 2 """Bag_1word_list""" BlackHeart_3;
500 cross 4 """Cross_2word_list""" lamp 8 """Lamp_2word_list""" PinkCross_2;
500 xkq 1 """xkq_1word_list""" bow 2 """Bow_1word_list""" RedFork_1;
300 xkq 1 """xkq_1word_list""" plane 2 """Plane_1word_list""" RedPlane_3;
300 cross 4 """Cross_2word_list""" disc 8 """Disc_2word_list""" BrownFlag_3;
400 zbxlv 1 """zbxlv_1word_list""" cane 2 """Cane_1word_list""" BrownBell_2;
600 xkq 1 """xkq_1word_list""" car 2 """Car_1word_list""" RedCar_2;
200 house 4 """House_2word_list""" plane 8 """Plane_2word_list""" PinkBell_3;
200 xkq 1 """xkq_1word_list""" bell 2 """Bell_1word_list""" RedBell_2;
600 plane 4 """Plane_2word_list""" cup 8 """Cup_2word_list""" GreenCup_2;
300 plane 4 """Plane_2word_list""" shoe 8 """Shoe_2word_list""" BrownBoat_3;
200 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" RedBoat_2;
500 rjdnv 1 """rjdnv_1word_list""" hand 2 """Hand_1word_list""" BlackHand_2;
200 cup 4 """Cup_2word_list""" lock 8 """Lock_2word_list""" GreenCup_1;
600 rjdnv 1 """rjdnv_1word_list""" cross 2 """Cross_1word_list""" BlackCross_2;
200 cross 4 """Cross_2word_list""" bow 8 """Bow_2word_list""" BlackBag_3;
600 lamp 4 """Lamp_2word_list""" square 8 """Square_2word_list""" BrownSquare_2;
300 house 4 """House_2word_list""" bag 8 """Bag_2word_list""" PinkLock_1;
400 qxsw 1 """qxsw_1word_list""" cross 2 """Cross_1word_list""" BluePlane_2;
