jitter word code1 item1 word2 code2 item2 image
200 house 4 """House_2word_list""" plane 8 """Plane_2word_list""" BlackBag_1;
500 xkq 1 """xkq_1word_list""" fork 2 """Fork_1word_list""" RedHand_1;
300 cross 4 """Cross_2word_list""" heart 8 """Heart_2word_list""" BrownStar_1;
600 plane 4 """Plane_2word_list""" lock 8 """Lock_2word_list""" GreenPlane_3;
400 rjdnv 1 """rjdnv_1word_list""" hand 2 """Hand_1word_list""" BlackHand_1;
500 plane 4 """Plane_2word_list""" cross 8 """Cross_2word_list""" BrownPlane_3;
200 house 4 """House_2word_list""" star 8 """Star_2word_list""" RedStar_2;
400 mtpv 1 """mtpv_1word_list""" boat 2 """Boat_1word_list""" PinkBoat_2;
200 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownLamp_3;
500 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackLeaf_3;
400 cross 4 """Cross_2word_list""" bone 8 """Bone_2word_list""" BrownBone_1;
500 zbxlv 1 """zbxlv_1word_list""" bone 2 """Bone_1word_list""" BrownCross_3;
600 cup 4 """Cup_2word_list""" leaf 8 """Leaf_2word_list""" BlackSquare_1;
300 mtpv 1 """mtpv_1word_list""" tree 2 """Tree_1word_list""" PinkTree_2;
500 wvcnz 1 """wvcnz_1word_list""" cane 2 """Cane_1word_list""" GreenCane_1;
200 rjdnv 1 """rjdnv_1word_list""" bag 2 """Bag_1word_list""" BlackSquare_1;
300 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" GreenTree_1;
600 xkq 1 """xkq_1word_list""" bow 2 """Bow_1word_list""" RedBow_3;
600 lamp 4 """Lamp_2word_list""" square 8 """Square_2word_list""" BlackCup_1;
300 house 4 """House_2word_list""" bone 8 """Bone_2word_list""" PinkTree_3;
200 wvcnz 1 """wvcnz_1word_list""" house 2 """House_1word_list""" GreenTree_3;
300 plane 4 """Plane_2word_list""" bag 8 """Bag_2word_list""" BrownLamp_3;
400 zbxlv 1 """zbxlv_1word_list""" bone 2 """Bone_1word_list""" BrownBone_2;
300 cross 4 """Cross_2word_list""" bell 8 """Bell_2word_list""" BrownBell_1;
500 rjdnv 1 """rjdnv_1word_list""" lock 2 """Lock_1word_list""" BlackLock_1;
500 cross 4 """Cross_2word_list""" fork 8 """Fork_2word_list""" RedFork_3;
400 zbxlv 1 """zbxlv_1word_list""" lamp 2 """Lamp_1word_list""" BrownSquare_1;
200 cup 4 """Cup_2word_list""" leaf 8 """Leaf_2word_list""" BlueKey_3;
600 cross 4 """Cross_2word_list""" cane 8 """Cane_2word_list""" BrownCross_1;
600 zbxlv 1 """zbxlv_1word_list""" square 2 """Square_1word_list""" BrownBell_3;
300 mtpv 1 """mtpv_1word_list""" hand 2 """Hand_1word_list""" PinkTree_2;
600 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" PinkCross_3;
200 rjdnv 1 """rjdnv_1word_list""" key 2 """Key_1word_list""" BlackHand_2;
400 cross 4 """Cross_2word_list""" shoe 8 """Shoe_2word_list""" BlackKey_3;
200 qxsw 1 """qxsw_1word_list""" car 2 """Car_1word_list""" BlueCar_2;
400 rjdnv 1 """rjdnv_1word_list""" leaf 2 """Leaf_1word_list""" BlackLeaf_2;
400 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenBoat_1;
400 plane 4 """Plane_2word_list""" bone 8 """Bone_2word_list""" GreenBow_3;
600 rjdnv 1 """rjdnv_1word_list""" boat 2 """Boat_1word_list""" BlackBoat_1;
400 plane 4 """Plane_2word_list""" cane 8 """Cane_2word_list""" BrownFlag_3;
500 qxsw 1 """qxsw_1word_list""" cane 2 """Cane_1word_list""" BlueCane_3;
300 cup 4 """Cup_2word_list""" note 8 """Note_2word_list""" BlackNote_3;
300 boat 4 """Boat_2word_list""" car 8 """Car_2word_list""" PinkBoat_1;
600 wvcnz 1 """wvcnz_1word_list""" lock 2 """Lock_1word_list""" GreenHeart_3;
600 lamp 4 """Lamp_2word_list""" boat 8 """Boat_2word_list""" GreenBoat_3;
300 house 4 """House_2word_list""" shoe 8 """Shoe_2word_list""" BrownShoe_3;
200 mtpv 1 """mtpv_1word_list""" boat 2 """Boat_1word_list""" PinkCup_2;
500 lamp 4 """Lamp_2word_list""" house 8 """House_2word_list""" PinkHouse_1;
500 wvcnz 1 """wvcnz_1word_list""" leaf 2 """Leaf_1word_list""" GreenLeaf_2;
200 house 4 """House_2word_list""" heart 8 """Heart_2word_list""" PinkPlane_1;
