jitter word code1 item1 word2 code2 item2 image
300 cross 4 """Cross_2word_list""" cup 8 """Cup_2word_list""" GreenCup_2;
600 boat 4 """Boat_2word_list""" leaf 8 """Leaf_2word_list""" BlackSquare_3;
200 wvcnz 1 """wvcnz_1word_list""" bow 2 """Bow_1word_list""" GreenCup_2;
200 mtpv 1 """mtpv_1word_list""" house 2 """House_1word_list""" PinkHouse_1;
200 rjdnv 1 """rjdnv_1word_list""" leaf 2 """Leaf_1word_list""" BlackLeaf_2;
500 cup 4 """Cup_2word_list""" car 8 """Car_2word_list""" RedPlane_3;
600 wvcnz 1 """wvcnz_1word_list""" cup 2 """Cup_1word_list""" GreenCup_2;
600 wvcnz 1 """wvcnz_1word_list""" lock 2 """Lock_1word_list""" GreenLamp_2;
200 house 4 """House_2word_list""" plane 8 """Plane_2word_list""" BrownSquare_1;
300 zbxlv 1 """zbxlv_1word_list""" lock 2 """Lock_1word_list""" BrownTree_2;
300 cross 4 """Cross_2word_list""" bow 8 """Bow_2word_list""" GreenLock_1;
600 boat 4 """Boat_2word_list""" bag 8 """Bag_2word_list""" RedFlag_2;
500 zbxlv 1 """zbxlv_1word_list""" disc 2 """Disc_1word_list""" BrownDisc_1;
400 house 4 """House_2word_list""" note 8 """Note_2word_list""" BlueBag_1;
200 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownPlane_3;
400 cup 4 """Cup_2word_list""" hand 8 """Hand_2word_list""" BrownCup_1;
500 cup 4 """Cup_2word_list""" flag 8 """Flag_2word_list""" BlackFlag_2;
600 rjdnv 1 """rjdnv_1word_list""" flag 2 """Flag_1word_list""" BlackHeart_1;
400 plane 4 """Plane_2word_list""" bag 8 """Bag_2word_list""" RedPlane_3;
500 wvcnz 1 """wvcnz_1word_list""" shoe 2 """Shoe_1word_list""" GreenHouse_1;
300 wvcnz 1 """wvcnz_1word_list""" lamp 2 """Lamp_1word_list""" GreenLamp_3;
300 lamp 4 """Lamp_2word_list""" boat 8 """Boat_2word_list""" BlackFlag_2;
200 zbxlv 1 """zbxlv_1word_list""" hand 2 """Hand_1word_list""" BrownHand_3;
500 rjdnv 1 """rjdnv_1word_list""" bag 2 """Bag_1word_list""" BlackBag_3;
600 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" BlackTree_2;
600 house 4 """House_2word_list""" plane 8 """Plane_2word_list""" PinkPlane_2;
400 qxsw 1 """qxsw_1word_list""" lock 2 """Lock_1word_list""" BlueLock_2;
200 cup 4 """Cup_2word_list""" plane 8 """Plane_2word_list""" RedHand_1;
300 zbxlv 1 """zbxlv_1word_list""" cross 2 """Cross_1word_list""" BrownCross_3;
600 zbxlv 1 """zbxlv_1word_list""" cane 2 """Cane_1word_list""" BrownHeart_1;
400 lamp 4 """Lamp_2word_list""" flag 8 """Flag_2word_list""" PinkCane_3;
500 rjdnv 1 """rjdnv_1word_list""" cross 2 """Cross_1word_list""" BlackCross_3;
500 cross 4 """Cross_2word_list""" lock 8 """Lock_2word_list""" GreenHouse_1;
400 plane 4 """Plane_2word_list""" bone 8 """Bone_2word_list""" PinkPlane_2;
300 qxsw 1 """qxsw_1word_list""" star 2 """Star_1word_list""" BlueShoe_1;
300 boat 4 """Boat_2word_list""" bell 8 """Bell_2word_list""" PinkBoat_2;
500 xkq 1 """xkq_1word_list""" bone 2 """Bone_1word_list""" RedBone_3;
600 plane 4 """Plane_2word_list""" tree 8 """Tree_2word_list""" RedPlane_1;
200 plane 4 """Plane_2word_list""" square 8 """Square_2word_list""" BlueFlag_3;
400 mtpv 1 """mtpv_1word_list""" hand 2 """Hand_1word_list""" PinkSquare_2;
200 mtpv 1 """mtpv_1word_list""" square 2 """Square_1word_list""" PinkSquare_3;
200 lamp 4 """Lamp_2word_list""" house 8 """House_2word_list""" BlackLamp_1;
400 house 4 """House_2word_list""" key 8 """Key_2word_list""" BlueHouse_2;
400 xkq 1 """xkq_1word_list""" cane 2 """Cane_1word_list""" RedBoat_2;
400 zbxlv 1 """zbxlv_1word_list""" tree 2 """Tree_1word_list""" BrownHeart_2;
500 house 4 """House_2word_list""" heart 8 """Heart_2word_list""" GreenLock_2;
500 zbxlv 1 """zbxlv_1word_list""" hand 2 """Hand_1word_list""" BrownCane_3;
300 cup 4 """Cup_2word_list""" fork 8 """Fork_2word_list""" BlackFlag_3;
300 wvcnz 1 """wvcnz_1word_list""" house 2 """House_1word_list""" GreenHouse_2;
600 house 4 """House_2word_list""" boat 8 """Boat_2word_list""" BrownBoat_3;
