jitter word code1 item1 word2 code2 item2 image
200 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueCar_2;
400 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueBell_3;
400 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_3;
500 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedBone_1;
200 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkBag_2;
300 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkFlag_1;
200 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackHeart_3;
300 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" BrownBow_3;
600 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedTree_1;
200 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownNote_2;
300 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkCross_3;
600 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedSquare_3;
500 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownKey_1;
300 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" RedHand_3;
500 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownFork_3;
400 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" RedNote_2;
300 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueLeaf_2;
400 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedLamp_3;
600 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedHand_2;
400 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BlueStar_3;
500 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_1;
300 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" BrownHeart_2;
500 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackBoat_2;
500 green 64 """Green_2word_comp""" note 128 """Note_2word_comp""" GreenNote_2;
200 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkCross_1;
300 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedFork_3;
400 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" PinkCar_1;
400 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenLeaf_2;
600 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" PinkHouse_2;
500 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownHeart_3;
200 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueStar_3;
300 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" BlackLock_1;
500 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" PinkShoe_2;
600 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_3;
600 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackBoat_1;
300 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedSquare_2;
400 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlackHeart_2;
500 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackLock_1;
200 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedPlane_2;
600 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BlackLock_2;
200 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenBow_3;
600 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkKey_1;
200 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueCar_2;
300 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" BlackHand_1;
600 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkFork_2;
400 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" BlueLeaf_1;
500 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_1;
400 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownKey_1;
200 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" GreenBell_3;
600 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownLamp_3;
