jitter word code1 item1 word2 code2 item2 image
400 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackKey_3;
400 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackTree_3;
500 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkCar_3;
400 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_3;
200 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" RedPlane_3;
600 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackCup_1;
600 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" GreenDisc_1;
600 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenBow_3;
500 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BrownKey_3;
400 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_3;
200 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" GreenCar_1;
300 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedCane_1;
300 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkCar_2;
500 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedPlane_2;
500 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_2;
200 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownShoe_1;
200 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" BlueLeaf_1;
400 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownLeaf_1;
300 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" PinkCar_1;
400 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackStar_3;
600 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" PinkCup_1;
200 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkFlag_2;
500 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackTree_1;
300 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownBell_1;
300 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_2;
600 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedBag_1;
300 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BlueSquare_1;
500 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_3;
600 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" BrownBow_1;
600 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackHouse_3;
200 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BlueHeart_2;
400 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownCross_3;
400 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackBoat_3;
200 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedBow_3;
200 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" GreenLamp_1;
200 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BlackFork_3;
600 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueTree_1;
300 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedHeart_3;
500 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedStar_3;
500 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownBow_3;
600 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" BlueHouse_2;
400 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_1;
600 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_2;
300 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackCross_1;
400 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" BrownBow_2;
500 xkq 16 """xkq_1word_comp""" shoe 32 """Shoe_1word_comp""" RedShoe_2;
200 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedShoe_3;
300 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" BrownBell_3;
300 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackTree_3;
500 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackHand_2;
