jitter word code1 item1 word2 code2 item2 image
600 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackBoat_1;
500 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" RedKey_2;
600 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedNote_3;
500 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkCar_2;
400 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueBell_3;
300 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" BlackCup_2;
200 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkCross_3;
600 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkTree_3;
400 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlackTree_3;
600 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BlackStar_3;
600 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedStar_1;
200 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedLock_3;
400 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" PinkNote_2;
200 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlackTree_1;
600 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" BrownHand_2;
300 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueHeart_1;
400 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" GreenHeart_2;
400 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenBone_2;
200 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_3;
300 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" BrownPlane_1;
600 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownLock_2;
200 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_1;
600 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" GreenHouse_1;
300 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_1;
600 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownPlane_3;
200 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackCross_2;
400 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenHeart_3;
300 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackTree_3;
400 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_3;
500 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkFlag_3;
200 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkBag_1;
400 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueCross_1;
300 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownStar_3;
500 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenFork_1;
600 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_1;
500 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedStar_1;
300 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackBag_3;
400 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" BrownLock_2;
500 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenFork_1;
300 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenBone_3;
200 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" RedNote_1;
400 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_3;
500 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" GreenCar_3;
500 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackBow_2;
300 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_3;
200 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueShoe_1;
300 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" RedNote_3;
500 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedBone_3;
200 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedLamp_3;
500 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedStar_2;
