jitter word code1 item1 word2 code2 item2 image
200 cup 4 """Cup_2word_list""" fork 8 """Fork_2word_list""" GreenSquare_1;
600 zbxlv 1 """zbxlv_1word_list""" shoe 2 """Shoe_1word_list""" BrownShoe_3;
600 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" BrownBoat_2;
500 boat 4 """Boat_2word_list""" heart 8 """Heart_2word_list""" GreenHeart_3;
500 qxsw 1 """qxsw_1word_list""" lock 2 """Lock_1word_list""" BlueHouse_1;
300 mtpv 1 """mtpv_1word_list""" flag 2 """Flag_1word_list""" PinkLeaf_1;
300 wvcnz 1 """wvcnz_1word_list""" lock 2 """Lock_1word_list""" GreenBoat_1;
200 plane 4 """Plane_2word_list""" hand 8 """Hand_2word_list""" BlueHand_3;
500 zbxlv 1 """zbxlv_1word_list""" flag 2 """Flag_1word_list""" BrownFlag_1;
300 zbxlv 1 """zbxlv_1word_list""" leaf 2 """Leaf_1word_list""" BrownLeaf_3;
200 house 4 """House_2word_list""" leaf 8 """Leaf_2word_list""" BlackHouse_2;
400 qxsw 1 """qxsw_1word_list""" fork 2 """Fork_1word_list""" BlueFork_3;
600 plane 4 """Plane_2word_list""" disc 8 """Disc_2word_list""" PinkLeaf_2;
500 cup 4 """Cup_2word_list""" leaf 8 """Leaf_2word_list""" PinkShoe_3;
400 house 4 """House_2word_list""" cup 8 """Cup_2word_list""" BrownShoe_2;
200 zbxlv 1 """zbxlv_1word_list""" cup 2 """Cup_1word_list""" BrownCup_3;
500 lamp 4 """Lamp_2word_list""" car 8 """Car_2word_list""" BlackCar_1;
600 mtpv 1 """mtpv_1word_list""" bow 2 """Bow_1word_list""" PinkBow_3;
600 mtpv 1 """mtpv_1word_list""" shoe 2 """Shoe_1word_list""" PinkLock_3;
600 mtpv 1 """mtpv_1word_list""" house 2 """House_1word_list""" PinkHouse_2;
600 lamp 4 """Lamp_2word_list""" plane 8 """Plane_2word_list""" BlackLamp_2;
400 zbxlv 1 """zbxlv_1word_list""" cane 2 """Cane_1word_list""" BrownLamp_2;
300 mtpv 1 """mtpv_1word_list""" plane 2 """Plane_1word_list""" PinkPlane_1;
200 cup 4 """Cup_2word_list""" square 8 """Square_2word_list""" BlueCross_1;
400 rjdnv 1 """rjdnv_1word_list""" note 2 """Note_1word_list""" BlackNote_2;
600 cup 4 """Cup_2word_list""" key 8 """Key_2word_list""" RedKey_3;
400 qxsw 1 """qxsw_1word_list""" bone 2 """Bone_1word_list""" BlueStar_3;
300 plane 4 """Plane_2word_list""" note 8 """Note_2word_list""" PinkPlane_1;
500 qxsw 1 """qxsw_1word_list""" heart 2 """Heart_1word_list""" BlueHeart_1;
200 cross 4 """Cross_2word_list""" bow 8 """Bow_2word_list""" BrownSquare_1;
200 rjdnv 1 """rjdnv_1word_list""" disc 2 """Disc_1word_list""" BlackDisc_2;
200 cross 4 """Cross_2word_list""" hand 8 """Hand_2word_list""" RedBow_1;
300 xkq 1 """xkq_1word_list""" cross 2 """Cross_1word_list""" RedBag_3;
400 qxsw 1 """qxsw_1word_list""" bag 2 """Bag_1word_list""" BlueLamp_3;
500 lamp 4 """Lamp_2word_list""" note 8 """Note_2word_list""" RedBag_3;
600 plane 4 """Plane_2word_list""" cup 8 """Cup_2word_list""" PinkPlane_2;
600 zbxlv 1 """zbxlv_1word_list""" tree 2 """Tree_1word_list""" BrownCup_3;
200 plane 4 """Plane_2word_list""" house 8 """House_2word_list""" PinkLock_2;
400 boat 4 """Boat_2word_list""" heart 8 """Heart_2word_list""" RedBow_3;
300 qxsw 1 """qxsw_1word_list""" cross 2 """Cross_1word_list""" BlueCross_3;
400 lamp 4 """Lamp_2word_list""" house 8 """House_2word_list""" BlackHouse_1;
500 rjdnv 1 """rjdnv_1word_list""" lock 2 """Lock_1word_list""" BlackLock_2;
300 qxsw 1 """qxsw_1word_list""" plane 2 """Plane_1word_list""" BlueTree_2;
500 qxsw 1 """qxsw_1word_list""" house 2 """House_1word_list""" BlueHouse_1;
400 boat 4 """Boat_2word_list""" bag 8 """Bag_2word_list""" PinkPlane_2;
300 cross 4 """Cross_2word_list""" hand 8 """Hand_2word_list""" BlueCross_1;
300 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" BlueBone_3;
400 wvcnz 1 """wvcnz_1word_list""" square 2 """Square_1word_list""" GreenSquare_3;
200 plane 4 """Plane_2word_list""" shoe 8 """Shoe_2word_list""" PinkKey_1;
500 boat 4 """Boat_2word_list""" cross 8 """Cross_2word_list""" RedBoat_2;
