jitter word code1 item1 word2 code2 item2 image
300 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownNote_2;
300 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueBell_3;
500 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" BrownDisc_3;
200 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownCane_3;
500 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedCar_2;
400 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_3;
600 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkFlag_3;
300 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlackTree_3;
300 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownLamp_1;
400 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_3;
400 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedStar_1;
500 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenHouse_3;
400 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkShoe_1;
200 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" RedBoat_2;
600 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BrownCross_3;
600 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackBag_3;
300 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_3;
600 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueLock_2;
200 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackBone_2;
200 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueBell_3;
200 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" RedFork_2;
500 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_3;
400 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenBoat_3;
300 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenCar_3;
200 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" BlackBell_1;
300 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" GreenKey_3;
600 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkHeart_1;
600 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueShoe_2;
600 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" RedStar_3;
300 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_1;
300 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedBone_2;
400 wvcnz 16 """wvcnz_1word_comp""" note 32 """Note_1word_comp""" GreenNote_1;
200 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenLamp_2;
500 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_3;
400 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" PinkHand_2;
200 brown 64 """Brown_2word_comp""" key 128 """Key_2word_comp""" BrownKey_1;
600 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenBoat_2;
600 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_2;
400 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" RedFlag_1;
500 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackLeaf_2;
400 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenFork_1;
200 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenCup_2;
500 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueSquare_3;
300 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" PinkFlag_1;
600 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackSquare_3;
400 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_3;
500 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_2;
500 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueCar_3;
500 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueShoe_2;
200 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_2;
