jitter word code1 item1 word2 code2 item2 image
600 rjdnv 1 """rjdnv_1word_list""" heart 2 """Heart_1word_list""" BlackHeart_1;
400 cross 4 """Cross_2word_list""" fork 8 """Fork_2word_list""" BlackCross_3;
600 plane 4 """Plane_2word_list""" cup 8 """Cup_2word_list""" GreenPlane_3;
300 zbxlv 1 """zbxlv_1word_list""" heart 2 """Heart_1word_list""" BrownHeart_3;
500 house 4 """House_2word_list""" leaf 8 """Leaf_2word_list""" GreenBag_2;
500 xkq 1 """xkq_1word_list""" cane 2 """Cane_1word_list""" RedCane_1;
200 xkq 1 """xkq_1word_list""" disc 2 """Disc_1word_list""" RedKey_1;
500 boat 4 """Boat_2word_list""" cross 8 """Cross_2word_list""" BlackCross_3;
400 lamp 4 """Lamp_2word_list""" leaf 8 """Leaf_2word_list""" PinkLeaf_3;
300 xkq 1 """xkq_1word_list""" shoe 2 """Shoe_1word_list""" RedDisc_1;
300 mtpv 1 """mtpv_1word_list""" hand 2 """Hand_1word_list""" PinkHand_3;
300 wvcnz 1 """wvcnz_1word_list""" bag 2 """Bag_1word_list""" GreenBag_2;
400 boat 4 """Boat_2word_list""" fork 8 """Fork_2word_list""" BlackKey_1;
200 boat 4 """Boat_2word_list""" cross 8 """Cross_2word_list""" PinkNote_2;
500 boat 4 """Boat_2word_list""" hand 8 """Hand_2word_list""" BlueHand_1;
400 wvcnz 1 """wvcnz_1word_list""" square 2 """Square_1word_list""" GreenBell_2;
500 mtpv 1 """mtpv_1word_list""" flag 2 """Flag_1word_list""" PinkFlag_1;
500 qxsw 1 """qxsw_1word_list""" cross 2 """Cross_1word_list""" BlueStar_3;
300 cross 4 """Cross_2word_list""" bag 8 """Bag_2word_list""" GreenBag_1;
600 qxsw 1 """qxsw_1word_list""" flag 2 """Flag_1word_list""" BlueFlag_3;
400 cross 4 """Cross_2word_list""" tree 8 """Tree_2word_list""" RedBone_1;
500 boat 4 """Boat_2word_list""" bow 8 """Bow_2word_list""" BlackBoat_2;
500 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenPlane_1;
200 plane 4 """Plane_2word_list""" lock 8 """Lock_2word_list""" BlackLock_3;
200 lamp 4 """Lamp_2word_list""" house 8 """House_2word_list""" RedCross_3;
500 lamp 4 """Lamp_2word_list""" square 8 """Square_2word_list""" BrownLamp_2;
300 zbxlv 1 """zbxlv_1word_list""" leaf 2 """Leaf_1word_list""" BrownLeaf_3;
200 cup 4 """Cup_2word_list""" car 8 """Car_2word_list""" PinkBell_3;
600 wvcnz 1 """wvcnz_1word_list""" lamp 2 """Lamp_1word_list""" GreenDisc_3;
600 xkq 1 """xkq_1word_list""" plane 2 """Plane_1word_list""" RedCar_2;
400 house 4 """House_2word_list""" bell 8 """Bell_2word_list""" PinkBell_3;
200 mtpv 1 """mtpv_1word_list""" flag 2 """Flag_1word_list""" PinkShoe_3;
300 mtpv 1 """mtpv_1word_list""" heart 2 """Heart_1word_list""" PinkShoe_2;
400 cross 4 """Cross_2word_list""" square 8 """Square_2word_list""" GreenLock_1;
600 cross 4 """Cross_2word_list""" disc 8 """Disc_2word_list""" BlueCross_3;
600 rjdnv 1 """rjdnv_1word_list""" bow 2 """Bow_1word_list""" BlackHeart_1;
600 lamp 4 """Lamp_2word_list""" hand 8 """Hand_2word_list""" GreenLamp_3;
200 cup 4 """Cup_2word_list""" boat 8 """Boat_2word_list""" BrownBoat_2;
600 wvcnz 1 """wvcnz_1word_list""" bone 2 """Bone_1word_list""" GreenFlag_1;
400 zbxlv 1 """zbxlv_1word_list""" cane 2 """Cane_1word_list""" BrownBell_1;
300 cup 4 """Cup_2word_list""" house 8 """House_2word_list""" PinkCup_3;
500 house 4 """House_2word_list""" heart 8 """Heart_2word_list""" BrownHeart_3;
400 rjdnv 1 """rjdnv_1word_list""" cross 2 """Cross_1word_list""" BlackCross_3;
300 zbxlv 1 """zbxlv_1word_list""" leaf 2 """Leaf_1word_list""" BrownPlane_1;
300 zbxlv 1 """zbxlv_1word_list""" note 2 """Note_1word_list""" BrownTree_2;
600 cup 4 """Cup_2word_list""" bell 8 """Bell_2word_list""" BlueCup_3;
200 mtpv 1 """mtpv_1word_list""" bow 2 """Bow_1word_list""" PinkShoe_1;
400 lamp 4 """Lamp_2word_list""" shoe 8 """Shoe_2word_list""" GreenLamp_3;
200 plane 4 """Plane_2word_list""" tree 8 """Tree_2word_list""" GreenSquare_1;
200 qxsw 1 """qxsw_1word_list""" cane 2 """Cane_1word_list""" BlueCane_2;
