jitter word code1 item1 word2 code2 item2 image
600 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownTree_2;
300 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueNote_3;
500 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_1;
200 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueLeaf_1;
600 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" RedPlane_1;
500 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueBow_2;
400 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenSquare_3;
200 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_3;
500 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" GreenKey_3;
300 mtpv 16 """mtpv_1word_comp""" boat 32 """Boat_1word_comp""" PinkStar_1;
600 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" GreenNote_3;
400 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueLeaf_3;
400 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" BrownDisc_2;
200 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" GreenHouse_1;
200 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueStar_2;
400 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedCane_2;
500 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_1;
200 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlueBone_2;
400 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackFork_2;
300 xkq 16 """xkq_1word_comp""" key 32 """Key_1word_comp""" RedStar_3;
300 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkLeaf_3;
600 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_1;
300 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BlueBone_1;
200 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownBag_3;
500 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_1;
600 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackFork_2;
200 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackLeaf_1;
300 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" GreenSquare_3;
300 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenBoat_3;
200 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" RedStar_3;
600 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_2;
500 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownBell_2;
600 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenBag_1;
600 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" BrownTree_1;
400 wvcnz 16 """wvcnz_1word_comp""" cane 32 """Cane_1word_comp""" GreenPlane_3;
400 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlueCane_3;
600 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedBow_1;
200 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BlueNote_2;
300 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedSquare_1;
500 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedPlane_3;
400 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BrownBag_3;
500 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkFlag_1;
400 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenNote_1;
400 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenFlag_1;
600 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackHeart_2;
200 wvcnz 16 """wvcnz_1word_comp""" cane 32 """Cane_1word_comp""" GreenBag_3;
300 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" BlackHouse_2;
500 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" GreenDisc_3;
300 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueCane_3;
500 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenKey_2;
