jitter word code1 item1 word2 code2 item2 image
500 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackCup_1;
300 zbxlv 1 """zbxlv_1word_list""" cane 2 """Cane_1word_list""" BrownPlane_1;
500 plane 4 """Plane_2word_list""" car 8 """Car_2word_list""" RedNote_3;
500 cup 4 """Cup_2word_list""" key 8 """Key_2word_list""" RedKey_2;
600 rjdnv 1 """rjdnv_1word_list""" note 2 """Note_1word_list""" BlackBag_2;
500 boat 4 """Boat_2word_list""" bell 8 """Bell_2word_list""" PinkShoe_3;
600 lamp 4 """Lamp_2word_list""" star 8 """Star_2word_list""" GreenLamp_2;
300 boat 4 """Boat_2word_list""" house 8 """House_2word_list""" BlueHouse_3;
600 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackFork_1;
400 zbxlv 1 """zbxlv_1word_list""" bag 2 """Bag_1word_list""" BrownBag_1;
200 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" RedLock_3;
600 mtpv 1 """mtpv_1word_list""" cross 2 """Cross_1word_list""" PinkCross_3;
300 boat 4 """Boat_2word_list""" plane 8 """Plane_2word_list""" RedPlane_2;
400 xkq 1 """xkq_1word_list""" hand 2 """Hand_1word_list""" RedLock_3;
300 wvcnz 1 """wvcnz_1word_list""" fork 2 """Fork_1word_list""" GreenBow_2;
600 boat 4 """Boat_2word_list""" lock 8 """Lock_2word_list""" RedLock_1;
400 cross 4 """Cross_2word_list""" cup 8 """Cup_2word_list""" BlueCup_1;
400 cup 4 """Cup_2word_list""" hand 8 """Hand_2word_list""" BlueBell_3;
500 rjdnv 1 """rjdnv_1word_list""" bell 2 """Bell_1word_list""" BlackCar_2;
400 xkq 1 """xkq_1word_list""" bag 2 """Bag_1word_list""" RedBag_1;
200 qxsw 1 """qxsw_1word_list""" shoe 2 """Shoe_1word_list""" BlueShoe_1;
300 boat 4 """Boat_2word_list""" note 8 """Note_2word_list""" BlackBoat_3;
500 boat 4 """Boat_2word_list""" hand 8 """Hand_2word_list""" BlueBell_2;
300 mtpv 1 """mtpv_1word_list""" star 2 """Star_1word_list""" PinkBone_1;
600 rjdnv 1 """rjdnv_1word_list""" car 2 """Car_1word_list""" BlackCar_1;
600 lamp 4 """Lamp_2word_list""" bell 8 """Bell_2word_list""" BlackLamp_3;
400 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownPlane_2;
200 rjdnv 1 """rjdnv_1word_list""" house 2 """House_1word_list""" BlackHouse_3;
200 cross 4 """Cross_2word_list""" bone 8 """Bone_2word_list""" BlueCross_2;
400 plane 4 """Plane_2word_list""" bell 8 """Bell_2word_list""" PinkLock_2;
600 mtpv 1 """mtpv_1word_list""" bell 2 """Bell_1word_list""" PinkBell_2;
200 mtpv 1 """mtpv_1word_list""" lock 2 """Lock_1word_list""" PinkStar_2;
200 house 4 """House_2word_list""" boat 8 """Boat_2word_list""" BrownBoat_1;
200 mtpv 1 """mtpv_1word_list""" bell 2 """Bell_1word_list""" PinkBell_3;
600 mtpv 1 """mtpv_1word_list""" star 2 """Star_1word_list""" PinkStar_1;
200 lamp 4 """Lamp_2word_list""" lock 8 """Lock_2word_list""" BlueSquare_2;
400 plane 4 """Plane_2word_list""" heart 8 """Heart_2word_list""" BrownPlane_2;
500 xkq 1 """xkq_1word_list""" lamp 2 """Lamp_1word_list""" RedBow_3;
500 mtpv 1 """mtpv_1word_list""" heart 2 """Heart_1word_list""" PinkLock_3;
300 lamp 4 """Lamp_2word_list""" leaf 8 """Leaf_2word_list""" BrownLeaf_1;
200 boat 4 """Boat_2word_list""" leaf 8 """Leaf_2word_list""" BlackHeart_1;
400 house 4 """House_2word_list""" fork 8 """Fork_2word_list""" BlackFork_1;
600 qxsw 1 """qxsw_1word_list""" cup 2 """Cup_1word_list""" BlueCup_2;
500 lamp 4 """Lamp_2word_list""" shoe 8 """Shoe_2word_list""" BrownKey_3;
500 lamp 4 """Lamp_2word_list""" bell 8 """Bell_2word_list""" BlueBell_3;
200 qxsw 1 """qxsw_1word_list""" tree 2 """Tree_1word_list""" BlueTree_2;
300 zbxlv 1 """zbxlv_1word_list""" key 2 """Key_1word_list""" BrownKey_1;
300 boat 4 """Boat_2word_list""" note 8 """Note_2word_list""" GreenSquare_3;
300 xkq 1 """xkq_1word_list""" fork 2 """Fork_1word_list""" RedLock_2;
400 cup 4 """Cup_2word_list""" cane 8 """Cane_2word_list""" RedCane_1;
