jitter word code1 item1 word2 code2 item2 image
300 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedTree_2;
600 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" RedBow_3;
300 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedHand_3;
200 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackSquare_3;
200 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_2;
200 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" BlueBow_3;
400 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenBone_1;
500 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownNote_3;
500 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" BrownBag_1;
400 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkHouse_1;
200 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenHouse_3;
500 xkq 16 """xkq_1word_comp""" key 32 """Key_1word_comp""" RedStar_3;
300 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" PinkShoe_1;
400 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenBell_3;
400 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BrownLamp_3;
600 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_2;
400 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueHouse_3;
300 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownBag_2;
300 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_2;
400 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenCar_2;
200 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueCane_3;
200 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_2;
500 black 64 """Black_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_2;
600 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownBell_2;
600 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenFork_1;
500 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenHeart_2;
500 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_3;
400 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackSquare_1;
300 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" BlueHouse_2;
500 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BlueCane_3;
400 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenCane_1;
600 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" BrownBone_3;
500 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownBone_1;
600 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownCup_3;
200 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackHand_3;
300 black 64 """Black_2word_comp""" star 128 """Star_2word_comp""" BrownStar_1;
200 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" RedLamp_3;
500 red 64 """Red_2word_comp""" fork 128 """Fork_2word_comp""" BlueFork_2;
600 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkStar_2;
600 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_2;
200 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkShoe_1;
400 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" RedNote_2;
300 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackKey_1;
300 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkDisc_3;
300 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" BrownDisc_2;
200 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueBag_3;
600 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackCup_2;
600 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownBag_3;
400 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkBoat_1;
500 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" BlueDisc_2;
