jitter word code1 item1 word2 code2 item2 image
500 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" PinkBone_3;
600 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackShoe_2;
400 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" BlackHouse_3;
500 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenBoat_3;
300 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BrownDisc_3;
600 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownDisc_3;
400 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" PinkCar_1;
400 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_3;
300 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedBone_2;
400 red 64 """Red_2word_comp""" shoe 128 """Shoe_2word_comp""" RedShoe_2;
500 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkBag_2;
300 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkStar_3;
300 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownBoat_2;
400 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_2;
200 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkCane_2;
200 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" BlackShoe_2;
600 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownBell_2;
500 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackBell_3;
400 xkq 16 """xkq_1word_comp""" shoe 32 """Shoe_1word_comp""" RedShoe_2;
500 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackHouse_3;
600 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" RedBoat_3;
200 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BlackFork_2;
500 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenBone_3;
400 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedLamp_2;
600 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenTree_2;
500 green 64 """Green_2word_comp""" note 128 """Note_2word_comp""" GreenNote_1;
400 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_3;
200 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenHouse_3;
500 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedBoat_2;
200 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueHand_1;
300 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_1;
300 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownLeaf_3;
200 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" PinkCar_2;
300 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueShoe_1;
600 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkTree_1;
200 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkDisc_3;
400 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkPlane_1;
500 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" BlueBag_1;
600 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedHeart_2;
600 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedBone_1;
300 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownDisc_1;
200 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_3;
400 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenHouse_1;
200 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" BlackHouse_2;
600 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenPlane_1;
300 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" GreenFork_3;
300 xkq 16 """xkq_1word_comp""" leaf 32 """Leaf_1word_comp""" RedLeaf_3;
500 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkSquare_2;
600 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_1;
200 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BrownCross_1;
