jitter word code1 item1 word2 code2 item2 image
200 plane 4 """Plane_2word_list""" lock 8 """Lock_2word_list""" PinkHeart_1;
600 xkq 1 """xkq_1word_list""" lock 2 """Lock_1word_list""" RedLock_2;
400 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" BlackFlag_2;
300 plane 4 """Plane_2word_list""" hand 8 """Hand_2word_list""" BlackFlag_2;
600 mtpv 1 """mtpv_1word_list""" disc 2 """Disc_1word_list""" PinkDisc_1;
300 cross 4 """Cross_2word_list""" bone 8 """Bone_2word_list""" PinkCross_1;
500 wvcnz 1 """wvcnz_1word_list""" square 2 """Square_1word_list""" GreenNote_2;
500 cross 4 """Cross_2word_list""" shoe 8 """Shoe_2word_list""" RedCross_2;
200 mtpv 1 """mtpv_1word_list""" cross 2 """Cross_1word_list""" PinkCross_1;
400 house 4 """House_2word_list""" lock 8 """Lock_2word_list""" RedHouse_2;
300 qxsw 1 """qxsw_1word_list""" key 2 """Key_1word_list""" BlueStar_1;
400 plane 4 """Plane_2word_list""" star 8 """Star_2word_list""" GreenStar_3;
600 cup 4 """Cup_2word_list""" leaf 8 """Leaf_2word_list""" BlackCup_2;
200 lamp 4 """Lamp_2word_list""" cross 8 """Cross_2word_list""" GreenLamp_2;
500 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenStar_3;
600 zbxlv 1 """zbxlv_1word_list""" bow 2 """Bow_1word_list""" BrownBow_2;
200 wvcnz 1 """wvcnz_1word_list""" bone 2 """Bone_1word_list""" GreenBone_2;
200 cross 4 """Cross_2word_list""" fork 8 """Fork_2word_list""" BlackFork_2;
400 xkq 1 """xkq_1word_list""" fork 2 """Fork_1word_list""" RedHouse_3;
600 plane 4 """Plane_2word_list""" house 8 """House_2word_list""" RedBoat_3;
400 mtpv 1 """mtpv_1word_list""" note 2 """Note_1word_list""" PinkFlag_3;
600 mtpv 1 """mtpv_1word_list""" leaf 2 """Leaf_1word_list""" PinkBow_3;
300 boat 4 """Boat_2word_list""" cane 8 """Cane_2word_list""" BrownBoat_2;
500 lamp 4 """Lamp_2word_list""" cross 8 """Cross_2word_list""" BlueBag_2;
400 xkq 1 """xkq_1word_list""" flag 2 """Flag_1word_list""" RedDisc_1;
300 qxsw 1 """qxsw_1word_list""" cane 2 """Cane_1word_list""" BlueBow_3;
400 boat 4 """Boat_2word_list""" square 8 """Square_2word_list""" GreenBoat_2;
200 mtpv 1 """mtpv_1word_list""" flag 2 """Flag_1word_list""" PinkFlag_3;
200 cup 4 """Cup_2word_list""" lamp 8 """Lamp_2word_list""" BrownCup_1;
400 rjdnv 1 """rjdnv_1word_list""" star 2 """Star_1word_list""" BlackStar_2;
500 plane 4 """Plane_2word_list""" note 8 """Note_2word_list""" GreenNote_3;
500 qxsw 1 """qxsw_1word_list""" square 2 """Square_1word_list""" BlueSquare_2;
400 rjdnv 1 """rjdnv_1word_list""" house 2 """House_1word_list""" BlackLeaf_1;
300 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" PinkDisc_3;
200 cross 4 """Cross_2word_list""" star 8 """Star_2word_list""" GreenBoat_2;
600 xkq 1 """xkq_1word_list""" lamp 2 """Lamp_1word_list""" RedLamp_1;
500 xkq 1 """xkq_1word_list""" bone 2 """Bone_1word_list""" RedCross_3;
500 mtpv 1 """mtpv_1word_list""" cross 2 """Cross_1word_list""" PinkBow_3;
200 lamp 4 """Lamp_2word_list""" tree 8 """Tree_2word_list""" RedLeaf_2;
500 xkq 1 """xkq_1word_list""" bell 2 """Bell_1word_list""" RedLock_3;
600 lamp 4 """Lamp_2word_list""" bone 8 """Bone_2word_list""" RedBone_2;
300 house 4 """House_2word_list""" shoe 8 """Shoe_2word_list""" PinkBag_1;
200 wvcnz 1 """wvcnz_1word_list""" key 2 """Key_1word_list""" GreenCar_1;
300 rjdnv 1 """rjdnv_1word_list""" house 2 """House_1word_list""" BlackStar_2;
500 rjdnv 1 """rjdnv_1word_list""" fork 2 """Fork_1word_list""" BlackLock_1;
300 cup 4 """Cup_2word_list""" heart 8 """Heart_2word_list""" PinkCup_3;
600 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" GreenTree_2;
300 boat 4 """Boat_2word_list""" cane 8 """Cane_2word_list""" BlackCane_2;
600 qxsw 1 """qxsw_1word_list""" hand 2 """Hand_1word_list""" BlueHouse_3;
400 lamp 4 """Lamp_2word_list""" disc 8 """Disc_2word_list""" GreenDisc_2;
