jitter word code1 item1 word2 code2 item2 image
400 cup 4 """Cup_2word_list""" cane 8 """Cane_2word_list""" PinkHouse_3;
500 qxsw 1 """qxsw_1word_list""" heart 2 """Heart_1word_list""" BlueHouse_2;
200 xkq 1 """xkq_1word_list""" cane 2 """Cane_1word_list""" RedDisc_1;
200 house 4 """House_2word_list""" star 8 """Star_2word_list""" BrownCup_3;
600 rjdnv 1 """rjdnv_1word_list""" tree 2 """Tree_1word_list""" BlackTree_2;
400 boat 4 """Boat_2word_list""" hand 8 """Hand_2word_list""" GreenHand_1;
400 cross 4 """Cross_2word_list""" square 8 """Square_2word_list""" RedSquare_2;
200 mtpv 1 """mtpv_1word_list""" fork 2 """Fork_1word_list""" PinkKey_1;
300 plane 4 """Plane_2word_list""" bag 8 """Bag_2word_list""" PinkBow_1;
500 cross 4 """Cross_2word_list""" bell 8 """Bell_2word_list""" RedCross_3;
200 lamp 4 """Lamp_2word_list""" shoe 8 """Shoe_2word_list""" GreenLamp_2;
200 zbxlv 1 """zbxlv_1word_list""" star 2 """Star_1word_list""" BrownStar_2;
200 rjdnv 1 """rjdnv_1word_list""" note 2 """Note_1word_list""" BlackBoat_3;
600 wvcnz 1 """wvcnz_1word_list""" bag 2 """Bag_1word_list""" GreenBag_3;
300 house 4 """House_2word_list""" leaf 8 """Leaf_2word_list""" BlueHouse_3;
300 mtpv 1 """mtpv_1word_list""" leaf 2 """Leaf_1word_list""" PinkKey_3;
300 rjdnv 1 """rjdnv_1word_list""" lock 2 """Lock_1word_list""" BlackBag_2;
600 cup 4 """Cup_2word_list""" square 8 """Square_2word_list""" BrownCup_2;
500 plane 4 """Plane_2word_list""" bell 8 """Bell_2word_list""" PinkLock_2;
500 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" BlueCross_2;
300 xkq 1 """xkq_1word_list""" cane 2 """Cane_1word_list""" RedCane_2;
300 mtpv 1 """mtpv_1word_list""" note 2 """Note_1word_list""" PinkLock_2;
600 house 4 """House_2word_list""" car 8 """Car_2word_list""" PinkLock_2;
400 mtpv 1 """mtpv_1word_list""" star 2 """Star_1word_list""" PinkBell_2;
500 lamp 4 """Lamp_2word_list""" tree 8 """Tree_2word_list""" PinkStar_1;
400 house 4 """House_2word_list""" bag 8 """Bag_2word_list""" RedCane_1;
200 zbxlv 1 """zbxlv_1word_list""" car 2 """Car_1word_list""" BrownBag_2;
600 house 4 """House_2word_list""" hand 8 """Hand_2word_list""" GreenHouse_1;
300 xkq 1 """xkq_1word_list""" flag 2 """Flag_1word_list""" RedFlag_3;
600 zbxlv 1 """zbxlv_1word_list""" cup 2 """Cup_1word_list""" BrownCup_1;
400 cross 4 """Cross_2word_list""" lamp 8 """Lamp_2word_list""" BluePlane_1;
300 wvcnz 1 """wvcnz_1word_list""" tree 2 """Tree_1word_list""" GreenTree_3;
300 boat 4 """Boat_2word_list""" plane 8 """Plane_2word_list""" PinkPlane_3;
500 plane 4 """Plane_2word_list""" tree 8 """Tree_2word_list""" RedBoat_2;
400 wvcnz 1 """wvcnz_1word_list""" house 2 """House_1word_list""" GreenHouse_1;
400 rjdnv 1 """rjdnv_1word_list""" tree 2 """Tree_1word_list""" BlackNote_3;
500 xkq 1 """xkq_1word_list""" square 2 """Square_1word_list""" RedBoat_2;
300 plane 4 """Plane_2word_list""" bone 8 """Bone_2word_list""" BrownFork_3;
200 wvcnz 1 """wvcnz_1word_list""" lamp 2 """Lamp_1word_list""" GreenTree_3;
500 rjdnv 1 """rjdnv_1word_list""" car 2 """Car_1word_list""" BlackCar_3;
500 cup 4 """Cup_2word_list""" lamp 8 """Lamp_2word_list""" BlueLamp_2;
600 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" PinkCane_1;
200 wvcnz 1 """wvcnz_1word_list""" heart 2 """Heart_1word_list""" GreenFork_1;
600 cup 4 """Cup_2word_list""" leaf 8 """Leaf_2word_list""" PinkLeaf_2;
400 rjdnv 1 """rjdnv_1word_list""" bone 2 """Bone_1word_list""" BlackStar_1;
600 plane 4 """Plane_2word_list""" tree 8 """Tree_2word_list""" PinkTree_1;
200 zbxlv 1 """zbxlv_1word_list""" fork 2 """Fork_1word_list""" BrownFork_2;
500 plane 4 """Plane_2word_list""" note 8 """Note_2word_list""" GreenPlane_1;
400 cross 4 """Cross_2word_list""" key 8 """Key_2word_list""" BrownDisc_3;
600 xkq 1 """xkq_1word_list""" boat 2 """Boat_1word_list""" RedLeaf_1;
