jitter word code1 item1 word2 code2 item2 image
300 qxsw 1 """qxsw_1word_list""" key 2 """Key_1word_list""" BlueCup_2;
200 cross 4 """Cross_2word_list""" bow 8 """Bow_2word_list""" GreenHouse_2;
500 cup 4 """Cup_2word_list""" disc 8 """Disc_2word_list""" RedBell_1;
500 zbxlv 1 """zbxlv_1word_list""" bone 2 """Bone_1word_list""" BrownStar_1;
300 mtpv 1 """mtpv_1word_list""" lock 2 """Lock_1word_list""" PinkSquare_1;
200 xkq 1 """xkq_1word_list""" lock 2 """Lock_1word_list""" RedLock_3;
400 boat 4 """Boat_2word_list""" note 8 """Note_2word_list""" PinkPlane_1;
600 cross 4 """Cross_2word_list""" house 8 """House_2word_list""" GreenBone_1;
600 rjdnv 1 """rjdnv_1word_list""" heart 2 """Heart_1word_list""" BlackCross_3;
600 plane 4 """Plane_2word_list""" boat 8 """Boat_2word_list""" GreenKey_3;
400 cross 4 """Cross_2word_list""" bag 8 """Bag_2word_list""" GreenBag_1;
200 lamp 4 """Lamp_2word_list""" hand 8 """Hand_2word_list""" PinkHand_1;
400 xkq 1 """xkq_1word_list""" disc 2 """Disc_1word_list""" RedHouse_3;
400 cross 4 """Cross_2word_list""" tree 8 """Tree_2word_list""" BrownTree_3;
500 mtpv 1 """mtpv_1word_list""" hand 2 """Hand_1word_list""" PinkHand_3;
400 plane 4 """Plane_2word_list""" disc 8 """Disc_2word_list""" GreenPlane_1;
300 zbxlv 1 """zbxlv_1word_list""" fork 2 """Fork_1word_list""" BrownFork_3;
300 lamp 4 """Lamp_2word_list""" bag 8 """Bag_2word_list""" BlackBell_2;
600 house 4 """House_2word_list""" car 8 """Car_2word_list""" BrownCar_3;
500 lamp 4 """Lamp_2word_list""" lock 8 """Lock_2word_list""" PinkSquare_3;
200 zbxlv 1 """zbxlv_1word_list""" tree 2 """Tree_1word_list""" BrownTree_2;
200 rjdnv 1 """rjdnv_1word_list""" boat 2 """Boat_1word_list""" BlackLeaf_2;
500 wvcnz 1 """wvcnz_1word_list""" heart 2 """Heart_1word_list""" GreenHouse_3;
600 cup 4 """Cup_2word_list""" leaf 8 """Leaf_2word_list""" GreenHeart_3;
300 zbxlv 1 """zbxlv_1word_list""" flag 2 """Flag_1word_list""" BrownFlag_1;
400 wvcnz 1 """wvcnz_1word_list""" tree 2 """Tree_1word_list""" GreenTree_3;
300 rjdnv 1 """rjdnv_1word_list""" key 2 """Key_1word_list""" BlackKey_1;
200 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" GreenLamp_3;
500 cup 4 """Cup_2word_list""" note 8 """Note_2word_list""" BrownNote_3;
200 qxsw 1 """qxsw_1word_list""" cup 2 """Cup_1word_list""" BlueCup_1;
600 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" PinkBag_2;
500 cup 4 """Cup_2word_list""" plane 8 """Plane_2word_list""" BlackCup_2;
400 cross 4 """Cross_2word_list""" key 8 """Key_2word_list""" GreenKey_3;
200 zbxlv 1 """zbxlv_1word_list""" cane 2 """Cane_1word_list""" BrownCane_2;
600 mtpv 1 """mtpv_1word_list""" cup 2 """Cup_1word_list""" PinkBell_3;
500 cup 4 """Cup_2word_list""" house 8 """House_2word_list""" BrownShoe_1;
300 qxsw 1 """qxsw_1word_list""" note 2 """Note_1word_list""" BlueLeaf_3;
600 xkq 1 """xkq_1word_list""" flag 2 """Flag_1word_list""" RedFlag_1;
400 mtpv 1 """mtpv_1word_list""" bag 2 """Bag_1word_list""" PinkStar_3;
300 lamp 4 """Lamp_2word_list""" square 8 """Square_2word_list""" BlueLamp_1;
400 lamp 4 """Lamp_2word_list""" bell 8 """Bell_2word_list""" BlackLamp_1;
600 house 4 """House_2word_list""" bag 8 """Bag_2word_list""" PinkBow_1;
200 zbxlv 1 """zbxlv_1word_list""" shoe 2 """Shoe_1word_list""" BrownCar_2;
200 zbxlv 1 """zbxlv_1word_list""" square 2 """Square_1word_list""" BrownLeaf_3;
500 boat 4 """Boat_2word_list""" bow 8 """Bow_2word_list""" BlackBoat_1;
300 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" PinkCup_3;
500 qxsw 1 """qxsw_1word_list""" house 2 """House_1word_list""" BlueHouse_1;
400 mtpv 1 """mtpv_1word_list""" bell 2 """Bell_1word_list""" PinkBell_1;
300 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackHeart_1;
600 cup 4 """Cup_2word_list""" bell 8 """Bell_2word_list""" RedBell_3;
