jitter word code1 item1 word2 code2 item2 image
300 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BrownCross_2;
200 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" BrownHeart_1;
200 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownFork_3;
600 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownFork_3;
600 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkTree_2;
300 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueCar_2;
400 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkCar_3;
200 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" PinkKey_2;
500 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_2;
200 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" RedHeart_3;
200 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenKey_2;
400 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" BrownBell_1;
500 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkHand_1;
300 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" RedLock_3;
300 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkTree_2;
400 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueFlag_1;
500 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" BlackShoe_2;
600 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueLock_1;
400 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_3;
200 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkCane_2;
600 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkBone_1;
600 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_3;
200 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedLeaf_2;
500 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" RedPlane_2;
500 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueFlag_2;
200 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownTree_3;
400 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_3;
200 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBone_2;
200 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" BrownDisc_1;
600 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueNote_3;
500 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownLeaf_3;
600 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackCross_3;
300 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BlueNote_1;
500 black 64 """Black_2word_comp""" star 128 """Star_2word_comp""" BlackStar_1;
300 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_3;
500 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownCross_1;
300 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenCup_2;
300 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" BrownTree_2;
300 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackCup_2;
400 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BlueSquare_2;
400 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedHeart_3;
500 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedBag_1;
600 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackBell_3;
500 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" BlackBow_2;
600 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedHeart_2;
300 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownFlag_1;
400 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_1;
600 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_1;
400 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_1;
400 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueLamp_3;
