jitter word code1 item1 word2 code2 item2 image
200 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_2;
500 green 64 """Green_2word_comp""" cane 128 """Cane_2word_comp""" GreenCane_1;
400 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedCane_2;
500 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackHeart_2;
500 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" BlueNote_2;
500 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" BlackLock_1;
600 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BlueNote_2;
300 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueHouse_2;
200 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenFork_2;
300 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedCar_1;
400 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueHouse_2;
300 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownBone_3;
200 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_2;
400 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueHouse_3;
400 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlackHand_1;
500 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackHeart_2;
400 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkFlag_1;
200 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" RedCar_1;
300 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_1;
600 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkShoe_1;
400 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" BlueKey_1;
200 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkBone_3;
300 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenCup_3;
200 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_2;
600 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenFork_3;
200 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkHand_2;
200 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_1;
600 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_2;
200 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownLamp_3;
300 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkFlag_3;
600 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkCross_2;
600 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedCar_1;
500 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedHouse_3;
400 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_1;
300 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkCane_2;
200 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" RedBell_3;
300 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_3;
500 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownSquare_2;
600 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkCane_1;
600 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_3;
600 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkHand_3;
300 blue 64 """Blue_2word_comp""" tree 128 """Tree_2word_comp""" BrownTree_2;
500 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownSquare_1;
500 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenBoat_3;
400 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedBow_1;
400 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" RedCar_2;
400 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_1;
500 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueTree_1;
600 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedHouse_3;
300 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenBag_3;
