jitter word code1 item1 word2 code2 item2 image
200 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" PinkStar_3;
200 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" RedBell_1;
200 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_3;
300 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkSquare_2;
300 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_2;
400 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkLock_2;
400 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkBell_2;
200 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownTree_3;
300 xkq 16 """xkq_1word_comp""" shoe 32 """Shoe_1word_comp""" RedBoat_1;
500 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLamp_1;
600 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownTree_1;
200 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueBow_1;
500 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" BlueBone_3;
300 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" GreenKey_2;
400 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedLeaf_2;
400 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_2;
400 red 64 """Red_2word_comp""" shoe 128 """Shoe_2word_comp""" RedShoe_2;
300 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownCane_2;
200 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackBell_2;
400 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" BrownFlag_2;
400 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackLeaf_3;
200 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownShoe_3;
500 black 64 """Black_2word_comp""" star 128 """Star_2word_comp""" BlackHeart_3;
300 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownFork_3;
300 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedBell_2;
600 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_1;
500 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_2;
500 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackLamp_3;
500 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_3;
600 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueCup_2;
500 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_1;
200 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkCross_1;
200 qxsw 16 """qxsw_1word_comp""" bow 32 """Bow_1word_comp""" BlueFork_3;
300 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" BlackStar_1;
600 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkCane_2;
500 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" RedCross_3;
400 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownFlag_2;
600 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BrownCar_3;
600 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" BrownDisc_3;
600 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkSquare_2;
400 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownFork_2;
300 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenPlane_3;
600 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueHouse_3;
600 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenHouse_1;
400 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" BrownDisc_3;
200 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" BlueSquare_2;
500 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenHeart_1;
600 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedLock_3;
500 mtpv 16 """mtpv_1word_comp""" hand 32 """Hand_1word_comp""" PinkCross_1;
300 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedBell_3;
