jitter word code1 item1 word2 code2 item2 image
300 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueBag_2;
400 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackTree_2;
600 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkCane_2;
500 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" BlueLeaf_1;
300 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" BrownFork_3;
600 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedBell_2;
400 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedLamp_2;
200 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_3;
400 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownPlane_2;
600 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkFlag_1;
200 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkCar_3;
200 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" BlackHouse_1;
300 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueCross_1;
200 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedCane_1;
300 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" PinkBoat_1;
200 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" GreenBell_3;
200 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownNote_2;
500 mtpv 16 """mtpv_1word_comp""" boat 32 """Boat_1word_comp""" PinkBoat_2;
500 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkHouse_1;
600 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" RedBag_3;
500 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedCane_2;
300 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueBell_1;
500 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLamp_2;
600 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" BlackHouse_1;
500 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownNote_3;
400 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedFlag_1;
400 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownNote_1;
300 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_2;
200 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueLeaf_3;
200 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackShoe_1;
300 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_2;
600 green 64 """Green_2word_comp""" note 128 """Note_2word_comp""" GreenStar_2;
200 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownBow_3;
400 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" BlueBag_1;
200 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkKey_3;
400 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" BlueCane_2;
500 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_3;
300 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueCane_3;
600 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedBone_2;
500 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkKey_1;
400 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackCup_2;
400 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenHouse_3;
600 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" BlackSquare_1;
600 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkFlag_3;
600 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_3;
300 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkFlag_1;
400 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenNote_1;
500 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackHouse_1;
500 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownBone_1;
300 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" BrownPlane_3;
