jitter word code1 item1 word2 code2 item2 image
300 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedFork_1;
400 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BrownCane_1;
200 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackCane_2;
200 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownNote_2;
400 green 64 """Green_2word_comp""" note 128 """Note_2word_comp""" GreenNote_1;
400 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedHouse_3;
200 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedLeaf_1;
400 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueLeaf_3;
300 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlackLock_1;
200 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownFlag_3;
300 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" BlackDisc_1;
600 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BlueHeart_1;
600 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlackBone_1;
500 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackLeaf_1;
600 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueCup_3;
500 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownSquare_3;
500 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenDisc_2;
400 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownFlag_1;
400 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownCup_3;
400 rjdnv 16 """rjdnv_1word_comp""" cane 32 """Cane_1word_comp""" BlackCane_3;
200 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BrownCar_1;
300 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_2;
500 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueCane_1;
300 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" RedCar_2;
200 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" PinkBow_1;
500 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackBag_3;
400 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackDisc_3;
600 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedBell_3;
600 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenTree_3;
600 blue 64 """Blue_2word_comp""" tree 128 """Tree_2word_comp""" BlueTree_1;
200 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" BluePlane_3;
200 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackFork_2;
200 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackBag_3;
500 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" GreenBag_2;
200 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedLock_2;
600 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" BlackHeart_2;
400 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" BlueSquare_3;
500 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkHouse_2;
600 zbxlv 16 """zbxlv_1word_comp""" key 32 """Key_1word_comp""" BrownKey_2;
300 black 64 """Black_2word_comp""" cane 128 """Cane_2word_comp""" BlackCane_3;
400 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_2;
300 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueStar_1;
300 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" BrownStar_1;
600 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackLock_2;
600 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" RedCar_3;
300 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_1;
500 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkShoe_2;
500 xkq 16 """xkq_1word_comp""" leaf 32 """Leaf_1word_comp""" RedLeaf_2;
300 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" RedHand_1;
500 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkBag_3;
