jitter word code1 item1 word2 code2 item2 image
400 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedBell_2;
500 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_1;
300 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_3;
600 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" BrownStar_2;
200 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkKey_1;
200 brown 64 """Brown_2word_comp""" key 128 """Key_2word_comp""" BrownCup_2;
300 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedBoat_2;
400 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueShoe_1;
300 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueShoe_3;
400 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlueBone_1;
300 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownLock_1;
200 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedBone_1;
300 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownStar_3;
200 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueHeart_2;
300 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackBone_1;
400 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_2;
300 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" PinkHouse_3;
600 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlackTree_2;
400 wvcnz 16 """wvcnz_1word_comp""" note 32 """Note_1word_comp""" GreenLamp_2;
300 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenBag_3;
500 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownFork_3;
500 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueFork_2;
600 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" GreenCane_2;
600 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_2;
200 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedStar_1;
300 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenLamp_1;
200 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueFlag_3;
400 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueBell_2;
400 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackCup_3;
400 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_1;
500 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownStar_1;
600 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkLeaf_1;
300 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedBow_2;
500 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_2;
500 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_3;
600 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownStar_2;
500 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueHand_1;
200 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BrownLock_3;
600 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownCross_3;
500 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" RedBone_2;
400 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" BlueBow_3;
200 rjdnv 16 """rjdnv_1word_comp""" cane 32 """Cane_1word_comp""" BlackCane_1;
600 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackDisc_3;
600 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackHeart_3;
500 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_3;
500 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackTree_2;
400 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_3;
600 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownSquare_1;
200 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_1;
200 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" BlackHouse_2;
