jitter word code1 item1 word2 code2 item2 image
600 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" RedDisc_2;
200 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_1;
400 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackLamp_2;
300 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedHouse_3;
200 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueCross_1;
200 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackKey_2;
500 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_3;
500 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" RedLock_2;
600 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownLock_2;
500 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenBow_3;
300 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" PinkDisc_1;
600 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedHeart_3;
400 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownTree_3;
300 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedPlane_3;
500 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueLock_2;
200 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" BrownKey_2;
500 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" PinkFlag_3;
400 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkCup_1;
600 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueStar_2;
600 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownHand_2;
600 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackNote_1;
600 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_1;
200 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackHand_3;
600 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkCar_3;
300 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenLeaf_3;
300 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_2;
200 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BlueBone_3;
500 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedLock_1;
300 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownStar_2;
600 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" BlueKey_1;
600 brown 64 """Brown_2word_comp""" key 128 """Key_2word_comp""" BrownKey_1;
300 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkFlag_3;
400 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BlueBell_2;
300 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenBoat_1;
400 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" RedCar_2;
200 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" BrownBow_1;
300 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackBag_3;
500 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownDisc_3;
400 red 64 """Red_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_1;
400 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedBag_2;
500 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueNote_3;
500 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_2;
400 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueCross_3;
200 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkLeaf_2;
400 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" PinkCup_1;
500 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" RedBag_1;
300 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" BrownHeart_3;
200 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkCar_3;
200 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_2;
400 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" PinkCup_1;
