jitter word code1 item1 word2 code2 item2 image
400 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_1;
300 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" BlueStar_3;
600 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_2;
600 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackTree_1;
400 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedBoat_2;
200 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackKey_3;
300 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_3;
600 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedDisc_3;
500 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackTree_3;
500 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_2;
400 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackDisc_1;
300 black 64 """Black_2word_comp""" star 128 """Star_2word_comp""" BlackHouse_3;
500 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlueFork_1;
200 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" BlackFlag_3;
300 mtpv 16 """mtpv_1word_comp""" boat 32 """Boat_1word_comp""" PinkNote_1;
200 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackHeart_2;
400 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_1;
600 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedPlane_3;
200 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenShoe_3;
600 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_2;
500 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueNote_1;
400 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkSquare_3;
600 red 64 """Red_2word_comp""" fork 128 """Fork_2word_comp""" RedDisc_2;
300 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkNote_1;
200 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenFlag_3;
600 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" RedBoat_3;
500 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownBag_2;
300 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedHand_3;
200 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkCar_2;
400 black 64 """Black_2word_comp""" cane 128 """Cane_2word_comp""" BlackCane_3;
500 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" BrownLock_2;
400 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownPlane_3;
200 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" GreenLock_2;
500 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenBag_3;
200 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_3;
500 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueCup_3;
600 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" GreenNote_1;
300 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_3;
500 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedFlag_3;
600 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedTree_1;
400 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedBoat_1;
300 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" BlueDisc_1;
500 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" PinkCup_2;
400 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" BrownStar_2;
200 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueLamp_1;
400 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" GreenShoe_3;
600 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BluePlane_3;
300 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" BrownBag_1;
300 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownLock_3;
200 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedCross_3;
