jitter word code1 item1 word2 code2 item2 image
500 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackDisc_2;
600 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkCross_3;
600 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkCar_1;
300 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_2;
500 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" PinkDisc_2;
300 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenShoe_1;
500 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenHand_2;
500 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownBoat_3;
600 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackCane_3;
200 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_3;
400 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkCar_2;
300 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkShoe_3;
600 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_1;
200 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueCane_3;
200 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_2;
300 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownLamp_1;
300 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLamp_1;
400 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownHand_3;
600 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_2;
200 brown 64 """Brown_2word_comp""" key 128 """Key_2word_comp""" BrownKey_2;
200 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownBoat_3;
300 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" BlackBell_2;
500 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" BrownBag_2;
400 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" RedHand_2;
600 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenDisc_2;
500 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenHouse_1;
500 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_1;
400 qxsw 16 """qxsw_1word_comp""" bow 32 """Bow_1word_comp""" BlueSquare_2;
200 rjdnv 16 """rjdnv_1word_comp""" cane 32 """Cane_1word_comp""" BlackCane_3;
200 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkBell_3;
300 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_1;
400 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" PinkBag_1;
300 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenFlag_1;
600 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" PinkNote_1;
200 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueShoe_3;
400 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLamp_2;
500 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownLeaf_2;
400 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackTree_2;
600 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" BrownPlane_3;
400 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedCane_2;
500 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownBoat_1;
400 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_3;
200 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkHeart_2;
200 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_2;
300 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BrownKey_2;
600 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackHeart_1;
300 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" RedKey_1;
600 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" BlueCar_1;
400 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" RedBone_1;
500 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkHouse_3;
