jitter word code1 item1 word2 code2 item2 image
600 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenDisc_2;
600 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" GreenShoe_2;
600 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" GreenCane_3;
200 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownShoe_1;
500 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" BlueDisc_1;
400 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackHouse_1;
300 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_3;
400 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkCross_2;
300 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_2;
500 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenBoat_2;
500 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackFlag_2;
300 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" GreenCar_2;
200 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownLeaf_2;
400 red 64 """Red_2word_comp""" fork 128 """Fork_2word_comp""" RedFork_1;
600 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownCup_2;
500 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownCup_1;
400 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" PinkBell_3;
500 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackNote_1;
300 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_1;
200 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" BrownCar_2;
400 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenSquare_2;
600 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_3;
200 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BlueSquare_1;
200 qxsw 16 """qxsw_1word_comp""" bow 32 """Bow_1word_comp""" BlueHand_3;
300 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedBone_3;
300 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_2;
500 xkq 16 """xkq_1word_comp""" leaf 32 """Leaf_1word_comp""" RedLeaf_2;
200 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedCross_3;
400 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedLeaf_3;
600 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" GreenShoe_3;
500 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenFork_2;
300 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" RedBone_3;
300 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkHeart_1;
200 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" PinkKey_3;
300 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueDisc_1;
400 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" GreenNote_3;
200 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueHouse_1;
400 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownShoe_3;
400 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkKey_2;
500 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" PinkTree_3;
600 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedTree_2;
200 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLeaf_3;
500 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackBoat_2;
400 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkFlag_3;
600 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackStar_1;
600 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" RedFork_1;
600 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" BrownBow_1;
500 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownBow_1;
200 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" GreenStar_2;
300 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BrownLock_2;
