jitter word code1 item1 word2 code2 item2 image
400 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_1;
600 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownHeart_2;
200 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownSquare_1;
300 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" BlackBone_3;
600 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackCross_2;
200 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_2;
300 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackCar_3;
500 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_3;
600 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BlueBag_1;
300 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenCar_1;
500 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlueKey_3;
200 wvcnz 16 """wvcnz_1word_comp""" note 32 """Note_1word_comp""" GreenNote_3;
400 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackShoe_3;
300 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueBag_3;
400 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_2;
600 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownBell_3;
400 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_1;
500 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenSquare_3;
300 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackKey_1;
600 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownNote_3;
500 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedPlane_3;
200 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownBoat_1;
600 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" RedBell_2;
200 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownCup_3;
500 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackSquare_1;
200 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkFlag_1;
300 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BrownCross_3;
200 qxsw 16 """qxsw_1word_comp""" bow 32 """Bow_1word_comp""" BlueBow_3;
600 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownStar_1;
500 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_3;
400 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" BlueKey_3;
500 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedLock_1;
600 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" BlueBag_1;
600 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenBone_3;
300 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" PinkFork_3;
400 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" PinkFork_2;
500 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_3;
500 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenStar_1;
200 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" BrownBag_2;
200 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackSquare_1;
500 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BlueBone_2;
300 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" RedLock_2;
400 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenHand_2;
400 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedKey_3;
400 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownBell_3;
300 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_1;
300 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackCane_1;
600 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedCane_3;
200 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" BlueFork_2;
400 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" BlueDisc_2;
