jitter word code1 item1 word2 code2 item2 image
500 plane 4 """Plane_2word_list""" star 8 """Star_2word_list""" GreenBone_3;
400 rjdnv 1 """rjdnv_1word_list""" star 2 """Star_1word_list""" BlackBell_2;
200 house 4 """House_2word_list""" leaf 8 """Leaf_2word_list""" GreenHouse_3;
200 zbxlv 1 """zbxlv_1word_list""" bell 2 """Bell_1word_list""" BrownTree_2;
500 house 4 """House_2word_list""" square 8 """Square_2word_list""" BlueKey_3;
300 cross 4 """Cross_2word_list""" flag 8 """Flag_2word_list""" BrownDisc_1;
600 rjdnv 1 """rjdnv_1word_list""" heart 2 """Heart_1word_list""" BlackHeart_3;
600 rjdnv 1 """rjdnv_1word_list""" lock 2 """Lock_1word_list""" BlackLock_1;
500 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenKey_1;
200 lamp 4 """Lamp_2word_list""" cup 8 """Cup_2word_list""" BlueLamp_1;
200 wvcnz 1 """wvcnz_1word_list""" house 2 """House_1word_list""" GreenHouse_1;
200 xkq 1 """xkq_1word_list""" hand 2 """Hand_1word_list""" RedNote_3;
400 cross 4 """Cross_2word_list""" hand 8 """Hand_2word_list""" BlackCross_2;
400 mtpv 1 """mtpv_1word_list""" plane 2 """Plane_1word_list""" PinkBag_2;
500 house 4 """House_2word_list""" star 8 """Star_2word_list""" PinkStar_3;
400 mtpv 1 """mtpv_1word_list""" cross 2 """Cross_1word_list""" PinkCross_1;
400 lamp 4 """Lamp_2word_list""" key 8 """Key_2word_list""" RedPlane_3;
400 xkq 1 """xkq_1word_list""" disc 2 """Disc_1word_list""" RedBell_1;
300 house 4 """House_2word_list""" fork 8 """Fork_2word_list""" BrownFork_1;
200 boat 4 """Boat_2word_list""" flag 8 """Flag_2word_list""" GreenCup_1;
600 qxsw 1 """qxsw_1word_list""" leaf 2 """Leaf_1word_list""" BlueBow_2;
500 cup 4 """Cup_2word_list""" plane 8 """Plane_2word_list""" GreenPlane_3;
600 xkq 1 """xkq_1word_list""" cross 2 """Cross_1word_list""" RedBag_2;
400 qxsw 1 """qxsw_1word_list""" note 2 """Note_1word_list""" BlueNote_1;
300 qxsw 1 """qxsw_1word_list""" bone 2 """Bone_1word_list""" BlueBone_3;
600 lamp 4 """Lamp_2word_list""" bow 8 """Bow_2word_list""" GreenBow_3;
200 cup 4 """Cup_2word_list""" boat 8 """Boat_2word_list""" RedBell_1;
300 qxsw 1 """qxsw_1word_list""" fork 2 """Fork_1word_list""" BlueKey_1;
500 mtpv 1 """mtpv_1word_list""" cane 2 """Cane_1word_list""" PinkStar_3;
400 lamp 4 """Lamp_2word_list""" cross 8 """Cross_2word_list""" BlackCross_2;
600 plane 4 """Plane_2word_list""" key 8 """Key_2word_list""" GreenPlane_1;
600 plane 4 """Plane_2word_list""" tree 8 """Tree_2word_list""" BlackKey_2;
600 zbxlv 1 """zbxlv_1word_list""" bag 2 """Bag_1word_list""" BrownCane_3;
300 boat 4 """Boat_2word_list""" leaf 8 """Leaf_2word_list""" GreenBow_3;
300 wvcnz 1 """wvcnz_1word_list""" house 2 """House_1word_list""" GreenShoe_3;
500 qxsw 1 """qxsw_1word_list""" heart 2 """Heart_1word_list""" BlueHeart_1;
500 house 4 """House_2word_list""" tree 8 """Tree_2word_list""" BlueHouse_2;
600 mtpv 1 """mtpv_1word_list""" bow 2 """Bow_1word_list""" PinkBow_2;
500 plane 4 """Plane_2word_list""" heart 8 """Heart_2word_list""" PinkPlane_3;
300 plane 4 """Plane_2word_list""" boat 8 """Boat_2word_list""" GreenBoat_1;
500 house 4 """House_2word_list""" bone 8 """Bone_2word_list""" RedHouse_2;
600 rjdnv 1 """rjdnv_1word_list""" cross 2 """Cross_1word_list""" BlackCross_3;
300 wvcnz 1 """wvcnz_1word_list""" cup 2 """Cup_1word_list""" GreenCup_3;
200 boat 4 """Boat_2word_list""" square 8 """Square_2word_list""" GreenBow_1;
200 lamp 4 """Lamp_2word_list""" car 8 """Car_2word_list""" BlueLamp_3;
300 rjdnv 1 """rjdnv_1word_list""" tree 2 """Tree_1word_list""" BlackCup_2;
200 qxsw 1 """qxsw_1word_list""" bow 2 """Bow_1word_list""" BlueFork_2;
400 zbxlv 1 """zbxlv_1word_list""" car 2 """Car_1word_list""" BrownCar_3;
300 boat 4 """Boat_2word_list""" note 8 """Note_2word_list""" GreenBoat_3;
400 house 4 """House_2word_list""" fork 8 """Fork_2word_list""" BlueHouse_1;
