jitter word code1 item1 word2 code2 item2 image
400 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownShoe_3;
200 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" BlueFork_3;
200 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenFlag_2;
400 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownBell_2;
200 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownBow_2;
400 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" BrownNote_3;
300 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenHeart_3;
600 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackBow_1;
300 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_2;
400 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackLamp_2;
200 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenLock_3;
600 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackShoe_1;
200 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" PinkFork_1;
400 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkNote_1;
200 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedTree_3;
300 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenCup_2;
600 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" GreenLock_3;
300 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkLeaf_2;
500 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" BrownLock_3;
200 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownBoat_2;
500 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BlueCross_2;
300 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" BlackBone_2;
600 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" RedHand_2;
600 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedBell_1;
500 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlueKey_2;
600 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_3;
500 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenCup_2;
300 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" GreenBell_1;
400 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlueHouse_3;
400 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackHouse_1;
300 wvcnz 16 """wvcnz_1word_comp""" cane 32 """Cane_1word_comp""" GreenCup_3;
200 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" BrownBoat_3;
400 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" PinkTree_1;
400 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" PinkTree_2;
200 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownBoat_1;
500 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" BlueBag_2;
300 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_3;
500 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackBone_3;
500 red 64 """Red_2word_comp""" shoe 128 """Shoe_2word_comp""" RedCross_3;
200 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenFlag_2;
500 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueKey_3;
300 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenDisc_3;
600 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlackSquare_2;
500 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlackHand_3;
500 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" GreenCar_3;
400 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkPlane_3;
600 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" GreenKey_3;
600 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BlueCup_2;
300 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_1;
600 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownBoat_1;
