jitter word code1 item1 word2 code2 item2 image
600 qxsw 1 """qxsw_1word_list""" bag 2 """Bag_1word_list""" BlueBell_1;
400 house 4 """House_2word_list""" heart 8 """Heart_2word_list""" GreenDisc_3;
200 wvcnz 1 """wvcnz_1word_list""" fork 2 """Fork_1word_list""" GreenFlag_3;
200 wvcnz 1 """wvcnz_1word_list""" bone 2 """Bone_1word_list""" GreenDisc_3;
600 boat 4 """Boat_2word_list""" plane 8 """Plane_2word_list""" BlueCane_2;
200 cup 4 """Cup_2word_list""" bag 8 """Bag_2word_list""" RedBag_1;
600 plane 4 """Plane_2word_list""" bell 8 """Bell_2word_list""" RedPlane_3;
300 wvcnz 1 """wvcnz_1word_list""" shoe 2 """Shoe_1word_list""" GreenBoat_1;
600 zbxlv 1 """zbxlv_1word_list""" boat 2 """Boat_1word_list""" BrownBoat_1;
300 xkq 1 """xkq_1word_list""" bow 2 """Bow_1word_list""" RedDisc_2;
500 boat 4 """Boat_2word_list""" lamp 8 """Lamp_2word_list""" BlueLamp_1;
200 lamp 4 """Lamp_2word_list""" bag 8 """Bag_2word_list""" BrownFork_2;
600 cross 4 """Cross_2word_list""" bow 8 """Bow_2word_list""" BlackBow_2;
400 mtpv 1 """mtpv_1word_list""" star 2 """Star_1word_list""" PinkStar_3;
300 house 4 """House_2word_list""" square 8 """Square_2word_list""" BlackNote_1;
400 plane 4 """Plane_2word_list""" car 8 """Car_2word_list""" GreenPlane_2;
300 qxsw 1 """qxsw_1word_list""" bell 2 """Bell_1word_list""" BlueBag_1;
400 house 4 """House_2word_list""" boat 8 """Boat_2word_list""" PinkBoat_3;
200 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" BlueBell_3;
600 wvcnz 1 """wvcnz_1word_list""" hand 2 """Hand_1word_list""" GreenHand_3;
200 xkq 1 """xkq_1word_list""" tree 2 """Tree_1word_list""" RedDisc_3;
500 cross 4 """Cross_2word_list""" bone 8 """Bone_2word_list""" PinkStar_1;
600 boat 4 """Boat_2word_list""" shoe 8 """Shoe_2word_list""" PinkHand_3;
500 lamp 4 """Lamp_2word_list""" boat 8 """Boat_2word_list""" BrownFork_1;
400 xkq 1 """xkq_1word_list""" star 2 """Star_1word_list""" RedBag_2;
400 cup 4 """Cup_2word_list""" bone 8 """Bone_2word_list""" BlueCup_3;
400 plane 4 """Plane_2word_list""" lock 8 """Lock_2word_list""" BrownBoat_1;
600 zbxlv 1 """zbxlv_1word_list""" heart 2 """Heart_1word_list""" BrownBell_1;
200 xkq 1 """xkq_1word_list""" leaf 2 """Leaf_1word_list""" RedLeaf_3;
600 boat 4 """Boat_2word_list""" star 8 """Star_2word_list""" PinkStar_2;
200 zbxlv 1 """zbxlv_1word_list""" lock 2 """Lock_1word_list""" BrownLock_3;
400 plane 4 """Plane_2word_list""" car 8 """Car_2word_list""" BlackCar_3;
300 cross 4 """Cross_2word_list""" bag 8 """Bag_2word_list""" BrownCross_3;
300 rjdnv 1 """rjdnv_1word_list""" disc 2 """Disc_1word_list""" BlackBone_1;
400 wvcnz 1 """wvcnz_1word_list""" bag 2 """Bag_1word_list""" GreenBag_3;
300 qxsw 1 """qxsw_1word_list""" star 2 """Star_1word_list""" BlueStar_1;
200 cup 4 """Cup_2word_list""" disc 8 """Disc_2word_list""" RedDisc_1;
500 lamp 4 """Lamp_2word_list""" tree 8 """Tree_2word_list""" BlueLamp_3;
500 xkq 1 """xkq_1word_list""" bag 2 """Bag_1word_list""" RedBag_2;
300 rjdnv 1 """rjdnv_1word_list""" bone 2 """Bone_1word_list""" BlackBone_2;
500 cup 4 """Cup_2word_list""" square 8 """Square_2word_list""" BlueCup_1;
500 lamp 4 """Lamp_2word_list""" bone 8 """Bone_2word_list""" BlackLamp_3;
500 zbxlv 1 """zbxlv_1word_list""" bow 2 """Bow_1word_list""" BrownBell_2;
300 wvcnz 1 """wvcnz_1word_list""" flag 2 """Flag_1word_list""" GreenBag_2;
500 boat 4 """Boat_2word_list""" heart 8 """Heart_2word_list""" PinkBoat_2;
200 mtpv 1 """mtpv_1word_list""" bag 2 """Bag_1word_list""" PinkBone_3;
300 zbxlv 1 """zbxlv_1word_list""" lamp 2 """Lamp_1word_list""" BrownHeart_3;
400 qxsw 1 """qxsw_1word_list""" cross 2 """Cross_1word_list""" BlueCross_3;
600 lamp 4 """Lamp_2word_list""" note 8 """Note_2word_list""" PinkBone_2;
500 rjdnv 1 """rjdnv_1word_list""" tree 2 """Tree_1word_list""" BlackTree_3;
