jitter word code1 item1 word2 code2 item2 image
300 zbxlv 1 """zbxlv_1word_list""" cane 2 """Cane_1word_list""" BrownKey_1;
300 wvcnz 1 """wvcnz_1word_list""" disc 2 """Disc_1word_list""" GreenTree_2;
300 cross 4 """Cross_2word_list""" bow 8 """Bow_2word_list""" BlackHeart_3;
400 xkq 1 """xkq_1word_list""" cane 2 """Cane_1word_list""" RedLeaf_2;
400 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" BlackCross_1;
200 cross 4 """Cross_2word_list""" tree 8 """Tree_2word_list""" RedCross_3;
600 zbxlv 1 """zbxlv_1word_list""" fork 2 """Fork_1word_list""" BrownFork_1;
500 zbxlv 1 """zbxlv_1word_list""" bell 2 """Bell_1word_list""" BrownCane_2;
400 plane 4 """Plane_2word_list""" star 8 """Star_2word_list""" BlackStar_1;
600 rjdnv 1 """rjdnv_1word_list""" hand 2 """Hand_1word_list""" BlackHand_3;
600 house 4 """House_2word_list""" lamp 8 """Lamp_2word_list""" RedHouse_1;
400 wvcnz 1 """wvcnz_1word_list""" bag 2 """Bag_1word_list""" GreenBag_3;
500 wvcnz 1 """wvcnz_1word_list""" bone 2 """Bone_1word_list""" GreenBone_2;
600 cross 4 """Cross_2word_list""" lamp 8 """Lamp_2word_list""" GreenBoat_2;
300 qxsw 1 """qxsw_1word_list""" car 2 """Car_1word_list""" BlueCup_1;
200 lamp 4 """Lamp_2word_list""" leaf 8 """Leaf_2word_list""" BlueLamp_2;
200 cup 4 """Cup_2word_list""" house 8 """House_2word_list""" PinkCup_2;
300 cup 4 """Cup_2word_list""" heart 8 """Heart_2word_list""" BrownSquare_1;
500 wvcnz 1 """wvcnz_1word_list""" key 2 """Key_1word_list""" GreenHeart_3;
500 cup 4 """Cup_2word_list""" disc 8 """Disc_2word_list""" BrownDisc_2;
300 house 4 """House_2word_list""" cane 8 """Cane_2word_list""" BlueCane_3;
200 qxsw 1 """qxsw_1word_list""" shoe 2 """Shoe_1word_list""" BlueShoe_2;
600 lamp 4 """Lamp_2word_list""" house 8 """House_2word_list""" GreenHeart_1;
400 xkq 1 """xkq_1word_list""" car 2 """Car_1word_list""" RedCar_1;
600 boat 4 """Boat_2word_list""" house 8 """House_2word_list""" PinkHouse_3;
600 lamp 4 """Lamp_2word_list""" tree 8 """Tree_2word_list""" GreenKey_1;
300 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenPlane_3;
300 qxsw 1 """qxsw_1word_list""" bag 2 """Bag_1word_list""" BlueBag_1;
500 plane 4 """Plane_2word_list""" bag 8 """Bag_2word_list""" GreenBow_1;
200 cup 4 """Cup_2word_list""" bow 8 """Bow_2word_list""" BrownCup_2;
400 zbxlv 1 """zbxlv_1word_list""" cane 2 """Cane_1word_list""" BrownCane_1;
500 rjdnv 1 """rjdnv_1word_list""" heart 2 """Heart_1word_list""" BlackHeart_1;
200 house 4 """House_2word_list""" lock 8 """Lock_2word_list""" RedHeart_2;
400 cross 4 """Cross_2word_list""" heart 8 """Heart_2word_list""" RedHeart_1;
200 wvcnz 1 """wvcnz_1word_list""" star 2 """Star_1word_list""" GreenBow_3;
600 house 4 """House_2word_list""" shoe 8 """Shoe_2word_list""" PinkHouse_3;
600 cross 4 """Cross_2word_list""" bag 8 """Bag_2word_list""" BlueLeaf_1;
500 mtpv 1 """mtpv_1word_list""" cup 2 """Cup_1word_list""" PinkCross_3;
200 zbxlv 1 """zbxlv_1word_list""" cup 2 """Cup_1word_list""" BrownCup_3;
400 wvcnz 1 """wvcnz_1word_list""" tree 2 """Tree_1word_list""" GreenTree_1;
200 lamp 4 """Lamp_2word_list""" square 8 """Square_2word_list""" GreenLamp_1;
300 house 4 """House_2word_list""" leaf 8 """Leaf_2word_list""" BrownLeaf_1;
400 mtpv 1 """mtpv_1word_list""" cross 2 """Cross_1word_list""" PinkCross_1;
500 zbxlv 1 """zbxlv_1word_list""" key 2 """Key_1word_list""" BrownKey_2;
600 zbxlv 1 """zbxlv_1word_list""" note 2 """Note_1word_list""" BrownKey_3;
200 house 4 """House_2word_list""" flag 8 """Flag_2word_list""" BrownLamp_3;
500 house 4 """House_2word_list""" lamp 8 """Lamp_2word_list""" BlueLamp_1;
400 rjdnv 1 """rjdnv_1word_list""" cross 2 """Cross_1word_list""" BlackHand_1;
500 zbxlv 1 """zbxlv_1word_list""" fork 2 """Fork_1word_list""" BrownCane_2;
300 lamp 4 """Lamp_2word_list""" note 8 """Note_2word_list""" BrownCup_3;
