jitter word code1 item1 word2 code2 item2 image
200 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_2;
500 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_2;
500 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenNote_1;
200 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenHeart_1;
400 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueCane_3;
600 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" RedBag_1;
400 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackCross_3;
600 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BluePlane_3;
300 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackStar_2;
400 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedHeart_3;
600 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedTree_2;
200 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedHeart_3;
400 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BlueLeaf_1;
600 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlueKey_1;
300 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedStar_1;
500 green 64 """Green_2word_comp""" note 128 """Note_2word_comp""" GreenNote_2;
500 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownSquare_3;
200 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkBow_3;
200 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackHand_3;
400 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" RedBoat_1;
400 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedHand_1;
300 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedHouse_1;
200 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedTree_3;
200 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueLeaf_2;
300 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_2;
500 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedBone_1;
500 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" PinkBow_2;
400 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkFlag_1;
300 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackCar_2;
500 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenHeart_3;
200 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownHeart_3;
600 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackTree_1;
500 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" BrownHand_1;
600 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkDisc_2;
300 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" PinkBag_2;
300 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_3;
400 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_3;
600 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackStar_3;
300 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" GreenLock_2;
300 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownNote_3;
400 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" BlueCar_3;
600 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueSquare_3;
200 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackLamp_2;
400 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenDisc_3;
200 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" PinkDisc_2;
500 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" GreenNote_2;
600 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLamp_2;
500 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkBone_2;
600 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenBag_3;
300 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" BlackCup_1;
