jitter word code1 item1 word2 code2 item2 image
400 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedBone_1;
400 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkShoe_2;
600 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" GreenHouse_1;
300 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlueBow_1;
300 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackShoe_1;
300 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueFork_2;
200 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" PinkBag_3;
200 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkNote_3;
400 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_3;
400 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackBow_1;
300 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_1;
600 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkCross_2;
600 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" BrownBell_3;
500 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownDisc_3;
600 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenHouse_3;
200 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" GreenKey_3;
300 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_3;
300 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedPlane_3;
200 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" BlueSquare_1;
200 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueKey_3;
600 xkq 16 """xkq_1word_comp""" shoe 32 """Shoe_1word_comp""" RedLamp_1;
500 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownBone_1;
300 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" RedDisc_1;
400 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownNote_2;
600 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_2;
400 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownHeart_3;
600 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownNote_2;
300 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownCross_3;
300 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_3;
500 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedDisc_2;
600 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" BlueDisc_2;
300 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownBag_2;
600 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkCane_2;
400 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedLamp_3;
400 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" BrownBell_1;
400 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" PinkHand_2;
500 qxsw 16 """qxsw_1word_comp""" bow 32 """Bow_1word_comp""" BlueHouse_3;
500 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownBell_1;
200 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedPlane_3;
600 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkStar_3;
500 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackCross_3;
200 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueLock_3;
500 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_2;
200 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedFork_2;
500 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" BrownPlane_3;
500 red 64 """Red_2word_comp""" fork 128 """Fork_2word_comp""" RedFork_2;
200 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkCup_3;
500 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" RedDisc_3;
400 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkStar_1;
200 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkLock_1;
