jitter word code1 item1 word2 code2 item2 image
400 qxsw 1 """qxsw_1word_list""" cup 2 """Cup_1word_list""" BlueDisc_1;
300 cup 4 """Cup_2word_list""" fork 8 """Fork_2word_list""" BrownBag_2;
400 zbxlv 1 """zbxlv_1word_list""" cup 2 """Cup_1word_list""" BrownCup_1;
500 wvcnz 1 """wvcnz_1word_list""" note 2 """Note_1word_list""" GreenNote_1;
300 lamp 4 """Lamp_2word_list""" bone 8 """Bone_2word_list""" BlackBone_3;
400 plane 4 """Plane_2word_list""" star 8 """Star_2word_list""" BlueHouse_3;
200 cup 4 """Cup_2word_list""" note 8 """Note_2word_list""" PinkBoat_1;
200 zbxlv 1 """zbxlv_1word_list""" heart 2 """Heart_1word_list""" BrownHeart_2;
300 zbxlv 1 """zbxlv_1word_list""" leaf 2 """Leaf_1word_list""" BrownLeaf_2;
600 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" BlackCane_2;
300 boat 4 """Boat_2word_list""" disc 8 """Disc_2word_list""" BrownBoat_1;
500 xkq 1 """xkq_1word_list""" flag 2 """Flag_1word_list""" RedFlag_2;
200 plane 4 """Plane_2word_list""" car 8 """Car_2word_list""" PinkCar_2;
200 cross 4 """Cross_2word_list""" hand 8 """Hand_2word_list""" RedCross_1;
600 lamp 4 """Lamp_2word_list""" bow 8 """Bow_2word_list""" PinkCar_2;
500 xkq 1 """xkq_1word_list""" note 2 """Note_1word_list""" RedNote_2;
600 house 4 """House_2word_list""" heart 8 """Heart_2word_list""" GreenHouse_2;
500 qxsw 1 """qxsw_1word_list""" disc 2 """Disc_1word_list""" BlueDisc_2;
300 wvcnz 1 """wvcnz_1word_list""" fork 2 """Fork_1word_list""" GreenHand_1;
400 house 4 """House_2word_list""" bag 8 """Bag_2word_list""" BlackBone_3;
400 mtpv 1 """mtpv_1word_list""" cane 2 """Cane_1word_list""" PinkHeart_2;
600 rjdnv 1 """rjdnv_1word_list""" lock 2 """Lock_1word_list""" BlackBone_3;
500 xkq 1 """xkq_1word_list""" note 2 """Note_1word_list""" RedCross_1;
300 boat 4 """Boat_2word_list""" bag 8 """Bag_2word_list""" BlackBoat_1;
600 boat 4 """Boat_2word_list""" heart 8 """Heart_2word_list""" BlueHeart_2;
200 qxsw 1 """qxsw_1word_list""" lock 2 """Lock_1word_list""" BlueHeart_1;
600 cross 4 """Cross_2word_list""" star 8 """Star_2word_list""" PinkCross_1;
400 lamp 4 """Lamp_2word_list""" flag 8 """Flag_2word_list""" BlackFork_3;
200 rjdnv 1 """rjdnv_1word_list""" shoe 2 """Shoe_1word_list""" BlackCar_1;
300 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackLamp_3;
400 qxsw 1 """qxsw_1word_list""" flag 2 """Flag_1word_list""" BlueCar_3;
200 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" GreenNote_2;
400 lamp 4 """Lamp_2word_list""" hand 8 """Hand_2word_list""" BrownHand_3;
200 qxsw 1 """qxsw_1word_list""" shoe 2 """Shoe_1word_list""" BlueShoe_2;
600 zbxlv 1 """zbxlv_1word_list""" bow 2 """Bow_1word_list""" BrownBow_3;
300 cup 4 """Cup_2word_list""" bag 8 """Bag_2word_list""" BlueBag_2;
500 cross 4 """Cross_2word_list""" flag 8 """Flag_2word_list""" RedFlag_1;
500 wvcnz 1 """wvcnz_1word_list""" house 2 """House_1word_list""" GreenCar_2;
500 plane 4 """Plane_2word_list""" bone 8 """Bone_2word_list""" BlackStar_2;
400 rjdnv 1 """rjdnv_1word_list""" house 2 """House_1word_list""" BlackHouse_1;
200 mtpv 1 """mtpv_1word_list""" key 2 """Key_1word_list""" PinkCar_3;
300 house 4 """House_2word_list""" leaf 8 """Leaf_2word_list""" BlueHouse_1;
200 boat 4 """Boat_2word_list""" flag 8 """Flag_2word_list""" GreenSquare_3;
500 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownBoat_2;
600 lamp 4 """Lamp_2word_list""" car 8 """Car_2word_list""" GreenHouse_3;
300 zbxlv 1 """zbxlv_1word_list""" boat 2 """Boat_1word_list""" BrownBoat_2;
400 mtpv 1 """mtpv_1word_list""" square 2 """Square_1word_list""" PinkSquare_2;
600 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" BrownShoe_3;
600 zbxlv 1 """zbxlv_1word_list""" bag 2 """Bag_1word_list""" BrownBone_1;
500 cross 4 """Cross_2word_list""" house 8 """House_2word_list""" GreenHouse_2;
