jitter word code1 item1 word2 code2 item2 image
500 wvcnz 1 """wvcnz_1word_list""" lock 2 """Lock_1word_list""" GreenDisc_2;
500 plane 4 """Plane_2word_list""" disc 8 """Disc_2word_list""" BlackBag_2;
400 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" PinkBoat_1;
500 cup 4 """Cup_2word_list""" heart 8 """Heart_2word_list""" BrownCup_1;
600 xkq 1 """xkq_1word_list""" star 2 """Star_1word_list""" RedStar_3;
500 house 4 """House_2word_list""" leaf 8 """Leaf_2word_list""" BrownLeaf_1;
200 house 4 """House_2word_list""" flag 8 """Flag_2word_list""" GreenHouse_2;
600 wvcnz 1 """wvcnz_1word_list""" lamp 2 """Lamp_1word_list""" GreenLamp_2;
400 zbxlv 1 """zbxlv_1word_list""" lamp 2 """Lamp_1word_list""" BrownLamp_3;
500 xkq 1 """xkq_1word_list""" bell 2 """Bell_1word_list""" RedHand_3;
200 house 4 """House_2word_list""" cross 8 """Cross_2word_list""" PinkCross_1;
300 zbxlv 1 """zbxlv_1word_list""" square 2 """Square_1word_list""" BrownDisc_2;
600 cross 4 """Cross_2word_list""" heart 8 """Heart_2word_list""" PinkBell_1;
400 qxsw 1 """qxsw_1word_list""" bone 2 """Bone_1word_list""" BlueFork_2;
300 lamp 4 """Lamp_2word_list""" note 8 """Note_2word_list""" BrownLeaf_3;
500 zbxlv 1 """zbxlv_1word_list""" bow 2 """Bow_1word_list""" BrownCross_3;
200 cup 4 """Cup_2word_list""" leaf 8 """Leaf_2word_list""" GreenStar_3;
300 mtpv 1 """mtpv_1word_list""" hand 2 """Hand_1word_list""" PinkPlane_2;
400 xkq 1 """xkq_1word_list""" boat 2 """Boat_1word_list""" RedBell_2;
300 rjdnv 1 """rjdnv_1word_list""" fork 2 """Fork_1word_list""" BlackNote_3;
200 house 4 """House_2word_list""" plane 8 """Plane_2word_list""" BrownPlane_3;
300 cross 4 """Cross_2word_list""" cane 8 """Cane_2word_list""" GreenHeart_3;
300 wvcnz 1 """wvcnz_1word_list""" cane 2 """Cane_1word_list""" GreenLock_1;
600 wvcnz 1 """wvcnz_1word_list""" lamp 2 """Lamp_1word_list""" GreenCane_2;
200 lamp 4 """Lamp_2word_list""" car 8 """Car_2word_list""" BrownLamp_1;
500 mtpv 1 """mtpv_1word_list""" plane 2 """Plane_1word_list""" PinkPlane_2;
400 cross 4 """Cross_2word_list""" square 8 """Square_2word_list""" BrownCross_3;
600 zbxlv 1 """zbxlv_1word_list""" flag 2 """Flag_1word_list""" BrownFlag_2;
200 plane 4 """Plane_2word_list""" flag 8 """Flag_2word_list""" BlackTree_1;
600 cross 4 """Cross_2word_list""" disc 8 """Disc_2word_list""" GreenDisc_3;
200 lamp 4 """Lamp_2word_list""" tree 8 """Tree_2word_list""" RedTree_1;
500 xkq 1 """xkq_1word_list""" cross 2 """Cross_1word_list""" RedCross_3;
300 cup 4 """Cup_2word_list""" bow 8 """Bow_2word_list""" BrownBow_2;
400 qxsw 1 """qxsw_1word_list""" fork 2 """Fork_1word_list""" BlueFork_1;
600 plane 4 """Plane_2word_list""" fork 8 """Fork_2word_list""" RedPlane_2;
200 cross 4 """Cross_2word_list""" lock 8 """Lock_2word_list""" GreenLamp_3;
400 mtpv 1 """mtpv_1word_list""" shoe 2 """Shoe_1word_list""" PinkShoe_1;
600 boat 4 """Boat_2word_list""" house 8 """House_2word_list""" BlackFork_1;
300 qxsw 1 """qxsw_1word_list""" flag 2 """Flag_1word_list""" BlueNote_1;
500 qxsw 1 """qxsw_1word_list""" cup 2 """Cup_1word_list""" BlueCup_2;
500 boat 4 """Boat_2word_list""" note 8 """Note_2word_list""" BlackNote_1;
600 xkq 1 """xkq_1word_list""" leaf 2 """Leaf_1word_list""" RedCane_3;
300 house 4 """House_2word_list""" cup 8 """Cup_2word_list""" PinkTree_2;
200 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownPlane_3;
200 mtpv 1 """mtpv_1word_list""" boat 2 """Boat_1word_list""" PinkBag_3;
400 plane 4 """Plane_2word_list""" car 8 """Car_2word_list""" BlueNote_2;
600 lamp 4 """Lamp_2word_list""" boat 8 """Boat_2word_list""" BlackLamp_3;
400 mtpv 1 """mtpv_1word_list""" cross 2 """Cross_1word_list""" PinkBoat_1;
300 xkq 1 """xkq_1word_list""" hand 2 """Hand_1word_list""" RedHand_2;
400 boat 4 """Boat_2word_list""" bone 8 """Bone_2word_list""" BrownCup_1;
