jitter word code1 item1 word2 code2 item2 image
500 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" BrownCross_3;
200 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueLock_1;
300 wvcnz 16 """wvcnz_1word_comp""" cane 32 """Cane_1word_comp""" GreenCane_2;
400 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" PinkDisc_2;
600 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenLamp_2;
300 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BrownBone_3;
600 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkLeaf_1;
500 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" BlackHeart_2;
400 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownSquare_1;
500 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" GreenBag_2;
400 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueHouse_3;
300 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenPlane_3;
600 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkHouse_3;
500 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" RedDisc_2;
300 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownNote_3;
200 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkCross_1;
400 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkKey_2;
600 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_3;
600 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BlackFork_3;
200 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" GreenHeart_1;
600 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenCar_1;
300 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedBoat_2;
500 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkDisc_2;
300 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueBell_2;
600 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" BlackStar_2;
500 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" GreenCane_3;
500 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" BlackBow_2;
300 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueBell_1;
300 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackBell_1;
400 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueKey_1;
200 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BlackLock_3;
600 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" GreenShoe_1;
500 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenCup_3;
400 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_3;
600 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownCar_3;
600 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueLock_1;
400 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" BrownBag_1;
300 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlueKey_3;
500 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackLamp_1;
200 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedBow_1;
200 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedStar_3;
500 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedTree_1;
400 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlueKey_3;
400 mtpv 16 """mtpv_1word_comp""" hand 32 """Hand_1word_comp""" PinkHand_1;
200 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownTree_1;
200 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" PinkBone_2;
300 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_3;
200 qxsw 16 """qxsw_1word_comp""" tree 32 """Tree_1word_comp""" BlueHouse_3;
200 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownBone_1;
400 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackHand_3;
