jitter word code1 item1 word2 code2 item2 image
300 boat 4 """Boat_2word_list""" square 8 """Square_2word_list""" BlueBell_3;
500 zbxlv 1 """zbxlv_1word_list""" shoe 2 """Shoe_1word_list""" BrownShoe_2;
200 boat 4 """Boat_2word_list""" heart 8 """Heart_2word_list""" BrownLeaf_3;
500 mtpv 1 """mtpv_1word_list""" bag 2 """Bag_1word_list""" PinkCup_1;
500 mtpv 1 """mtpv_1word_list""" tree 2 """Tree_1word_list""" PinkCup_3;
600 zbxlv 1 """zbxlv_1word_list""" star 2 """Star_1word_list""" BrownBow_2;
400 cross 4 """Cross_2word_list""" note 8 """Note_2word_list""" BlackCup_1;
200 qxsw 1 """qxsw_1word_list""" cane 2 """Cane_1word_list""" BlueCane_2;
300 qxsw 1 """qxsw_1word_list""" disc 2 """Disc_1word_list""" BlueDisc_1;
200 xkq 1 """xkq_1word_list""" tree 2 """Tree_1word_list""" RedCar_3;
600 lamp 4 """Lamp_2word_list""" bell 8 """Bell_2word_list""" GreenLamp_2;
300 house 4 """House_2word_list""" star 8 """Star_2word_list""" RedBoat_2;
300 house 4 """House_2word_list""" key 8 """Key_2word_list""" RedHouse_3;
300 wvcnz 1 """wvcnz_1word_list""" fork 2 """Fork_1word_list""" GreenFork_1;
500 mtpv 1 """mtpv_1word_list""" bone 2 """Bone_1word_list""" PinkPlane_3;
500 house 4 """House_2word_list""" cup 8 """Cup_2word_list""" BrownCup_3;
600 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackCar_1;
500 mtpv 1 """mtpv_1word_list""" heart 2 """Heart_1word_list""" PinkHand_2;
400 boat 4 """Boat_2word_list""" key 8 """Key_2word_list""" PinkCup_3;
400 cross 4 """Cross_2word_list""" cane 8 """Cane_2word_list""" GreenLamp_2;
400 cup 4 """Cup_2word_list""" flag 8 """Flag_2word_list""" BlueHand_1;
600 rjdnv 1 """rjdnv_1word_list""" leaf 2 """Leaf_1word_list""" BlackLeaf_3;
300 rjdnv 1 """rjdnv_1word_list""" flag 2 """Flag_1word_list""" BlackCane_3;
600 lamp 4 """Lamp_2word_list""" leaf 8 """Leaf_2word_list""" RedHeart_1;
400 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" RedBoat_3;
400 qxsw 1 """qxsw_1word_list""" star 2 """Star_1word_list""" BlueStar_1;
400 cross 4 """Cross_2word_list""" car 8 """Car_2word_list""" RedCar_2;
600 rjdnv 1 """rjdnv_1word_list""" boat 2 """Boat_1word_list""" BlackBoat_1;
200 house 4 """House_2word_list""" cross 8 """Cross_2word_list""" BlueHand_3;
500 house 4 """House_2word_list""" bag 8 """Bag_2word_list""" PinkCross_2;
200 house 4 """House_2word_list""" shoe 8 """Shoe_2word_list""" GreenShoe_3;
200 zbxlv 1 """zbxlv_1word_list""" bag 2 """Bag_1word_list""" BrownCross_3;
500 xkq 1 """xkq_1word_list""" cross 2 """Cross_1word_list""" RedCross_3;
300 cross 4 """Cross_2word_list""" disc 8 """Disc_2word_list""" PinkBone_3;
500 cup 4 """Cup_2word_list""" house 8 """House_2word_list""" RedHouse_1;
400 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" GreenDisc_1;
200 mtpv 1 """mtpv_1word_list""" bow 2 """Bow_1word_list""" PinkBow_3;
600 wvcnz 1 """wvcnz_1word_list""" tree 2 """Tree_1word_list""" GreenTree_1;
200 lamp 4 """Lamp_2word_list""" note 8 """Note_2word_list""" BlueBell_2;
600 plane 4 """Plane_2word_list""" bag 8 """Bag_2word_list""" PinkPlane_1;
300 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownPlane_1;
300 xkq 1 """xkq_1word_list""" tree 2 """Tree_1word_list""" RedTree_3;
600 mtpv 1 """mtpv_1word_list""" hand 2 """Hand_1word_list""" PinkHand_2;
300 lamp 4 """Lamp_2word_list""" heart 8 """Heart_2word_list""" GreenBone_3;
400 lamp 4 """Lamp_2word_list""" flag 8 """Flag_2word_list""" GreenLamp_2;
200 rjdnv 1 """rjdnv_1word_list""" car 2 """Car_1word_list""" BlackCar_1;
400 mtpv 1 """mtpv_1word_list""" heart 2 """Heart_1word_list""" PinkHeart_3;
600 cup 4 """Cup_2word_list""" lock 8 """Lock_2word_list""" BlueLock_2;
200 cross 4 """Cross_2word_list""" tree 8 """Tree_2word_list""" PinkCross_1;
500 qxsw 1 """qxsw_1word_list""" lock 2 """Lock_1word_list""" BlueSquare_3;
