jitter word code1 item1 word2 code2 item2 image
200 brown 64 """Brown_2word_comp""" key 128 """Key_2word_comp""" BrownKey_1;
600 blue 64 """Blue_2word_comp""" tree 128 """Tree_2word_comp""" BlueKey_2;
400 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BrownLamp_1;
300 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedCar_1;
200 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" PinkHouse_2;
200 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BluePlane_3;
400 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_3;
400 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkHouse_2;
600 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueStar_3;
500 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" BlueLeaf_1;
200 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenHand_2;
400 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownFlag_3;
400 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" BrownStar_2;
600 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenFork_3;
500 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownCup_3;
400 red 64 """Red_2word_comp""" fork 128 """Fork_2word_comp""" RedFork_3;
300 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkStar_1;
300 xkq 16 """xkq_1word_comp""" key 32 """Key_1word_comp""" RedTree_2;
400 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedPlane_1;
400 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueSquare_3;
500 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BlackCane_3;
500 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackHeart_3;
200 mtpv 16 """mtpv_1word_comp""" hand 32 """Hand_1word_comp""" PinkHand_2;
200 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkHouse_3;
600 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BluePlane_3;
200 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_2;
300 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackHeart_3;
500 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownCup_3;
600 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_1;
300 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" RedBell_2;
200 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackCross_3;
400 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueDisc_3;
500 pink 64 """Pink_2word_comp""" hand 128 """Hand_2word_comp""" PinkHand_2;
500 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" BrownFlag_2;
300 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_2;
300 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedHand_1;
300 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownStar_1;
600 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_2;
400 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenBag_2;
300 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_3;
200 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownBow_3;
200 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_1;
500 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_1;
600 qxsw 16 """qxsw_1word_comp""" tree 32 """Tree_1word_comp""" BlueTree_1;
600 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkBag_3;
500 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkStar_1;
600 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_3;
300 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownBow_3;
600 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkHand_1;
500 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_2;
