jitter word code1 item1 word2 code2 item2 image
600 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackTree_3;
500 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLamp_3;
400 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackBell_2;
500 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenLeaf_3;
400 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkHand_3;
500 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_2;
200 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueBell_2;
600 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackBone_3;
300 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenHand_2;
200 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownLamp_3;
600 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" PinkCar_2;
400 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BlueLock_3;
200 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_2;
300 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_1;
500 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkStar_1;
600 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLamp_2;
300 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownLock_2;
500 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueCup_1;
600 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_2;
400 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" RedLeaf_1;
600 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenBoat_2;
600 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" RedSquare_2;
400 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenBag_1;
300 mtpv 16 """mtpv_1word_comp""" hand 32 """Hand_1word_comp""" PinkBoat_1;
300 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackBell_1;
200 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_2;
400 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueHeart_2;
200 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" BlackNote_3;
300 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenShoe_2;
200 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" GreenBag_2;
400 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownCross_1;
200 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_2;
300 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenHand_3;
500 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueLock_2;
400 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" RedBag_2;
500 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" BrownNote_3;
300 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkKey_2;
200 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkHand_2;
600 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownShoe_2;
200 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" PinkStar_2;
300 mtpv 16 """mtpv_1word_comp""" boat 32 """Boat_1word_comp""" PinkBone_2;
400 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackBell_1;
200 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownLamp_3;
500 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedHouse_1;
300 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackNote_3;
500 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackFork_3;
600 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedSquare_2;
400 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownNote_3;
600 brown 64 """Brown_2word_comp""" key 128 """Key_2word_comp""" BrownLamp_1;
500 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownShoe_3;
