jitter word code1 item1 word2 code2 item2 image
300 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackKey_3;
200 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueShoe_2;
300 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackFlag_3;
300 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedLock_3;
600 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" GreenKey_2;
600 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkCane_3;
500 zbxlv 16 """zbxlv_1word_comp""" disc 32 """Disc_1word_comp""" BrownDisc_2;
200 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownDisc_3;
600 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" RedFlag_1;
500 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkCross_2;
200 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" BlackBow_3;
300 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" BlackHeart_2;
400 qxsw 16 """qxsw_1word_comp""" bow 32 """Bow_1word_comp""" BlueHeart_3;
300 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedCane_3;
600 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_2;
200 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkCane_2;
500 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackHeart_2;
300 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenLeaf_1;
300 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_3;
300 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedBone_3;
200 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkStar_3;
600 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownPlane_2;
600 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedCane_2;
400 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" RedKey_3;
600 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BrownCar_3;
500 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackLock_3;
600 xkq 16 """xkq_1word_comp""" key 32 """Key_1word_comp""" RedKey_1;
400 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownHand_3;
300 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BlueShoe_1;
200 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_1;
500 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueSquare_3;
500 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" BrownHand_2;
400 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkHeart_3;
400 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedCane_1;
600 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" BrownLock_1;
400 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueLeaf_2;
300 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BrownPlane_2;
200 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_3;
200 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" RedDisc_3;
500 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedBone_1;
400 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkHeart_3;
500 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_3;
600 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenFlag_2;
500 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" RedBone_1;
200 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenCup_1;
400 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenHand_2;
200 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BrownLock_2;
400 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" BrownShoe_3;
400 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownShoe_2;
500 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" BlueCup_2;
