jitter word code1 item1 word2 code2 item2 image
600 xkq 1 """xkq_1word_list""" hand 2 """Hand_1word_list""" RedPlane_2;
600 cup 4 """Cup_2word_list""" star 8 """Star_2word_list""" BlackCup_2;
600 house 4 """House_2word_list""" heart 8 """Heart_2word_list""" BlueHeart_1;
400 boat 4 """Boat_2word_list""" plane 8 """Plane_2word_list""" BrownBoat_1;
200 xkq 1 """xkq_1word_list""" plane 2 """Plane_1word_list""" RedStar_3;
300 mtpv 1 """mtpv_1word_list""" shoe 2 """Shoe_1word_list""" PinkShoe_1;
400 plane 4 """Plane_2word_list""" bone 8 """Bone_2word_list""" RedNote_1;
400 house 4 """House_2word_list""" bow 8 """Bow_2word_list""" PinkHouse_2;
200 house 4 """House_2word_list""" bow 8 """Bow_2word_list""" BrownBow_3;
300 wvcnz 1 """wvcnz_1word_list""" house 2 """House_1word_list""" GreenHouse_3;
600 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" BlueStar_2;
500 cup 4 """Cup_2word_list""" square 8 """Square_2word_list""" BrownKey_3;
300 wvcnz 1 """wvcnz_1word_list""" heart 2 """Heart_1word_list""" GreenLock_3;
400 zbxlv 1 """zbxlv_1word_list""" lamp 2 """Lamp_1word_list""" BrownLeaf_2;
500 lamp 4 """Lamp_2word_list""" key 8 """Key_2word_list""" BrownKey_2;
600 qxsw 1 """qxsw_1word_list""" plane 2 """Plane_1word_list""" BluePlane_1;
400 lamp 4 """Lamp_2word_list""" cross 8 """Cross_2word_list""" PinkCross_3;
600 plane 4 """Plane_2word_list""" note 8 """Note_2word_list""" BlackBell_2;
500 cup 4 """Cup_2word_list""" bone 8 """Bone_2word_list""" BlueCup_3;
500 rjdnv 1 """rjdnv_1word_list""" bone 2 """Bone_1word_list""" BlackBone_3;
500 plane 4 """Plane_2word_list""" bell 8 """Bell_2word_list""" BluePlane_1;
600 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" RedFork_1;
400 zbxlv 1 """zbxlv_1word_list""" boat 2 """Boat_1word_list""" BrownFork_3;
400 wvcnz 1 """wvcnz_1word_list""" bell 2 """Bell_1word_list""" GreenLock_3;
300 rjdnv 1 """rjdnv_1word_list""" shoe 2 """Shoe_1word_list""" BlackTree_3;
400 boat 4 """Boat_2word_list""" star 8 """Star_2word_list""" RedStar_1;
200 wvcnz 1 """wvcnz_1word_list""" lamp 2 """Lamp_1word_list""" GreenHeart_3;
200 house 4 """House_2word_list""" note 8 """Note_2word_list""" BlueBell_3;
200 plane 4 """Plane_2word_list""" cane 8 """Cane_2word_list""" BrownTree_3;
600 wvcnz 1 """wvcnz_1word_list""" house 2 """House_1word_list""" GreenLeaf_3;
200 zbxlv 1 """zbxlv_1word_list""" bag 2 """Bag_1word_list""" BrownBag_3;
300 xkq 1 """xkq_1word_list""" tree 2 """Tree_1word_list""" RedTree_1;
600 boat 4 """Boat_2word_list""" bone 8 """Bone_2word_list""" RedFlag_1;
600 cross 4 """Cross_2word_list""" cup 8 """Cup_2word_list""" BlackCup_2;
500 mtpv 1 """mtpv_1word_list""" cross 2 """Cross_1word_list""" PinkLeaf_1;
300 zbxlv 1 """zbxlv_1word_list""" bow 2 """Bow_1word_list""" BrownBow_2;
300 cross 4 """Cross_2word_list""" cup 8 """Cup_2word_list""" PinkCross_1;
200 rjdnv 1 """rjdnv_1word_list""" hand 2 """Hand_1word_list""" BlackHand_1;
500 cup 4 """Cup_2word_list""" plane 8 """Plane_2word_list""" RedPlane_2;
200 zbxlv 1 """zbxlv_1word_list""" key 2 """Key_1word_list""" BrownLeaf_3;
300 rjdnv 1 """rjdnv_1word_list""" bone 2 """Bone_1word_list""" BlackDisc_1;
200 lamp 4 """Lamp_2word_list""" leaf 8 """Leaf_2word_list""" PinkCane_3;
500 house 4 """House_2word_list""" car 8 """Car_2word_list""" BlackSquare_2;
300 boat 4 """Boat_2word_list""" heart 8 """Heart_2word_list""" RedTree_2;
500 mtpv 1 """mtpv_1word_list""" shoe 2 """Shoe_1word_list""" PinkShoe_1;
400 mtpv 1 """mtpv_1word_list""" tree 2 """Tree_1word_list""" PinkTree_2;
300 wvcnz 1 """wvcnz_1word_list""" lock 2 """Lock_1word_list""" GreenLock_2;
500 plane 4 """Plane_2word_list""" heart 8 """Heart_2word_list""" BluePlane_1;
200 xkq 1 """xkq_1word_list""" square 2 """Square_1word_list""" RedLock_3;
400 qxsw 1 """qxsw_1word_list""" shoe 2 """Shoe_1word_list""" BlueCross_3;
