jitter word code1 item1 word2 code2 item2 image
200 cross 4 """Cross_2word_list""" bone 8 """Bone_2word_list""" BlueCross_3;
500 boat 4 """Boat_2word_list""" cross 8 """Cross_2word_list""" GreenBone_3;
500 rjdnv 1 """rjdnv_1word_list""" bone 2 """Bone_1word_list""" BlackLeaf_3;
200 boat 4 """Boat_2word_list""" leaf 8 """Leaf_2word_list""" GreenBoat_2;
600 house 4 """House_2word_list""" bag 8 """Bag_2word_list""" BrownFlag_2;
300 rjdnv 1 """rjdnv_1word_list""" hand 2 """Hand_1word_list""" BlackHand_2;
300 boat 4 """Boat_2word_list""" flag 8 """Flag_2word_list""" BlackFlag_2;
300 house 4 """House_2word_list""" car 8 """Car_2word_list""" BlackHouse_3;
300 lamp 4 """Lamp_2word_list""" boat 8 """Boat_2word_list""" RedLamp_1;
500 zbxlv 1 """zbxlv_1word_list""" flag 2 """Flag_1word_list""" BrownFork_2;
200 zbxlv 1 """zbxlv_1word_list""" bag 2 """Bag_1word_list""" BrownHand_3;
500 mtpv 1 """mtpv_1word_list""" note 2 """Note_1word_list""" PinkNote_2;
400 house 4 """House_2word_list""" lock 8 """Lock_2word_list""" RedLock_3;
600 cross 4 """Cross_2word_list""" cup 8 """Cup_2word_list""" PinkCup_3;
300 qxsw 1 """qxsw_1word_list""" shoe 2 """Shoe_1word_list""" BlueCup_1;
300 wvcnz 1 """wvcnz_1word_list""" key 2 """Key_1word_list""" GreenKey_3;
500 house 4 """House_2word_list""" note 8 """Note_2word_list""" PinkPlane_2;
500 zbxlv 1 """zbxlv_1word_list""" note 2 """Note_1word_list""" BrownBow_1;
200 rjdnv 1 """rjdnv_1word_list""" shoe 2 """Shoe_1word_list""" BlackShoe_1;
500 zbxlv 1 """zbxlv_1word_list""" disc 2 """Disc_1word_list""" BrownLock_1;
600 boat 4 """Boat_2word_list""" lock 8 """Lock_2word_list""" BrownBow_3;
600 lamp 4 """Lamp_2word_list""" fork 8 """Fork_2word_list""" RedLamp_3;
600 qxsw 1 """qxsw_1word_list""" key 2 """Key_1word_list""" BlueDisc_1;
500 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" RedCane_1;
500 qxsw 1 """qxsw_1word_list""" bell 2 """Bell_1word_list""" BlueBell_2;
400 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenPlane_2;
600 xkq 1 """xkq_1word_list""" bone 2 """Bone_1word_list""" RedBone_1;
400 cup 4 """Cup_2word_list""" star 8 """Star_2word_list""" PinkKey_2;
400 zbxlv 1 """zbxlv_1word_list""" disc 2 """Disc_1word_list""" BrownLock_1;
200 cup 4 """Cup_2word_list""" house 8 """House_2word_list""" BrownTree_2;
200 rjdnv 1 """rjdnv_1word_list""" flag 2 """Flag_1word_list""" BlackFlag_2;
200 plane 4 """Plane_2word_list""" hand 8 """Hand_2word_list""" RedHand_1;
400 rjdnv 1 """rjdnv_1word_list""" cross 2 """Cross_1word_list""" BlackCross_2;
300 qxsw 1 """qxsw_1word_list""" hand 2 """Hand_1word_list""" BlueLamp_1;
300 lamp 4 """Lamp_2word_list""" star 8 """Star_2word_list""" BlackFlag_1;
400 plane 4 """Plane_2word_list""" fork 8 """Fork_2word_list""" RedHand_3;
400 zbxlv 1 """zbxlv_1word_list""" heart 2 """Heart_1word_list""" BrownCross_1;
400 zbxlv 1 """zbxlv_1word_list""" cross 2 """Cross_1word_list""" BrownCross_1;
600 zbxlv 1 """zbxlv_1word_list""" fork 2 """Fork_1word_list""" BrownFork_3;
400 house 4 """House_2word_list""" key 8 """Key_2word_list""" RedHouse_2;
600 house 4 """House_2word_list""" cross 8 """Cross_2word_list""" BrownCross_3;
200 plane 4 """Plane_2word_list""" bow 8 """Bow_2word_list""" PinkBag_3;
600 wvcnz 1 """wvcnz_1word_list""" boat 2 """Boat_1word_list""" GreenPlane_2;
300 wvcnz 1 """wvcnz_1word_list""" house 2 """House_1word_list""" GreenHeart_1;
500 plane 4 """Plane_2word_list""" shoe 8 """Shoe_2word_list""" GreenPlane_3;
300 boat 4 """Boat_2word_list""" bell 8 """Bell_2word_list""" RedBell_1;
400 lamp 4 """Lamp_2word_list""" cup 8 """Cup_2word_list""" RedLamp_1;
200 xkq 1 """xkq_1word_list""" lamp 2 """Lamp_1word_list""" RedBone_1;
600 mtpv 1 """mtpv_1word_list""" boat 2 """Boat_1word_list""" PinkBoat_3;
200 boat 4 """Boat_2word_list""" square 8 """Square_2word_list""" RedBoat_2;
