jitter word code1 item1 word2 code2 item2 image
200 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenLock_3;
400 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackSquare_3;
300 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkKey_2;
200 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" BlueCup_1;
300 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_2;
500 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownHeart_1;
400 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackCar_3;
200 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" BrownPlane_1;
600 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackCross_2;
300 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackNote_1;
400 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_1;
300 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownHeart_1;
600 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenFork_1;
500 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_2;
400 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" BlackSquare_3;
400 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" RedFlag_2;
600 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueHand_1;
300 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_2;
300 wvcnz 16 """wvcnz_1word_comp""" cane 32 """Cane_1word_comp""" GreenFork_1;
500 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackTree_3;
600 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" BrownBell_1;
200 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" BrownShoe_3;
300 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenLeaf_2;
300 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkKey_1;
500 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownCup_2;
600 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" RedFork_3;
200 zbxlv 16 """zbxlv_1word_comp""" disc 32 """Disc_1word_comp""" BrownNote_2;
600 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_1;
500 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" BlackBone_3;
500 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedBoat_2;
600 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownShoe_1;
600 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkKey_2;
200 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BlueCane_1;
600 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenFork_1;
500 red 64 """Red_2word_comp""" shoe 128 """Shoe_2word_comp""" RedShoe_3;
400 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_3;
200 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedBoat_1;
500 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownNote_3;
400 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkLock_3;
500 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" BrownBell_1;
400 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkLock_2;
200 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" RedFlag_2;
300 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenBag_3;
500 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueHouse_1;
400 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueNote_1;
600 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueHouse_1;
200 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackCup_2;
200 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BlueHand_2;
300 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueCane_3;
400 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_1;
