jitter word code1 item1 word2 code2 item2 image
500 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_3;
400 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedTree_2;
200 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_3;
200 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenCar_1;
500 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" BlackHeart_3;
500 pink 64 """Pink_2word_comp""" hand 128 """Hand_2word_comp""" PinkHand_3;
500 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueBell_2;
300 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackCar_2;
200 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" GreenShoe_2;
200 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_3;
300 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkKey_1;
600 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueLock_1;
300 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkShoe_3;
300 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" RedStar_3;
200 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownCar_1;
400 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" RedLock_3;
500 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" BlackBow_2;
200 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownBag_3;
500 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackBow_2;
600 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueTree_1;
300 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenCup_1;
300 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkCane_1;
500 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackCross_3;
500 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackFork_3;
600 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_2;
400 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" RedLock_2;
300 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" BlueShoe_3;
400 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenPlane_1;
400 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_2;
400 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" BrownBone_2;
600 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedBoat_1;
400 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenLeaf_2;
200 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BlueSquare_3;
200 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueHouse_3;
600 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownNote_1;
500 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedStar_1;
600 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_2;
600 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkDisc_2;
200 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" BlueHouse_1;
400 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" GreenDisc_2;
600 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenFork_1;
600 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" PinkPlane_2;
600 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_2;
500 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedTree_1;
200 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" PinkDisc_2;
300 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackHand_3;
400 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackBell_2;
300 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BluePlane_2;
400 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BrownHand_2;
300 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenShoe_1;
