jitter word code1 item1 word2 code2 item2 image
200 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenHand_2;
200 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBone_2;
500 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkCup_1;
300 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" BrownBell_1;
200 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenLeaf_3;
600 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" RedLock_2;
600 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_1;
500 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedBoat_3;
400 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenBone_1;
300 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownShoe_3;
300 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" GreenTree_3;
300 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenBow_3;
200 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackBell_2;
200 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackDisc_1;
400 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" PinkCup_2;
400 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedDisc_3;
400 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_3;
300 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueLock_2;
300 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" RedStar_1;
400 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkBow_2;
200 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueBell_3;
300 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueNote_2;
200 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkKey_3;
400 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackNote_3;
600 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" BlueFork_2;
200 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_1;
600 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_1;
500 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownCross_2;
500 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" PinkBag_2;
500 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_2;
400 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkStar_1;
600 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedNote_1;
300 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_3;
600 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BluePlane_3;
300 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackHouse_1;
500 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" RedKey_2;
200 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueFork_1;
500 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackCup_3;
600 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueNote_2;
400 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenBow_2;
500 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkFlag_2;
500 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownBone_1;
500 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedBone_3;
400 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" RedDisc_3;
400 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_3;
600 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" BlueHouse_3;
600 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackNote_1;
300 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" RedLock_1;
600 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackLock_1;
200 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueHouse_1;
