jitter word code1 item1 word2 code2 item2 image
200 lamp 4 """Lamp_2word_list""" star 8 """Star_2word_list""" BlackLamp_3;
300 cross 4 """Cross_2word_list""" disc 8 """Disc_2word_list""" GreenLamp_2;
200 zbxlv 1 """zbxlv_1word_list""" bell 2 """Bell_1word_list""" BrownSquare_2;
600 boat 4 """Boat_2word_list""" shoe 8 """Shoe_2word_list""" PinkShoe_3;
600 boat 4 """Boat_2word_list""" fork 8 """Fork_2word_list""" BrownFlag_1;
300 rjdnv 1 """rjdnv_1word_list""" key 2 """Key_1word_list""" BlackKey_2;
200 xkq 1 """xkq_1word_list""" cane 2 """Cane_1word_list""" RedBow_1;
200 wvcnz 1 """wvcnz_1word_list""" bag 2 """Bag_1word_list""" GreenLamp_1;
300 cup 4 """Cup_2word_list""" bag 8 """Bag_2word_list""" BlueHand_2;
200 qxsw 1 """qxsw_1word_list""" star 2 """Star_1word_list""" BlueStar_3;
500 cup 4 """Cup_2word_list""" lock 8 """Lock_2word_list""" BrownCup_3;
300 wvcnz 1 """wvcnz_1word_list""" key 2 """Key_1word_list""" GreenCane_3;
500 mtpv 1 """mtpv_1word_list""" house 2 """House_1word_list""" PinkHouse_3;
600 zbxlv 1 """zbxlv_1word_list""" note 2 """Note_1word_list""" BrownBoat_1;
200 boat 4 """Boat_2word_list""" tree 8 """Tree_2word_list""" RedCar_1;
500 cup 4 """Cup_2word_list""" house 8 """House_2word_list""" BlueHouse_3;
200 house 4 """House_2word_list""" note 8 """Note_2word_list""" GreenKey_2;
400 xkq 1 """xkq_1word_list""" disc 2 """Disc_1word_list""" RedBag_2;
500 cross 4 """Cross_2word_list""" lamp 8 """Lamp_2word_list""" RedNote_2;
600 xkq 1 """xkq_1word_list""" note 2 """Note_1word_list""" RedNote_1;
500 qxsw 1 """qxsw_1word_list""" shoe 2 """Shoe_1word_list""" BlueShoe_1;
600 cup 4 """Cup_2word_list""" cane 8 """Cane_2word_list""" PinkHouse_2;
400 boat 4 """Boat_2word_list""" car 8 """Car_2word_list""" BlackCar_1;
600 xkq 1 """xkq_1word_list""" hand 2 """Hand_1word_list""" RedHouse_3;
600 boat 4 """Boat_2word_list""" key 8 """Key_2word_list""" PinkShoe_3;
200 cup 4 """Cup_2word_list""" boat 8 """Boat_2word_list""" BrownBoat_2;
400 qxsw 1 """qxsw_1word_list""" fork 2 """Fork_1word_list""" BlueKey_3;
400 rjdnv 1 """rjdnv_1word_list""" leaf 2 """Leaf_1word_list""" BlackCane_2;
400 house 4 """House_2word_list""" boat 8 """Boat_2word_list""" RedStar_2;
500 zbxlv 1 """zbxlv_1word_list""" cross 2 """Cross_1word_list""" BrownCross_1;
300 boat 4 """Boat_2word_list""" hand 8 """Hand_2word_list""" BlackHand_3;
500 rjdnv 1 """rjdnv_1word_list""" bow 2 """Bow_1word_list""" BlackBow_2;
400 boat 4 """Boat_2word_list""" heart 8 """Heart_2word_list""" BlackBow_1;
200 xkq 1 """xkq_1word_list""" note 2 """Note_1word_list""" RedHand_2;
500 boat 4 """Boat_2word_list""" house 8 """House_2word_list""" GreenBow_3;
300 qxsw 1 """qxsw_1word_list""" hand 2 """Hand_1word_list""" BlueHand_1;
600 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" GreenCane_2;
300 mtpv 1 """mtpv_1word_list""" flag 2 """Flag_1word_list""" PinkLock_1;
500 rjdnv 1 """rjdnv_1word_list""" cane 2 """Cane_1word_list""" BlackCane_1;
400 cross 4 """Cross_2word_list""" flag 8 """Flag_2word_list""" GreenFlag_1;
500 lamp 4 """Lamp_2word_list""" lock 8 """Lock_2word_list""" BlueTree_3;
400 wvcnz 1 """wvcnz_1word_list""" heart 2 """Heart_1word_list""" GreenFlag_1;
300 cross 4 """Cross_2word_list""" cup 8 """Cup_2word_list""" BlackCross_1;
300 qxsw 1 """qxsw_1word_list""" house 2 """House_1word_list""" BlueHand_1;
200 xkq 1 """xkq_1word_list""" car 2 """Car_1word_list""" RedHouse_3;
400 cup 4 """Cup_2word_list""" lamp 8 """Lamp_2word_list""" BlackLamp_1;
400 xkq 1 """xkq_1word_list""" bell 2 """Bell_1word_list""" RedBell_2;
300 plane 4 """Plane_2word_list""" cane 8 """Cane_2word_list""" GreenPlane_1;
600 house 4 """House_2word_list""" square 8 """Square_2word_list""" BrownSquare_1;
600 wvcnz 1 """wvcnz_1word_list""" bone 2 """Bone_1word_list""" GreenBow_3;
