jitter word code1 item1 word2 code2 item2 image
500 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownNote_1;
400 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_1;
200 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" BlackKey_2;
500 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownHeart_3;
200 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_3;
400 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkFork_2;
600 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkBag_2;
400 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" PinkHeart_3;
200 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackBell_3;
500 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_2;
300 blue 64 """Blue_2word_comp""" tree 128 """Tree_2word_comp""" BlueTree_1;
500 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackShoe_2;
500 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" BrownLock_1;
300 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenHouse_2;
600 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownPlane_1;
200 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackKey_3;
500 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueDisc_3;
300 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" GreenNote_1;
600 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownBoat_3;
200 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownTree_3;
400 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" RedBoat_3;
300 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackCross_3;
300 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" BlueCar_3;
200 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueDisc_3;
400 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" RedSquare_2;
600 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedBow_3;
200 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownNote_2;
500 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedBone_2;
300 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_3;
400 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackHouse_2;
400 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueLeaf_1;
500 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" BlackShoe_2;
500 wvcnz 16 """wvcnz_1word_comp""" note 32 """Note_1word_comp""" GreenNote_2;
600 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" GreenDisc_1;
300 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedBone_1;
600 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkPlane_3;
200 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_1;
600 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueShoe_1;
200 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedDisc_3;
400 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_2;
300 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackCross_3;
400 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_1;
600 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackShoe_1;
400 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedBoat_1;
600 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" GreenHouse_2;
600 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownLock_3;
300 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenFlag_2;
300 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackCup_3;
200 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_1;
500 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" BrownHeart_1;
