jitter word code1 item1 word2 code2 item2 image
400 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" BlackHeart_2;
400 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_1;
400 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueKey_3;
500 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" PinkLeaf_2;
600 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenCar_2;
300 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" RedSquare_1;
400 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" BlackHouse_2;
200 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" GreenCar_3;
500 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenPlane_2;
300 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" RedBell_3;
400 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueShoe_3;
600 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownTree_1;
200 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownHand_3;
400 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_1;
300 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackHand_2;
300 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedBell_3;
600 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackFork_2;
300 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenCane_2;
500 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_2;
300 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkStar_1;
200 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenCup_1;
300 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_2;
200 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BlackFork_3;
600 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackHouse_3;
500 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" BlackSquare_1;
600 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" RedHeart_1;
600 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedDisc_3;
200 green 64 """Green_2word_comp""" cane 128 """Cane_2word_comp""" GreenSquare_3;
500 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedHeart_1;
400 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkCross_1;
600 green 64 """Green_2word_comp""" cane 128 """Cane_2word_comp""" BlueCane_2;
300 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedBow_3;
600 green 64 """Green_2word_comp""" note 128 """Note_2word_comp""" GreenFlag_3;
600 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackBone_2;
400 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_3;
500 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkLeaf_3;
400 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackBone_2;
500 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedHouse_2;
200 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedStar_3;
500 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" PinkCup_2;
200 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedStar_3;
600 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkHand_1;
500 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlackHand_2;
500 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" BlackCar_2;
400 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackLeaf_2;
300 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" BlackHeart_1;
200 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownPlane_1;
200 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenPlane_1;
300 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" BrownShoe_1;
200 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" BlackLeaf_2;
