jitter word code1 item1 word2 code2 item2 image
400 boat 4 """Boat_2word_list""" cross 8 """Cross_2word_list""" RedBoat_2;
300 house 4 """House_2word_list""" boat 8 """Boat_2word_list""" BrownLeaf_3;
500 mtpv 1 """mtpv_1word_list""" heart 2 """Heart_1word_list""" PinkHeart_3;
300 rjdnv 1 """rjdnv_1word_list""" house 2 """House_1word_list""" BlackHouse_2;
500 cross 4 """Cross_2word_list""" bow 8 """Bow_2word_list""" BlueCross_3;
300 mtpv 1 """mtpv_1word_list""" star 2 """Star_1word_list""" PinkStar_3;
300 cup 4 """Cup_2word_list""" square 8 """Square_2word_list""" RedSquare_2;
400 qxsw 1 """qxsw_1word_list""" square 2 """Square_1word_list""" BlueBell_3;
500 xkq 1 """xkq_1word_list""" square 2 """Square_1word_list""" RedSquare_3;
400 lamp 4 """Lamp_2word_list""" plane 8 """Plane_2word_list""" RedLamp_2;
600 mtpv 1 """mtpv_1word_list""" flag 2 """Flag_1word_list""" PinkFlag_1;
600 xkq 1 """xkq_1word_list""" lock 2 """Lock_1word_list""" RedSquare_2;
500 cup 4 """Cup_2word_list""" lamp 8 """Lamp_2word_list""" BrownCup_1;
200 xkq 1 """xkq_1word_list""" lamp 2 """Lamp_1word_list""" RedLamp_2;
500 rjdnv 1 """rjdnv_1word_list""" bone 2 """Bone_1word_list""" BlackBone_3;
400 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" GreenBoat_1;
200 mtpv 1 """mtpv_1word_list""" bow 2 """Bow_1word_list""" PinkBow_3;
300 mtpv 1 """mtpv_1word_list""" shoe 2 """Shoe_1word_list""" PinkCane_1;
500 cross 4 """Cross_2word_list""" leaf 8 """Leaf_2word_list""" BlueCross_2;
500 cup 4 """Cup_2word_list""" note 8 """Note_2word_list""" BlueCup_3;
300 house 4 """House_2word_list""" hand 8 """Hand_2word_list""" RedBoat_2;
600 rjdnv 1 """rjdnv_1word_list""" hand 2 """Hand_1word_list""" BlackHand_2;
600 xkq 1 """xkq_1word_list""" note 2 """Note_1word_list""" RedNote_1;
200 lamp 4 """Lamp_2word_list""" fork 8 """Fork_2word_list""" PinkHeart_3;
600 qxsw 1 """qxsw_1word_list""" hand 2 """Hand_1word_list""" BlueBell_1;
400 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" PinkCup_1;
300 zbxlv 1 """zbxlv_1word_list""" lamp 2 """Lamp_1word_list""" BrownCane_3;
200 cup 4 """Cup_2word_list""" plane 8 """Plane_2word_list""" RedBoat_2;
600 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" RedCross_2;
400 xkq 1 """xkq_1word_list""" house 2 """House_1word_list""" RedHouse_2;
400 cup 4 """Cup_2word_list""" key 8 """Key_2word_list""" PinkBone_1;
200 cross 4 """Cross_2word_list""" note 8 """Note_2word_list""" BlackShoe_2;
400 qxsw 1 """qxsw_1word_list""" cup 2 """Cup_1word_list""" BlueCup_2;
500 mtpv 1 """mtpv_1word_list""" bell 2 """Bell_1word_list""" PinkFork_1;
300 plane 4 """Plane_2word_list""" note 8 """Note_2word_list""" BrownStar_1;
200 rjdnv 1 """rjdnv_1word_list""" flag 2 """Flag_1word_list""" BlackShoe_1;
200 wvcnz 1 """wvcnz_1word_list""" leaf 2 """Leaf_1word_list""" GreenLeaf_2;
400 cross 4 """Cross_2word_list""" shoe 8 """Shoe_2word_list""" BlackShoe_2;
200 mtpv 1 """mtpv_1word_list""" car 2 """Car_1word_list""" PinkBell_2;
300 xkq 1 """xkq_1word_list""" boat 2 """Boat_1word_list""" RedBoat_3;
200 plane 4 """Plane_2word_list""" bow 8 """Bow_2word_list""" GreenDisc_3;
600 wvcnz 1 """wvcnz_1word_list""" bell 2 """Bell_1word_list""" GreenDisc_3;
200 plane 4 """Plane_2word_list""" shoe 8 """Shoe_2word_list""" RedPlane_3;
600 boat 4 """Boat_2word_list""" flag 8 """Flag_2word_list""" BrownBoat_3;
600 qxsw 1 """qxsw_1word_list""" cup 2 """Cup_1word_list""" BlueCup_1;
500 plane 4 """Plane_2word_list""" leaf 8 """Leaf_2word_list""" BlueLamp_2;
600 mtpv 1 """mtpv_1word_list""" cup 2 """Cup_1word_list""" PinkBell_1;
300 boat 4 """Boat_2word_list""" square 8 """Square_2word_list""" BlackKey_2;
500 boat 4 """Boat_2word_list""" hand 8 """Hand_2word_list""" BlackShoe_2;
400 cross 4 """Cross_2word_list""" bell 8 """Bell_2word_list""" BlueLamp_3;
