jitter word code1 item1 word2 code2 item2 image
300 zbxlv 16 """zbxlv_1word_comp""" disc 32 """Disc_1word_comp""" BrownShoe_1;
300 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" BlueBag_3;
500 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkStar_1;
500 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedShoe_1;
600 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackCar_3;
400 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" RedBell_3;
300 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackHeart_1;
400 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueHouse_1;
400 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkNote_2;
400 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BlueNote_1;
200 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BlueCane_3;
500 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_2;
200 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenBone_3;
500 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedCar_2;
500 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_3;
400 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedBow_3;
400 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkLock_2;
200 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" BlackBow_2;
600 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_1;
400 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueSquare_1;
500 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BlueFlag_1;
600 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownShoe_1;
400 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkBone_2;
200 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_2;
300 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" GreenBone_1;
300 brown 64 """Brown_2word_comp""" key 128 """Key_2word_comp""" BrownKey_1;
200 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownLamp_1;
600 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_3;
500 black 64 """Black_2word_comp""" star 128 """Star_2word_comp""" BlackStar_3;
600 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkSquare_2;
200 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkCross_2;
300 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownCane_1;
300 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenPlane_2;
600 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedCane_2;
500 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownCup_1;
600 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkLeaf_1;
400 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_1;
300 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownKey_1;
200 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueSquare_3;
400 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackBell_1;
200 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" PinkLeaf_3;
200 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownLamp_2;
600 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackHand_2;
200 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueShoe_1;
500 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenDisc_2;
300 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackHand_1;
600 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" GreenBag_1;
300 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownBell_1;
500 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkCup_2;
600 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownShoe_1;
