jitter word code1 item1 word2 code2 item2 image
400 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" PinkBoat_2;
500 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" PinkCar_1;
200 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_1;
600 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedCross_1;
600 wvcnz 16 """wvcnz_1word_comp""" cane 32 """Cane_1word_comp""" GreenCup_1;
300 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedBone_3;
300 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_1;
200 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueShoe_2;
200 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_1;
200 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_3;
300 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedBow_3;
300 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackTree_3;
400 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BlueFork_1;
300 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" PinkBell_3;
600 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkShoe_3;
500 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" PinkCar_3;
500 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenBow_3;
600 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueFlag_3;
300 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenStar_2;
200 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_1;
400 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedBoat_1;
400 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenStar_2;
400 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedLock_3;
300 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_3;
400 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedBone_2;
300 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownFlag_1;
500 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackBone_2;
500 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedHand_3;
600 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" PinkCar_2;
400 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedStar_2;
300 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownShoe_1;
400 black 64 """Black_2word_comp""" star 128 """Star_2word_comp""" BlueStar_1;
600 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedCross_3;
600 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_2;
600 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BlueSquare_3;
500 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_3;
600 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueStar_3;
600 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackBoat_1;
400 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BlueNote_3;
500 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlackTree_1;
500 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackFork_1;
200 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" BlackHouse_2;
200 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownLamp_1;
500 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BrownCross_1;
200 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedBag_2;
400 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkBell_2;
200 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" GreenDisc_3;
500 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlueFork_2;
200 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_1;
300 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownCross_1;
