jitter word code1 item1 word2 code2 item2 image
400 mtpv 1 """mtpv_1word_list""" fork 2 """Fork_1word_list""" PinkBone_2;
500 cup 4 """Cup_2word_list""" shoe 8 """Shoe_2word_list""" BlackBoat_1;
200 rjdnv 1 """rjdnv_1word_list""" note 2 """Note_1word_list""" BlackHand_1;
500 qxsw 1 """qxsw_1word_list""" cane 2 """Cane_1word_list""" BlueLamp_3;
400 cup 4 """Cup_2word_list""" bell 8 """Bell_2word_list""" GreenBell_2;
300 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" BlackBoat_1;
300 zbxlv 1 """zbxlv_1word_list""" bag 2 """Bag_1word_list""" BrownLock_2;
600 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" BrownLamp_1;
300 house 4 """House_2word_list""" leaf 8 """Leaf_2word_list""" GreenLeaf_3;
400 plane 4 """Plane_2word_list""" star 8 """Star_2word_list""" GreenBell_1;
200 rjdnv 1 """rjdnv_1word_list""" fork 2 """Fork_1word_list""" BlackFork_1;
400 mtpv 1 """mtpv_1word_list""" heart 2 """Heart_1word_list""" PinkHeart_3;
400 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownPlane_3;
200 boat 4 """Boat_2word_list""" key 8 """Key_2word_list""" BrownFlag_3;
200 qxsw 1 """qxsw_1word_list""" bone 2 """Bone_1word_list""" BlueBone_1;
200 boat 4 """Boat_2word_list""" bone 8 """Bone_2word_list""" PinkBone_1;
300 rjdnv 1 """rjdnv_1word_list""" bone 2 """Bone_1word_list""" BlackBone_3;
500 qxsw 1 """qxsw_1word_list""" cross 2 """Cross_1word_list""" BlueCross_2;
600 mtpv 1 """mtpv_1word_list""" lock 2 """Lock_1word_list""" PinkPlane_3;
300 cross 4 """Cross_2word_list""" hand 8 """Hand_2word_list""" BrownPlane_3;
500 rjdnv 1 """rjdnv_1word_list""" star 2 """Star_1word_list""" BlackBoat_3;
600 cup 4 """Cup_2word_list""" star 8 """Star_2word_list""" BlueCup_3;
300 house 4 """House_2word_list""" boat 8 """Boat_2word_list""" RedBoat_1;
200 xkq 1 """xkq_1word_list""" shoe 2 """Shoe_1word_list""" RedHouse_3;
600 rjdnv 1 """rjdnv_1word_list""" boat 2 """Boat_1word_list""" BlackNote_2;
400 cross 4 """Cross_2word_list""" shoe 8 """Shoe_2word_list""" RedShoe_2;
400 boat 4 """Boat_2word_list""" bag 8 """Bag_2word_list""" RedBoat_3;
300 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenLamp_3;
600 cross 4 """Cross_2word_list""" cup 8 """Cup_2word_list""" BlueCross_1;
600 lamp 4 """Lamp_2word_list""" heart 8 """Heart_2word_list""" BlueKey_3;
500 cross 4 """Cross_2word_list""" bell 8 """Bell_2word_list""" PinkLock_2;
400 mtpv 1 """mtpv_1word_list""" tree 2 """Tree_1word_list""" PinkTree_2;
300 qxsw 1 """qxsw_1word_list""" hand 2 """Hand_1word_list""" BlueHand_2;
200 boat 4 """Boat_2word_list""" note 8 """Note_2word_list""" BlackNote_3;
600 plane 4 """Plane_2word_list""" boat 8 """Boat_2word_list""" GreenPlane_1;
600 wvcnz 1 """wvcnz_1word_list""" flag 2 """Flag_1word_list""" GreenFlag_1;
500 boat 4 """Boat_2word_list""" hand 8 """Hand_2word_list""" BrownBoat_2;
200 lamp 4 """Lamp_2word_list""" key 8 """Key_2word_list""" PinkKey_3;
200 mtpv 1 """mtpv_1word_list""" bone 2 """Bone_1word_list""" PinkHouse_3;
500 cross 4 """Cross_2word_list""" tree 8 """Tree_2word_list""" PinkCane_1;
500 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" BlueNote_3;
500 rjdnv 1 """rjdnv_1word_list""" flag 2 """Flag_1word_list""" BlackFlag_3;
500 cross 4 """Cross_2word_list""" heart 8 """Heart_2word_list""" BlackCross_3;
600 wvcnz 1 """wvcnz_1word_list""" hand 2 """Hand_1word_list""" GreenSquare_1;
300 zbxlv 1 """zbxlv_1word_list""" fork 2 """Fork_1word_list""" BrownBoat_3;
600 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" BlackFork_3;
300 xkq 1 """xkq_1word_list""" heart 2 """Heart_1word_list""" RedDisc_3;
400 wvcnz 1 """wvcnz_1word_list""" shoe 2 """Shoe_1word_list""" GreenShoe_1;
400 rjdnv 1 """rjdnv_1word_list""" boat 2 """Boat_1word_list""" BlackBoat_3;
200 cup 4 """Cup_2word_list""" house 8 """House_2word_list""" GreenCup_3;
