jitter word code1 item1 word2 code2 item2 image
600 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_3;
400 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedHouse_2;
200 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenStar_3;
300 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenBow_3;
600 green 64 """Green_2word_comp""" cane 128 """Cane_2word_comp""" BlackCane_3;
400 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedNote_2;
600 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" PinkBone_2;
200 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenCup_2;
200 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" BrownPlane_2;
400 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkCane_3;
300 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenBow_3;
200 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedBell_2;
500 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlueShoe_3;
200 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueTree_3;
300 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_2;
500 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" BlackBell_1;
500 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_3;
300 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueFork_1;
300 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownSquare_2;
300 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownCup_1;
200 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_1;
500 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedBoat_1;
500 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkHeart_1;
200 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" RedLeaf_2;
400 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedHand_1;
600 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" BlackKey_2;
500 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_1;
600 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownBone_2;
600 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkNote_1;
500 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueCross_2;
500 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownBoat_1;
500 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkHouse_3;
500 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" PinkFlag_2;
200 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" PinkBag_1;
600 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenCar_1;
600 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" BlueStar_1;
400 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenFork_3;
600 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BlueSquare_1;
300 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_1;
400 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_3;
300 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedDisc_1;
300 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_3;
400 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackLamp_3;
400 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkFork_3;
300 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" RedBag_3;
400 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_2;
200 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_1;
200 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenHand_2;
400 rjdnv 16 """rjdnv_1word_comp""" cane 32 """Cane_1word_comp""" BlackCane_2;
600 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueSquare_1;
