jitter word code1 item1 word2 code2 item2 image
600 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueNote_3;
600 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" GreenLamp_1;
400 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownStar_2;
200 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" RedLeaf_2;
400 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" BlackHand_1;
400 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedStar_3;
500 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackLock_2;
300 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_2;
200 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownBow_1;
400 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedBone_2;
400 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackKey_3;
500 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueHand_3;
200 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueCross_1;
200 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" RedCar_1;
200 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedLamp_3;
300 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedBone_3;
500 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownBoat_3;
600 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackHeart_3;
400 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" RedNote_2;
500 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" BrownHand_2;
300 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_2;
200 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenBell_1;
600 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownTree_2;
300 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" BlackCane_2;
600 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackCane_3;
600 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedFork_3;
600 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_2;
300 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedBell_3;
400 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkKey_3;
200 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkHouse_2;
400 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" PinkDisc_1;
200 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedPlane_2;
600 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedBone_3;
200 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" BlueBag_3;
600 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedNote_1;
300 black 64 """Black_2word_comp""" cane 128 """Cane_2word_comp""" BlackCane_3;
500 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenLamp_2;
400 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownBone_1;
500 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" GreenSquare_2;
500 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueNote_2;
500 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkPlane_1;
200 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenFork_1;
600 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackLock_3;
300 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" BrownBell_2;
300 mtpv 16 """mtpv_1word_comp""" boat 32 """Boat_1word_comp""" PinkHeart_3;
400 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" GreenBell_2;
300 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkDisc_3;
500 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedBell_2;
500 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" PinkHeart_3;
300 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedFork_2;
