jitter word code1 item1 word2 code2 item2 image
500 wvcnz 16 """wvcnz_1word_comp""" note 32 """Note_1word_comp""" GreenStar_3;
500 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" RedKey_3;
400 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackHeart_3;
400 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueCup_1;
400 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_2;
500 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" BrownDisc_2;
300 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenKey_1;
500 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedTree_2;
600 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedBone_3;
200 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedNote_1;
300 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" BlackHeart_3;
600 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BlueSquare_3;
600 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackFork_1;
200 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownPlane_1;
300 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_3;
300 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" BlackNote_1;
200 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedCane_3;
400 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackDisc_1;
200 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" RedCar_3;
400 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" PinkNote_2;
600 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownFork_3;
400 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" GreenSquare_1;
400 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" BlueBag_2;
300 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenFlag_2;
600 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLeaf_1;
600 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackBell_1;
400 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueShoe_2;
400 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" RedKey_2;
200 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkBag_2;
300 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueShoe_3;
600 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkCar_3;
200 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkTree_1;
400 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownHand_1;
300 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_2;
200 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_2;
300 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" GreenBell_2;
300 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackLock_2;
200 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" GreenSquare_3;
300 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_1;
500 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" BlackBell_1;
600 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedBoat_2;
600 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedKey_3;
500 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlueLeaf_1;
200 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenBow_3;
500 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueHouse_3;
200 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_3;
500 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" PinkSquare_3;
500 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_1;
600 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackHeart_3;
500 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkCar_3;
