jitter word code1 item1 word2 code2 item2 image
200 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedSquare_2;
600 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_2;
600 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkHouse_3;
400 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" BrownCup_1;
200 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" BrownPlane_3;
200 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackTree_2;
500 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackFork_3;
400 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BluePlane_3;
400 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlueHand_3;
200 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenBell_1;
500 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackHeart_2;
500 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownShoe_1;
600 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" GreenBell_3;
300 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueHand_2;
500 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_1;
400 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackFork_2;
400 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedHouse_1;
500 green 64 """Green_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_3;
200 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueCar_1;
300 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" PinkBone_3;
600 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" RedBoat_3;
300 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenNote_2;
400 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" GreenShoe_3;
300 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackTree_1;
300 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackFork_1;
400 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlueBone_3;
400 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenBow_1;
200 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenShoe_1;
200 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BlueLamp_3;
300 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" RedTree_2;
200 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenKey_1;
300 blue 64 """Blue_2word_comp""" tree 128 """Tree_2word_comp""" BlueDisc_1;
500 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkBone_2;
300 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownCross_2;
600 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlackTree_3;
600 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueCar_2;
300 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkCup_1;
500 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" RedHouse_3;
500 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownLeaf_1;
600 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BlackFork_3;
400 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenFlag_1;
600 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" BlackHouse_1;
500 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_3;
500 wvcnz 16 """wvcnz_1word_comp""" note 32 """Note_1word_comp""" GreenKey_3;
400 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackKey_2;
300 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenBell_3;
600 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_3;
600 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedCross_2;
200 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_1;
200 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlueTree_2;
