jitter word code1 item1 word2 code2 item2 image
400 mtpv 1 """mtpv_1word_list""" leaf 2 """Leaf_1word_list""" PinkBoat_2;
500 cross 4 """Cross_2word_list""" flag 8 """Flag_2word_list""" BrownTree_1;
300 boat 4 """Boat_2word_list""" bell 8 """Bell_2word_list""" BlackBell_3;
400 boat 4 """Boat_2word_list""" hand 8 """Hand_2word_list""" PinkLeaf_2;
200 wvcnz 1 """wvcnz_1word_list""" bow 2 """Bow_1word_list""" GreenBow_2;
300 xkq 1 """xkq_1word_list""" disc 2 """Disc_1word_list""" RedDisc_2;
300 lamp 4 """Lamp_2word_list""" bow 8 """Bow_2word_list""" GreenHouse_1;
200 xkq 1 """xkq_1word_list""" plane 2 """Plane_1word_list""" RedPlane_1;
200 qxsw 1 """qxsw_1word_list""" lock 2 """Lock_1word_list""" BlueLamp_3;
500 plane 4 """Plane_2word_list""" square 8 """Square_2word_list""" BlueFork_3;
300 xkq 1 """xkq_1word_list""" bell 2 """Bell_1word_list""" RedBell_3;
600 qxsw 1 """qxsw_1word_list""" bell 2 """Bell_1word_list""" BlueBell_1;
500 wvcnz 1 """wvcnz_1word_list""" cup 2 """Cup_1word_list""" GreenShoe_2;
400 lamp 4 """Lamp_2word_list""" tree 8 """Tree_2word_list""" BrownTree_2;
400 house 4 """House_2word_list""" square 8 """Square_2word_list""" GreenShoe_3;
200 zbxlv 1 """zbxlv_1word_list""" star 2 """Star_1word_list""" BrownStar_2;
200 cross 4 """Cross_2word_list""" leaf 8 """Leaf_2word_list""" BlueCross_1;
600 boat 4 """Boat_2word_list""" note 8 """Note_2word_list""" PinkBoat_1;
600 wvcnz 1 """wvcnz_1word_list""" fork 2 """Fork_1word_list""" GreenLeaf_1;
300 boat 4 """Boat_2word_list""" house 8 """House_2word_list""" BlueBone_2;
600 cup 4 """Cup_2word_list""" boat 8 """Boat_2word_list""" RedBoat_1;
500 cross 4 """Cross_2word_list""" cane 8 """Cane_2word_list""" GreenBow_3;
500 wvcnz 1 """wvcnz_1word_list""" note 2 """Note_1word_list""" GreenNote_1;
400 boat 4 """Boat_2word_list""" key 8 """Key_2word_list""" PinkKey_2;
400 rjdnv 1 """rjdnv_1word_list""" tree 2 """Tree_1word_list""" BlackBell_2;
600 cup 4 """Cup_2word_list""" car 8 """Car_2word_list""" BrownDisc_1;
500 lamp 4 """Lamp_2word_list""" key 8 """Key_2word_list""" RedHouse_1;
200 mtpv 1 """mtpv_1word_list""" tree 2 """Tree_1word_list""" PinkTree_2;
200 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" BlueLock_2;
600 wvcnz 1 """wvcnz_1word_list""" house 2 """House_1word_list""" GreenHouse_1;
600 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" PinkLeaf_3;
400 xkq 1 """xkq_1word_list""" lamp 2 """Lamp_1word_list""" RedBell_1;
300 boat 4 """Boat_2word_list""" heart 8 """Heart_2word_list""" BrownHeart_3;
600 qxsw 1 """qxsw_1word_list""" note 2 """Note_1word_list""" BlueNote_2;
600 mtpv 1 """mtpv_1word_list""" key 2 """Key_1word_list""" PinkDisc_1;
400 lamp 4 """Lamp_2word_list""" flag 8 """Flag_2word_list""" BrownLamp_2;
200 mtpv 1 """mtpv_1word_list""" plane 2 """Plane_1word_list""" PinkLeaf_1;
400 boat 4 """Boat_2word_list""" fork 8 """Fork_2word_list""" RedBoat_3;
600 xkq 1 """xkq_1word_list""" hand 2 """Hand_1word_list""" RedStar_2;
200 rjdnv 1 """rjdnv_1word_list""" bell 2 """Bell_1word_list""" BlackKey_2;
400 rjdnv 1 """rjdnv_1word_list""" bag 2 """Bag_1word_list""" BlackBag_3;
500 house 4 """House_2word_list""" bow 8 """Bow_2word_list""" GreenBow_1;
300 mtpv 1 """mtpv_1word_list""" cane 2 """Cane_1word_list""" PinkCane_3;
300 cup 4 """Cup_2word_list""" lock 8 """Lock_2word_list""" BrownLamp_1;
300 cross 4 """Cross_2word_list""" fork 8 """Fork_2word_list""" BlueKey_1;
500 cross 4 """Cross_2word_list""" cup 8 """Cup_2word_list""" BrownCar_1;
500 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackLamp_1;
300 boat 4 """Boat_2word_list""" fork 8 """Fork_2word_list""" GreenCane_1;
500 zbxlv 1 """zbxlv_1word_list""" bow 2 """Bow_1word_list""" BrownBow_1;
200 zbxlv 1 """zbxlv_1word_list""" hand 2 """Hand_1word_list""" BrownHand_2;
