jitter word code1 item1 word2 code2 item2 image
600 cup 4 """Cup_2word_list""" bone 8 """Bone_2word_list""" RedBag_3;
600 qxsw 1 """qxsw_1word_list""" star 2 """Star_1word_list""" BlueLamp_1;
500 cross 4 """Cross_2word_list""" house 8 """House_2word_list""" BlueCup_2;
400 lamp 4 """Lamp_2word_list""" fork 8 """Fork_2word_list""" RedBoat_3;
500 plane 4 """Plane_2word_list""" disc 8 """Disc_2word_list""" PinkTree_3;
500 mtpv 1 """mtpv_1word_list""" bag 2 """Bag_1word_list""" PinkBag_1;
200 mtpv 1 """mtpv_1word_list""" cup 2 """Cup_1word_list""" PinkLock_3;
400 lamp 4 """Lamp_2word_list""" key 8 """Key_2word_list""" PinkFork_3;
200 qxsw 1 """qxsw_1word_list""" key 2 """Key_1word_list""" BlueStar_3;
600 zbxlv 1 """zbxlv_1word_list""" car 2 """Car_1word_list""" BrownCup_3;
600 cup 4 """Cup_2word_list""" hand 8 """Hand_2word_list""" GreenCup_3;
400 qxsw 1 """qxsw_1word_list""" lock 2 """Lock_1word_list""" BlueLamp_1;
300 cross 4 """Cross_2word_list""" lamp 8 """Lamp_2word_list""" BlackLamp_1;
500 rjdnv 1 """rjdnv_1word_list""" boat 2 """Boat_1word_list""" BlackLamp_2;
500 zbxlv 1 """zbxlv_1word_list""" note 2 """Note_1word_list""" BrownLeaf_3;
200 boat 4 """Boat_2word_list""" hand 8 """Hand_2word_list""" RedNote_2;
300 cross 4 """Cross_2word_list""" heart 8 """Heart_2word_list""" BrownShoe_1;
600 cup 4 """Cup_2word_list""" plane 8 """Plane_2word_list""" GreenPlane_3;
500 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownBone_1;
600 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" GreenCup_1;
300 lamp 4 """Lamp_2word_list""" square 8 """Square_2word_list""" BlackShoe_1;
300 qxsw 1 """qxsw_1word_list""" heart 2 """Heart_1word_list""" BlueHeart_2;
200 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" BrownCross_3;
400 lamp 4 """Lamp_2word_list""" tree 8 """Tree_2word_list""" BlueNote_1;
200 qxsw 1 """qxsw_1word_list""" cane 2 """Cane_1word_list""" BlueHouse_3;
500 wvcnz 1 """wvcnz_1word_list""" bone 2 """Bone_1word_list""" GreenBone_1;
200 zbxlv 1 """zbxlv_1word_list""" tree 2 """Tree_1word_list""" BrownTree_2;
400 plane 4 """Plane_2word_list""" key 8 """Key_2word_list""" BlackKey_1;
400 cup 4 """Cup_2word_list""" square 8 """Square_2word_list""" BrownCup_2;
600 xkq 1 """xkq_1word_list""" plane 2 """Plane_1word_list""" RedPlane_2;
600 zbxlv 1 """zbxlv_1word_list""" lamp 2 """Lamp_1word_list""" BrownStar_3;
300 wvcnz 1 """wvcnz_1word_list""" lamp 2 """Lamp_1word_list""" GreenLamp_3;
500 lamp 4 """Lamp_2word_list""" flag 8 """Flag_2word_list""" RedFlag_2;
300 lamp 4 """Lamp_2word_list""" cross 8 """Cross_2word_list""" GreenLamp_2;
300 mtpv 1 """mtpv_1word_list""" house 2 """House_1word_list""" PinkBag_2;
600 house 4 """House_2word_list""" cross 8 """Cross_2word_list""" GreenHeart_1;
400 boat 4 """Boat_2word_list""" car 8 """Car_2word_list""" GreenFork_2;
400 qxsw 1 """qxsw_1word_list""" car 2 """Car_1word_list""" BlueNote_1;
300 rjdnv 1 """rjdnv_1word_list""" bell 2 """Bell_1word_list""" BlackNote_3;
600 mtpv 1 """mtpv_1word_list""" key 2 """Key_1word_list""" PinkLock_1;
500 lamp 4 """Lamp_2word_list""" leaf 8 """Leaf_2word_list""" BrownLeaf_2;
300 plane 4 """Plane_2word_list""" boat 8 """Boat_2word_list""" RedDisc_3;
400 boat 4 """Boat_2word_list""" note 8 """Note_2word_list""" BlackNote_1;
200 qxsw 1 """qxsw_1word_list""" disc 2 """Disc_1word_list""" BlueTree_3;
200 zbxlv 1 """zbxlv_1word_list""" cup 2 """Cup_1word_list""" BrownCup_1;
400 rjdnv 1 """rjdnv_1word_list""" note 2 """Note_1word_list""" BlackNote_2;
500 house 4 """House_2word_list""" bow 8 """Bow_2word_list""" RedBow_1;
300 mtpv 1 """mtpv_1word_list""" flag 2 """Flag_1word_list""" PinkFlag_2;
200 cross 4 """Cross_2word_list""" bell 8 """Bell_2word_list""" BlackBell_2;
200 qxsw 1 """qxsw_1word_list""" house 2 """House_1word_list""" BlueHouse_3;
