jitter word code1 item1 word2 code2 item2 image
400 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackShoe_2;
500 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackShoe_2;
600 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenTree_3;
300 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_1;
200 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_2;
600 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenLock_3;
500 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" RedDisc_1;
300 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownCar_1;
300 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_3;
400 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownLeaf_3;
500 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenHand_2;
300 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BlueLamp_1;
600 xkq 16 """xkq_1word_comp""" key 32 """Key_1word_comp""" RedCane_2;
400 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownNote_3;
300 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" BlueBag_2;
400 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkDisc_2;
200 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkPlane_3;
400 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackHand_2;
300 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_3;
600 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" BrownBow_2;
300 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" RedBell_3;
300 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackCar_2;
600 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_1;
500 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackCar_1;
300 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackFork_1;
500 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueLamp_3;
300 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" GreenHouse_2;
200 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedCross_3;
500 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" GreenKey_2;
400 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_3;
500 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownSquare_1;
600 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkLeaf_3;
200 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_2;
200 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BlueBag_1;
500 qxsw 16 """qxsw_1word_comp""" tree 32 """Tree_1word_comp""" BlueCross_1;
400 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkStar_2;
200 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkStar_3;
200 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownFlag_2;
500 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownBow_3;
600 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" GreenHouse_1;
200 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackCup_3;
600 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackHeart_2;
400 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLamp_2;
600 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BrownNote_3;
500 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" RedBoat_2;
200 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedBone_1;
200 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownHeart_1;
400 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackFork_3;
400 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_1;
600 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackHouse_2;
