jitter word code1 item1 word2 code2 item2 image
600 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" BlackHeart_1;
500 xkq 16 """xkq_1word_comp""" leaf 32 """Leaf_1word_comp""" RedLeaf_3;
400 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedPlane_2;
600 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_3;
300 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedBow_2;
300 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackShoe_3;
200 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_3;
300 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkLeaf_2;
200 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedPlane_1;
200 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedStar_2;
400 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkFork_1;
200 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackBow_3;
600 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_3;
600 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedHeart_3;
400 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownBag_3;
600 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" PinkTree_2;
200 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueBag_1;
200 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownShoe_1;
200 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackHouse_1;
500 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_2;
500 red 64 """Red_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownShoe_3;
400 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_3;
400 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackBone_2;
600 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" PinkStar_2;
600 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" BlackLamp_3;
600 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkPlane_1;
500 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" PinkBag_2;
400 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkHouse_3;
300 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenCane_2;
500 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueBag_2;
500 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" GreenKey_1;
400 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenBone_3;
400 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueCup_1;
200 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkLeaf_2;
300 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_1;
600 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_3;
300 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenDisc_3;
500 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenBone_1;
500 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkLeaf_2;
300 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlackHand_2;
500 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedHand_1;
300 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" BlackSquare_3;
600 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkFork_1;
400 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenKey_1;
300 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedHeart_3;
300 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackHeart_2;
200 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" BlackBow_2;
500 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_1;
400 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedStar_2;
200 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" BlackBone_3;
