jitter word code1 item1 word2 code2 item2 image
400 house 4 """House_2word_list""" tree 8 """Tree_2word_list""" BluePlane_2;
500 rjdnv 1 """rjdnv_1word_list""" heart 2 """Heart_1word_list""" BlackHouse_1;
300 rjdnv 1 """rjdnv_1word_list""" leaf 2 """Leaf_1word_list""" BlackLeaf_1;
500 lamp 4 """Lamp_2word_list""" note 8 """Note_2word_list""" RedLamp_2;
200 qxsw 1 """qxsw_1word_list""" shoe 2 """Shoe_1word_list""" BlueShoe_2;
500 plane 4 """Plane_2word_list""" fork 8 """Fork_2word_list""" BlueBell_3;
500 boat 4 """Boat_2word_list""" shoe 8 """Shoe_2word_list""" BrownShoe_2;
300 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenHeart_1;
400 zbxlv 1 """zbxlv_1word_list""" leaf 2 """Leaf_1word_list""" BrownLeaf_2;
200 boat 4 """Boat_2word_list""" flag 8 """Flag_2word_list""" BlueBow_3;
600 xkq 1 """xkq_1word_list""" car 2 """Car_1word_list""" RedLamp_1;
300 house 4 """House_2word_list""" key 8 """Key_2word_list""" BlueHouse_2;
400 zbxlv 1 """zbxlv_1word_list""" car 2 """Car_1word_list""" BrownCar_1;
300 xkq 1 """xkq_1word_list""" cross 2 """Cross_1word_list""" RedBell_3;
600 rjdnv 1 """rjdnv_1word_list""" hand 2 """Hand_1word_list""" BlackHand_2;
300 plane 4 """Plane_2word_list""" disc 8 """Disc_2word_list""" BlackLock_3;
600 mtpv 1 """mtpv_1word_list""" bag 2 """Bag_1word_list""" PinkBag_2;
400 cross 4 """Cross_2word_list""" square 8 """Square_2word_list""" BrownSquare_1;
400 cup 4 """Cup_2word_list""" key 8 """Key_2word_list""" BrownCane_3;
600 zbxlv 1 """zbxlv_1word_list""" bone 2 """Bone_1word_list""" BrownBone_1;
200 house 4 """House_2word_list""" tree 8 """Tree_2word_list""" RedKey_1;
200 xkq 1 """xkq_1word_list""" note 2 """Note_1word_list""" RedNote_3;
300 plane 4 """Plane_2word_list""" bag 8 """Bag_2word_list""" RedBoat_1;
500 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackCup_2;
200 lamp 4 """Lamp_2word_list""" bell 8 """Bell_2word_list""" BlackLeaf_1;
300 qxsw 1 """qxsw_1word_list""" fork 2 """Fork_1word_list""" BlueFlag_3;
200 boat 4 """Boat_2word_list""" lock 8 """Lock_2word_list""" BlueHouse_2;
500 wvcnz 1 """wvcnz_1word_list""" star 2 """Star_1word_list""" GreenStar_2;
500 wvcnz 1 """wvcnz_1word_list""" cup 2 """Cup_1word_list""" GreenLamp_3;
600 zbxlv 1 """zbxlv_1word_list""" tree 2 """Tree_1word_list""" BrownKey_3;
300 cross 4 """Cross_2word_list""" key 8 """Key_2word_list""" RedKey_3;
500 wvcnz 1 """wvcnz_1word_list""" bag 2 """Bag_1word_list""" GreenBag_3;
600 plane 4 """Plane_2word_list""" heart 8 """Heart_2word_list""" RedKey_3;
500 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" BlackCup_3;
200 rjdnv 1 """rjdnv_1word_list""" bag 2 """Bag_1word_list""" BlackCar_1;
400 qxsw 1 """qxsw_1word_list""" flag 2 """Flag_1word_list""" BluePlane_1;
200 boat 4 """Boat_2word_list""" tree 8 """Tree_2word_list""" RedBoat_3;
200 rjdnv 1 """rjdnv_1word_list""" leaf 2 """Leaf_1word_list""" BlackHeart_1;
400 plane 4 """Plane_2word_list""" boat 8 """Boat_2word_list""" RedPlane_1;
600 plane 4 """Plane_2word_list""" shoe 8 """Shoe_2word_list""" RedSquare_2;
600 rjdnv 1 """rjdnv_1word_list""" house 2 """House_1word_list""" BlackHouse_1;
400 boat 4 """Boat_2word_list""" fork 8 """Fork_2word_list""" PinkFork_1;
600 xkq 1 """xkq_1word_list""" key 2 """Key_1word_list""" RedBell_2;
400 lamp 4 """Lamp_2word_list""" flag 8 """Flag_2word_list""" GreenLamp_1;
600 qxsw 1 """qxsw_1word_list""" lamp 2 """Lamp_1word_list""" BlueLamp_1;
300 cup 4 """Cup_2word_list""" plane 8 """Plane_2word_list""" RedPlane_3;
300 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" BlackCross_2;
200 cup 4 """Cup_2word_list""" note 8 """Note_2word_list""" PinkNote_1;
500 rjdnv 1 """rjdnv_1word_list""" car 2 """Car_1word_list""" BlackShoe_3;
400 house 4 """House_2word_list""" cane 8 """Cane_2word_list""" BlueCane_2;
