jitter word code1 item1 word2 code2 item2 image
200 boat 4 """Boat_2word_list""" fork 8 """Fork_2word_list""" BlackBoat_1;
400 boat 4 """Boat_2word_list""" lamp 8 """Lamp_2word_list""" PinkFork_3;
600 xkq 1 """xkq_1word_list""" plane 2 """Plane_1word_list""" RedPlane_2;
200 boat 4 """Boat_2word_list""" square 8 """Square_2word_list""" RedBoat_2;
500 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" RedLamp_2;
500 wvcnz 1 """wvcnz_1word_list""" disc 2 """Disc_1word_list""" GreenSquare_2;
300 lamp 4 """Lamp_2word_list""" bow 8 """Bow_2word_list""" BlackCup_2;
200 lamp 4 """Lamp_2word_list""" star 8 """Star_2word_list""" BrownLamp_3;
400 cup 4 """Cup_2word_list""" car 8 """Car_2word_list""" PinkLock_3;
300 zbxlv 1 """zbxlv_1word_list""" note 2 """Note_1word_list""" BrownCane_1;
500 rjdnv 1 """rjdnv_1word_list""" key 2 """Key_1word_list""" BlackCross_3;
600 lamp 4 """Lamp_2word_list""" heart 8 """Heart_2word_list""" RedBoat_1;
200 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" PinkCross_2;
500 qxsw 1 """qxsw_1word_list""" hand 2 """Hand_1word_list""" BlueHand_3;
600 house 4 """House_2word_list""" bell 8 """Bell_2word_list""" BrownBell_3;
300 mtpv 1 """mtpv_1word_list""" house 2 """House_1word_list""" PinkHouse_3;
600 wvcnz 1 """wvcnz_1word_list""" key 2 """Key_1word_list""" GreenTree_3;
200 cup 4 """Cup_2word_list""" shoe 8 """Shoe_2word_list""" RedTree_2;
300 zbxlv 1 """zbxlv_1word_list""" cane 2 """Cane_1word_list""" BrownCane_3;
500 mtpv 1 """mtpv_1word_list""" bow 2 """Bow_1word_list""" PinkHouse_1;
400 lamp 4 """Lamp_2word_list""" plane 8 """Plane_2word_list""" PinkLock_2;
400 qxsw 1 """qxsw_1word_list""" lamp 2 """Lamp_1word_list""" BlueSquare_1;
400 house 4 """House_2word_list""" cup 8 """Cup_2word_list""" PinkCane_2;
400 boat 4 """Boat_2word_list""" lock 8 """Lock_2word_list""" BlueLock_3;
300 xkq 1 """xkq_1word_list""" disc 2 """Disc_1word_list""" RedDisc_2;
300 wvcnz 1 """wvcnz_1word_list""" key 2 """Key_1word_list""" GreenKey_1;
600 plane 4 """Plane_2word_list""" bow 8 """Bow_2word_list""" PinkBow_3;
200 mtpv 1 """mtpv_1word_list""" cup 2 """Cup_1word_list""" PinkCup_2;
200 mtpv 1 """mtpv_1word_list""" bone 2 """Bone_1word_list""" PinkCane_2;
200 cup 4 """Cup_2word_list""" leaf 8 """Leaf_2word_list""" BrownCup_3;
600 mtpv 1 """mtpv_1word_list""" heart 2 """Heart_1word_list""" PinkFlag_1;
600 mtpv 1 """mtpv_1word_list""" flag 2 """Flag_1word_list""" PinkFlag_2;
500 cross 4 """Cross_2word_list""" key 8 """Key_2word_list""" BlackCross_3;
600 cup 4 """Cup_2word_list""" bag 8 """Bag_2word_list""" RedLamp_1;
400 zbxlv 1 """zbxlv_1word_list""" bag 2 """Bag_1word_list""" BrownShoe_2;
500 wvcnz 1 """wvcnz_1word_list""" bell 2 """Bell_1word_list""" GreenCane_1;
400 house 4 """House_2word_list""" cane 8 """Cane_2word_list""" BlueHouse_1;
400 boat 4 """Boat_2word_list""" bow 8 """Bow_2word_list""" RedCar_2;
300 lamp 4 """Lamp_2word_list""" bone 8 """Bone_2word_list""" BrownPlane_2;
500 xkq 1 """xkq_1word_list""" plane 2 """Plane_1word_list""" RedDisc_3;
300 cross 4 """Cross_2word_list""" leaf 8 """Leaf_2word_list""" PinkBow_2;
400 plane 4 """Plane_2word_list""" cup 8 """Cup_2word_list""" BlackLamp_2;
200 rjdnv 1 """rjdnv_1word_list""" boat 2 """Boat_1word_list""" BlackSquare_3;
600 xkq 1 """xkq_1word_list""" boat 2 """Boat_1word_list""" RedBoat_1;
300 boat 4 """Boat_2word_list""" lock 8 """Lock_2word_list""" RedBoat_2;
500 xkq 1 """xkq_1word_list""" fork 2 """Fork_1word_list""" RedBag_1;
600 xkq 1 """xkq_1word_list""" car 2 """Car_1word_list""" RedShoe_1;
500 wvcnz 1 """wvcnz_1word_list""" note 2 """Note_1word_list""" GreenNote_2;
300 cross 4 """Cross_2word_list""" bell 8 """Bell_2word_list""" BlueCup_1;
200 xkq 1 """xkq_1word_list""" tree 2 """Tree_1word_list""" RedCross_1;
