jitter word code1 item1 word2 code2 item2 image
600 plane 4 """Plane_2word_list""" house 8 """House_2word_list""" RedPlane_3;
300 wvcnz 1 """wvcnz_1word_list""" cup 2 """Cup_1word_list""" GreenCup_2;
500 plane 4 """Plane_2word_list""" bone 8 """Bone_2word_list""" PinkPlane_1;
600 lamp 4 """Lamp_2word_list""" star 8 """Star_2word_list""" RedStar_1;
500 rjdnv 1 """rjdnv_1word_list""" hand 2 """Hand_1word_list""" BlackHand_2;
500 zbxlv 1 """zbxlv_1word_list""" note 2 """Note_1word_list""" BrownTree_2;
400 wvcnz 1 """wvcnz_1word_list""" cane 2 """Cane_1word_list""" GreenCane_1;
500 plane 4 """Plane_2word_list""" note 8 """Note_2word_list""" GreenBell_1;
200 plane 4 """Plane_2word_list""" hand 8 """Hand_2word_list""" BlueHouse_1;
400 mtpv 1 """mtpv_1word_list""" fork 2 """Fork_1word_list""" PinkNote_3;
600 mtpv 1 """mtpv_1word_list""" tree 2 """Tree_1word_list""" PinkNote_3;
600 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" GreenCup_2;
600 mtpv 1 """mtpv_1word_list""" house 2 """House_1word_list""" PinkCane_1;
600 xkq 1 """xkq_1word_list""" lamp 2 """Lamp_1word_list""" RedDisc_3;
400 cup 4 """Cup_2word_list""" disc 8 """Disc_2word_list""" RedHouse_1;
600 qxsw 1 """qxsw_1word_list""" cup 2 """Cup_1word_list""" BlueHouse_1;
400 qxsw 1 """qxsw_1word_list""" cup 2 """Cup_1word_list""" BlueCup_2;
600 cup 4 """Cup_2word_list""" boat 8 """Boat_2word_list""" PinkHeart_3;
500 lamp 4 """Lamp_2word_list""" leaf 8 """Leaf_2word_list""" RedLamp_1;
200 mtpv 1 """mtpv_1word_list""" plane 2 """Plane_1word_list""" PinkNote_1;
300 cross 4 """Cross_2word_list""" bell 8 """Bell_2word_list""" GreenLeaf_1;
600 cross 4 """Cross_2word_list""" bone 8 """Bone_2word_list""" BlueCup_3;
300 zbxlv 1 """zbxlv_1word_list""" lock 2 """Lock_1word_list""" BrownLock_3;
300 qxsw 1 """qxsw_1word_list""" fork 2 """Fork_1word_list""" BlueFork_2;
400 lamp 4 """Lamp_2word_list""" tree 8 """Tree_2word_list""" GreenFlag_1;
300 xkq 1 """xkq_1word_list""" cross 2 """Cross_1word_list""" RedHouse_3;
400 mtpv 1 """mtpv_1word_list""" bow 2 """Bow_1word_list""" PinkHeart_2;
200 boat 4 """Boat_2word_list""" star 8 """Star_2word_list""" BlueHouse_1;
500 wvcnz 1 """wvcnz_1word_list""" car 2 """Car_1word_list""" GreenCar_3;
200 plane 4 """Plane_2word_list""" lock 8 """Lock_2word_list""" GreenBone_1;
400 mtpv 1 """mtpv_1word_list""" plane 2 """Plane_1word_list""" PinkPlane_3;
200 xkq 1 """xkq_1word_list""" house 2 """House_1word_list""" RedHouse_2;
500 boat 4 """Boat_2word_list""" car 8 """Car_2word_list""" GreenCar_3;
400 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" RedTree_3;
300 xkq 1 """xkq_1word_list""" bow 2 """Bow_1word_list""" RedBow_2;
300 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" PinkBow_3;
500 xkq 1 """xkq_1word_list""" heart 2 """Heart_1word_list""" RedHouse_3;
200 zbxlv 1 """zbxlv_1word_list""" square 2 """Square_1word_list""" BrownSquare_3;
200 house 4 """House_2word_list""" boat 8 """Boat_2word_list""" BlackBoat_3;
200 cross 4 """Cross_2word_list""" square 8 """Square_2word_list""" RedBow_2;
500 wvcnz 1 """wvcnz_1word_list""" square 2 """Square_1word_list""" GreenDisc_1;
300 plane 4 """Plane_2word_list""" star 8 """Star_2word_list""" RedLeaf_3;
300 cup 4 """Cup_2word_list""" flag 8 """Flag_2word_list""" BlackLamp_1;
200 wvcnz 1 """wvcnz_1word_list""" lamp 2 """Lamp_1word_list""" GreenKey_1;
400 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" GreenCane_1;
200 plane 4 """Plane_2word_list""" bow 8 """Bow_2word_list""" RedBow_2;
400 wvcnz 1 """wvcnz_1word_list""" key 2 """Key_1word_list""" GreenKey_1;
600 house 4 """House_2word_list""" bell 8 """Bell_2word_list""" BlueHouse_3;
300 cross 4 """Cross_2word_list""" bone 8 """Bone_2word_list""" BrownBone_3;
500 wvcnz 1 """wvcnz_1word_list""" lock 2 """Lock_1word_list""" GreenCane_1;
