jitter word code1 item1 word2 code2 item2 image
200 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenCup_3;
500 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackBone_3;
200 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_3;
200 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackCar_2;
200 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_2;
400 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkLock_3;
300 xkq 16 """xkq_1word_comp""" key 32 """Key_1word_comp""" RedSquare_2;
300 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_3;
500 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BlackBow_1;
600 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackBone_3;
400 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BluePlane_1;
600 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" PinkTree_1;
400 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueFork_2;
200 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_2;
600 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_1;
500 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkStar_2;
300 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueCross_3;
400 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackLamp_2;
500 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" PinkCup_3;
400 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedBow_3;
600 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" BrownLock_2;
600 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkHeart_3;
400 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_2;
300 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkTree_2;
300 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueHeart_1;
200 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackCar_3;
500 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BlackFork_1;
400 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenHand_2;
400 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkStar_3;
400 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownBell_1;
200 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_1;
200 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_2;
600 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkFlag_2;
600 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkKey_2;
600 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" PinkHeart_1;
200 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BlueHeart_2;
300 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedBone_3;
500 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedPlane_2;
300 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" BrownShoe_1;
500 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownFork_2;
300 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownSquare_2;
200 pink 64 """Pink_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_1;
300 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_3;
400 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BluePlane_1;
600 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" GreenBag_2;
500 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedFlag_2;
300 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownTree_1;
600 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BlueCup_3;
500 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" GreenDisc_1;
500 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" BrownBow_2;
