jitter word code1 item1 word2 code2 item2 image
600 xkq 1 """xkq_1word_list""" cane 2 """Cane_1word_list""" RedCane_1;
400 cup 4 """Cup_2word_list""" cane 8 """Cane_2word_list""" BrownCup_1;
300 rjdnv 1 """rjdnv_1word_list""" fork 2 """Fork_1word_list""" BlackFork_3;
500 zbxlv 1 """zbxlv_1word_list""" disc 2 """Disc_1word_list""" BrownDisc_3;
400 plane 4 """Plane_2word_list""" note 8 """Note_2word_list""" PinkPlane_3;
600 house 4 """House_2word_list""" fork 8 """Fork_2word_list""" BluePlane_1;
200 xkq 1 """xkq_1word_list""" bell 2 """Bell_1word_list""" RedBell_1;
400 boat 4 """Boat_2word_list""" car 8 """Car_2word_list""" RedKey_3;
400 xkq 1 """xkq_1word_list""" cane 2 """Cane_1word_list""" RedCane_3;
400 plane 4 """Plane_2word_list""" key 8 """Key_2word_list""" BlackKey_1;
400 wvcnz 1 """wvcnz_1word_list""" bow 2 """Bow_1word_list""" GreenBow_3;
600 cross 4 """Cross_2word_list""" square 8 """Square_2word_list""" PinkLock_1;
200 mtpv 1 """mtpv_1word_list""" boat 2 """Boat_1word_list""" PinkBoat_1;
300 plane 4 """Plane_2word_list""" disc 8 """Disc_2word_list""" BrownCross_1;
300 qxsw 1 """qxsw_1word_list""" note 2 """Note_1word_list""" BlueNote_2;
500 boat 4 """Boat_2word_list""" note 8 """Note_2word_list""" RedLock_1;
200 cross 4 """Cross_2word_list""" bow 8 """Bow_2word_list""" BrownCross_1;
600 qxsw 1 """qxsw_1word_list""" plane 2 """Plane_1word_list""" BlueCar_1;
600 cup 4 """Cup_2word_list""" hand 8 """Hand_2word_list""" BlueCup_3;
500 zbxlv 1 """zbxlv_1word_list""" fork 2 """Fork_1word_list""" BrownKey_1;
200 rjdnv 1 """rjdnv_1word_list""" disc 2 """Disc_1word_list""" BlackTree_1;
500 xkq 1 """xkq_1word_list""" lock 2 """Lock_1word_list""" RedLock_2;
600 cup 4 """Cup_2word_list""" bell 8 """Bell_2word_list""" BlackKey_1;
300 zbxlv 1 """zbxlv_1word_list""" hand 2 """Hand_1word_list""" BrownLamp_2;
300 house 4 """House_2word_list""" hand 8 """Hand_2word_list""" BrownHand_3;
300 wvcnz 1 """wvcnz_1word_list""" square 2 """Square_1word_list""" GreenSquare_3;
500 lamp 4 """Lamp_2word_list""" shoe 8 """Shoe_2word_list""" BlackLamp_3;
300 zbxlv 1 """zbxlv_1word_list""" key 2 """Key_1word_list""" BrownPlane_2;
500 qxsw 1 """qxsw_1word_list""" flag 2 """Flag_1word_list""" BlueFlag_3;
600 plane 4 """Plane_2word_list""" house 8 """House_2word_list""" GreenHouse_1;
600 zbxlv 1 """zbxlv_1word_list""" cross 2 """Cross_1word_list""" BrownCross_3;
300 xkq 1 """xkq_1word_list""" bone 2 """Bone_1word_list""" RedHouse_1;
300 cup 4 """Cup_2word_list""" bone 8 """Bone_2word_list""" BlueFork_3;
200 qxsw 1 """qxsw_1word_list""" car 2 """Car_1word_list""" BlueStar_3;
200 xkq 1 """xkq_1word_list""" bow 2 """Bow_1word_list""" RedBow_2;
200 rjdnv 1 """rjdnv_1word_list""" flag 2 """Flag_1word_list""" BlackFork_2;
500 lamp 4 """Lamp_2word_list""" lock 8 """Lock_2word_list""" RedBow_3;
200 house 4 """House_2word_list""" bow 8 """Bow_2word_list""" GreenHouse_2;
200 lamp 4 """Lamp_2word_list""" plane 8 """Plane_2word_list""" BrownLamp_3;
300 qxsw 1 """qxsw_1word_list""" house 2 """House_1word_list""" BlueKey_1;
400 plane 4 """Plane_2word_list""" bag 8 """Bag_2word_list""" BluePlane_1;
600 zbxlv 1 """zbxlv_1word_list""" hand 2 """Hand_1word_list""" BrownHand_2;
500 house 4 """House_2word_list""" square 8 """Square_2word_list""" GreenLock_3;
500 plane 4 """Plane_2word_list""" fork 8 """Fork_2word_list""" BlueShoe_1;
500 boat 4 """Boat_2word_list""" flag 8 """Flag_2word_list""" RedBag_1;
400 rjdnv 1 """rjdnv_1word_list""" car 2 """Car_1word_list""" BlackBell_3;
400 boat 4 """Boat_2word_list""" plane 8 """Plane_2word_list""" BrownSquare_2;
400 lamp 4 """Lamp_2word_list""" car 8 """Car_2word_list""" PinkCar_2;
600 boat 4 """Boat_2word_list""" flag 8 """Flag_2word_list""" BlueFlag_2;
200 wvcnz 1 """wvcnz_1word_list""" heart 2 """Heart_1word_list""" GreenHeart_2;
