jitter word code1 item1 word2 code2 item2 image
400 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkBell_1;
200 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_1;
400 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" PinkNote_2;
300 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackTree_2;
600 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedCar_3;
500 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkLeaf_1;
600 pink 64 """Pink_2word_comp""" hand 128 """Hand_2word_comp""" PinkHand_3;
200 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownCup_1;
600 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownCup_2;
500 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownLamp_2;
500 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_2;
500 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackKey_2;
600 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueNote_2;
400 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkFlag_2;
400 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BlueCane_3;
300 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkShoe_3;
600 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" GreenBag_1;
300 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackSquare_3;
400 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedStar_1;
500 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedCar_3;
300 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" BlueStar_1;
200 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownLeaf_3;
600 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_1;
500 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownLeaf_2;
300 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" RedCar_1;
400 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" RedKey_1;
600 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedBone_3;
300 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackHeart_1;
600 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" GreenLock_3;
200 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackHeart_1;
200 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" BlackLock_3;
400 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownHeart_2;
500 xkq 16 """xkq_1word_comp""" shoe 32 """Shoe_1word_comp""" RedCar_1;
200 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownNote_1;
400 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueFork_3;
300 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedStar_3;
500 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" BrownTree_1;
300 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlackCup_1;
300 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedShoe_1;
300 mtpv 16 """mtpv_1word_comp""" hand 32 """Hand_1word_comp""" PinkHand_1;
200 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackBoat_1;
200 xkq 16 """xkq_1word_comp""" shoe 32 """Shoe_1word_comp""" RedShoe_1;
200 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_1;
600 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenLock_2;
500 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueKey_3;
400 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownTree_2;
200 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" BlueBow_1;
600 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" BlackLamp_3;
400 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BlackSquare_2;
500 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueCane_2;
