jitter word code1 item1 word2 code2 item2 image
400 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenTree_3;
200 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkCross_2;
600 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BrownCup_3;
300 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkFlag_3;
600 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownKey_1;
400 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedHouse_2;
500 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackCar_1;
500 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownCup_1;
600 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_1;
300 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_3;
200 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueStar_1;
200 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" BlueHand_2;
600 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueStar_1;
300 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkFlag_1;
500 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenTree_2;
200 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackBag_1;
200 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueSquare_1;
400 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedFork_2;
300 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" PinkHeart_3;
600 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueCane_2;
400 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" BrownLock_1;
300 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" BrownBag_2;
500 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownLock_1;
600 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownCup_2;
500 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenCar_3;
500 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" BrownPlane_3;
500 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" PinkBag_2;
600 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueHand_3;
400 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedTree_2;
400 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_3;
300 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkHand_1;
400 green 64 """Green_2word_comp""" note 128 """Note_2word_comp""" GreenNote_2;
400 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_1;
500 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownShoe_2;
200 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownCross_3;
200 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackLock_2;
400 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" PinkHeart_1;
300 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueBag_3;
300 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkPlane_1;
200 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_3;
500 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedTree_2;
300 wvcnz 16 """wvcnz_1word_comp""" note 32 """Note_1word_comp""" GreenNote_1;
200 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_3;
400 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackCar_3;
500 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkKey_3;
300 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkDisc_3;
600 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_3;
600 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueHand_3;
600 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" BlackFlag_1;
200 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenNote_3;
