jitter word code1 item1 word2 code2 item2 image
500 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownShoe_1;
600 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_2;
400 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkTree_2;
500 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" GreenHouse_1;
200 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedKey_1;
300 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenHeart_2;
200 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_1;
600 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenLeaf_2;
200 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkHeart_3;
300 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackShoe_1;
500 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueLock_1;
200 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" GreenKey_2;
300 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueLamp_1;
600 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownFork_3;
600 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedPlane_1;
400 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackSquare_1;
200 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackBell_2;
400 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkBoat_2;
500 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackCar_3;
200 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_3;
300 red 64 """Red_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_2;
300 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownCane_2;
500 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkBell_1;
400 xkq 16 """xkq_1word_comp""" shoe 32 """Shoe_1word_comp""" RedCar_1;
200 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedHouse_1;
200 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenLeaf_2;
200 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BluePlane_1;
400 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BlackCar_1;
400 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkNote_3;
300 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" BrownBow_1;
400 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownNote_3;
400 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkBell_2;
600 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" BrownBone_1;
600 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackLock_3;
600 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownDisc_3;
400 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenHeart_3;
500 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkDisc_2;
300 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_3;
300 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" GreenHeart_3;
200 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueLock_1;
500 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedCross_2;
300 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BrownCross_3;
300 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownBone_1;
600 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_1;
600 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackCup_3;
500 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BrownDisc_1;
500 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkKey_2;
500 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownBell_1;
400 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlackLock_2;
600 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" BlueStar_3;
