jitter word code1 item1 word2 code2 item2 image
600 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownCane_2;
300 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueHand_1;
500 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_2;
300 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenLamp_1;
500 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedSquare_1;
600 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" BlueFork_3;
400 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLeaf_1;
200 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_3;
600 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedTree_2;
400 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackHeart_2;
400 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlackHand_2;
200 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueStar_2;
300 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" RedNote_2;
500 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedHouse_3;
200 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkBone_1;
300 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackHouse_1;
600 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" PinkCup_1;
400 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueFlag_3;
600 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedBoat_1;
500 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownKey_1;
300 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" BlueStar_2;
300 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_2;
300 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkFlag_1;
400 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenHouse_3;
600 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_2;
400 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedBoat_2;
400 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" GreenFork_1;
200 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" BlackHouse_1;
500 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkBone_1;
200 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenDisc_1;
400 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_1;
200 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_2;
500 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownCar_1;
300 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueCross_2;
200 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_1;
500 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_2;
500 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedSquare_2;
500 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackBone_2;
600 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" BlackShoe_2;
200 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenLamp_3;
400 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_1;
200 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" BrownHeart_3;
600 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkHeart_1;
200 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueDisc_3;
600 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_2;
300 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_3;
500 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackLeaf_3;
300 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenNote_2;
600 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueFork_1;
400 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" RedHeart_2;
