jitter word code1 item1 word2 code2 item2 image
600 plane 4 """Plane_2word_list""" hand 8 """Hand_2word_list""" GreenFork_2;
400 zbxlv 1 """zbxlv_1word_list""" bag 2 """Bag_1word_list""" BrownLeaf_2;
400 lamp 4 """Lamp_2word_list""" cross 8 """Cross_2word_list""" GreenHand_1;
600 lamp 4 """Lamp_2word_list""" flag 8 """Flag_2word_list""" PinkFlag_1;
400 wvcnz 1 """wvcnz_1word_list""" boat 2 """Boat_1word_list""" GreenBoat_2;
500 plane 4 """Plane_2word_list""" key 8 """Key_2word_list""" PinkLeaf_2;
500 wvcnz 1 """wvcnz_1word_list""" bone 2 """Bone_1word_list""" GreenCup_2;
500 boat 4 """Boat_2word_list""" cross 8 """Cross_2word_list""" RedCross_3;
600 xkq 1 """xkq_1word_list""" lamp 2 """Lamp_1word_list""" RedLamp_1;
400 house 4 """House_2word_list""" tree 8 """Tree_2word_list""" BlackLamp_1;
300 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" RedCross_2;
400 mtpv 1 """mtpv_1word_list""" car 2 """Car_1word_list""" PinkDisc_1;
300 house 4 """House_2word_list""" fork 8 """Fork_2word_list""" BrownDisc_1;
200 cup 4 """Cup_2word_list""" bone 8 """Bone_2word_list""" GreenBone_3;
600 rjdnv 1 """rjdnv_1word_list""" car 2 """Car_1word_list""" BlackSquare_2;
400 wvcnz 1 """wvcnz_1word_list""" hand 2 """Hand_1word_list""" GreenHand_2;
300 plane 4 """Plane_2word_list""" shoe 8 """Shoe_2word_list""" BluePlane_1;
200 qxsw 1 """qxsw_1word_list""" flag 2 """Flag_1word_list""" BlueHand_1;
600 qxsw 1 """qxsw_1word_list""" tree 2 """Tree_1word_list""" BlueLock_2;
400 boat 4 """Boat_2word_list""" bag 8 """Bag_2word_list""" GreenBoat_3;
300 lamp 4 """Lamp_2word_list""" star 8 """Star_2word_list""" BlueStar_3;
300 qxsw 1 """qxsw_1word_list""" heart 2 """Heart_1word_list""" BlueHeart_1;
500 rjdnv 1 """rjdnv_1word_list""" house 2 """House_1word_list""" BlackHouse_2;
400 wvcnz 1 """wvcnz_1word_list""" bell 2 """Bell_1word_list""" GreenBell_1;
400 lamp 4 """Lamp_2word_list""" star 8 """Star_2word_list""" BlueLamp_1;
200 mtpv 1 """mtpv_1word_list""" bow 2 """Bow_1word_list""" PinkCane_3;
200 xkq 1 """xkq_1word_list""" square 2 """Square_1word_list""" RedLamp_1;
500 mtpv 1 """mtpv_1word_list""" shoe 2 """Shoe_1word_list""" PinkKey_2;
300 boat 4 """Boat_2word_list""" tree 8 """Tree_2word_list""" BlueStar_2;
200 qxsw 1 """qxsw_1word_list""" plane 2 """Plane_1word_list""" BlueFlag_3;
300 boat 4 """Boat_2word_list""" lock 8 """Lock_2word_list""" BlackCar_1;
600 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" GreenPlane_1;
200 rjdnv 1 """rjdnv_1word_list""" key 2 """Key_1word_list""" BlackHand_1;
300 house 4 """House_2word_list""" note 8 """Note_2word_list""" BlackHouse_3;
600 house 4 """House_2word_list""" bag 8 """Bag_2word_list""" BrownFlag_2;
500 qxsw 1 """qxsw_1word_list""" lock 2 """Lock_1word_list""" BluePlane_2;
200 lamp 4 """Lamp_2word_list""" house 8 """House_2word_list""" BlackCane_2;
400 house 4 """House_2word_list""" note 8 """Note_2word_list""" BlueNote_2;
600 rjdnv 1 """rjdnv_1word_list""" cane 2 """Cane_1word_list""" BlackLeaf_1;
500 house 4 """House_2word_list""" plane 8 """Plane_2word_list""" BrownHeart_2;
200 zbxlv 1 """zbxlv_1word_list""" tree 2 """Tree_1word_list""" BrownLeaf_3;
300 house 4 """House_2word_list""" car 8 """Car_2word_list""" GreenHouse_3;
600 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenPlane_1;
300 mtpv 1 """mtpv_1word_list""" key 2 """Key_1word_list""" PinkKey_1;
500 lamp 4 """Lamp_2word_list""" cup 8 """Cup_2word_list""" PinkBoat_3;
500 xkq 1 """xkq_1word_list""" bell 2 """Bell_1word_list""" RedBell_2;
600 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackCup_3;
500 cross 4 """Cross_2word_list""" star 8 """Star_2word_list""" PinkCross_2;
200 rjdnv 1 """rjdnv_1word_list""" square 2 """Square_1word_list""" BlackSquare_3;
200 plane 4 """Plane_2word_list""" cane 8 """Cane_2word_list""" GreenTree_3;
