jitter word code1 item1 word2 code2 item2 image
200 xkq 1 """xkq_1word_list""" boat 2 """Boat_1word_list""" RedBoat_1;
200 boat 4 """Boat_2word_list""" cane 8 """Cane_2word_list""" RedDisc_2;
400 cross 4 """Cross_2word_list""" bone 8 """Bone_2word_list""" PinkSquare_1;
600 qxsw 1 """qxsw_1word_list""" cane 2 """Cane_1word_list""" BlueFlag_1;
300 plane 4 """Plane_2word_list""" shoe 8 """Shoe_2word_list""" PinkHeart_1;
200 house 4 """House_2word_list""" cross 8 """Cross_2word_list""" BlueHouse_2;
600 cross 4 """Cross_2word_list""" disc 8 """Disc_2word_list""" PinkDisc_1;
300 mtpv 1 """mtpv_1word_list""" car 2 """Car_1word_list""" PinkCar_3;
300 mtpv 1 """mtpv_1word_list""" square 2 """Square_1word_list""" PinkSquare_1;
400 house 4 """House_2word_list""" lock 8 """Lock_2word_list""" BlueFork_3;
600 boat 4 """Boat_2word_list""" square 8 """Square_2word_list""" BrownBoat_2;
400 cup 4 """Cup_2word_list""" star 8 """Star_2word_list""" BlackCup_1;
400 mtpv 1 """mtpv_1word_list""" key 2 """Key_1word_list""" PinkKey_3;
600 qxsw 1 """qxsw_1word_list""" heart 2 """Heart_1word_list""" BluePlane_1;
600 plane 4 """Plane_2word_list""" boat 8 """Boat_2word_list""" BlueHand_2;
300 qxsw 1 """qxsw_1word_list""" bone 2 """Bone_1word_list""" BlueBone_3;
300 mtpv 1 """mtpv_1word_list""" star 2 """Star_1word_list""" PinkCane_1;
500 zbxlv 1 """zbxlv_1word_list""" lock 2 """Lock_1word_list""" BrownBell_3;
400 cup 4 """Cup_2word_list""" lamp 8 """Lamp_2word_list""" RedCar_2;
300 plane 4 """Plane_2word_list""" bag 8 """Bag_2word_list""" PinkBoat_3;
500 zbxlv 1 """zbxlv_1word_list""" bow 2 """Bow_1word_list""" BrownCup_2;
400 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" RedCane_3;
200 plane 4 """Plane_2word_list""" bag 8 """Bag_2word_list""" BrownPlane_1;
400 wvcnz 1 """wvcnz_1word_list""" hand 2 """Hand_1word_list""" GreenLeaf_3;
400 wvcnz 1 """wvcnz_1word_list""" disc 2 """Disc_1word_list""" GreenDisc_1;
600 house 4 """House_2word_list""" plane 8 """Plane_2word_list""" BlueHouse_1;
500 zbxlv 1 """zbxlv_1word_list""" key 2 """Key_1word_list""" BrownKey_2;
200 plane 4 """Plane_2word_list""" fork 8 """Fork_2word_list""" BlueFork_2;
600 rjdnv 1 """rjdnv_1word_list""" house 2 """House_1word_list""" BlackHouse_3;
500 mtpv 1 """mtpv_1word_list""" leaf 2 """Leaf_1word_list""" PinkHeart_2;
200 qxsw 1 """qxsw_1word_list""" square 2 """Square_1word_list""" BlueSquare_3;
400 plane 4 """Plane_2word_list""" tree 8 """Tree_2word_list""" RedPlane_1;
200 lamp 4 """Lamp_2word_list""" square 8 """Square_2word_list""" BlueHeart_2;
600 qxsw 1 """qxsw_1word_list""" cup 2 """Cup_1word_list""" BlueCup_2;
300 cross 4 """Cross_2word_list""" star 8 """Star_2word_list""" PinkStar_2;
200 lamp 4 """Lamp_2word_list""" cup 8 """Cup_2word_list""" BlackLamp_1;
300 lamp 4 """Lamp_2word_list""" key 8 """Key_2word_list""" GreenBow_2;
500 rjdnv 1 """rjdnv_1word_list""" hand 2 """Hand_1word_list""" BlackHand_2;
300 house 4 """House_2word_list""" fork 8 """Fork_2word_list""" RedStar_3;
500 wvcnz 1 """wvcnz_1word_list""" bone 2 """Bone_1word_list""" GreenBone_3;
200 house 4 """House_2word_list""" shoe 8 """Shoe_2word_list""" GreenShoe_2;
400 xkq 1 """xkq_1word_list""" lamp 2 """Lamp_1word_list""" RedBow_2;
600 rjdnv 1 """rjdnv_1word_list""" star 2 """Star_1word_list""" BlackBoat_1;
500 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" RedShoe_1;
300 zbxlv 1 """zbxlv_1word_list""" square 2 """Square_1word_list""" BrownFork_2;
500 house 4 """House_2word_list""" square 8 """Square_2word_list""" PinkFlag_2;
500 xkq 1 """xkq_1word_list""" note 2 """Note_1word_list""" RedShoe_2;
500 qxsw 1 """qxsw_1word_list""" tree 2 """Tree_1word_list""" BlueTree_3;
600 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownPlane_2;
200 house 4 """House_2word_list""" boat 8 """Boat_2word_list""" RedHouse_1;
