jitter word code1 item1 word2 code2 item2 image
400 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" PinkNote_2;
300 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" RedBell_3;
600 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkShoe_1;
200 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_2;
300 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedCane_1;
300 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownNote_3;
500 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkFork_3;
300 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenHouse_3;
600 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkShoe_2;
300 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenFork_2;
500 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenFork_2;
500 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackStar_2;
600 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedCane_3;
600 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownCross_3;
400 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedBow_1;
600 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" PinkHeart_3;
200 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownStar_3;
400 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" GreenHeart_2;
300 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_1;
500 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenBell_1;
200 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownFork_3;
400 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackBoat_2;
600 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" GreenSquare_3;
500 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueBone_1;
400 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkShoe_2;
200 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenFlag_3;
300 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_2;
200 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownFork_2;
500 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueHouse_2;
300 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackDisc_2;
600 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BlueHouse_2;
400 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkStar_1;
400 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedBell_3;
600 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" RedFlag_2;
400 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueLamp_2;
200 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_2;
300 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkCane_3;
300 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_2;
200 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenBell_2;
200 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_1;
600 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_3;
200 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackBow_2;
500 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" PinkBoat_2;
500 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenBag_2;
600 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlackTree_3;
500 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BlackBoat_1;
400 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueHouse_2;
500 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkPlane_2;
200 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueHand_2;
400 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkBell_3;
