jitter word code1 item1 word2 code2 item2 image
200 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkBell_1;
300 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedKey_3;
400 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" BlueSquare_2;
400 zbxlv 16 """zbxlv_1word_comp""" key 32 """Key_1word_comp""" BrownFork_3;
600 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkCar_2;
400 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackDisc_3;
600 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" RedHeart_2;
600 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedCross_3;
500 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackKey_2;
300 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLock_1;
300 xkq 16 """xkq_1word_comp""" leaf 32 """Leaf_1word_comp""" RedHand_1;
500 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkPlane_2;
400 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackBone_1;
600 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkBag_2;
200 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_1;
300 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" BrownPlane_2;
200 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackBell_2;
600 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownSquare_1;
400 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_2;
600 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedHeart_3;
200 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" BlueNote_3;
500 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedHeart_1;
300 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlackBone_3;
500 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenSquare_2;
500 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackKey_2;
600 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" BlackNote_1;
200 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" BrownFlag_3;
500 xkq 16 """xkq_1word_comp""" key 32 """Key_1word_comp""" RedBag_3;
500 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownLock_2;
600 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" GreenHeart_1;
300 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" BrownCross_1;
600 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_3;
500 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueBone_1;
200 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownSquare_3;
400 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" RedHand_3;
400 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackCar_2;
200 brown 64 """Brown_2word_comp""" key 128 """Key_2word_comp""" RedKey_2;
300 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownLock_1;
400 pink 64 """Pink_2word_comp""" hand 128 """Hand_2word_comp""" BrownHand_3;
400 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_3;
300 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueKey_2;
200 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenCup_1;
200 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenSquare_1;
200 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCross_1;
500 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackLamp_2;
300 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_3;
300 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenHeart_2;
600 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedLock_3;
400 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" BlackBoat_3;
500 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedCross_2;
