jitter word code1 item1 word2 code2 item2 image
400 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_1;
200 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BlueHeart_1;
300 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkCup_2;
600 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackFork_1;
500 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_2;
300 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_2;
600 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedPlane_1;
600 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueNote_3;
400 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" RedHouse_1;
300 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_1;
500 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackCup_3;
600 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedBell_2;
600 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_3;
300 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLeaf_2;
400 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownDisc_2;
200 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownDisc_3;
500 mtpv 16 """mtpv_1word_comp""" boat 32 """Boat_1word_comp""" PinkCup_3;
500 green 64 """Green_2word_comp""" note 128 """Note_2word_comp""" GreenNote_1;
500 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" GreenSquare_1;
200 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackLamp_1;
400 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" PinkTree_1;
200 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedBone_1;
300 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_3;
400 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenLeaf_2;
200 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenDisc_2;
500 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" BlueStar_3;
300 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownCar_1;
600 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_3;
300 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkSquare_2;
500 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueFork_3;
600 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedHouse_3;
400 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownLock_2;
500 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" BlueCross_2;
200 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownHand_1;
500 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenBow_1;
600 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackShoe_2;
400 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlackHand_2;
400 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkHeart_2;
300 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" PinkDisc_2;
500 zbxlv 16 """zbxlv_1word_comp""" disc 32 """Disc_1word_comp""" BrownTree_3;
300 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" RedLock_1;
200 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" PinkTree_2;
200 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" PinkCup_3;
600 xkq 16 """xkq_1word_comp""" shoe 32 """Shoe_1word_comp""" RedPlane_2;
400 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_2;
400 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" BrownTree_3;
200 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkDisc_3;
300 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenBone_1;
200 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLamp_3;
600 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackFork_2;
