jitter word code1 item1 word2 code2 item2 image
400 qxsw 1 """qxsw_1word_list""" square 2 """Square_1word_list""" BlueLeaf_3;
600 qxsw 1 """qxsw_1word_list""" cane 2 """Cane_1word_list""" BlueFork_3;
300 rjdnv 1 """rjdnv_1word_list""" hand 2 """Hand_1word_list""" BlackKey_3;
600 boat 4 """Boat_2word_list""" leaf 8 """Leaf_2word_list""" GreenPlane_1;
300 zbxlv 1 """zbxlv_1word_list""" cup 2 """Cup_1word_list""" BrownCup_2;
500 boat 4 """Boat_2word_list""" square 8 """Square_2word_list""" BrownPlane_2;
500 zbxlv 1 """zbxlv_1word_list""" lamp 2 """Lamp_1word_list""" BrownLamp_2;
300 plane 4 """Plane_2word_list""" square 8 """Square_2word_list""" BlackSquare_3;
300 rjdnv 1 """rjdnv_1word_list""" boat 2 """Boat_1word_list""" BlackLamp_2;
500 wvcnz 1 """wvcnz_1word_list""" tree 2 """Tree_1word_list""" GreenHouse_1;
500 plane 4 """Plane_2word_list""" bow 8 """Bow_2word_list""" BlackBow_1;
200 rjdnv 1 """rjdnv_1word_list""" tree 2 """Tree_1word_list""" BlackTree_1;
200 xkq 1 """xkq_1word_list""" shoe 2 """Shoe_1word_list""" RedShoe_1;
400 cup 4 """Cup_2word_list""" car 8 """Car_2word_list""" BlueCup_1;
600 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" GreenPlane_1;
400 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" PinkStar_2;
400 qxsw 1 """qxsw_1word_list""" cup 2 """Cup_1word_list""" BlueLeaf_3;
600 house 4 """House_2word_list""" bag 8 """Bag_2word_list""" RedHouse_2;
500 mtpv 1 """mtpv_1word_list""" house 2 """House_1word_list""" PinkHand_3;
200 house 4 """House_2word_list""" lamp 8 """Lamp_2word_list""" GreenLamp_2;
600 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackHand_2;
500 cup 4 """Cup_2word_list""" bone 8 """Bone_2word_list""" RedBone_2;
300 zbxlv 1 """zbxlv_1word_list""" note 2 """Note_1word_list""" BrownPlane_2;
600 lamp 4 """Lamp_2word_list""" fork 8 """Fork_2word_list""" GreenFork_1;
600 cross 4 """Cross_2word_list""" lamp 8 """Lamp_2word_list""" BlackCup_1;
200 qxsw 1 """qxsw_1word_list""" cross 2 """Cross_1word_list""" BlueCross_1;
400 zbxlv 1 """zbxlv_1word_list""" tree 2 """Tree_1word_list""" BrownTree_3;
300 boat 4 """Boat_2word_list""" star 8 """Star_2word_list""" BlackBoat_3;
500 xkq 1 """xkq_1word_list""" car 2 """Car_1word_list""" RedBoat_1;
400 cross 4 """Cross_2word_list""" house 8 """House_2word_list""" RedHouse_3;
300 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" GreenPlane_1;
600 mtpv 1 """mtpv_1word_list""" bell 2 """Bell_1word_list""" PinkStar_3;
300 cross 4 """Cross_2word_list""" flag 8 """Flag_2word_list""" PinkCup_3;
300 mtpv 1 """mtpv_1word_list""" star 2 """Star_1word_list""" PinkCup_2;
200 plane 4 """Plane_2word_list""" cross 8 """Cross_2word_list""" RedPlane_2;
500 house 4 """House_2word_list""" boat 8 """Boat_2word_list""" BlackSquare_3;
400 plane 4 """Plane_2word_list""" tree 8 """Tree_2word_list""" BlackTree_2;
500 rjdnv 1 """rjdnv_1word_list""" square 2 """Square_1word_list""" BlackSquare_2;
400 plane 4 """Plane_2word_list""" boat 8 """Boat_2word_list""" GreenPlane_1;
400 lamp 4 """Lamp_2word_list""" bell 8 """Bell_2word_list""" RedCane_1;
200 xkq 1 """xkq_1word_list""" key 2 """Key_1word_list""" RedBell_2;
200 rjdnv 1 """rjdnv_1word_list""" bag 2 """Bag_1word_list""" BlackStar_3;
300 plane 4 """Plane_2word_list""" star 8 """Star_2word_list""" GreenFork_2;
200 rjdnv 1 """rjdnv_1word_list""" bag 2 """Bag_1word_list""" BlackCup_3;
200 zbxlv 1 """zbxlv_1word_list""" bone 2 """Bone_1word_list""" BrownCup_3;
200 wvcnz 1 """wvcnz_1word_list""" fork 2 """Fork_1word_list""" GreenSquare_3;
500 boat 4 """Boat_2word_list""" car 8 """Car_2word_list""" PinkHeart_2;
400 cup 4 """Cup_2word_list""" star 8 """Star_2word_list""" BlueStar_2;
600 boat 4 """Boat_2word_list""" note 8 """Note_2word_list""" BrownNote_1;
600 wvcnz 1 """wvcnz_1word_list""" car 2 """Car_1word_list""" GreenCar_3;
