jitter word code1 item1 word2 code2 item2 image
600 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_3;
200 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedKey_1;
200 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedPlane_1;
500 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlueKey_1;
200 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenTree_2;
300 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_3;
300 brown 64 """Brown_2word_comp""" key 128 """Key_2word_comp""" BrownKey_1;
600 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueLock_1;
600 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkBell_1;
500 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" BlueCar_2;
600 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueLock_3;
400 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_3;
200 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkLock_2;
300 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedPlane_3;
300 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownNote_1;
400 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_1;
200 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueKey_3;
500 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedNote_2;
200 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueBone_3;
600 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" GreenHeart_2;
500 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlueHouse_1;
400 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" PinkStar_3;
300 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedKey_3;
600 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" RedHand_2;
500 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedCane_1;
500 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackLamp_3;
300 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenBone_1;
400 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" RedCar_2;
300 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" GreenCane_1;
500 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedFork_3;
200 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenPlane_3;
400 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlackHouse_3;
200 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedFork_1;
600 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenBag_3;
400 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownDisc_3;
500 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" BrownDisc_3;
200 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkStar_3;
300 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_3;
400 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueDisc_1;
500 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" GreenHeart_1;
300 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownLamp_3;
400 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" GreenBell_2;
600 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" BrownBag_1;
500 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" BlueHouse_3;
400 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenHeart_3;
400 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackBoat_1;
300 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" RedBoat_2;
600 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkStar_2;
600 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_3;
200 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackStar_3;
