jitter word code1 item1 word2 code2 item2 image
300 wvcnz 1 """wvcnz_1word_list""" fork 2 """Fork_1word_list""" GreenFork_2;
400 rjdnv 1 """rjdnv_1word_list""" shoe 2 """Shoe_1word_list""" BlackShoe_1;
500 mtpv 1 """mtpv_1word_list""" note 2 """Note_1word_list""" PinkNote_1;
200 cup 4 """Cup_2word_list""" bone 8 """Bone_2word_list""" BlueCup_2;
600 lamp 4 """Lamp_2word_list""" hand 8 """Hand_2word_list""" PinkHand_2;
400 lamp 4 """Lamp_2word_list""" lock 8 """Lock_2word_list""" PinkLeaf_3;
200 wvcnz 1 """wvcnz_1word_list""" tree 2 """Tree_1word_list""" GreenBoat_2;
400 cross 4 """Cross_2word_list""" bell 8 """Bell_2word_list""" PinkCross_2;
400 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" PinkBow_3;
600 plane 4 """Plane_2word_list""" bag 8 """Bag_2word_list""" PinkDisc_2;
600 xkq 1 """xkq_1word_list""" shoe 2 """Shoe_1word_list""" RedTree_3;
500 mtpv 1 """mtpv_1word_list""" leaf 2 """Leaf_1word_list""" PinkSquare_2;
500 rjdnv 1 """rjdnv_1word_list""" bag 2 """Bag_1word_list""" BlackBoat_3;
600 plane 4 """Plane_2word_list""" star 8 """Star_2word_list""" GreenStar_1;
500 cup 4 """Cup_2word_list""" cane 8 """Cane_2word_list""" PinkCane_2;
300 house 4 """House_2word_list""" lock 8 """Lock_2word_list""" PinkCane_1;
300 qxsw 1 """qxsw_1word_list""" lamp 2 """Lamp_1word_list""" BlueBag_1;
600 boat 4 """Boat_2word_list""" bag 8 """Bag_2word_list""" BrownBag_1;
400 zbxlv 1 """zbxlv_1word_list""" bag 2 """Bag_1word_list""" BrownCross_1;
200 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" GreenLamp_1;
200 rjdnv 1 """rjdnv_1word_list""" disc 2 """Disc_1word_list""" BlackDisc_2;
200 xkq 1 """xkq_1word_list""" shoe 2 """Shoe_1word_list""" RedKey_1;
200 wvcnz 1 """wvcnz_1word_list""" square 2 """Square_1word_list""" GreenHouse_2;
600 boat 4 """Boat_2word_list""" leaf 8 """Leaf_2word_list""" BlueLeaf_1;
400 wvcnz 1 """wvcnz_1word_list""" lamp 2 """Lamp_1word_list""" GreenBoat_2;
200 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownPlane_2;
300 cup 4 """Cup_2word_list""" bow 8 """Bow_2word_list""" RedHeart_1;
500 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" RedTree_3;
600 plane 4 """Plane_2word_list""" cup 8 """Cup_2word_list""" BlueCup_1;
600 xkq 1 """xkq_1word_list""" note 2 """Note_1word_list""" RedFlag_3;
500 mtpv 1 """mtpv_1word_list""" plane 2 """Plane_1word_list""" PinkLock_3;
400 plane 4 """Plane_2word_list""" house 8 """House_2word_list""" BrownCane_1;
200 house 4 """House_2word_list""" plane 8 """Plane_2word_list""" BlackHouse_1;
300 xkq 1 """xkq_1word_list""" bone 2 """Bone_1word_list""" RedBone_1;
600 cross 4 """Cross_2word_list""" key 8 """Key_2word_list""" BlackBone_2;
300 qxsw 1 """qxsw_1word_list""" square 2 """Square_1word_list""" BlueHouse_1;
500 cup 4 """Cup_2word_list""" heart 8 """Heart_2word_list""" GreenKey_3;
300 rjdnv 1 """rjdnv_1word_list""" key 2 """Key_1word_list""" BlackKey_2;
400 boat 4 """Boat_2word_list""" bell 8 """Bell_2word_list""" BlueBell_1;
400 house 4 """House_2word_list""" hand 8 """Hand_2word_list""" BlackCup_2;
400 house 4 """House_2word_list""" bag 8 """Bag_2word_list""" PinkCar_3;
500 qxsw 1 """qxsw_1word_list""" lamp 2 """Lamp_1word_list""" BlueLamp_3;
300 house 4 """House_2word_list""" cross 8 """Cross_2word_list""" GreenHouse_3;
200 mtpv 1 """mtpv_1word_list""" cup 2 """Cup_1word_list""" PinkDisc_3;
300 wvcnz 1 """wvcnz_1word_list""" flag 2 """Flag_1word_list""" GreenFlag_1;
300 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" GreenPlane_2;
500 house 4 """House_2word_list""" disc 8 """Disc_2word_list""" GreenDisc_3;
600 wvcnz 1 """wvcnz_1word_list""" boat 2 """Boat_1word_list""" GreenBoat_1;
200 mtpv 1 """mtpv_1word_list""" hand 2 """Hand_1word_list""" PinkHand_3;
500 wvcnz 1 """wvcnz_1word_list""" star 2 """Star_1word_list""" GreenHeart_3;
