jitter word code1 item1 word2 code2 item2 image
400 mtpv 1 """mtpv_1word_list""" car 2 """Car_1word_list""" PinkKey_1;
600 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackCup_2;
400 lamp 4 """Lamp_2word_list""" car 8 """Car_2word_list""" GreenLamp_2;
200 qxsw 1 """qxsw_1word_list""" plane 2 """Plane_1word_list""" BlueNote_3;
200 rjdnv 1 """rjdnv_1word_list""" bag 2 """Bag_1word_list""" BlackBag_1;
500 zbxlv 1 """zbxlv_1word_list""" cross 2 """Cross_1word_list""" BrownCross_1;
400 house 4 """House_2word_list""" plane 8 """Plane_2word_list""" BlueHouse_2;
300 mtpv 1 """mtpv_1word_list""" fork 2 """Fork_1word_list""" PinkFlag_3;
400 boat 4 """Boat_2word_list""" house 8 """House_2word_list""" BlueCane_3;
300 plane 4 """Plane_2word_list""" disc 8 """Disc_2word_list""" RedNote_2;
400 mtpv 1 """mtpv_1word_list""" flag 2 """Flag_1word_list""" PinkFlag_3;
500 qxsw 1 """qxsw_1word_list""" car 2 """Car_1word_list""" BlueHouse_3;
200 plane 4 """Plane_2word_list""" cane 8 """Cane_2word_list""" BrownPlane_2;
500 wvcnz 1 """wvcnz_1word_list""" square 2 """Square_1word_list""" GreenSquare_2;
600 mtpv 1 """mtpv_1word_list""" cup 2 """Cup_1word_list""" PinkShoe_3;
300 boat 4 """Boat_2word_list""" leaf 8 """Leaf_2word_list""" GreenHand_2;
300 wvcnz 1 """wvcnz_1word_list""" tree 2 """Tree_1word_list""" GreenLeaf_2;
500 cross 4 """Cross_2word_list""" hand 8 """Hand_2word_list""" BlackTree_1;
200 rjdnv 1 """rjdnv_1word_list""" bag 2 """Bag_1word_list""" BlackFlag_3;
200 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownPlane_2;
500 boat 4 """Boat_2word_list""" disc 8 """Disc_2word_list""" GreenBoat_1;
600 house 4 """House_2word_list""" cup 8 """Cup_2word_list""" BrownLamp_3;
300 zbxlv 1 """zbxlv_1word_list""" leaf 2 """Leaf_1word_list""" BrownSquare_1;
400 boat 4 """Boat_2word_list""" lock 8 """Lock_2word_list""" BrownBoat_1;
400 mtpv 1 """mtpv_1word_list""" hand 2 """Hand_1word_list""" PinkBag_3;
400 boat 4 """Boat_2word_list""" hand 8 """Hand_2word_list""" GreenBoat_2;
200 house 4 """House_2word_list""" leaf 8 """Leaf_2word_list""" BlueLock_3;
400 house 4 """House_2word_list""" star 8 """Star_2word_list""" BlackCane_3;
200 xkq 1 """xkq_1word_list""" lock 2 """Lock_1word_list""" RedLock_2;
600 cup 4 """Cup_2word_list""" bag 8 """Bag_2word_list""" PinkCup_2;
500 lamp 4 """Lamp_2word_list""" shoe 8 """Shoe_2word_list""" GreenBone_2;
300 zbxlv 1 """zbxlv_1word_list""" lock 2 """Lock_1word_list""" BrownLamp_2;
300 lamp 4 """Lamp_2word_list""" bag 8 """Bag_2word_list""" BrownShoe_1;
400 boat 4 """Boat_2word_list""" house 8 """House_2word_list""" GreenHouse_3;
600 wvcnz 1 """wvcnz_1word_list""" bow 2 """Bow_1word_list""" GreenBow_2;
500 plane 4 """Plane_2word_list""" house 8 """House_2word_list""" BluePlane_2;
600 cross 4 """Cross_2word_list""" house 8 """House_2word_list""" GreenSquare_1;
200 rjdnv 1 """rjdnv_1word_list""" heart 2 """Heart_1word_list""" BlackFlag_2;
500 zbxlv 1 """zbxlv_1word_list""" cross 2 """Cross_1word_list""" BrownCup_1;
600 xkq 1 """xkq_1word_list""" star 2 """Star_1word_list""" RedPlane_3;
500 cross 4 """Cross_2word_list""" bell 8 """Bell_2word_list""" BlackCross_2;
300 rjdnv 1 """rjdnv_1word_list""" lock 2 """Lock_1word_list""" BlackTree_1;
300 qxsw 1 """qxsw_1word_list""" note 2 """Note_1word_list""" BlueNote_1;
600 plane 4 """Plane_2word_list""" tree 8 """Tree_2word_list""" RedBoat_3;
300 xkq 1 """xkq_1word_list""" tree 2 """Tree_1word_list""" RedTree_2;
600 boat 4 """Boat_2word_list""" plane 8 """Plane_2word_list""" PinkCup_3;
200 boat 4 """Boat_2word_list""" bell 8 """Bell_2word_list""" RedKey_1;
500 zbxlv 1 """zbxlv_1word_list""" boat 2 """Boat_1word_list""" BrownPlane_1;
600 cup 4 """Cup_2word_list""" bone 8 """Bone_2word_list""" BlackBell_1;
200 cross 4 """Cross_2word_list""" bow 8 """Bow_2word_list""" PinkHeart_2;
