jitter word code1 item1 word2 code2 item2 image
300 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" BrownBag_1;
200 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedBag_1;
600 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkNote_3;
600 qxsw 16 """qxsw_1word_comp""" tree 32 """Tree_1word_comp""" BlueTree_1;
300 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueTree_3;
500 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" PinkHand_2;
400 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlueCane_3;
200 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownBag_1;
400 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLeaf_2;
200 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkCross_3;
300 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueHand_3;
200 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" RedShoe_3;
500 mtpv 16 """mtpv_1word_comp""" boat 32 """Boat_1word_comp""" PinkPlane_1;
300 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" GreenTree_1;
500 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackKey_1;
600 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_2;
500 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownBow_3;
400 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueShoe_3;
400 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_1;
400 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" BlackLeaf_1;
500 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BrownBag_1;
500 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownTree_2;
600 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" GreenDisc_1;
200 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownLock_1;
300 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_2;
500 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenFork_1;
600 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" RedStar_2;
600 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkStar_3;
600 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkBoat_2;
400 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_2;
300 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackHeart_3;
200 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkLock_1;
500 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenSquare_1;
600 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownFlag_1;
500 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackKey_1;
400 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownKey_3;
200 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" RedSquare_3;
300 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedStar_1;
600 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackBow_2;
300 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_2;
200 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedHeart_3;
200 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenBone_2;
300 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLeaf_3;
400 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BlackFlag_1;
400 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" PinkBone_1;
600 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackNote_1;
400 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkPlane_2;
300 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" PinkBone_3;
200 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenFork_3;
500 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkHouse_2;
