jitter word code1 item1 word2 code2 item2 image
600 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueHand_1;
500 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownBow_2;
200 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenTree_3;
300 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlackShoe_1;
400 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" BlueBag_1;
300 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackShoe_1;
300 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueCross_2;
600 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_3;
200 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" BlackFlag_1;
200 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" PinkCane_2;
200 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenKey_3;
400 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenFlag_2;
600 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedHeart_1;
500 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" PinkFork_3;
500 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" BrownBow_1;
200 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BlackFork_3;
500 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownCane_2;
600 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackDisc_3;
600 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackCane_3;
400 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenBell_2;
300 rjdnv 16 """rjdnv_1word_comp""" cane 32 """Cane_1word_comp""" BlackCane_2;
600 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueBag_3;
400 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkFork_2;
300 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackShoe_3;
300 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackHand_1;
300 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkKey_1;
200 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenCar_2;
600 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenSquare_2;
400 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" BlueBone_3;
200 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackFlag_1;
500 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" GreenStar_3;
300 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" BlueNote_2;
400 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenShoe_3;
500 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenHouse_1;
600 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedDisc_2;
300 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackStar_2;
500 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" BlackDisc_2;
400 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_1;
500 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenCup_3;
600 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlackHand_1;
500 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedHouse_2;
200 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedStar_1;
400 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" PinkCup_2;
400 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkTree_3;
500 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedSquare_3;
200 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownCar_2;
600 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" BrownPlane_2;
400 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownBow_2;
300 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BlueNote_2;
200 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueLamp_1;
