jitter word code1 item1 word2 code2 item2 image
600 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" BrownTree_3;
300 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" BlueBow_1;
500 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackCup_3;
600 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueBell_3;
500 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkNote_2;
300 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" GreenLeaf_3;
500 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_2;
200 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_3;
500 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueLock_2;
400 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedLamp_2;
400 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BrownNote_1;
200 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueLamp_3;
600 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkHouse_2;
600 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkBoat_3;
300 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_2;
400 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkLeaf_3;
400 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueHeart_2;
200 zbxlv 16 """zbxlv_1word_comp""" disc 32 """Disc_1word_comp""" BrownDisc_2;
600 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" BlueDisc_3;
500 wvcnz 16 """wvcnz_1word_comp""" note 32 """Note_1word_comp""" GreenNote_2;
500 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" RedHeart_1;
300 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackLeaf_1;
500 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenCar_1;
400 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueNote_2;
400 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownBow_1;
500 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedFork_3;
400 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownHand_3;
200 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_3;
300 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_3;
200 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedSquare_3;
300 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedShoe_3;
400 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_3;
300 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BlueCane_2;
200 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkFlag_2;
300 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownLamp_2;
200 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" PinkHouse_2;
600 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" RedSquare_3;
600 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BrownCar_1;
300 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueHand_2;
300 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" GreenStar_1;
400 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" BrownDisc_1;
500 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_2;
600 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownNote_2;
400 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_1;
200 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackBag_3;
200 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkStar_1;
600 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkKey_1;
500 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" BlueDisc_3;
600 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_1;
200 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkBag_3;
