jitter word code1 item1 word2 code2 item2 image
600 mtpv 1 """mtpv_1word_list""" leaf 2 """Leaf_1word_list""" PinkLeaf_2;
200 boat 4 """Boat_2word_list""" bone 8 """Bone_2word_list""" BlueFork_3;
300 qxsw 1 """qxsw_1word_list""" note 2 """Note_1word_list""" BlueStar_2;
200 cross 4 """Cross_2word_list""" flag 8 """Flag_2word_list""" BlueFlag_1;
300 qxsw 1 """qxsw_1word_list""" fork 2 """Fork_1word_list""" BlueFork_3;
600 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackLamp_1;
600 plane 4 """Plane_2word_list""" bell 8 """Bell_2word_list""" PinkBoat_2;
500 cross 4 """Cross_2word_list""" bell 8 """Bell_2word_list""" BrownCross_3;
600 xkq 1 """xkq_1word_list""" fork 2 """Fork_1word_list""" RedShoe_2;
300 boat 4 """Boat_2word_list""" heart 8 """Heart_2word_list""" GreenBoat_3;
400 plane 4 """Plane_2word_list""" car 8 """Car_2word_list""" PinkShoe_1;
400 cup 4 """Cup_2word_list""" shoe 8 """Shoe_2word_list""" BlueCup_3;
300 rjdnv 1 """rjdnv_1word_list""" disc 2 """Disc_1word_list""" BlackDisc_2;
300 cross 4 """Cross_2word_list""" cup 8 """Cup_2word_list""" BlackCross_3;
200 xkq 1 """xkq_1word_list""" hand 2 """Hand_1word_list""" RedFork_1;
600 house 4 """House_2word_list""" lock 8 """Lock_2word_list""" BlackCar_1;
600 wvcnz 1 """wvcnz_1word_list""" heart 2 """Heart_1word_list""" GreenFlag_1;
600 lamp 4 """Lamp_2word_list""" lock 8 """Lock_2word_list""" BlackLamp_3;
400 wvcnz 1 """wvcnz_1word_list""" heart 2 """Heart_1word_list""" GreenHeart_3;
300 qxsw 1 """qxsw_1word_list""" star 2 """Star_1word_list""" BlueBone_1;
200 cup 4 """Cup_2word_list""" leaf 8 """Leaf_2word_list""" BlackLeaf_3;
500 wvcnz 1 """wvcnz_1word_list""" house 2 """House_1word_list""" GreenHouse_1;
400 plane 4 """Plane_2word_list""" disc 8 """Disc_2word_list""" BlackStar_1;
600 zbxlv 1 """zbxlv_1word_list""" bag 2 """Bag_1word_list""" BrownHand_2;
200 mtpv 1 """mtpv_1word_list""" lock 2 """Lock_1word_list""" PinkLock_3;
400 boat 4 """Boat_2word_list""" lamp 8 """Lamp_2word_list""" RedHouse_1;
400 plane 4 """Plane_2word_list""" cane 8 """Cane_2word_list""" GreenCane_2;
200 qxsw 1 """qxsw_1word_list""" flag 2 """Flag_1word_list""" BlueFlag_1;
400 cup 4 """Cup_2word_list""" key 8 """Key_2word_list""" PinkFlag_2;
300 zbxlv 1 """zbxlv_1word_list""" bow 2 """Bow_1word_list""" BrownKey_1;
600 house 4 """House_2word_list""" bow 8 """Bow_2word_list""" PinkHeart_3;
300 mtpv 1 """mtpv_1word_list""" boat 2 """Boat_1word_list""" PinkStar_1;
500 xkq 1 """xkq_1word_list""" house 2 """House_1word_list""" RedShoe_2;
600 cross 4 """Cross_2word_list""" key 8 """Key_2word_list""" BlueLeaf_2;
400 rjdnv 1 """rjdnv_1word_list""" leaf 2 """Leaf_1word_list""" BlackCross_2;
300 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" BrownPlane_2;
500 cup 4 """Cup_2word_list""" house 8 """House_2word_list""" RedHouse_3;
500 wvcnz 1 """wvcnz_1word_list""" cane 2 """Cane_1word_list""" GreenHeart_2;
400 cross 4 """Cross_2word_list""" note 8 """Note_2word_list""" BlueCross_2;
300 cross 4 """Cross_2word_list""" house 8 """House_2word_list""" BrownCross_1;
200 mtpv 1 """mtpv_1word_list""" car 2 """Car_1word_list""" PinkCar_1;
200 qxsw 1 """qxsw_1word_list""" hand 2 """Hand_1word_list""" BlueHand_2;
200 lamp 4 """Lamp_2word_list""" note 8 """Note_2word_list""" BlueNote_3;
500 lamp 4 """Lamp_2word_list""" boat 8 """Boat_2word_list""" BlackBell_3;
400 rjdnv 1 """rjdnv_1word_list""" fork 2 """Fork_1word_list""" BlackFork_3;
500 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownPlane_1;
500 xkq 1 """xkq_1word_list""" cane 2 """Cane_1word_list""" RedSquare_2;
500 plane 4 """Plane_2word_list""" fork 8 """Fork_2word_list""" PinkHeart_1;
200 rjdnv 1 """rjdnv_1word_list""" cane 2 """Cane_1word_list""" BlackCane_3;
500 cup 4 """Cup_2word_list""" cane 8 """Cane_2word_list""" BrownBag_1;
