jitter word code1 item1 word2 code2 item2 image
600 plane 4 """Plane_2word_list""" cup 8 """Cup_2word_list""" PinkBone_1;
300 lamp 4 """Lamp_2word_list""" square 8 """Square_2word_list""" BlueLamp_2;
300 xkq 1 """xkq_1word_list""" lock 2 """Lock_1word_list""" RedLock_2;
400 zbxlv 1 """zbxlv_1word_list""" hand 2 """Hand_1word_list""" BrownHand_3;
500 cup 4 """Cup_2word_list""" bow 8 """Bow_2word_list""" BrownCup_2;
400 zbxlv 1 """zbxlv_1word_list""" star 2 """Star_1word_list""" BrownStar_3;
400 rjdnv 1 """rjdnv_1word_list""" hand 2 """Hand_1word_list""" BlackNote_2;
300 lamp 4 """Lamp_2word_list""" flag 8 """Flag_2word_list""" BrownLamp_3;
200 plane 4 """Plane_2word_list""" hand 8 """Hand_2word_list""" RedStar_1;
200 plane 4 """Plane_2word_list""" bag 8 """Bag_2word_list""" PinkBag_1;
200 wvcnz 1 """wvcnz_1word_list""" bow 2 """Bow_1word_list""" GreenBow_3;
500 lamp 4 """Lamp_2word_list""" cup 8 """Cup_2word_list""" BrownBoat_1;
200 qxsw 1 """qxsw_1word_list""" note 2 """Note_1word_list""" BlueNote_2;
300 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" BrownHand_3;
600 zbxlv 1 """zbxlv_1word_list""" cross 2 """Cross_1word_list""" BrownBone_2;
300 qxsw 1 """qxsw_1word_list""" bow 2 """Bow_1word_list""" BlueFork_1;
600 plane 4 """Plane_2word_list""" shoe 8 """Shoe_2word_list""" PinkShoe_1;
500 xkq 1 """xkq_1word_list""" bell 2 """Bell_1word_list""" RedLock_3;
600 qxsw 1 """qxsw_1word_list""" cross 2 """Cross_1word_list""" BlueCross_1;
500 xkq 1 """xkq_1word_list""" bell 2 """Bell_1word_list""" RedBell_2;
600 cross 4 """Cross_2word_list""" key 8 """Key_2word_list""" BlackLamp_3;
500 xkq 1 """xkq_1word_list""" hand 2 """Hand_1word_list""" RedSquare_2;
300 xkq 1 """xkq_1word_list""" key 2 """Key_1word_list""" RedKey_1;
200 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" BrownBoat_2;
400 boat 4 """Boat_2word_list""" bone 8 """Bone_2word_list""" GreenBoat_2;
400 mtpv 1 """mtpv_1word_list""" bone 2 """Bone_1word_list""" PinkBone_3;
200 boat 4 """Boat_2word_list""" note 8 """Note_2word_list""" BlackNote_1;
400 house 4 """House_2word_list""" heart 8 """Heart_2word_list""" BlackStar_2;
600 rjdnv 1 """rjdnv_1word_list""" tree 2 """Tree_1word_list""" BlackTree_1;
500 cross 4 """Cross_2word_list""" house 8 """House_2word_list""" PinkBag_2;
200 qxsw 1 """qxsw_1word_list""" leaf 2 """Leaf_1word_list""" BlueLeaf_2;
300 mtpv 1 """mtpv_1word_list""" lock 2 """Lock_1word_list""" PinkLock_3;
300 zbxlv 1 """zbxlv_1word_list""" fork 2 """Fork_1word_list""" BrownStar_3;
300 cup 4 """Cup_2word_list""" plane 8 """Plane_2word_list""" PinkPlane_3;
400 cup 4 """Cup_2word_list""" cane 8 """Cane_2word_list""" RedPlane_3;
400 cup 4 """Cup_2word_list""" disc 8 """Disc_2word_list""" BrownDisc_1;
500 zbxlv 1 """zbxlv_1word_list""" cup 2 """Cup_1word_list""" BrownCup_1;
600 lamp 4 """Lamp_2word_list""" key 8 """Key_2word_list""" PinkBone_2;
600 boat 4 """Boat_2word_list""" plane 8 """Plane_2word_list""" BlueLock_1;
300 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackCup_2;
500 mtpv 1 """mtpv_1word_list""" car 2 """Car_1word_list""" PinkKey_1;
500 plane 4 """Plane_2word_list""" note 8 """Note_2word_list""" BlueTree_2;
400 xkq 1 """xkq_1word_list""" key 2 """Key_1word_list""" RedKey_1;
200 qxsw 1 """qxsw_1word_list""" leaf 2 """Leaf_1word_list""" BlueLeaf_3;
200 zbxlv 1 """zbxlv_1word_list""" boat 2 """Boat_1word_list""" BrownBoat_3;
400 house 4 """House_2word_list""" cup 8 """Cup_2word_list""" PinkCup_3;
200 cross 4 """Cross_2word_list""" flag 8 """Flag_2word_list""" RedSquare_3;
500 boat 4 """Boat_2word_list""" shoe 8 """Shoe_2word_list""" PinkCar_1;
600 xkq 1 """xkq_1word_list""" bow 2 """Bow_1word_list""" RedStar_3;
600 boat 4 """Boat_2word_list""" cross 8 """Cross_2word_list""" BlueCross_3;
