jitter word code1 item1 word2 code2 item2 image
300 lamp 4 """Lamp_2word_list""" bow 8 """Bow_2word_list""" GreenHouse_1;
500 plane 4 """Plane_2word_list""" bell 8 """Bell_2word_list""" GreenKey_1;
300 plane 4 """Plane_2word_list""" heart 8 """Heart_2word_list""" BrownPlane_1;
200 wvcnz 1 """wvcnz_1word_list""" tree 2 """Tree_1word_list""" GreenTree_2;
500 cup 4 """Cup_2word_list""" key 8 """Key_2word_list""" BlackCup_3;
200 boat 4 """Boat_2word_list""" note 8 """Note_2word_list""" BlackBoat_1;
500 cross 4 """Cross_2word_list""" bag 8 """Bag_2word_list""" GreenBag_1;
500 rjdnv 1 """rjdnv_1word_list""" bell 2 """Bell_1word_list""" BlackFlag_2;
400 house 4 """House_2word_list""" fork 8 """Fork_2word_list""" BlueHouse_2;
600 zbxlv 1 """zbxlv_1word_list""" boat 2 """Boat_1word_list""" BrownLock_1;
500 xkq 1 """xkq_1word_list""" disc 2 """Disc_1word_list""" RedDisc_2;
600 lamp 4 """Lamp_2word_list""" bag 8 """Bag_2word_list""" BlackLamp_1;
500 zbxlv 1 """zbxlv_1word_list""" star 2 """Star_1word_list""" BrownLock_3;
500 house 4 """House_2word_list""" disc 8 """Disc_2word_list""" PinkHouse_1;
300 cup 4 """Cup_2word_list""" lamp 8 """Lamp_2word_list""" BlackHeart_1;
600 wvcnz 1 """wvcnz_1word_list""" bone 2 """Bone_1word_list""" GreenFlag_2;
300 xkq 1 """xkq_1word_list""" cane 2 """Cane_1word_list""" RedCane_1;
400 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" BrownLamp_3;
400 cross 4 """Cross_2word_list""" square 8 """Square_2word_list""" RedBone_2;
600 wvcnz 1 """wvcnz_1word_list""" leaf 2 """Leaf_1word_list""" GreenLeaf_2;
500 qxsw 1 """qxsw_1word_list""" leaf 2 """Leaf_1word_list""" BlueLeaf_3;
200 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" BluePlane_3;
400 lamp 4 """Lamp_2word_list""" tree 8 """Tree_2word_list""" RedBone_2;
400 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownPlane_2;
400 zbxlv 1 """zbxlv_1word_list""" lock 2 """Lock_1word_list""" BrownLock_2;
600 qxsw 1 """qxsw_1word_list""" house 2 """House_1word_list""" BlueHouse_2;
500 boat 4 """Boat_2word_list""" bell 8 """Bell_2word_list""" PinkBell_1;
300 lamp 4 """Lamp_2word_list""" cross 8 """Cross_2word_list""" RedLamp_1;
300 lamp 4 """Lamp_2word_list""" shoe 8 """Shoe_2word_list""" GreenBoat_1;
300 wvcnz 1 """wvcnz_1word_list""" bag 2 """Bag_1word_list""" GreenBag_2;
300 qxsw 1 """qxsw_1word_list""" disc 2 """Disc_1word_list""" BlueShoe_3;
300 mtpv 1 """mtpv_1word_list""" bow 2 """Bow_1word_list""" PinkPlane_3;
300 house 4 """House_2word_list""" note 8 """Note_2word_list""" BlackCup_2;
200 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackLamp_3;
200 boat 4 """Boat_2word_list""" plane 8 """Plane_2word_list""" BrownShoe_1;
400 cross 4 """Cross_2word_list""" key 8 """Key_2word_list""" BrownBoat_3;
400 wvcnz 1 """wvcnz_1word_list""" tree 2 """Tree_1word_list""" GreenTree_2;
600 xkq 1 """xkq_1word_list""" lamp 2 """Lamp_1word_list""" RedBone_2;
600 boat 4 """Boat_2word_list""" bow 8 """Bow_2word_list""" RedLamp_1;
200 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackBell_3;
600 wvcnz 1 """wvcnz_1word_list""" boat 2 """Boat_1word_list""" GreenBoat_1;
200 house 4 """House_2word_list""" bell 8 """Bell_2word_list""" BrownFork_1;
400 rjdnv 1 """rjdnv_1word_list""" leaf 2 """Leaf_1word_list""" BlackBoat_1;
200 wvcnz 1 """wvcnz_1word_list""" bow 2 """Bow_1word_list""" GreenBow_2;
200 xkq 1 """xkq_1word_list""" bag 2 """Bag_1word_list""" RedHeart_2;
200 boat 4 """Boat_2word_list""" heart 8 """Heart_2word_list""" PinkBow_2;
600 cup 4 """Cup_2word_list""" disc 8 """Disc_2word_list""" RedDisc_2;
600 zbxlv 1 """zbxlv_1word_list""" car 2 """Car_1word_list""" BrownCar_3;
400 mtpv 1 """mtpv_1word_list""" bell 2 """Bell_1word_list""" PinkBell_3;
500 cross 4 """Cross_2word_list""" tree 8 """Tree_2word_list""" RedTree_3;
