jitter word code1 item1 word2 code2 item2 image
600 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueLeaf_3;
400 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BlackLock_3;
400 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenSquare_3;
400 xkq 16 """xkq_1word_comp""" key 32 """Key_1word_comp""" RedKey_3;
300 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenHeart_1;
600 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" BlueLeaf_2;
500 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkStar_1;
300 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkStar_1;
400 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" BrownLamp_3;
600 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueBell_2;
400 pink 64 """Pink_2word_comp""" hand 128 """Hand_2word_comp""" PinkHand_3;
600 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_3;
600 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" PinkHand_2;
200 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueSquare_1;
600 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_3;
400 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackLeaf_1;
200 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_3;
500 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkStar_3;
500 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" BlackDisc_1;
600 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenBoat_1;
600 xkq 16 """xkq_1word_comp""" shoe 32 """Shoe_1word_comp""" RedBone_2;
400 red 64 """Red_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_2;
300 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueSquare_3;
500 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" BlackBone_1;
300 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" BrownBow_2;
200 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenHouse_3;
200 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueBell_2;
400 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_2;
600 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueBell_1;
300 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedTree_2;
500 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackFlag_3;
500 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownLamp_3;
500 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkSquare_2;
200 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" PinkCane_1;
400 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackShoe_2;
400 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueLeaf_2;
200 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenHouse_1;
200 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackCup_3;
300 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkNote_3;
300 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackKey_3;
200 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownLamp_1;
500 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueHouse_2;
300 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_1;
200 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueHand_2;
300 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenHouse_1;
600 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_1;
500 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkCross_2;
500 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkCane_2;
300 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" PinkStar_2;
200 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_2;
