jitter word code1 item1 word2 code2 item2 image
300 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlueDisc_1;
200 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueLock_2;
400 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueBone_2;
200 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackStar_1;
300 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" GreenBag_3;
200 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenHand_3;
400 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueBone_3;
300 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" BrownBell_1;
600 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" GreenKey_3;
200 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkBow_3;
500 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" PinkCup_3;
500 rjdnv 16 """rjdnv_1word_comp""" cane 32 """Cane_1word_comp""" BlackCane_3;
200 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueDisc_3;
400 green 64 """Green_2word_comp""" note 128 """Note_2word_comp""" GreenCane_2;
200 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownShoe_2;
400 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkSquare_3;
400 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueDisc_2;
200 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" PinkBell_3;
400 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackHouse_3;
500 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" PinkCross_2;
600 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedBoat_3;
600 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackBow_2;
600 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_3;
200 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" RedCar_2;
600 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueCar_2;
400 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_1;
400 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" BrownPlane_3;
200 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkCup_1;
600 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkLeaf_3;
300 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownLamp_1;
400 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_1;
300 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueStar_3;
600 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" PinkCross_2;
500 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedDisc_2;
300 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedHouse_1;
300 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownPlane_3;
200 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownCup_2;
500 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BlueTree_2;
500 qxsw 16 """qxsw_1word_comp""" tree 32 """Tree_1word_comp""" BluePlane_1;
400 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownPlane_2;
600 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownCup_1;
300 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BluePlane_1;
500 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" BrownStar_1;
600 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenLock_3;
300 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLamp_2;
500 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownStar_3;
600 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedBow_1;
300 wvcnz 16 """wvcnz_1word_comp""" cane 32 """Cane_1word_comp""" GreenBoat_3;
500 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedPlane_1;
500 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" BlackHeart_2;
