jitter word code1 item1 word2 code2 item2 image
300 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueFlag_3;
400 zbxlv 16 """zbxlv_1word_comp""" disc 32 """Disc_1word_comp""" BrownBell_3;
300 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" GreenHouse_2;
500 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownLock_3;
300 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" BrownCar_2;
200 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_3;
500 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedFork_3;
200 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" GreenBow_1;
600 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenPlane_3;
200 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenPlane_2;
200 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkStar_3;
500 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueHand_3;
400 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_2;
400 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueLamp_1;
200 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" PinkBow_1;
200 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenBow_2;
400 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownCar_1;
500 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" RedHand_3;
300 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" BlackCar_1;
300 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackTree_3;
400 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueDisc_3;
200 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" BlueStar_1;
500 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownFork_1;
300 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" RedLock_3;
400 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BrownKey_2;
500 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_2;
200 wvcnz 16 """wvcnz_1word_comp""" cane 32 """Cane_1word_comp""" GreenCane_1;
300 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_3;
600 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenHouse_3;
200 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownTree_2;
600 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackLamp_1;
600 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedDisc_2;
400 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" BlueDisc_3;
400 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_2;
600 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" BrownBell_3;
500 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkBell_3;
600 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" BlackBone_3;
600 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackHand_3;
300 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueBag_1;
400 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedHeart_1;
600 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlackTree_1;
200 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackFlag_2;
500 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" RedBoat_3;
500 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueFlag_3;
300 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedStar_2;
600 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" BlueDisc_2;
400 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedHand_3;
600 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackShoe_1;
300 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_2;
500 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenLeaf_2;
