jitter word code1 item1 word2 code2 item2 image
200 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" PinkShoe_2;
500 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueHouse_1;
400 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BrownCross_1;
400 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenHand_2;
500 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackKey_2;
500 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_2;
500 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedBoat_1;
500 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_3;
300 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownLock_1;
300 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" BrownCross_1;
200 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBag_2;
600 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_1;
500 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueBell_3;
600 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkKey_2;
200 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownLeaf_2;
300 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackDisc_2;
300 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedBoat_1;
600 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedLeaf_3;
500 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueCane_1;
400 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkLock_1;
400 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkStar_1;
500 xkq 16 """xkq_1word_comp""" leaf 32 """Leaf_1word_comp""" RedLeaf_3;
300 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" GreenSquare_2;
600 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackDisc_2;
200 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" BrownLock_1;
300 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueSquare_1;
400 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BlueSquare_3;
500 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackBell_2;
200 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" BrownCar_1;
200 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownPlane_3;
300 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_1;
400 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_3;
600 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackStar_1;
400 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackFlag_1;
400 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownFork_3;
600 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" RedNote_2;
200 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_3;
600 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueDisc_3;
600 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" BlackFlag_2;
600 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_3;
500 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedLeaf_1;
300 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" BlueShoe_1;
600 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_2;
300 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" PinkStar_3;
200 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueFlag_1;
300 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_2;
400 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_1;
200 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueHeart_3;
200 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" BrownPlane_1;
400 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueCane_2;
