jitter word code1 item1 word2 code2 item2 image
500 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" BrownStar_1;
500 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackCar_1;
600 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkPlane_3;
600 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueHeart_2;
400 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_2;
300 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" BlueBone_3;
500 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_2;
600 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedBell_1;
500 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" RedBow_3;
400 xkq 16 """xkq_1word_comp""" leaf 32 """Leaf_1word_comp""" RedLeaf_1;
500 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_3;
300 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkKey_3;
300 zbxlv 16 """zbxlv_1word_comp""" disc 32 """Disc_1word_comp""" BrownDisc_2;
300 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BrownStar_1;
200 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenPlane_1;
200 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" BlackDisc_2;
400 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackLock_1;
600 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" PinkCar_2;
200 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownStar_2;
400 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" GreenBag_2;
200 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownNote_2;
300 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_1;
200 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackLock_2;
500 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" RedKey_1;
500 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackBoat_2;
400 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_1;
200 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_2;
500 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" BlueCane_3;
500 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueBag_2;
300 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedDisc_3;
600 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenFork_2;
200 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" BrownDisc_2;
400 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BlackLock_2;
600 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" BlueHouse_2;
200 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackBow_3;
400 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_2;
300 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_3;
600 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkBow_3;
400 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackNote_2;
600 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenHouse_1;
600 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenSquare_3;
400 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" PinkBow_1;
600 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkPlane_3;
300 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedFlag_3;
400 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackLock_1;
300 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" BlackBow_2;
200 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkShoe_1;
200 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackCar_1;
500 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenHouse_3;
300 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" PinkHeart_1;
