jitter word code1 item1 word2 code2 item2 image
400 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" RedFlag_3;
300 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_2;
500 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkShoe_3;
400 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedTree_1;
200 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" RedTree_3;
500 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueDisc_3;
400 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenHeart_3;
600 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkTree_2;
600 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlackHand_2;
300 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" RedNote_2;
400 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackLock_1;
300 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenBell_3;
200 wvcnz 16 """wvcnz_1word_comp""" note 32 """Note_1word_comp""" GreenNote_2;
300 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" PinkDisc_1;
400 zbxlv 16 """zbxlv_1word_comp""" key 32 """Key_1word_comp""" BrownKey_3;
300 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" GreenBell_2;
200 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenCup_3;
400 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedCane_2;
600 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackHand_3;
400 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" RedStar_3;
500 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_3;
200 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackHand_1;
500 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_1;
200 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackBell_2;
600 black 64 """Black_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_3;
400 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkHouse_2;
500 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlueBow_1;
300 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" BlueCar_1;
500 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" BlueLamp_3;
200 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueBone_2;
200 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_3;
300 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownBow_3;
200 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenHouse_1;
400 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" BrownBow_1;
300 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownCane_2;
600 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_1;
500 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedPlane_1;
200 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" BlueCar_1;
200 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkBag_3;
600 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedPlane_3;
300 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenSquare_1;
600 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_3;
500 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueShoe_3;
600 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenCup_2;
500 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" GreenSquare_2;
300 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" RedFork_3;
400 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" PinkShoe_2;
500 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackSquare_1;
600 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedLamp_2;
600 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" RedHouse_1;
