jitter word code1 item1 word2 code2 item2 image
200 mtpv 1 """mtpv_1word_list""" cane 2 """Cane_1word_list""" PinkBag_1;
500 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" RedShoe_2;
600 rjdnv 1 """rjdnv_1word_list""" car 2 """Car_1word_list""" BlackCar_3;
300 qxsw 1 """qxsw_1word_list""" disc 2 """Disc_1word_list""" BlueDisc_2;
500 lamp 4 """Lamp_2word_list""" bag 8 """Bag_2word_list""" BrownBag_1;
600 mtpv 1 """mtpv_1word_list""" hand 2 """Hand_1word_list""" PinkNote_1;
200 rjdnv 1 """rjdnv_1word_list""" leaf 2 """Leaf_1word_list""" BlackLeaf_2;
200 cross 4 """Cross_2word_list""" house 8 """House_2word_list""" BlackBoat_2;
400 lamp 4 """Lamp_2word_list""" shoe 8 """Shoe_2word_list""" PinkShoe_2;
200 wvcnz 1 """wvcnz_1word_list""" leaf 2 """Leaf_1word_list""" GreenKey_3;
300 plane 4 """Plane_2word_list""" key 8 """Key_2word_list""" BlackCross_2;
600 xkq 1 """xkq_1word_list""" cross 2 """Cross_1word_list""" RedPlane_3;
500 rjdnv 1 """rjdnv_1word_list""" square 2 """Square_1word_list""" BlackFlag_2;
600 cross 4 """Cross_2word_list""" key 8 """Key_2word_list""" PinkHand_2;
200 qxsw 1 """qxsw_1word_list""" star 2 """Star_1word_list""" BlueHand_3;
300 house 4 """House_2word_list""" bag 8 """Bag_2word_list""" RedLeaf_2;
400 qxsw 1 """qxsw_1word_list""" hand 2 """Hand_1word_list""" BlueHouse_2;
500 rjdnv 1 """rjdnv_1word_list""" shoe 2 """Shoe_1word_list""" BlackBow_3;
400 cup 4 """Cup_2word_list""" plane 8 """Plane_2word_list""" BrownPlane_3;
400 house 4 """House_2word_list""" bell 8 """Bell_2word_list""" GreenHouse_2;
300 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackCar_3;
300 boat 4 """Boat_2word_list""" hand 8 """Hand_2word_list""" BlueHand_1;
500 plane 4 """Plane_2word_list""" car 8 """Car_2word_list""" PinkPlane_2;
400 zbxlv 1 """zbxlv_1word_list""" disc 2 """Disc_1word_list""" BrownNote_3;
200 plane 4 """Plane_2word_list""" boat 8 """Boat_2word_list""" BlueFork_3;
300 zbxlv 1 """zbxlv_1word_list""" bell 2 """Bell_1word_list""" BrownBell_3;
500 zbxlv 1 """zbxlv_1word_list""" heart 2 """Heart_1word_list""" BrownHeart_3;
400 lamp 4 """Lamp_2word_list""" lock 8 """Lock_2word_list""" PinkPlane_3;
200 house 4 """House_2word_list""" note 8 """Note_2word_list""" BrownNote_2;
500 cross 4 """Cross_2word_list""" square 8 """Square_2word_list""" BlueSquare_3;
300 rjdnv 1 """rjdnv_1word_list""" hand 2 """Hand_1word_list""" BlackHand_2;
500 wvcnz 1 """wvcnz_1word_list""" cane 2 """Cane_1word_list""" GreenCane_2;
300 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" BrownPlane_3;
300 xkq 1 """xkq_1word_list""" bone 2 """Bone_1word_list""" RedBone_1;
600 lamp 4 """Lamp_2word_list""" hand 8 """Hand_2word_list""" RedLeaf_3;
400 cup 4 """Cup_2word_list""" lamp 8 """Lamp_2word_list""" BlackLamp_3;
600 house 4 """House_2word_list""" square 8 """Square_2word_list""" PinkCane_3;
200 zbxlv 1 """zbxlv_1word_list""" square 2 """Square_1word_list""" BrownCross_2;
600 rjdnv 1 """rjdnv_1word_list""" leaf 2 """Leaf_1word_list""" BlackSquare_1;
200 plane 4 """Plane_2word_list""" hand 8 """Hand_2word_list""" RedPlane_3;
400 cup 4 """Cup_2word_list""" fork 8 """Fork_2word_list""" BlueCup_1;
400 qxsw 1 """qxsw_1word_list""" square 2 """Square_1word_list""" BlueSquare_2;
500 mtpv 1 """mtpv_1word_list""" bow 2 """Bow_1word_list""" PinkBow_3;
500 qxsw 1 """qxsw_1word_list""" lock 2 """Lock_1word_list""" BlueLock_2;
600 lamp 4 """Lamp_2word_list""" fork 8 """Fork_2word_list""" PinkPlane_1;
600 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackLamp_1;
600 rjdnv 1 """rjdnv_1word_list""" car 2 """Car_1word_list""" BlackCar_2;
300 cross 4 """Cross_2word_list""" note 8 """Note_2word_list""" BlackCross_2;
400 cup 4 """Cup_2word_list""" bone 8 """Bone_2word_list""" BrownCup_3;
200 boat 4 """Boat_2word_list""" key 8 """Key_2word_list""" BlueKey_2;
