jitter word code1 item1 word2 code2 item2 image
300 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BrownCup_3;
400 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackDisc_3;
600 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenLamp_3;
200 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueCup_2;
500 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" BrownFlag_3;
600 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownKey_1;
200 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" GreenShoe_2;
600 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BrownBone_2;
400 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_2;
500 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackLeaf_1;
400 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueLamp_3;
200 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" BlackStar_3;
300 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_1;
600 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueCar_3;
200 xkq 16 """xkq_1word_comp""" shoe 32 """Shoe_1word_comp""" RedHouse_3;
600 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" GreenBell_1;
300 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenDisc_2;
500 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" BrownCross_3;
300 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" GreenSquare_3;
400 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueBone_2;
300 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueHand_3;
200 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" RedBag_1;
300 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueCross_3;
500 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" BlueKey_3;
200 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueCar_2;
600 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueLock_1;
500 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_1;
400 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_1;
600 brown 64 """Brown_2word_comp""" key 128 """Key_2word_comp""" BrownCane_1;
400 mtpv 16 """mtpv_1word_comp""" hand 32 """Hand_1word_comp""" PinkHand_3;
400 xkq 16 """xkq_1word_comp""" key 32 """Key_1word_comp""" RedLock_3;
500 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" PinkBoat_2;
500 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" BlackSquare_1;
200 black 64 """Black_2word_comp""" star 128 """Star_2word_comp""" BlackStar_3;
200 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BlueHeart_3;
600 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedFork_1;
300 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" RedBoat_3;
500 green 64 """Green_2word_comp""" note 128 """Note_2word_comp""" GreenNote_1;
400 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackTree_1;
200 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackNote_1;
300 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueNote_1;
600 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" BlueCar_1;
500 qxsw 16 """qxsw_1word_comp""" tree 32 """Tree_1word_comp""" BlueHeart_3;
600 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueLamp_3;
300 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenPlane_3;
400 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" PinkHand_1;
200 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" RedShoe_2;
500 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackFork_1;
400 mtpv 16 """mtpv_1word_comp""" boat 32 """Boat_1word_comp""" PinkDisc_1;
300 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownSquare_2;
