jitter word code1 item1 word2 code2 item2 image
600 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BrownCar_3;
400 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackHand_1;
600 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" BlueDisc_2;
500 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueLamp_1;
300 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BrownCar_1;
600 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" RedSquare_3;
200 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLamp_2;
500 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkNote_2;
300 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BlueBell_2;
200 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BrownHand_1;
300 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedCross_2;
300 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedNote_3;
200 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownFork_3;
300 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_1;
300 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenLeaf_1;
400 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedTree_1;
400 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" BrownCross_2;
600 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackBag_1;
500 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackBag_2;
600 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownBell_3;
200 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenFork_1;
200 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownBag_3;
500 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" PinkHeart_2;
200 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_1;
500 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenShoe_2;
500 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackFlag_2;
600 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_2;
200 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueCup_2;
400 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLeaf_1;
600 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenDisc_2;
300 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" BrownBell_2;
400 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueCar_2;
400 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" PinkHeart_3;
500 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackShoe_1;
200 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkPlane_3;
200 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" PinkNote_1;
500 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedTree_2;
300 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedLamp_1;
300 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_1;
600 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" BrownBag_3;
200 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackLeaf_1;
400 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_2;
500 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_1;
400 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_1;
600 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_3;
300 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueDisc_3;
500 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_3;
400 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueLamp_2;
400 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" RedBoat_1;
600 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueCup_2;
