jitter word code1 item1 word2 code2 item2 image
200 cup 4 """Cup_2word_list""" bag 8 """Bag_2word_list""" BlueBag_2;
200 lamp 4 """Lamp_2word_list""" bell 8 """Bell_2word_list""" PinkLeaf_2;
500 rjdnv 1 """rjdnv_1word_list""" note 2 """Note_1word_list""" BlackHand_1;
300 cup 4 """Cup_2word_list""" hand 8 """Hand_2word_list""" GreenCup_2;
600 boat 4 """Boat_2word_list""" bag 8 """Bag_2word_list""" PinkHouse_1;
400 wvcnz 1 """wvcnz_1word_list""" flag 2 """Flag_1word_list""" GreenFlag_2;
200 qxsw 1 """qxsw_1word_list""" bag 2 """Bag_1word_list""" BlueCar_3;
500 rjdnv 1 """rjdnv_1word_list""" fork 2 """Fork_1word_list""" BlackFork_2;
400 cup 4 """Cup_2word_list""" house 8 """House_2word_list""" RedHouse_1;
600 wvcnz 1 """wvcnz_1word_list""" tree 2 """Tree_1word_list""" GreenCup_1;
500 mtpv 1 """mtpv_1word_list""" house 2 """House_1word_list""" PinkLeaf_2;
600 wvcnz 1 """wvcnz_1word_list""" lamp 2 """Lamp_1word_list""" GreenStar_2;
500 lamp 4 """Lamp_2word_list""" shoe 8 """Shoe_2word_list""" BlueLamp_1;
300 cup 4 """Cup_2word_list""" bone 8 """Bone_2word_list""" BlackStar_2;
600 xkq 1 """xkq_1word_list""" house 2 """House_1word_list""" RedHouse_2;
300 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackLamp_1;
500 house 4 """House_2word_list""" cup 8 """Cup_2word_list""" BlueCup_2;
200 zbxlv 1 """zbxlv_1word_list""" cup 2 """Cup_1word_list""" BrownCup_3;
600 mtpv 1 """mtpv_1word_list""" boat 2 """Boat_1word_list""" PinkShoe_3;
500 xkq 1 """xkq_1word_list""" key 2 """Key_1word_list""" RedKey_1;
400 plane 4 """Plane_2word_list""" flag 8 """Flag_2word_list""" BlackDisc_1;
400 zbxlv 1 """zbxlv_1word_list""" star 2 """Star_1word_list""" BrownStar_2;
200 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" GreenLamp_3;
300 plane 4 """Plane_2word_list""" boat 8 """Boat_2word_list""" BrownPlane_2;
500 lamp 4 """Lamp_2word_list""" heart 8 """Heart_2word_list""" BlueBone_2;
200 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenPlane_2;
500 zbxlv 1 """zbxlv_1word_list""" fork 2 """Fork_1word_list""" BrownKey_2;
300 lamp 4 """Lamp_2word_list""" bow 8 """Bow_2word_list""" GreenLamp_3;
200 boat 4 """Boat_2word_list""" key 8 """Key_2word_list""" RedKey_1;
600 mtpv 1 """mtpv_1word_list""" shoe 2 """Shoe_1word_list""" PinkBoat_3;
400 plane 4 """Plane_2word_list""" cane 8 """Cane_2word_list""" BrownPlane_2;
500 cross 4 """Cross_2word_list""" cup 8 """Cup_2word_list""" PinkHand_2;
300 wvcnz 1 """wvcnz_1word_list""" square 2 """Square_1word_list""" GreenPlane_2;
400 xkq 1 """xkq_1word_list""" house 2 """House_1word_list""" RedHouse_1;
300 house 4 """House_2word_list""" key 8 """Key_2word_list""" PinkBow_3;
600 qxsw 1 """qxsw_1word_list""" bone 2 """Bone_1word_list""" BlueBone_2;
600 plane 4 """Plane_2word_list""" square 8 """Square_2word_list""" GreenSquare_3;
300 xkq 1 """xkq_1word_list""" star 2 """Star_1word_list""" RedBag_1;
300 boat 4 """Boat_2word_list""" bow 8 """Bow_2word_list""" PinkBow_1;
200 lamp 4 """Lamp_2word_list""" cross 8 """Cross_2word_list""" BlueLamp_1;
600 house 4 """House_2word_list""" cane 8 """Cane_2word_list""" BrownBone_1;
400 rjdnv 1 """rjdnv_1word_list""" square 2 """Square_1word_list""" BlackSquare_3;
400 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" RedPlane_1;
400 xkq 1 """xkq_1word_list""" lock 2 """Lock_1word_list""" RedFork_2;
600 zbxlv 1 """zbxlv_1word_list""" cross 2 """Cross_1word_list""" BrownShoe_3;
500 plane 4 """Plane_2word_list""" note 8 """Note_2word_list""" RedFork_1;
400 qxsw 1 """qxsw_1word_list""" heart 2 """Heart_1word_list""" BlueHeart_2;
200 xkq 1 """xkq_1word_list""" bone 2 """Bone_1word_list""" RedPlane_3;
200 house 4 """House_2word_list""" bell 8 """Bell_2word_list""" BlueBow_1;
300 cross 4 """Cross_2word_list""" lamp 8 """Lamp_2word_list""" BrownCross_1;
