jitter word code1 item1 word2 code2 item2 image
500 cup 4 """Cup_2word_list""" lamp 8 """Lamp_2word_list""" RedLamp_3;
600 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" BlackLock_1;
200 mtpv 1 """mtpv_1word_list""" fork 2 """Fork_1word_list""" PinkLeaf_2;
200 lamp 4 """Lamp_2word_list""" shoe 8 """Shoe_2word_list""" BlackShoe_2;
200 lamp 4 """Lamp_2word_list""" fork 8 """Fork_2word_list""" BlueHand_3;
600 rjdnv 1 """rjdnv_1word_list""" boat 2 """Boat_1word_list""" BlackBoat_1;
400 lamp 4 """Lamp_2word_list""" tree 8 """Tree_2word_list""" RedLamp_3;
200 xkq 1 """xkq_1word_list""" fork 2 """Fork_1word_list""" RedFork_1;
500 zbxlv 1 """zbxlv_1word_list""" car 2 """Car_1word_list""" BrownFork_1;
300 mtpv 1 """mtpv_1word_list""" bag 2 """Bag_1word_list""" PinkBag_2;
400 lamp 4 """Lamp_2word_list""" flag 8 """Flag_2word_list""" BlueDisc_3;
500 lamp 4 """Lamp_2word_list""" car 8 """Car_2word_list""" BrownLamp_2;
300 rjdnv 1 """rjdnv_1word_list""" lock 2 """Lock_1word_list""" BlackLock_1;
300 rjdnv 1 """rjdnv_1word_list""" bell 2 """Bell_1word_list""" BlackBell_3;
300 plane 4 """Plane_2word_list""" cup 8 """Cup_2word_list""" RedFlag_2;
400 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" BrownCane_1;
500 house 4 """House_2word_list""" bag 8 """Bag_2word_list""" PinkBag_2;
600 wvcnz 1 """wvcnz_1word_list""" cup 2 """Cup_1word_list""" GreenCup_3;
300 xkq 1 """xkq_1word_list""" bag 2 """Bag_1word_list""" RedSquare_2;
300 cross 4 """Cross_2word_list""" heart 8 """Heart_2word_list""" BluePlane_2;
500 lamp 4 """Lamp_2word_list""" fork 8 """Fork_2word_list""" BlackNote_3;
600 xkq 1 """xkq_1word_list""" flag 2 """Flag_1word_list""" RedFlag_2;
400 cup 4 """Cup_2word_list""" bag 8 """Bag_2word_list""" BrownCar_3;
500 zbxlv 1 """zbxlv_1word_list""" tree 2 """Tree_1word_list""" BrownKey_1;
300 wvcnz 1 """wvcnz_1word_list""" boat 2 """Boat_1word_list""" GreenFlag_1;
200 house 4 """House_2word_list""" leaf 8 """Leaf_2word_list""" RedNote_2;
300 boat 4 """Boat_2word_list""" bow 8 """Bow_2word_list""" PinkBag_2;
200 qxsw 1 """qxsw_1word_list""" bone 2 """Bone_1word_list""" BlueShoe_2;
300 cup 4 """Cup_2word_list""" note 8 """Note_2word_list""" GreenNote_3;
600 qxsw 1 """qxsw_1word_list""" leaf 2 """Leaf_1word_list""" BlueLeaf_1;
500 plane 4 """Plane_2word_list""" hand 8 """Hand_2word_list""" BlackHand_1;
400 qxsw 1 """qxsw_1word_list""" cup 2 """Cup_1word_list""" BlueHeart_1;
400 xkq 1 """xkq_1word_list""" flag 2 """Flag_1word_list""" RedFlag_2;
200 house 4 """House_2word_list""" key 8 """Key_2word_list""" RedHouse_1;
200 xkq 1 """xkq_1word_list""" note 2 """Note_1word_list""" RedNote_1;
600 wvcnz 1 """wvcnz_1word_list""" bell 2 """Bell_1word_list""" GreenBell_1;
500 mtpv 1 """mtpv_1word_list""" leaf 2 """Leaf_1word_list""" PinkKey_2;
600 house 4 """House_2word_list""" cane 8 """Cane_2word_list""" PinkHouse_2;
400 lamp 4 """Lamp_2word_list""" star 8 """Star_2word_list""" RedHand_2;
200 rjdnv 1 """rjdnv_1word_list""" square 2 """Square_1word_list""" BlackBone_3;
500 plane 4 """Plane_2word_list""" key 8 """Key_2word_list""" BluePlane_2;
500 wvcnz 1 """wvcnz_1word_list""" note 2 """Note_1word_list""" GreenNote_2;
400 cross 4 """Cross_2word_list""" bell 8 """Bell_2word_list""" BlueBell_2;
300 mtpv 1 """mtpv_1word_list""" cane 2 """Cane_1word_list""" PinkCane_1;
600 wvcnz 1 """wvcnz_1word_list""" flag 2 """Flag_1word_list""" GreenLock_3;
400 qxsw 1 """qxsw_1word_list""" bow 2 """Bow_1word_list""" BlueDisc_1;
200 cross 4 """Cross_2word_list""" disc 8 """Disc_2word_list""" RedHouse_2;
600 cup 4 """Cup_2word_list""" flag 8 """Flag_2word_list""" BlueCup_2;
600 zbxlv 1 """zbxlv_1word_list""" leaf 2 """Leaf_1word_list""" BrownBoat_2;
400 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" BlackTree_1;
