jitter word code1 item1 word2 code2 item2 image
500 zbxlv 16 """zbxlv_1word_comp""" key 32 """Key_1word_comp""" BrownKey_2;
600 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenBone_3;
400 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkBone_1;
400 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" PinkBone_1;
200 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownPlane_2;
300 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackCup_2;
300 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlueBag_2;
500 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenSquare_3;
400 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedKey_2;
400 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BluePlane_3;
600 black 64 """Black_2word_comp""" cane 128 """Cane_2word_comp""" BlackCane_1;
500 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" RedKey_2;
600 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" RedBag_3;
500 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenShoe_1;
300 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_3;
300 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenStar_1;
600 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_2;
500 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackHeart_1;
400 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_1;
400 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" GreenSquare_1;
400 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" BrownCross_3;
300 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedBow_2;
300 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_2;
200 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkBell_2;
500 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_2;
200 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkBell_2;
300 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" RedBag_3;
600 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BluePlane_2;
300 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkBell_3;
200 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" RedPlane_3;
600 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" RedFlag_3;
500 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenBoat_1;
200 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedCar_3;
400 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_1;
200 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkLeaf_3;
500 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkStar_1;
300 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownSquare_1;
600 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_2;
400 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkSquare_1;
600 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkLeaf_2;
200 qxsw 16 """qxsw_1word_comp""" tree 32 """Tree_1word_comp""" BlueTree_3;
200 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackNote_3;
400 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" BlackHeart_3;
300 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackNote_2;
600 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedBag_3;
500 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" RedKey_1;
600 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenLamp_3;
200 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedCane_1;
200 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" RedNote_1;
500 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_2;
