jitter word code1 item1 word2 code2 item2 image
200 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_3;
400 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_3;
500 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownCup_3;
400 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedPlane_1;
200 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenBell_2;
400 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackKey_2;
500 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" BrownTree_2;
500 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BrownPlane_1;
500 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueBow_1;
300 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenBag_2;
300 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackBag_1;
500 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackBell_3;
200 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_2;
400 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackShoe_3;
200 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedCane_1;
200 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackCross_2;
600 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkFlag_3;
600 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkKey_1;
200 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueHeart_2;
500 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_3;
300 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenBell_2;
300 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueCane_1;
600 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedHand_3;
400 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" PinkCar_3;
600 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" RedBoat_2;
600 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BluePlane_1;
500 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_1;
500 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" BrownLock_2;
200 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_2;
400 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownCar_1;
500 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueFork_1;
400 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_2;
400 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" GreenBag_2;
300 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkCane_2;
600 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedFlag_2;
500 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackShoe_3;
300 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_3;
300 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackBone_2;
300 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedBell_2;
200 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackHeart_1;
400 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" PinkFork_1;
600 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackSquare_1;
300 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownFlag_1;
200 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedSquare_3;
600 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" GreenBell_3;
600 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownStar_2;
300 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownStar_2;
600 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" RedHand_2;
400 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueHouse_2;
200 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" BlueHouse_1;
