jitter word code1 item1 word2 code2 item2 image
400 cup 4 """Cup_2word_list""" fork 8 """Fork_2word_list""" BrownCup_2;
600 plane 4 """Plane_2word_list""" flag 8 """Flag_2word_list""" BlackFlag_2;
400 zbxlv 1 """zbxlv_1word_list""" flag 2 """Flag_1word_list""" BrownCup_3;
200 wvcnz 1 """wvcnz_1word_list""" bag 2 """Bag_1word_list""" GreenBag_2;
500 boat 4 """Boat_2word_list""" bone 8 """Bone_2word_list""" PinkBone_3;
600 mtpv 1 """mtpv_1word_list""" note 2 """Note_1word_list""" PinkNote_2;
400 house 4 """House_2word_list""" bag 8 """Bag_2word_list""" BlueCar_1;
200 qxsw 1 """qxsw_1word_list""" car 2 """Car_1word_list""" BlueCar_3;
300 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" RedFlag_2;
500 mtpv 1 """mtpv_1word_list""" car 2 """Car_1word_list""" PinkCar_1;
500 qxsw 1 """qxsw_1word_list""" cup 2 """Cup_1word_list""" BlueLamp_2;
300 lamp 4 """Lamp_2word_list""" bell 8 """Bell_2word_list""" GreenBell_1;
300 xkq 1 """xkq_1word_list""" bow 2 """Bow_1word_list""" RedBow_2;
600 zbxlv 1 """zbxlv_1word_list""" cane 2 """Cane_1word_list""" BrownCane_3;
500 rjdnv 1 """rjdnv_1word_list""" fork 2 """Fork_1word_list""" BlackFork_1;
200 cross 4 """Cross_2word_list""" hand 8 """Hand_2word_list""" GreenHand_1;
400 zbxlv 1 """zbxlv_1word_list""" cup 2 """Cup_1word_list""" BrownCup_1;
300 zbxlv 1 """zbxlv_1word_list""" shoe 2 """Shoe_1word_list""" BrownLock_3;
400 cup 4 """Cup_2word_list""" house 8 """House_2word_list""" BrownCup_2;
300 plane 4 """Plane_2word_list""" cane 8 """Cane_2word_list""" RedPlane_1;
400 qxsw 1 """qxsw_1word_list""" hand 2 """Hand_1word_list""" BlueHand_3;
500 qxsw 1 """qxsw_1word_list""" disc 2 """Disc_1word_list""" BlueDisc_1;
300 zbxlv 1 """zbxlv_1word_list""" bag 2 """Bag_1word_list""" BrownBag_1;
500 cup 4 """Cup_2word_list""" house 8 """House_2word_list""" BlackStar_3;
200 lamp 4 """Lamp_2word_list""" bow 8 """Bow_2word_list""" BrownBag_1;
400 cup 4 """Cup_2word_list""" car 8 """Car_2word_list""" GreenCane_2;
300 xkq 1 """xkq_1word_list""" plane 2 """Plane_1word_list""" RedTree_1;
600 boat 4 """Boat_2word_list""" disc 8 """Disc_2word_list""" RedBoat_1;
200 wvcnz 1 """wvcnz_1word_list""" note 2 """Note_1word_list""" GreenBag_3;
400 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" GreenShoe_1;
600 mtpv 1 """mtpv_1word_list""" bone 2 """Bone_1word_list""" PinkBone_3;
300 xkq 1 """xkq_1word_list""" house 2 """House_1word_list""" RedTree_1;
300 boat 4 """Boat_2word_list""" star 8 """Star_2word_list""" GreenLamp_1;
300 cup 4 """Cup_2word_list""" boat 8 """Boat_2word_list""" GreenCup_1;
500 house 4 """House_2word_list""" cup 8 """Cup_2word_list""" PinkHouse_2;
200 zbxlv 1 """zbxlv_1word_list""" bell 2 """Bell_1word_list""" BrownCross_2;
600 qxsw 1 """qxsw_1word_list""" bone 2 """Bone_1word_list""" BlueBone_1;
600 cross 4 """Cross_2word_list""" heart 8 """Heart_2word_list""" RedDisc_2;
500 lamp 4 """Lamp_2word_list""" shoe 8 """Shoe_2word_list""" BlueCar_3;
400 rjdnv 1 """rjdnv_1word_list""" house 2 """House_1word_list""" BlackHouse_2;
600 cross 4 """Cross_2word_list""" lock 8 """Lock_2word_list""" PinkBow_3;
200 plane 4 """Plane_2word_list""" tree 8 """Tree_2word_list""" BlackTree_3;
500 boat 4 """Boat_2word_list""" tree 8 """Tree_2word_list""" BlueKey_2;
200 qxsw 1 """qxsw_1word_list""" fork 2 """Fork_1word_list""" BlueFork_3;
200 mtpv 1 """mtpv_1word_list""" square 2 """Square_1word_list""" PinkSquare_1;
500 mtpv 1 """mtpv_1word_list""" bow 2 """Bow_1word_list""" PinkCup_1;
400 house 4 """House_2word_list""" lock 8 """Lock_2word_list""" BlackStar_3;
600 mtpv 1 """mtpv_1word_list""" car 2 """Car_1word_list""" PinkBell_2;
200 plane 4 """Plane_2word_list""" bone 8 """Bone_2word_list""" PinkLeaf_3;
600 cross 4 """Cross_2word_list""" key 8 """Key_2word_list""" GreenKey_2;
