jitter word code1 item1 word2 code2 item2 image
600 plane 4 """Plane_2word_list""" square 8 """Square_2word_list""" RedSquare_3;
400 xkq 1 """xkq_1word_list""" car 2 """Car_1word_list""" RedCar_1;
400 mtpv 1 """mtpv_1word_list""" square 2 """Square_1word_list""" PinkShoe_2;
200 lamp 4 """Lamp_2word_list""" star 8 """Star_2word_list""" BlackCar_1;
600 wvcnz 1 """wvcnz_1word_list""" tree 2 """Tree_1word_list""" GreenFork_3;
600 plane 4 """Plane_2word_list""" fork 8 """Fork_2word_list""" BlueStar_1;
400 mtpv 1 """mtpv_1word_list""" hand 2 """Hand_1word_list""" PinkStar_2;
300 boat 4 """Boat_2word_list""" bow 8 """Bow_2word_list""" RedBoat_2;
300 qxsw 1 """qxsw_1word_list""" bag 2 """Bag_1word_list""" BlueKey_3;
400 plane 4 """Plane_2word_list""" note 8 """Note_2word_list""" BluePlane_2;
200 rjdnv 1 """rjdnv_1word_list""" key 2 """Key_1word_list""" BlackTree_3;
300 boat 4 """Boat_2word_list""" leaf 8 """Leaf_2word_list""" BrownBoat_2;
600 xkq 1 """xkq_1word_list""" fork 2 """Fork_1word_list""" RedHouse_2;
200 boat 4 """Boat_2word_list""" bag 8 """Bag_2word_list""" BrownKey_2;
400 plane 4 """Plane_2word_list""" car 8 """Car_2word_list""" RedFork_1;
500 rjdnv 1 """rjdnv_1word_list""" disc 2 """Disc_1word_list""" BlackBone_2;
500 zbxlv 1 """zbxlv_1word_list""" shoe 2 """Shoe_1word_list""" BrownShoe_3;
500 xkq 1 """xkq_1word_list""" house 2 """House_1word_list""" RedHouse_2;
500 lamp 4 """Lamp_2word_list""" key 8 """Key_2word_list""" BlueLamp_3;
600 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" BlueLamp_2;
500 lamp 4 """Lamp_2word_list""" cross 8 """Cross_2word_list""" BlackCross_1;
600 xkq 1 """xkq_1word_list""" boat 2 """Boat_1word_list""" RedBoat_2;
400 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" BrownHand_1;
200 mtpv 1 """mtpv_1word_list""" cross 2 """Cross_1word_list""" PinkCross_2;
200 mtpv 1 """mtpv_1word_list""" cross 2 """Cross_1word_list""" PinkHand_3;
400 cross 4 """Cross_2word_list""" cane 8 """Cane_2word_list""" GreenFlag_3;
300 zbxlv 1 """zbxlv_1word_list""" lamp 2 """Lamp_1word_list""" BrownBell_2;
300 house 4 """House_2word_list""" heart 8 """Heart_2word_list""" GreenHouse_3;
500 qxsw 1 """qxsw_1word_list""" cane 2 """Cane_1word_list""" BlueCane_3;
400 boat 4 """Boat_2word_list""" cane 8 """Cane_2word_list""" RedCane_3;
400 qxsw 1 """qxsw_1word_list""" car 2 """Car_1word_list""" BlueLamp_1;
300 lamp 4 """Lamp_2word_list""" house 8 """House_2word_list""" BrownLamp_1;
300 qxsw 1 """qxsw_1word_list""" lamp 2 """Lamp_1word_list""" BlueLamp_3;
300 house 4 """House_2word_list""" flag 8 """Flag_2word_list""" RedHouse_1;
600 wvcnz 1 """wvcnz_1word_list""" fork 2 """Fork_1word_list""" GreenFork_3;
200 cross 4 """Cross_2word_list""" lock 8 """Lock_2word_list""" GreenLeaf_2;
500 qxsw 1 """qxsw_1word_list""" key 2 """Key_1word_list""" BlueKey_3;
500 cup 4 """Cup_2word_list""" square 8 """Square_2word_list""" GreenHeart_3;
200 wvcnz 1 """wvcnz_1word_list""" leaf 2 """Leaf_1word_list""" GreenLeaf_1;
200 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackSquare_3;
300 cup 4 """Cup_2word_list""" bow 8 """Bow_2word_list""" PinkSquare_3;
200 rjdnv 1 """rjdnv_1word_list""" note 2 """Note_1word_list""" BlackNote_1;
600 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" BlackCross_2;
600 cup 4 """Cup_2word_list""" car 8 """Car_2word_list""" BlueCar_3;
400 boat 4 """Boat_2word_list""" hand 8 """Hand_2word_list""" RedHand_2;
600 zbxlv 1 """zbxlv_1word_list""" tree 2 """Tree_1word_list""" BrownTree_2;
500 boat 4 """Boat_2word_list""" lamp 8 """Lamp_2word_list""" PinkHeart_2;
200 zbxlv 1 """zbxlv_1word_list""" flag 2 """Flag_1word_list""" BrownFlag_1;
300 house 4 """House_2word_list""" shoe 8 """Shoe_2word_list""" BlackShoe_2;
500 xkq 1 """xkq_1word_list""" tree 2 """Tree_1word_list""" RedBow_1;
