jitter word code1 item1 word2 code2 item2 image
500 cup 4 """Cup_2word_list""" plane 8 """Plane_2word_list""" GreenTree_1;
400 plane 4 """Plane_2word_list""" cross 8 """Cross_2word_list""" PinkBone_2;
600 boat 4 """Boat_2word_list""" cane 8 """Cane_2word_list""" BlackBone_3;
400 zbxlv 1 """zbxlv_1word_list""" key 2 """Key_1word_list""" BrownKey_1;
600 qxsw 1 """qxsw_1word_list""" star 2 """Star_1word_list""" BlueLeaf_1;
200 cup 4 """Cup_2word_list""" lock 8 """Lock_2word_list""" BlackLock_2;
200 cup 4 """Cup_2word_list""" bell 8 """Bell_2word_list""" GreenBell_1;
300 wvcnz 1 """wvcnz_1word_list""" hand 2 """Hand_1word_list""" GreenHand_1;
400 plane 4 """Plane_2word_list""" disc 8 """Disc_2word_list""" BlueDisc_3;
300 cup 4 """Cup_2word_list""" lamp 8 """Lamp_2word_list""" RedLamp_1;
300 rjdnv 1 """rjdnv_1word_list""" fork 2 """Fork_1word_list""" BlackHeart_1;
600 xkq 1 """xkq_1word_list""" bell 2 """Bell_1word_list""" RedCar_1;
500 boat 4 """Boat_2word_list""" heart 8 """Heart_2word_list""" BlueHeart_2;
500 cross 4 """Cross_2word_list""" tree 8 """Tree_2word_list""" RedTree_3;
500 lamp 4 """Lamp_2word_list""" bow 8 """Bow_2word_list""" GreenLamp_2;
600 zbxlv 1 """zbxlv_1word_list""" star 2 """Star_1word_list""" BrownStar_3;
300 plane 4 """Plane_2word_list""" boat 8 """Boat_2word_list""" BlackBoat_2;
200 wvcnz 1 """wvcnz_1word_list""" bag 2 """Bag_1word_list""" GreenBoat_2;
300 boat 4 """Boat_2word_list""" tree 8 """Tree_2word_list""" BrownBoat_3;
200 zbxlv 1 """zbxlv_1word_list""" note 2 """Note_1word_list""" BrownNote_2;
500 wvcnz 1 """wvcnz_1word_list""" key 2 """Key_1word_list""" GreenTree_2;
400 boat 4 """Boat_2word_list""" shoe 8 """Shoe_2word_list""" GreenHouse_2;
400 cup 4 """Cup_2word_list""" house 8 """House_2word_list""" BlueCup_3;
200 boat 4 """Boat_2word_list""" square 8 """Square_2word_list""" BrownBoat_2;
300 wvcnz 1 """wvcnz_1word_list""" house 2 """House_1word_list""" GreenFlag_3;
300 cross 4 """Cross_2word_list""" note 8 """Note_2word_list""" BrownNote_3;
500 wvcnz 1 """wvcnz_1word_list""" fork 2 """Fork_1word_list""" GreenFork_3;
200 xkq 1 """xkq_1word_list""" cross 2 """Cross_1word_list""" RedCross_3;
600 cross 4 """Cross_2word_list""" disc 8 """Disc_2word_list""" BrownCup_1;
600 lamp 4 """Lamp_2word_list""" note 8 """Note_2word_list""" GreenHouse_3;
500 rjdnv 1 """rjdnv_1word_list""" heart 2 """Heart_1word_list""" BlackCup_3;
400 xkq 1 """xkq_1word_list""" lamp 2 """Lamp_1word_list""" RedBell_1;
600 mtpv 1 """mtpv_1word_list""" bow 2 """Bow_1word_list""" PinkCar_3;
500 house 4 """House_2word_list""" square 8 """Square_2word_list""" GreenFlag_1;
400 mtpv 1 """mtpv_1word_list""" flag 2 """Flag_1word_list""" PinkHouse_2;
200 zbxlv 1 """zbxlv_1word_list""" square 2 """Square_1word_list""" BrownFlag_1;
200 lamp 4 """Lamp_2word_list""" bow 8 """Bow_2word_list""" RedBell_3;
500 qxsw 1 """qxsw_1word_list""" disc 2 """Disc_1word_list""" BlueStar_3;
400 house 4 """House_2word_list""" car 8 """Car_2word_list""" RedHouse_1;
400 qxsw 1 """qxsw_1word_list""" plane 2 """Plane_1word_list""" BluePlane_2;
600 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" PinkHand_3;
600 mtpv 1 """mtpv_1word_list""" car 2 """Car_1word_list""" PinkSquare_1;
300 qxsw 1 """qxsw_1word_list""" cane 2 """Cane_1word_list""" BlueShoe_3;
600 lamp 4 """Lamp_2word_list""" square 8 """Square_2word_list""" PinkBow_1;
300 zbxlv 1 """zbxlv_1word_list""" flag 2 """Flag_1word_list""" BrownFlag_1;
200 wvcnz 1 """wvcnz_1word_list""" bell 2 """Bell_1word_list""" GreenBell_2;
200 boat 4 """Boat_2word_list""" star 8 """Star_2word_list""" GreenLeaf_2;
300 rjdnv 1 """rjdnv_1word_list""" disc 2 """Disc_1word_list""" BlackDisc_1;
400 boat 4 """Boat_2word_list""" key 8 """Key_2word_list""" GreenKey_2;
500 xkq 1 """xkq_1word_list""" heart 2 """Heart_1word_list""" RedPlane_2;
