jitter word code1 item1 word2 code2 item2 image
400 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenBell_3;
500 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" GreenBell_1;
500 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" BlueCross_2;
200 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenBell_2;
200 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedHouse_3;
400 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" PinkHouse_1;
400 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenSquare_3;
500 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" PinkBow_3;
200 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownHand_2;
300 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenCar_3;
400 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedLeaf_2;
300 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_1;
400 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BlueNote_1;
600 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" BlackFlag_1;
500 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackDisc_3;
300 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BlueSquare_2;
600 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueBag_3;
200 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" BrownFlag_1;
600 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkLeaf_3;
400 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueKey_1;
400 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenSquare_1;
400 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" BrownLock_1;
200 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackFlag_3;
200 red 64 """Red_2word_comp""" fork 128 """Fork_2word_comp""" RedFork_2;
500 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" GreenShoe_2;
600 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" BlueSquare_1;
400 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownBoat_1;
500 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkBow_2;
600 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" GreenHeart_2;
300 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" GreenBell_2;
500 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackDisc_1;
500 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownBoat_2;
600 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" PinkShoe_1;
200 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedBell_2;
500 qxsw 16 """qxsw_1word_comp""" tree 32 """Tree_1word_comp""" BlueTree_1;
200 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueNote_3;
300 red 64 """Red_2word_comp""" fork 128 """Fork_2word_comp""" RedNote_3;
200 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenCar_2;
600 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" PinkBoat_2;
600 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownStar_1;
600 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedLamp_2;
500 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" PinkBow_1;
300 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackBag_3;
200 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_2;
300 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkPlane_2;
300 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" BlackCar_3;
600 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BlueSquare_1;
300 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" PinkCross_3;
400 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackKey_3;
300 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenHeart_3;
