jitter word code1 item1 word2 code2 item2 image
500 cross 4 """Cross_2word_list""" car 8 """Car_2word_list""" RedCross_3;
600 plane 4 """Plane_2word_list""" note 8 """Note_2word_list""" BrownLeaf_1;
500 rjdnv 1 """rjdnv_1word_list""" disc 2 """Disc_1word_list""" BlackDisc_2;
200 zbxlv 1 """zbxlv_1word_list""" car 2 """Car_1word_list""" BrownPlane_2;
400 plane 4 """Plane_2word_list""" boat 8 """Boat_2word_list""" BlueCar_3;
400 lamp 4 """Lamp_2word_list""" house 8 """House_2word_list""" GreenStar_1;
200 zbxlv 1 """zbxlv_1word_list""" note 2 """Note_1word_list""" BrownNote_2;
600 lamp 4 """Lamp_2word_list""" tree 8 """Tree_2word_list""" BrownLamp_3;
300 zbxlv 1 """zbxlv_1word_list""" leaf 2 """Leaf_1word_list""" BrownLeaf_1;
200 lamp 4 """Lamp_2word_list""" fork 8 """Fork_2word_list""" RedBow_3;
200 qxsw 1 """qxsw_1word_list""" bone 2 """Bone_1word_list""" BlueCup_2;
200 zbxlv 1 """zbxlv_1word_list""" bell 2 """Bell_1word_list""" BrownCane_2;
300 lamp 4 """Lamp_2word_list""" bone 8 """Bone_2word_list""" BrownTree_2;
500 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" BlackNote_2;
300 qxsw 1 """qxsw_1word_list""" bag 2 """Bag_1word_list""" BlueCross_3;
300 wvcnz 1 """wvcnz_1word_list""" star 2 """Star_1word_list""" GreenStar_1;
400 house 4 """House_2word_list""" hand 8 """Hand_2word_list""" BrownLeaf_3;
600 lamp 4 """Lamp_2word_list""" plane 8 """Plane_2word_list""" BrownLamp_1;
500 wvcnz 1 """wvcnz_1word_list""" bell 2 """Bell_1word_list""" GreenSquare_1;
300 house 4 """House_2word_list""" lamp 8 """Lamp_2word_list""" BlueCup_1;
400 mtpv 1 """mtpv_1word_list""" lock 2 """Lock_1word_list""" PinkLock_2;
600 mtpv 1 """mtpv_1word_list""" cane 2 """Cane_1word_list""" PinkLock_3;
400 wvcnz 1 """wvcnz_1word_list""" heart 2 """Heart_1word_list""" GreenHeart_2;
500 lamp 4 """Lamp_2word_list""" bell 8 """Bell_2word_list""" BlueLamp_1;
300 house 4 """House_2word_list""" bow 8 """Bow_2word_list""" GreenHouse_2;
600 mtpv 1 """mtpv_1word_list""" heart 2 """Heart_1word_list""" PinkLock_1;
200 zbxlv 1 """zbxlv_1word_list""" boat 2 """Boat_1word_list""" BrownBoat_3;
600 xkq 1 """xkq_1word_list""" bow 2 """Bow_1word_list""" RedSquare_1;
600 plane 4 """Plane_2word_list""" leaf 8 """Leaf_2word_list""" PinkPlane_1;
600 plane 4 """Plane_2word_list""" disc 8 """Disc_2word_list""" BlackDisc_1;
300 boat 4 """Boat_2word_list""" car 8 """Car_2word_list""" BlueCar_1;
300 xkq 1 """xkq_1word_list""" house 2 """House_1word_list""" RedHouse_3;
200 qxsw 1 """qxsw_1word_list""" square 2 """Square_1word_list""" BlueCup_3;
400 boat 4 """Boat_2word_list""" cross 8 """Cross_2word_list""" BrownBoat_2;
400 cup 4 """Cup_2word_list""" bow 8 """Bow_2word_list""" BrownBow_3;
400 house 4 """House_2word_list""" note 8 """Note_2word_list""" PinkHouse_3;
400 xkq 1 """xkq_1word_list""" cross 2 """Cross_1word_list""" RedCross_3;
500 boat 4 """Boat_2word_list""" house 8 """House_2word_list""" GreenLamp_3;
500 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenSquare_2;
400 qxsw 1 """qxsw_1word_list""" car 2 """Car_1word_list""" BlueCar_2;
600 house 4 """House_2word_list""" bag 8 """Bag_2word_list""" BlueCup_1;
300 plane 4 """Plane_2word_list""" fork 8 """Fork_2word_list""" PinkFork_3;
500 zbxlv 1 """zbxlv_1word_list""" bow 2 """Bow_1word_list""" BrownBow_3;
200 lamp 4 """Lamp_2word_list""" heart 8 """Heart_2word_list""" RedHeart_3;
500 xkq 1 """xkq_1word_list""" square 2 """Square_1word_list""" RedSquare_3;
600 mtpv 1 """mtpv_1word_list""" fork 2 """Fork_1word_list""" PinkFork_3;
200 cup 4 """Cup_2word_list""" square 8 """Square_2word_list""" BlackSquare_3;
200 zbxlv 1 """zbxlv_1word_list""" lamp 2 """Lamp_1word_list""" BrownBag_1;
500 wvcnz 1 """wvcnz_1word_list""" cup 2 """Cup_1word_list""" GreenLeaf_1;
300 plane 4 """Plane_2word_list""" shoe 8 """Shoe_2word_list""" BrownPlane_3;
