jitter word code1 item1 word2 code2 item2 image
200 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedStar_1;
300 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BrownCar_1;
500 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_2;
400 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkCross_3;
500 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenPlane_1;
600 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_3;
400 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenFlag_2;
400 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedBag_2;
200 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_1;
300 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackDisc_2;
600 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_2;
200 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedDisc_3;
400 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLeaf_3;
200 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownShoe_2;
300 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkLeaf_3;
200 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownCup_2;
200 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" BrownBag_3;
400 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownShoe_3;
500 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedHouse_2;
300 xkq 16 """xkq_1word_comp""" key 32 """Key_1word_comp""" RedKey_2;
500 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_2;
600 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" BrownCup_2;
500 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkCross_2;
500 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_2;
600 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" BrownBow_3;
200 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" RedHeart_1;
200 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenLock_1;
400 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkHand_2;
400 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_3;
200 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenCup_3;
600 zbxlv 16 """zbxlv_1word_comp""" key 32 """Key_1word_comp""" BrownCane_2;
500 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" RedShoe_2;
300 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkHand_2;
600 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedHouse_1;
300 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" BlackLamp_3;
600 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" RedNote_3;
500 qxsw 16 """qxsw_1word_comp""" bow 32 """Bow_1word_comp""" BlueBow_2;
200 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedHouse_2;
300 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedDisc_1;
600 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" RedBag_3;
300 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackStar_1;
500 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkLock_2;
400 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackFlag_2;
600 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenDisc_1;
300 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownCar_1;
500 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_2;
300 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackSquare_3;
400 pink 64 """Pink_2word_comp""" hand 128 """Hand_2word_comp""" PinkHand_2;
400 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" RedHouse_1;
600 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" GreenDisc_3;
