jitter word code1 item1 word2 code2 item2 image
500 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_3;
600 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackDisc_2;
200 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" BlackHouse_1;
400 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenLock_2;
300 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenShoe_2;
600 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" RedCar_1;
500 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownFork_3;
500 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" BlackStar_1;
400 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BlackFork_3;
400 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" PinkBell_3;
300 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueLock_3;
600 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLock_2;
500 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownCross_3;
500 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkHeart_2;
300 rjdnv 16 """rjdnv_1word_comp""" cane 32 """Cane_1word_comp""" BlackCane_1;
300 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" BlueTree_2;
400 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenBone_2;
400 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueBell_3;
200 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_2;
400 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackHeart_1;
200 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueLock_1;
400 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" BlackHeart_1;
600 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" BrownBag_3;
300 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueBag_2;
200 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackCane_3;
200 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenCup_1;
500 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BlueSquare_2;
400 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlackTree_1;
200 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkLeaf_2;
600 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackCar_3;
600 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkStar_1;
200 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_1;
500 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownCross_3;
300 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenBow_2;
600 blue 64 """Blue_2word_comp""" tree 128 """Tree_2word_comp""" BlueTree_3;
300 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" RedHeart_1;
200 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackTree_1;
600 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackBag_3;
600 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" GreenStar_2;
300 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_1;
500 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_3;
200 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenBow_2;
400 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_3;
200 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownLamp_2;
300 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" GreenDisc_3;
600 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenFlag_3;
500 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackBoat_1;
400 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" GreenShoe_2;
500 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BluePlane_3;
300 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkBell_1;
