jitter word code1 item1 word2 code2 item2 image
600 zbxlv 1 """zbxlv_1word_list""" bell 2 """Bell_1word_list""" BrownLock_3;
200 zbxlv 1 """zbxlv_1word_list""" cane 2 """Cane_1word_list""" BrownCane_3;
300 cross 4 """Cross_2word_list""" lamp 8 """Lamp_2word_list""" BlueCross_1;
300 cup 4 """Cup_2word_list""" house 8 """House_2word_list""" BlackCane_2;
600 xkq 1 """xkq_1word_list""" car 2 """Car_1word_list""" RedCar_3;
400 mtpv 1 """mtpv_1word_list""" shoe 2 """Shoe_1word_list""" PinkLock_2;
200 boat 4 """Boat_2word_list""" flag 8 """Flag_2word_list""" BrownLeaf_2;
300 xkq 1 """xkq_1word_list""" star 2 """Star_1word_list""" RedHouse_1;
600 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownBone_1;
300 xkq 1 """xkq_1word_list""" square 2 """Square_1word_list""" RedTree_1;
400 house 4 """House_2word_list""" leaf 8 """Leaf_2word_list""" RedLeaf_1;
600 cross 4 """Cross_2word_list""" cup 8 """Cup_2word_list""" BlueDisc_3;
200 wvcnz 1 """wvcnz_1word_list""" boat 2 """Boat_1word_list""" GreenBoat_2;
600 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" GreenShoe_2;
400 house 4 """House_2word_list""" lock 8 """Lock_2word_list""" BlueSquare_1;
400 zbxlv 1 """zbxlv_1word_list""" bone 2 """Bone_1word_list""" BrownBone_2;
200 qxsw 1 """qxsw_1word_list""" tree 2 """Tree_1word_list""" BlueTree_3;
300 cross 4 """Cross_2word_list""" bell 8 """Bell_2word_list""" BlueSquare_3;
300 boat 4 """Boat_2word_list""" note 8 """Note_2word_list""" GreenBoat_2;
500 zbxlv 1 """zbxlv_1word_list""" hand 2 """Hand_1word_list""" BrownHand_2;
400 cross 4 """Cross_2word_list""" fork 8 """Fork_2word_list""" GreenFork_3;
400 xkq 1 """xkq_1word_list""" house 2 """House_1word_list""" RedTree_3;
400 cross 4 """Cross_2word_list""" car 8 """Car_2word_list""" BlackCar_1;
500 qxsw 1 """qxsw_1word_list""" note 2 """Note_1word_list""" BlueNote_3;
500 cup 4 """Cup_2word_list""" square 8 """Square_2word_list""" RedLeaf_3;
600 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackLamp_3;
200 qxsw 1 """qxsw_1word_list""" flag 2 """Flag_1word_list""" BluePlane_2;
600 lamp 4 """Lamp_2word_list""" cup 8 """Cup_2word_list""" BlackLamp_2;
500 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" BlackKey_1;
500 xkq 1 """xkq_1word_list""" lamp 2 """Lamp_1word_list""" RedLamp_2;
500 plane 4 """Plane_2word_list""" key 8 """Key_2word_list""" BlackBoat_3;
400 xkq 1 """xkq_1word_list""" disc 2 """Disc_1word_list""" RedHouse_3;
200 boat 4 """Boat_2word_list""" key 8 """Key_2word_list""" BlackHeart_1;
600 lamp 4 """Lamp_2word_list""" plane 8 """Plane_2word_list""" RedLamp_1;
500 cup 4 """Cup_2word_list""" car 8 """Car_2word_list""" GreenCup_1;
300 mtpv 1 """mtpv_1word_list""" cane 2 """Cane_1word_list""" PinkDisc_2;
200 cup 4 """Cup_2word_list""" house 8 """House_2word_list""" GreenCup_2;
500 qxsw 1 """qxsw_1word_list""" bow 2 """Bow_1word_list""" BlueBow_1;
400 cross 4 """Cross_2word_list""" heart 8 """Heart_2word_list""" RedHouse_2;
500 boat 4 """Boat_2word_list""" fork 8 """Fork_2word_list""" BlackHand_2;
300 xkq 1 """xkq_1word_list""" bell 2 """Bell_1word_list""" RedBell_1;
200 boat 4 """Boat_2word_list""" star 8 """Star_2word_list""" BrownNote_3;
600 xkq 1 """xkq_1word_list""" fork 2 """Fork_1word_list""" RedBone_2;
300 plane 4 """Plane_2word_list""" disc 8 """Disc_2word_list""" BluePlane_1;
500 mtpv 1 """mtpv_1word_list""" cup 2 """Cup_1word_list""" PinkCup_3;
200 qxsw 1 """qxsw_1word_list""" key 2 """Key_1word_list""" BlueFlag_1;
600 cup 4 """Cup_2word_list""" note 8 """Note_2word_list""" RedNote_3;
300 wvcnz 1 """wvcnz_1word_list""" heart 2 """Heart_1word_list""" GreenHeart_2;
400 cross 4 """Cross_2word_list""" square 8 """Square_2word_list""" BlueKey_1;
200 rjdnv 1 """rjdnv_1word_list""" hand 2 """Hand_1word_list""" BlackBag_3;
