jitter word code1 item1 word2 code2 item2 image
400 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueHouse_3;
400 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackBoat_1;
200 black 64 """Black_2word_comp""" star 128 """Star_2word_comp""" BlackStar_1;
300 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_3;
200 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkCup_3;
200 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_1;
500 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownFork_2;
400 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" BrownHeart_2;
400 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenTree_3;
600 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" BrownTree_2;
300 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_3;
500 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" BlackStar_1;
200 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackStar_3;
300 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedCar_1;
300 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlackTree_2;
500 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" GreenHeart_3;
600 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownCross_1;
600 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedHouse_1;
500 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownLeaf_1;
200 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" GreenBag_2;
600 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkBow_1;
600 red 64 """Red_2word_comp""" fork 128 """Fork_2word_comp""" RedFork_1;
500 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackFork_3;
500 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_3;
200 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackCross_3;
600 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackCross_3;
300 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_2;
300 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedCross_1;
200 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownSquare_1;
300 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueCane_2;
200 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BluePlane_3;
600 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" RedCar_1;
400 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_2;
400 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueCar_2;
500 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueLeaf_3;
500 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownCup_3;
500 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" GreenShoe_1;
400 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkSquare_2;
600 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedCane_2;
500 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenNote_1;
300 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_1;
400 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenBell_3;
200 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkBag_2;
200 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedBow_2;
400 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueHouse_3;
400 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" PinkDisc_3;
300 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueBone_1;
300 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedHouse_2;
600 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" GreenFlag_3;
600 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenLock_1;
