jitter word code1 item1 word2 code2 item2 image
600 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenLock_2;
300 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_3;
300 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenBell_1;
500 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_1;
200 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_1;
600 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackCross_1;
200 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedHand_1;
200 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueBow_3;
500 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" GreenBag_3;
500 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" BlackHand_3;
600 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_1;
400 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkBag_3;
400 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenPlane_1;
300 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkLeaf_3;
500 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" RedPlane_3;
300 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" BlackNote_2;
300 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownTree_3;
500 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownLeaf_1;
400 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkFork_1;
500 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" BrownBow_1;
300 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkLock_1;
300 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" BlackHeart_3;
500 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_1;
200 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackKey_1;
600 qxsw 16 """qxsw_1word_comp""" tree 32 """Tree_1word_comp""" BlueTree_2;
200 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_2;
300 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackKey_3;
400 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" BlueLamp_2;
300 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" RedFlag_2;
400 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueHouse_3;
600 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkCross_1;
300 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCar_3;
200 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" RedSquare_2;
400 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" PinkFork_3;
600 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_2;
200 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedBell_3;
400 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" PinkCar_3;
200 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkCar_1;
600 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueFork_3;
600 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueCup_2;
500 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_2;
200 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkFlag_2;
400 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BlueHeart_2;
400 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlackKey_1;
600 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenStar_1;
200 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenBow_2;
400 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackCross_1;
600 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BrownCar_1;
500 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownFlag_2;
500 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackHeart_2;
