jitter word code1 item1 word2 code2 item2 image
200 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackCup_2;
400 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackLeaf_2;
300 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkBag_2;
300 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" BrownBone_3;
200 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BlueSquare_3;
200 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueDisc_1;
200 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownLamp_3;
400 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_3;
600 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownCross_2;
300 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackLamp_1;
400 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedFork_2;
600 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackLeaf_1;
500 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownNote_2;
500 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenKey_3;
200 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_3;
300 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" PinkShoe_3;
500 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenSquare_1;
300 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedBoat_2;
600 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" BrownHeart_2;
300 mtpv 16 """mtpv_1word_comp""" hand 32 """Hand_1word_comp""" PinkCup_2;
400 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownFlag_1;
200 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlackFlag_1;
600 green 64 """Green_2word_comp""" note 128 """Note_2word_comp""" GreenNote_2;
400 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackCar_3;
500 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedPlane_3;
500 red 64 """Red_2word_comp""" shoe 128 """Shoe_2word_comp""" RedTree_3;
600 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_3;
400 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedHeart_1;
500 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" BlueLamp_1;
200 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" GreenStar_2;
500 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkStar_2;
500 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" BrownBell_3;
200 wvcnz 16 """wvcnz_1word_comp""" cane 32 """Cane_1word_comp""" GreenCane_3;
300 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownBell_1;
500 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_3;
600 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackCar_3;
400 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueLock_2;
400 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedDisc_3;
300 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkStar_3;
500 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" BlackCross_2;
600 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenHouse_2;
300 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackCar_2;
600 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" BlueFork_3;
300 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackLeaf_2;
600 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenSquare_2;
400 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" BrownCross_2;
600 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueLamp_3;
400 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedLamp_1;
200 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackCar_3;
200 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedCross_3;
