jitter word code1 item1 word2 code2 item2 image
600 rjdnv 16 """rjdnv_1word_comp""" cane 32 """Cane_1word_comp""" BlackLock_3;
500 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" RedFlag_3;
500 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_3;
500 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedLamp_2;
200 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" PinkTree_1;
200 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" GreenKey_3;
300 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_3;
400 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedNote_1;
500 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackLock_3;
500 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_3;
200 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackLeaf_2;
200 zbxlv 16 """zbxlv_1word_comp""" disc 32 """Disc_1word_comp""" BrownBag_2;
600 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownCross_2;
200 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownShoe_3;
400 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenLeaf_3;
300 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueCar_2;
600 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" BlueDisc_1;
600 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackLock_2;
300 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkCup_2;
600 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLeaf_3;
300 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenFork_2;
500 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownBell_3;
200 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" PinkCup_2;
300 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackHand_3;
400 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlueKey_2;
300 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkTree_2;
200 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownShoe_2;
500 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_3;
600 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" BrownLamp_2;
600 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueLock_3;
600 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackLamp_2;
400 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackHeart_1;
400 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownCup_1;
300 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueHand_2;
200 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueHouse_1;
600 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkShoe_3;
200 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownStar_2;
300 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" GreenBoat_3;
400 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenFlag_3;
200 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackBoat_2;
300 green 64 """Green_2word_comp""" cane 128 """Cane_2word_comp""" GreenCane_3;
400 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlackHand_1;
500 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueDisc_1;
400 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkHand_1;
500 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenBell_3;
400 pink 64 """Pink_2word_comp""" hand 128 """Hand_2word_comp""" PinkHouse_1;
300 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedHeart_3;
500 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" PinkDisc_3;
600 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownNote_2;
400 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_2;
