jitter word code1 item1 word2 code2 item2 image
400 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackKey_1;
300 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownShoe_1;
500 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedLeaf_3;
600 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenLeaf_3;
600 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_1;
400 qxsw 16 """qxsw_1word_comp""" bow 32 """Bow_1word_comp""" BlueBow_3;
400 xkq 16 """xkq_1word_comp""" leaf 32 """Leaf_1word_comp""" RedLeaf_2;
600 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_2;
600 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BrownBoat_3;
600 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkHeart_2;
200 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownCup_1;
200 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" GreenCar_1;
200 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" BlackHand_3;
200 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownBoat_3;
500 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" RedHouse_3;
400 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownCup_3;
300 mtpv 16 """mtpv_1word_comp""" hand 32 """Hand_1word_comp""" PinkHand_3;
400 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" GreenDisc_2;
200 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueLock_3;
300 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkFork_3;
400 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenLeaf_3;
500 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCar_2;
200 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkFork_1;
500 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenKey_2;
500 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownShoe_2;
400 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackShoe_1;
500 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenBone_1;
600 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkNote_2;
500 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_3;
300 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownCup_3;
400 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" PinkCross_3;
600 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_3;
600 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueHand_3;
600 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackKey_1;
200 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_3;
400 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackBone_3;
300 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" PinkFork_1;
300 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkCross_3;
200 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_2;
300 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_2;
500 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedHouse_3;
400 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkBell_3;
500 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlueTree_3;
300 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenCar_2;
600 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" PinkHeart_3;
500 black 64 """Black_2word_comp""" star 128 """Star_2word_comp""" GreenStar_3;
200 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedStar_1;
300 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackBag_2;
300 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" BrownCar_2;
200 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" RedSquare_3;
