jitter word code1 item1 word2 code2 item2 image
600 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_2;
300 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenShoe_2;
600 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownHeart_3;
600 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" BlackFlag_2;
200 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenDisc_1;
300 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownCar_3;
200 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_1;
300 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedBow_1;
500 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkBag_3;
200 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_2;
200 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" BlueDisc_2;
400 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackHouse_3;
400 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedLamp_1;
400 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_2;
400 wvcnz 16 """wvcnz_1word_comp""" cane 32 """Cane_1word_comp""" GreenPlane_1;
300 black 64 """Black_2word_comp""" star 128 """Star_2word_comp""" BlackStar_2;
500 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownCar_3;
200 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownBag_1;
400 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkCross_2;
200 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" RedBoat_1;
600 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenCar_1;
400 green 64 """Green_2word_comp""" cane 128 """Cane_2word_comp""" BlueCane_3;
300 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackBone_3;
400 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenSquare_3;
500 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" RedHeart_3;
200 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" GreenCar_3;
300 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownBone_3;
300 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueSquare_1;
400 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_3;
500 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkBag_2;
600 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedPlane_3;
300 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedTree_1;
500 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BlackCross_1;
500 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkKey_1;
500 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackBell_1;
600 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueShoe_3;
400 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueCup_1;
600 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_3;
600 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkHouse_2;
200 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BlueHeart_2;
200 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkBone_1;
500 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueCane_2;
500 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownBag_2;
600 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedLamp_1;
400 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenBag_3;
300 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_2;
200 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" RedNote_1;
600 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenHand_1;
500 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedBoat_1;
300 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" GreenSquare_1;
