jitter word code1 item1 word2 code2 item2 image
500 house 4 """House_2word_list""" plane 8 """Plane_2word_list""" RedPlane_1;
600 xkq 1 """xkq_1word_list""" disc 2 """Disc_1word_list""" RedHouse_1;
300 plane 4 """Plane_2word_list""" flag 8 """Flag_2word_list""" BlackHand_1;
600 lamp 4 """Lamp_2word_list""" flag 8 """Flag_2word_list""" BlackLamp_3;
600 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" GreenBoat_3;
200 zbxlv 1 """zbxlv_1word_list""" tree 2 """Tree_1word_list""" BrownTree_2;
300 lamp 4 """Lamp_2word_list""" leaf 8 """Leaf_2word_list""" BrownLamp_1;
400 xkq 1 """xkq_1word_list""" cane 2 """Cane_1word_list""" RedCane_3;
600 mtpv 1 """mtpv_1word_list""" shoe 2 """Shoe_1word_list""" PinkCup_3;
500 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" RedCross_2;
300 xkq 1 """xkq_1word_list""" heart 2 """Heart_1word_list""" RedDisc_1;
300 lamp 4 """Lamp_2word_list""" shoe 8 """Shoe_2word_list""" GreenSquare_3;
400 mtpv 1 """mtpv_1word_list""" square 2 """Square_1word_list""" PinkCross_3;
400 xkq 1 """xkq_1word_list""" bow 2 """Bow_1word_list""" RedBow_3;
500 plane 4 """Plane_2word_list""" bone 8 """Bone_2word_list""" BlackBone_1;
300 qxsw 1 """qxsw_1word_list""" cross 2 """Cross_1word_list""" BlueTree_1;
200 zbxlv 1 """zbxlv_1word_list""" bone 2 """Bone_1word_list""" BrownCup_2;
200 lamp 4 """Lamp_2word_list""" fork 8 """Fork_2word_list""" BlackFlag_3;
200 lamp 4 """Lamp_2word_list""" leaf 8 """Leaf_2word_list""" BlackCup_2;
400 zbxlv 1 """zbxlv_1word_list""" hand 2 """Hand_1word_list""" BrownCup_1;
500 qxsw 1 """qxsw_1word_list""" cross 2 """Cross_1word_list""" BlueNote_2;
200 xkq 1 """xkq_1word_list""" star 2 """Star_1word_list""" RedKey_3;
400 cross 4 """Cross_2word_list""" hand 8 """Hand_2word_list""" BlackBoat_3;
600 house 4 """House_2word_list""" cup 8 """Cup_2word_list""" RedHouse_1;
200 mtpv 1 """mtpv_1word_list""" flag 2 """Flag_1word_list""" PinkFlag_3;
500 plane 4 """Plane_2word_list""" bow 8 """Bow_2word_list""" BrownCup_1;
400 lamp 4 """Lamp_2word_list""" cross 8 """Cross_2word_list""" RedCross_1;
300 qxsw 1 """qxsw_1word_list""" bow 2 """Bow_1word_list""" BlueBow_2;
600 cross 4 """Cross_2word_list""" house 8 """House_2word_list""" BlueLock_3;
200 zbxlv 1 """zbxlv_1word_list""" tree 2 """Tree_1word_list""" BrownTree_2;
500 house 4 """House_2word_list""" lamp 8 """Lamp_2word_list""" BlackLamp_2;
300 house 4 """House_2word_list""" hand 8 """Hand_2word_list""" RedSquare_3;
400 cross 4 """Cross_2word_list""" square 8 """Square_2word_list""" PinkCross_2;
500 mtpv 1 """mtpv_1word_list""" hand 2 """Hand_1word_list""" PinkHand_1;
300 plane 4 """Plane_2word_list""" heart 8 """Heart_2word_list""" BrownPlane_2;
400 xkq 1 """xkq_1word_list""" house 2 """House_1word_list""" RedStar_2;
200 boat 4 """Boat_2word_list""" cross 8 """Cross_2word_list""" PinkFork_3;
600 xkq 1 """xkq_1word_list""" bell 2 """Bell_1word_list""" RedBell_3;
300 cup 4 """Cup_2word_list""" disc 8 """Disc_2word_list""" BlackHouse_3;
500 qxsw 1 """qxsw_1word_list""" note 2 """Note_1word_list""" BlueNote_3;
600 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenCar_3;
400 house 4 """House_2word_list""" shoe 8 """Shoe_2word_list""" BlackBow_2;
600 boat 4 """Boat_2word_list""" leaf 8 """Leaf_2word_list""" GreenSquare_3;
500 cross 4 """Cross_2word_list""" note 8 """Note_2word_list""" BrownCup_3;
300 rjdnv 1 """rjdnv_1word_list""" boat 2 """Boat_1word_list""" BlackHand_1;
600 qxsw 1 """qxsw_1word_list""" shoe 2 """Shoe_1word_list""" BlueShoe_1;
200 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackHouse_2;
500 plane 4 """Plane_2word_list""" cup 8 """Cup_2word_list""" RedTree_2;
400 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackLamp_2;
200 qxsw 1 """qxsw_1word_list""" shoe 2 """Shoe_1word_list""" BlueShoe_1;
