jitter word code1 item1 word2 code2 item2 image
600 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueLock_3;
600 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedBag_1;
400 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedSquare_3;
400 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownCup_1;
300 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownFork_2;
400 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" RedBone_3;
600 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenPlane_2;
300 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedCross_3;
200 xkq 16 """xkq_1word_comp""" leaf 32 """Leaf_1word_comp""" RedCar_3;
400 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" RedFlag_1;
500 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueBag_2;
200 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" RedPlane_1;
400 zbxlv 16 """zbxlv_1word_comp""" key 32 """Key_1word_comp""" BrownNote_2;
500 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownBell_2;
500 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackDisc_3;
300 black 64 """Black_2word_comp""" star 128 """Star_2word_comp""" BlackCar_2;
300 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedCross_3;
300 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownCup_3;
500 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_1;
400 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" PinkTree_3;
200 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_1;
600 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenDisc_1;
500 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackCar_3;
200 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_2;
600 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" PinkBoat_1;
300 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownBoat_3;
300 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackTree_1;
500 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" BlueHouse_1;
300 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkHeart_2;
400 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" RedFlag_2;
400 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" BrownLock_1;
500 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_2;
600 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" BlackBell_1;
500 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownShoe_3;
400 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkKey_2;
300 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownNote_2;
200 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" BrownBell_1;
300 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueStar_2;
600 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BrownCross_1;
400 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" RedDisc_1;
200 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_3;
500 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkHeart_1;
200 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_1;
200 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownShoe_3;
200 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueCup_3;
600 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" BlackBone_3;
600 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkFlag_2;
500 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" PinkLock_1;
200 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedHouse_3;
600 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenCup_3;
