jitter word code1 item1 word2 code2 item2 image
500 wvcnz 1 """wvcnz_1word_list""" leaf 2 """Leaf_1word_list""" GreenHouse_1;
300 cup 4 """Cup_2word_list""" flag 8 """Flag_2word_list""" BrownLeaf_1;
600 wvcnz 1 """wvcnz_1word_list""" lamp 2 """Lamp_1word_list""" GreenKey_2;
400 rjdnv 1 """rjdnv_1word_list""" cane 2 """Cane_1word_list""" BlackCane_1;
400 plane 4 """Plane_2word_list""" bag 8 """Bag_2word_list""" BlackBag_3;
500 cup 4 """Cup_2word_list""" disc 8 """Disc_2word_list""" BlueCup_1;
400 plane 4 """Plane_2word_list""" note 8 """Note_2word_list""" BlackSquare_3;
600 rjdnv 1 """rjdnv_1word_list""" bow 2 """Bow_1word_list""" BlackHand_3;
400 xkq 1 """xkq_1word_list""" flag 2 """Flag_1word_list""" RedShoe_2;
200 plane 4 """Plane_2word_list""" cross 8 """Cross_2word_list""" BrownTree_3;
500 xkq 1 """xkq_1word_list""" disc 2 """Disc_1word_list""" RedDisc_1;
300 xkq 1 """xkq_1word_list""" bow 2 """Bow_1word_list""" RedBow_1;
400 boat 4 """Boat_2word_list""" cane 8 """Cane_2word_list""" BlackLeaf_3;
600 cross 4 """Cross_2word_list""" star 8 """Star_2word_list""" RedStar_3;
400 xkq 1 """xkq_1word_list""" star 2 """Star_1word_list""" RedStar_3;
200 rjdnv 1 """rjdnv_1word_list""" cross 2 """Cross_1word_list""" BlackSquare_3;
300 cross 4 """Cross_2word_list""" house 8 """House_2word_list""" GreenHouse_3;
200 plane 4 """Plane_2word_list""" square 8 """Square_2word_list""" RedCross_3;
500 cup 4 """Cup_2word_list""" bow 8 """Bow_2word_list""" PinkTree_2;
500 qxsw 1 """qxsw_1word_list""" key 2 """Key_1word_list""" BlueHouse_1;
300 mtpv 1 """mtpv_1word_list""" disc 2 """Disc_1word_list""" PinkHeart_1;
200 plane 4 """Plane_2word_list""" tree 8 """Tree_2word_list""" BlueKey_1;
600 zbxlv 1 """zbxlv_1word_list""" tree 2 """Tree_1word_list""" BrownTree_2;
200 wvcnz 1 """wvcnz_1word_list""" tree 2 """Tree_1word_list""" GreenStar_1;
600 rjdnv 1 """rjdnv_1word_list""" tree 2 """Tree_1word_list""" BlackBone_3;
500 cross 4 """Cross_2word_list""" key 8 """Key_2word_list""" BlackCross_1;
300 cup 4 """Cup_2word_list""" star 8 """Star_2word_list""" BlueBone_1;
200 rjdnv 1 """rjdnv_1word_list""" bag 2 """Bag_1word_list""" BlackBag_3;
200 cross 4 """Cross_2word_list""" square 8 """Square_2word_list""" BlueCross_3;
500 boat 4 """Boat_2word_list""" square 8 """Square_2word_list""" RedBoat_2;
300 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" GreenKey_1;
300 xkq 1 """xkq_1word_list""" lock 2 """Lock_1word_list""" RedLock_2;
200 xkq 1 """xkq_1word_list""" star 2 """Star_1word_list""" RedBoat_2;
600 boat 4 """Boat_2word_list""" car 8 """Car_2word_list""" BrownHand_3;
300 zbxlv 1 """zbxlv_1word_list""" lock 2 """Lock_1word_list""" BrownPlane_2;
600 cup 4 """Cup_2word_list""" boat 8 """Boat_2word_list""" BrownFork_1;
300 house 4 """House_2word_list""" fork 8 """Fork_2word_list""" RedBoat_2;
600 rjdnv 1 """rjdnv_1word_list""" hand 2 """Hand_1word_list""" BlackHand_1;
200 house 4 """House_2word_list""" tree 8 """Tree_2word_list""" BrownTree_3;
500 rjdnv 1 """rjdnv_1word_list""" leaf 2 """Leaf_1word_list""" BlackLeaf_2;
200 mtpv 1 """mtpv_1word_list""" bell 2 """Bell_1word_list""" PinkBell_1;
300 house 4 """House_2word_list""" bell 8 """Bell_2word_list""" BlackCross_3;
400 xkq 1 """xkq_1word_list""" boat 2 """Boat_1word_list""" RedStar_1;
600 boat 4 """Boat_2word_list""" bag 8 """Bag_2word_list""" RedDisc_2;
500 cup 4 """Cup_2word_list""" lock 8 """Lock_2word_list""" GreenCup_1;
400 house 4 """House_2word_list""" plane 8 """Plane_2word_list""" GreenPlane_1;
500 rjdnv 1 """rjdnv_1word_list""" square 2 """Square_1word_list""" BlackHand_2;
600 mtpv 1 """mtpv_1word_list""" key 2 """Key_1word_list""" PinkKey_3;
400 xkq 1 """xkq_1word_list""" shoe 2 """Shoe_1word_list""" RedBell_3;
400 lamp 4 """Lamp_2word_list""" disc 8 """Disc_2word_list""" GreenBell_3;
