jitter word code1 item1 word2 code2 item2 image
600 plane 4 """Plane_2word_list""" leaf 8 """Leaf_2word_list""" GreenPlane_3;
200 cup 4 """Cup_2word_list""" plane 8 """Plane_2word_list""" PinkFork_3;
200 wvcnz 1 """wvcnz_1word_list""" cup 2 """Cup_1word_list""" GreenBag_2;
500 qxsw 1 """qxsw_1word_list""" note 2 """Note_1word_list""" BlueNote_3;
600 plane 4 """Plane_2word_list""" shoe 8 """Shoe_2word_list""" BrownFlag_1;
300 boat 4 """Boat_2word_list""" note 8 """Note_2word_list""" RedBoat_3;
600 mtpv 1 """mtpv_1word_list""" heart 2 """Heart_1word_list""" PinkHeart_1;
600 cup 4 """Cup_2word_list""" note 8 """Note_2word_list""" BrownLamp_2;
600 wvcnz 1 """wvcnz_1word_list""" tree 2 """Tree_1word_list""" GreenTree_1;
300 lamp 4 """Lamp_2word_list""" square 8 """Square_2word_list""" BrownSquare_1;
200 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackLamp_1;
300 rjdnv 1 """rjdnv_1word_list""" lock 2 """Lock_1word_list""" BlackShoe_3;
500 mtpv 1 """mtpv_1word_list""" star 2 """Star_1word_list""" PinkStar_2;
500 cross 4 """Cross_2word_list""" bone 8 """Bone_2word_list""" RedCross_2;
300 wvcnz 1 """wvcnz_1word_list""" bone 2 """Bone_1word_list""" GreenBone_1;
600 boat 4 """Boat_2word_list""" bow 8 """Bow_2word_list""" PinkCross_2;
200 boat 4 """Boat_2word_list""" note 8 """Note_2word_list""" PinkStar_1;
200 zbxlv 1 """zbxlv_1word_list""" bow 2 """Bow_1word_list""" BrownLamp_1;
400 rjdnv 1 """rjdnv_1word_list""" disc 2 """Disc_1word_list""" BlackDisc_3;
500 lamp 4 """Lamp_2word_list""" plane 8 """Plane_2word_list""" GreenHeart_2;
400 xkq 1 """xkq_1word_list""" cane 2 """Cane_1word_list""" RedCane_2;
200 house 4 """House_2word_list""" lamp 8 """Lamp_2word_list""" GreenLamp_2;
300 cross 4 """Cross_2word_list""" bell 8 """Bell_2word_list""" GreenCane_2;
200 house 4 """House_2word_list""" heart 8 """Heart_2word_list""" BlueBone_2;
600 xkq 1 """xkq_1word_list""" fork 2 """Fork_1word_list""" RedFork_3;
300 boat 4 """Boat_2word_list""" bell 8 """Bell_2word_list""" BlueBell_3;
500 plane 4 """Plane_2word_list""" star 8 """Star_2word_list""" BlackStar_2;
600 wvcnz 1 """wvcnz_1word_list""" leaf 2 """Leaf_1word_list""" GreenHeart_1;
500 xkq 1 """xkq_1word_list""" key 2 """Key_1word_list""" RedTree_1;
500 boat 4 """Boat_2word_list""" cane 8 """Cane_2word_list""" BrownNote_2;
600 cup 4 """Cup_2word_list""" cane 8 """Cane_2word_list""" PinkCup_2;
500 xkq 1 """xkq_1word_list""" bag 2 """Bag_1word_list""" RedCar_1;
200 mtpv 1 """mtpv_1word_list""" cup 2 """Cup_1word_list""" PinkCup_1;
400 cup 4 """Cup_2word_list""" hand 8 """Hand_2word_list""" BlackCup_2;
400 zbxlv 1 """zbxlv_1word_list""" heart 2 """Heart_1word_list""" BrownBow_2;
200 rjdnv 1 """rjdnv_1word_list""" flag 2 """Flag_1word_list""" BlackStar_2;
600 cup 4 """Cup_2word_list""" bone 8 """Bone_2word_list""" PinkSquare_2;
400 cup 4 """Cup_2word_list""" key 8 """Key_2word_list""" RedLock_2;
300 house 4 """House_2word_list""" boat 8 """Boat_2word_list""" RedBoat_3;
300 xkq 1 """xkq_1word_list""" boat 2 """Boat_1word_list""" RedBoat_2;
400 cup 4 """Cup_2word_list""" bag 8 """Bag_2word_list""" BlueCar_3;
300 zbxlv 1 """zbxlv_1word_list""" fork 2 """Fork_1word_list""" BrownFork_2;
500 rjdnv 1 """rjdnv_1word_list""" boat 2 """Boat_1word_list""" BlackHeart_3;
500 lamp 4 """Lamp_2word_list""" house 8 """House_2word_list""" BrownLamp_2;
400 mtpv 1 """mtpv_1word_list""" disc 2 """Disc_1word_list""" PinkCup_3;
300 zbxlv 1 """zbxlv_1word_list""" leaf 2 """Leaf_1word_list""" BrownStar_2;
400 xkq 1 """xkq_1word_list""" hand 2 """Hand_1word_list""" RedHand_3;
400 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" RedKey_2;
400 qxsw 1 """qxsw_1word_list""" cane 2 """Cane_1word_list""" BlueCar_1;
200 plane 4 """Plane_2word_list""" key 8 """Key_2word_list""" BlueBone_2;
