jitter word code1 item1 word2 code2 item2 image
300 xkq 1 """xkq_1word_list""" car 2 """Car_1word_list""" RedFork_1;
400 boat 4 """Boat_2word_list""" key 8 """Key_2word_list""" BlueFork_2;
400 mtpv 1 """mtpv_1word_list""" heart 2 """Heart_1word_list""" PinkCup_2;
500 wvcnz 1 """wvcnz_1word_list""" boat 2 """Boat_1word_list""" GreenCane_2;
500 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" RedCross_2;
400 xkq 1 """xkq_1word_list""" fork 2 """Fork_1word_list""" RedFlag_3;
500 lamp 4 """Lamp_2word_list""" house 8 """House_2word_list""" GreenBell_2;
500 cross 4 """Cross_2word_list""" square 8 """Square_2word_list""" BlueBell_2;
300 qxsw 1 """qxsw_1word_list""" fork 2 """Fork_1word_list""" BlueDisc_1;
400 xkq 1 """xkq_1word_list""" tree 2 """Tree_1word_list""" RedTree_2;
200 qxsw 1 """qxsw_1word_list""" key 2 """Key_1word_list""" BlueNote_2;
500 lamp 4 """Lamp_2word_list""" car 8 """Car_2word_list""" RedCar_3;
200 rjdnv 1 """rjdnv_1word_list""" bone 2 """Bone_1word_list""" BlackBag_2;
500 lamp 4 """Lamp_2word_list""" heart 8 """Heart_2word_list""" RedCross_2;
300 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownPlane_1;
300 house 4 """House_2word_list""" star 8 """Star_2word_list""" PinkHouse_1;
200 rjdnv 1 """rjdnv_1word_list""" heart 2 """Heart_1word_list""" BlackHeart_1;
400 cross 4 """Cross_2word_list""" flag 8 """Flag_2word_list""" BrownCross_1;
600 wvcnz 1 """wvcnz_1word_list""" heart 2 """Heart_1word_list""" GreenBoat_3;
500 house 4 """House_2word_list""" bell 8 """Bell_2word_list""" GreenHeart_2;
600 house 4 """House_2word_list""" flag 8 """Flag_2word_list""" PinkCar_3;
600 house 4 """House_2word_list""" leaf 8 """Leaf_2word_list""" BlackLeaf_3;
400 wvcnz 1 """wvcnz_1word_list""" lock 2 """Lock_1word_list""" GreenSquare_2;
400 cup 4 """Cup_2word_list""" disc 8 """Disc_2word_list""" BrownDisc_2;
600 boat 4 """Boat_2word_list""" lamp 8 """Lamp_2word_list""" BlueLamp_1;
600 qxsw 1 """qxsw_1word_list""" lock 2 """Lock_1word_list""" BlueLock_2;
300 plane 4 """Plane_2word_list""" star 8 """Star_2word_list""" BlueHand_2;
300 xkq 1 """xkq_1word_list""" house 2 """House_1word_list""" RedHouse_3;
300 plane 4 """Plane_2word_list""" bow 8 """Bow_2word_list""" BlackStar_3;
300 plane 4 """Plane_2word_list""" house 8 """House_2word_list""" BlackHouse_2;
200 qxsw 1 """qxsw_1word_list""" plane 2 """Plane_1word_list""" BlueDisc_3;
300 mtpv 1 """mtpv_1word_list""" leaf 2 """Leaf_1word_list""" PinkShoe_2;
600 rjdnv 1 """rjdnv_1word_list""" star 2 """Star_1word_list""" BlackBag_1;
200 lamp 4 """Lamp_2word_list""" square 8 """Square_2word_list""" RedSquare_1;
500 lamp 4 """Lamp_2word_list""" leaf 8 """Leaf_2word_list""" BlackLamp_3;
500 rjdnv 1 """rjdnv_1word_list""" tree 2 """Tree_1word_list""" BlackTree_1;
400 qxsw 1 """qxsw_1word_list""" hand 2 """Hand_1word_list""" BlueDisc_2;
400 cup 4 """Cup_2word_list""" bow 8 """Bow_2word_list""" PinkBow_3;
200 cross 4 """Cross_2word_list""" shoe 8 """Shoe_2word_list""" BrownCross_1;
200 xkq 1 """xkq_1word_list""" flag 2 """Flag_1word_list""" RedFork_2;
600 lamp 4 """Lamp_2word_list""" cross 8 """Cross_2word_list""" BlackFlag_2;
600 cross 4 """Cross_2word_list""" cup 8 """Cup_2word_list""" GreenLock_1;
400 lamp 4 """Lamp_2word_list""" cup 8 """Cup_2word_list""" PinkCup_3;
200 wvcnz 1 """wvcnz_1word_list""" bow 2 """Bow_1word_list""" GreenBow_2;
200 xkq 1 """xkq_1word_list""" boat 2 """Boat_1word_list""" RedBoat_3;
600 plane 4 """Plane_2word_list""" key 8 """Key_2word_list""" RedPlane_3;
300 qxsw 1 """qxsw_1word_list""" tree 2 """Tree_1word_list""" BlueCup_3;
200 plane 4 """Plane_2word_list""" bag 8 """Bag_2word_list""" BlueCup_1;
600 qxsw 1 """qxsw_1word_list""" key 2 """Key_1word_list""" BluePlane_1;
500 rjdnv 1 """rjdnv_1word_list""" leaf 2 """Leaf_1word_list""" BlackBag_3;
