jitter word code1 item1 word2 code2 item2 image
300 boat 4 """Boat_2word_list""" cross 8 """Cross_2word_list""" BlueCross_2;
300 boat 4 """Boat_2word_list""" lamp 8 """Lamp_2word_list""" RedFork_3;
200 zbxlv 1 """zbxlv_1word_list""" bell 2 """Bell_1word_list""" BrownShoe_1;
300 cup 4 """Cup_2word_list""" lock 8 """Lock_2word_list""" BrownBag_3;
500 cup 4 """Cup_2word_list""" heart 8 """Heart_2word_list""" BrownCup_2;
400 qxsw 1 """qxsw_1word_list""" bone 2 """Bone_1word_list""" BlueHouse_3;
500 cup 4 """Cup_2word_list""" boat 8 """Boat_2word_list""" PinkBoat_2;
300 house 4 """House_2word_list""" cup 8 """Cup_2word_list""" BrownCross_3;
400 cross 4 """Cross_2word_list""" tree 8 """Tree_2word_list""" GreenStar_2;
200 qxsw 1 """qxsw_1word_list""" note 2 """Note_1word_list""" BlueLock_2;
400 rjdnv 1 """rjdnv_1word_list""" tree 2 """Tree_1word_list""" BlackTree_1;
200 qxsw 1 """qxsw_1word_list""" hand 2 """Hand_1word_list""" BlueHand_3;
600 boat 4 """Boat_2word_list""" tree 8 """Tree_2word_list""" RedHand_3;
500 cup 4 """Cup_2word_list""" key 8 """Key_2word_list""" BlackNote_2;
600 lamp 4 """Lamp_2word_list""" lock 8 """Lock_2word_list""" BlueLamp_3;
600 qxsw 1 """qxsw_1word_list""" bag 2 """Bag_1word_list""" BlueCup_1;
400 zbxlv 1 """zbxlv_1word_list""" bone 2 """Bone_1word_list""" BrownBone_1;
600 cross 4 """Cross_2word_list""" note 8 """Note_2word_list""" PinkCross_1;
200 cross 4 """Cross_2word_list""" shoe 8 """Shoe_2word_list""" RedCross_1;
500 cup 4 """Cup_2word_list""" star 8 """Star_2word_list""" PinkCane_3;
600 xkq 1 """xkq_1word_list""" heart 2 """Heart_1word_list""" RedHeart_2;
400 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackLamp_1;
200 qxsw 1 """qxsw_1word_list""" cup 2 """Cup_1word_list""" BlueCup_1;
600 boat 4 """Boat_2word_list""" house 8 """House_2word_list""" BlueBone_3;
400 mtpv 1 """mtpv_1word_list""" boat 2 """Boat_1word_list""" PinkDisc_3;
500 house 4 """House_2word_list""" square 8 """Square_2word_list""" PinkHouse_2;
500 wvcnz 1 """wvcnz_1word_list""" note 2 """Note_1word_list""" GreenNote_2;
600 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownBell_2;
600 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenPlane_2;
200 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" BlueTree_3;
200 boat 4 """Boat_2word_list""" note 8 """Note_2word_list""" BlackCane_2;
500 boat 4 """Boat_2word_list""" car 8 """Car_2word_list""" BlackBoat_2;
300 mtpv 1 """mtpv_1word_list""" heart 2 """Heart_1word_list""" PinkBell_3;
300 lamp 4 """Lamp_2word_list""" boat 8 """Boat_2word_list""" RedLock_2;
400 rjdnv 1 """rjdnv_1word_list""" flag 2 """Flag_1word_list""" BlackLeaf_1;
200 wvcnz 1 """wvcnz_1word_list""" cup 2 """Cup_1word_list""" GreenStar_3;
300 cup 4 """Cup_2word_list""" bow 8 """Bow_2word_list""" BlueHeart_1;
600 xkq 1 """xkq_1word_list""" key 2 """Key_1word_list""" RedCross_3;
200 wvcnz 1 """wvcnz_1word_list""" bell 2 """Bell_1word_list""" GreenBell_1;
200 wvcnz 1 """wvcnz_1word_list""" flag 2 """Flag_1word_list""" GreenNote_3;
300 plane 4 """Plane_2word_list""" star 8 """Star_2word_list""" RedStar_2;
400 boat 4 """Boat_2word_list""" heart 8 """Heart_2word_list""" RedHeart_3;
400 qxsw 1 """qxsw_1word_list""" lock 2 """Lock_1word_list""" BlueNote_3;
500 cup 4 """Cup_2word_list""" car 8 """Car_2word_list""" BrownCup_3;
500 lamp 4 """Lamp_2word_list""" leaf 8 """Leaf_2word_list""" GreenLamp_1;
400 zbxlv 1 """zbxlv_1word_list""" key 2 """Key_1word_list""" BrownSquare_3;
600 xkq 1 """xkq_1word_list""" plane 2 """Plane_1word_list""" RedStar_3;
300 plane 4 """Plane_2word_list""" car 8 """Car_2word_list""" BrownShoe_2;
500 qxsw 1 """qxsw_1word_list""" bow 2 """Bow_1word_list""" BlueBow_3;
300 rjdnv 1 """rjdnv_1word_list""" star 2 """Star_1word_list""" BlackStar_2;
