jitter word code1 item1 word2 code2 item2 image
500 lamp 4 """Lamp_2word_list""" star 8 """Star_2word_list""" RedBell_3;
500 qxsw 1 """qxsw_1word_list""" leaf 2 """Leaf_1word_list""" BlueBell_2;
500 house 4 """House_2word_list""" fork 8 """Fork_2word_list""" BlackBone_2;
400 house 4 """House_2word_list""" lock 8 """Lock_2word_list""" BlueBell_2;
500 xkq 1 """xkq_1word_list""" tree 2 """Tree_1word_list""" RedPlane_3;
500 house 4 """House_2word_list""" square 8 """Square_2word_list""" BrownFlag_3;
300 lamp 4 """Lamp_2word_list""" cup 8 """Cup_2word_list""" PinkSquare_2;
400 qxsw 1 """qxsw_1word_list""" note 2 """Note_1word_list""" BlueNote_3;
400 rjdnv 1 """rjdnv_1word_list""" bow 2 """Bow_1word_list""" BlackBow_1;
300 cross 4 """Cross_2word_list""" star 8 """Star_2word_list""" BlueHouse_3;
400 qxsw 1 """qxsw_1word_list""" flag 2 """Flag_1word_list""" BlueFlag_3;
600 mtpv 1 """mtpv_1word_list""" lock 2 """Lock_1word_list""" PinkLock_1;
600 xkq 1 """xkq_1word_list""" heart 2 """Heart_1word_list""" RedBow_1;
300 boat 4 """Boat_2word_list""" bell 8 """Bell_2word_list""" BluePlane_2;
300 zbxlv 1 """zbxlv_1word_list""" hand 2 """Hand_1word_list""" BrownLeaf_2;
200 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" BlueCup_1;
600 xkq 1 """xkq_1word_list""" leaf 2 """Leaf_1word_list""" RedCane_1;
500 rjdnv 1 """rjdnv_1word_list""" bag 2 """Bag_1word_list""" BlackCar_2;
600 cup 4 """Cup_2word_list""" cane 8 """Cane_2word_list""" PinkPlane_2;
400 house 4 """House_2word_list""" key 8 """Key_2word_list""" BlueHouse_1;
200 wvcnz 1 """wvcnz_1word_list""" flag 2 """Flag_1word_list""" GreenDisc_2;
300 zbxlv 1 """zbxlv_1word_list""" disc 2 """Disc_1word_list""" BrownBell_1;
300 boat 4 """Boat_2word_list""" heart 8 """Heart_2word_list""" PinkSquare_1;
200 mtpv 1 """mtpv_1word_list""" bone 2 """Bone_1word_list""" PinkBone_2;
600 mtpv 1 """mtpv_1word_list""" house 2 """House_1word_list""" PinkCross_3;
300 plane 4 """Plane_2word_list""" hand 8 """Hand_2word_list""" BlackHand_1;
600 qxsw 1 """qxsw_1word_list""" plane 2 """Plane_1word_list""" BluePlane_1;
600 house 4 """House_2word_list""" flag 8 """Flag_2word_list""" BlueHouse_3;
600 boat 4 """Boat_2word_list""" square 8 """Square_2word_list""" GreenStar_3;
400 house 4 """House_2word_list""" cup 8 """Cup_2word_list""" PinkHouse_3;
500 qxsw 1 """qxsw_1word_list""" lamp 2 """Lamp_1word_list""" BluePlane_1;
200 mtpv 1 """mtpv_1word_list""" note 2 """Note_1word_list""" PinkNote_2;
300 zbxlv 1 """zbxlv_1word_list""" lock 2 """Lock_1word_list""" BrownLamp_2;
200 cup 4 """Cup_2word_list""" shoe 8 """Shoe_2word_list""" GreenBag_1;
600 rjdnv 1 """rjdnv_1word_list""" shoe 2 """Shoe_1word_list""" BlackHeart_1;
200 cup 4 """Cup_2word_list""" car 8 """Car_2word_list""" BlueCup_2;
400 cross 4 """Cross_2word_list""" flag 8 """Flag_2word_list""" RedPlane_3;
600 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" GreenFork_3;
200 wvcnz 1 """wvcnz_1word_list""" bag 2 """Bag_1word_list""" GreenPlane_2;
200 lamp 4 """Lamp_2word_list""" note 8 """Note_2word_list""" PinkNote_1;
300 plane 4 """Plane_2word_list""" car 8 """Car_2word_list""" BluePlane_3;
200 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" GreenKey_2;
400 mtpv 1 """mtpv_1word_list""" plane 2 """Plane_1word_list""" PinkSquare_1;
500 cup 4 """Cup_2word_list""" plane 8 """Plane_2word_list""" BlackCar_3;
400 rjdnv 1 """rjdnv_1word_list""" boat 2 """Boat_1word_list""" BlackCross_3;
200 wvcnz 1 """wvcnz_1word_list""" fork 2 """Fork_1word_list""" GreenFork_1;
500 boat 4 """Boat_2word_list""" key 8 """Key_2word_list""" GreenLamp_1;
400 xkq 1 """xkq_1word_list""" house 2 """House_1word_list""" RedHouse_3;
500 lamp 4 """Lamp_2word_list""" bone 8 """Bone_2word_list""" BlackBell_1;
300 xkq 1 """xkq_1word_list""" bell 2 """Bell_1word_list""" RedBell_1;
