jitter word code1 item1 word2 code2 item2 image
300 xkq 1 """xkq_1word_list""" boat 2 """Boat_1word_list""" RedBoat_2;
300 cup 4 """Cup_2word_list""" bag 8 """Bag_2word_list""" PinkBone_2;
400 boat 4 """Boat_2word_list""" car 8 """Car_2word_list""" RedCar_3;
400 wvcnz 1 """wvcnz_1word_list""" note 2 """Note_1word_list""" GreenNote_1;
400 qxsw 1 """qxsw_1word_list""" bell 2 """Bell_1word_list""" BlueBell_1;
600 plane 4 """Plane_2word_list""" key 8 """Key_2word_list""" RedCar_3;
500 rjdnv 1 """rjdnv_1word_list""" cane 2 """Cane_1word_list""" BlackCane_3;
300 plane 4 """Plane_2word_list""" star 8 """Star_2word_list""" BlueStar_2;
500 zbxlv 1 """zbxlv_1word_list""" lamp 2 """Lamp_1word_list""" BrownCross_2;
400 house 4 """House_2word_list""" lamp 8 """Lamp_2word_list""" GreenLamp_1;
500 zbxlv 1 """zbxlv_1word_list""" lamp 2 """Lamp_1word_list""" BrownLamp_3;
300 rjdnv 1 """rjdnv_1word_list""" bone 2 """Bone_1word_list""" BlackBone_3;
400 cross 4 """Cross_2word_list""" key 8 """Key_2word_list""" BlackFlag_2;
200 wvcnz 1 """wvcnz_1word_list""" tree 2 """Tree_1word_list""" GreenBow_3;
200 mtpv 1 """mtpv_1word_list""" heart 2 """Heart_1word_list""" PinkHeart_3;
500 zbxlv 1 """zbxlv_1word_list""" heart 2 """Heart_1word_list""" BrownHeart_3;
600 cup 4 """Cup_2word_list""" star 8 """Star_2word_list""" BlueBell_1;
400 cup 4 """Cup_2word_list""" cane 8 """Cane_2word_list""" RedFlag_1;
500 mtpv 1 """mtpv_1word_list""" cup 2 """Cup_1word_list""" PinkCup_1;
300 cross 4 """Cross_2word_list""" key 8 """Key_2word_list""" BrownKey_1;
400 mtpv 1 """mtpv_1word_list""" plane 2 """Plane_1word_list""" PinkPlane_1;
200 qxsw 1 """qxsw_1word_list""" house 2 """House_1word_list""" BlueBow_2;
600 qxsw 1 """qxsw_1word_list""" shoe 2 """Shoe_1word_list""" BlueShoe_2;
400 cross 4 """Cross_2word_list""" bell 8 """Bell_2word_list""" RedCane_1;
300 plane 4 """Plane_2word_list""" note 8 """Note_2word_list""" PinkCup_1;
200 xkq 1 """xkq_1word_list""" plane 2 """Plane_1word_list""" RedTree_2;
600 house 4 """House_2word_list""" tree 8 """Tree_2word_list""" PinkHand_1;
300 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" BrownLamp_3;
200 wvcnz 1 """wvcnz_1word_list""" bell 2 """Bell_1word_list""" GreenNote_3;
500 cross 4 """Cross_2word_list""" car 8 """Car_2word_list""" GreenHouse_1;
300 lamp 4 """Lamp_2word_list""" heart 8 """Heart_2word_list""" PinkHeart_1;
200 rjdnv 1 """rjdnv_1word_list""" bell 2 """Bell_1word_list""" BlackBell_2;
200 lamp 4 """Lamp_2word_list""" bone 8 """Bone_2word_list""" PinkSquare_1;
400 qxsw 1 """qxsw_1word_list""" leaf 2 """Leaf_1word_list""" BlueDisc_3;
200 house 4 """House_2word_list""" disc 8 """Disc_2word_list""" PinkHouse_2;
500 zbxlv 1 """zbxlv_1word_list""" leaf 2 """Leaf_1word_list""" BrownLeaf_2;
500 house 4 """House_2word_list""" heart 8 """Heart_2word_list""" PinkHouse_1;
200 house 4 """House_2word_list""" hand 8 """Hand_2word_list""" BrownHand_3;
600 zbxlv 1 """zbxlv_1word_list""" note 2 """Note_1word_list""" BrownBoat_1;
500 xkq 1 """xkq_1word_list""" bow 2 """Bow_1word_list""" RedFork_2;
600 lamp 4 """Lamp_2word_list""" plane 8 """Plane_2word_list""" BrownLamp_1;
300 cup 4 """Cup_2word_list""" bow 8 """Bow_2word_list""" GreenCup_1;
300 zbxlv 1 """zbxlv_1word_list""" square 2 """Square_1word_list""" BrownSquare_3;
500 plane 4 """Plane_2word_list""" cross 8 """Cross_2word_list""" BrownLeaf_1;
400 zbxlv 1 """zbxlv_1word_list""" boat 2 """Boat_1word_list""" BrownBoat_2;
200 boat 4 """Boat_2word_list""" house 8 """House_2word_list""" BlackStar_3;
600 house 4 """House_2word_list""" cup 8 """Cup_2word_list""" BlackCross_2;
600 rjdnv 1 """rjdnv_1word_list""" tree 2 """Tree_1word_list""" BlackTree_3;
600 house 4 """House_2word_list""" cross 8 """Cross_2word_list""" PinkHouse_2;
600 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownLamp_3;
