jitter word code1 item1 word2 code2 item2 image
200 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BlackFork_2;
200 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_2;
200 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedBone_1;
200 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_3;
400 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkBoat_1;
200 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" PinkFlag_3;
500 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueFlag_3;
500 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueCross_1;
200 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackHouse_2;
300 blue 64 """Blue_2word_comp""" tree 128 """Tree_2word_comp""" BrownTree_1;
600 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedBow_3;
400 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkStar_2;
400 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" BrownHeart_1;
400 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" RedLamp_2;
400 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenShoe_1;
400 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueLock_1;
300 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" RedFlag_2;
500 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueLock_2;
600 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedFlag_3;
300 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" PinkLock_2;
500 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenHand_1;
600 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" RedBell_3;
600 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" BlackLeaf_3;
500 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackDisc_1;
300 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_3;
300 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedBone_2;
200 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenCup_2;
300 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkCup_2;
200 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_3;
400 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedKey_3;
400 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BlackFork_2;
600 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkLeaf_3;
300 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" PinkCar_2;
400 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkFlag_1;
400 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_2;
500 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownBone_2;
500 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkKey_2;
500 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_2;
200 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenPlane_2;
300 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" RedBoat_1;
500 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedBag_3;
600 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedLamp_3;
300 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackDisc_1;
500 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownDisc_3;
600 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" BrownBone_1;
600 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueHand_3;
200 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" GreenBell_2;
300 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackHouse_2;
600 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" PinkDisc_3;
600 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackCar_3;
