jitter word code1 item1 word2 code2 item2 image
600 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueBone_1;
200 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" RedLeaf_2;
400 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" BrownHand_3;
500 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedLeaf_1;
600 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_3;
500 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownBag_1;
600 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueLamp_1;
200 xkq 16 """xkq_1word_comp""" key 32 """Key_1word_comp""" RedKey_2;
400 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" BrownBag_2;
300 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BrownHand_3;
500 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedLamp_3;
500 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkBoat_1;
200 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" PinkLeaf_3;
400 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackBell_1;
500 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownSquare_2;
300 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" PinkFlag_1;
600 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkKey_2;
600 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLamp_1;
400 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkCane_3;
200 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedFlag_1;
400 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenHeart_1;
500 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BlackCar_2;
400 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueHeart_3;
300 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BlueCane_3;
200 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" RedFlag_1;
300 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_1;
200 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" BrownDisc_2;
600 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedSquare_2;
300 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_1;
500 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownCup_3;
600 zbxlv 16 """zbxlv_1word_comp""" disc 32 """Disc_1word_comp""" BrownDisc_2;
400 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedSquare_1;
300 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackCross_3;
200 black 64 """Black_2word_comp""" star 128 """Star_2word_comp""" BlackStar_1;
200 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownShoe_3;
300 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" BrownStar_3;
200 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueBag_1;
600 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" PinkBoat_2;
200 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkCar_1;
400 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueLock_3;
400 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" BlueBag_3;
300 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkShoe_1;
400 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackCar_3;
600 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" RedSquare_2;
300 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" GreenTree_1;
500 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenBag_1;
300 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedLamp_3;
600 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BlueLock_3;
500 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackTree_3;
500 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownShoe_3;
