jitter word code1 item1 word2 code2 item2 image
500 rjdnv 1 """rjdnv_1word_list""" disc 2 """Disc_1word_list""" BlackDisc_2;
500 house 4 """House_2word_list""" car 8 """Car_2word_list""" BlueShoe_1;
300 mtpv 1 """mtpv_1word_list""" shoe 2 """Shoe_1word_list""" PinkBone_3;
200 lamp 4 """Lamp_2word_list""" leaf 8 """Leaf_2word_list""" RedLamp_2;
200 lamp 4 """Lamp_2word_list""" cross 8 """Cross_2word_list""" BlueTree_3;
200 house 4 """House_2word_list""" flag 8 """Flag_2word_list""" PinkShoe_1;
600 zbxlv 1 """zbxlv_1word_list""" disc 2 """Disc_1word_list""" BrownBag_1;
600 wvcnz 1 """wvcnz_1word_list""" key 2 """Key_1word_list""" GreenLamp_3;
300 xkq 1 """xkq_1word_list""" car 2 """Car_1word_list""" RedCar_1;
200 cup 4 """Cup_2word_list""" car 8 """Car_2word_list""" GreenCup_3;
400 boat 4 """Boat_2word_list""" cross 8 """Cross_2word_list""" BrownTree_3;
200 wvcnz 1 """wvcnz_1word_list""" bow 2 """Bow_1word_list""" GreenBow_1;
500 mtpv 1 """mtpv_1word_list""" square 2 """Square_1word_list""" PinkStar_2;
300 cross 4 """Cross_2word_list""" key 8 """Key_2word_list""" BlueBag_3;
500 rjdnv 1 """rjdnv_1word_list""" heart 2 """Heart_1word_list""" BlackHeart_3;
400 mtpv 1 """mtpv_1word_list""" bone 2 """Bone_1word_list""" PinkBone_2;
600 cross 4 """Cross_2word_list""" shoe 8 """Shoe_2word_list""" PinkCross_2;
400 cross 4 """Cross_2word_list""" disc 8 """Disc_2word_list""" RedLock_1;
400 wvcnz 1 """wvcnz_1word_list""" hand 2 """Hand_1word_list""" GreenHand_3;
600 plane 4 """Plane_2word_list""" house 8 """House_2word_list""" BluePlane_1;
200 qxsw 1 """qxsw_1word_list""" bag 2 """Bag_1word_list""" BluePlane_2;
600 plane 4 """Plane_2word_list""" boat 8 """Boat_2word_list""" PinkLock_1;
500 zbxlv 1 """zbxlv_1word_list""" boat 2 """Boat_1word_list""" BrownBoat_3;
200 plane 4 """Plane_2word_list""" fork 8 """Fork_2word_list""" RedPlane_3;
500 cup 4 """Cup_2word_list""" heart 8 """Heart_2word_list""" BlueNote_3;
500 lamp 4 """Lamp_2word_list""" star 8 """Star_2word_list""" BlueHand_3;
500 mtpv 1 """mtpv_1word_list""" leaf 2 """Leaf_1word_list""" PinkLeaf_1;
400 xkq 1 """xkq_1word_list""" heart 2 """Heart_1word_list""" RedPlane_1;
600 wvcnz 1 """wvcnz_1word_list""" bone 2 """Bone_1word_list""" GreenBone_2;
400 plane 4 """Plane_2word_list""" tree 8 """Tree_2word_list""" GreenTree_3;
200 xkq 1 """xkq_1word_list""" bow 2 """Bow_1word_list""" RedBow_3;
200 lamp 4 """Lamp_2word_list""" bone 8 """Bone_2word_list""" RedBone_1;
400 cup 4 """Cup_2word_list""" hand 8 """Hand_2word_list""" BlueCup_3;
600 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" BrownBoat_3;
400 zbxlv 1 """zbxlv_1word_list""" cross 2 """Cross_1word_list""" BrownCross_2;
400 cup 4 """Cup_2word_list""" lock 8 """Lock_2word_list""" BluePlane_2;
300 plane 4 """Plane_2word_list""" cane 8 """Cane_2word_list""" BluePlane_3;
300 wvcnz 1 """wvcnz_1word_list""" disc 2 """Disc_1word_list""" GreenLamp_1;
300 cup 4 """Cup_2word_list""" bag 8 """Bag_2word_list""" GreenCup_1;
600 wvcnz 1 """wvcnz_1word_list""" lamp 2 """Lamp_1word_list""" GreenLamp_3;
400 xkq 1 """xkq_1word_list""" bone 2 """Bone_1word_list""" RedKey_3;
200 zbxlv 1 """zbxlv_1word_list""" flag 2 """Flag_1word_list""" BrownTree_1;
300 cross 4 """Cross_2word_list""" star 8 """Star_2word_list""" BlackStar_2;
500 cup 4 """Cup_2word_list""" flag 8 """Flag_2word_list""" BlueFlag_2;
500 zbxlv 1 """zbxlv_1word_list""" tree 2 """Tree_1word_list""" BrownCross_1;
300 cup 4 """Cup_2word_list""" lamp 8 """Lamp_2word_list""" BlackHeart_3;
600 zbxlv 1 """zbxlv_1word_list""" cane 2 """Cane_1word_list""" BrownKey_2;
300 rjdnv 1 """rjdnv_1word_list""" heart 2 """Heart_1word_list""" BlackHeart_1;
600 house 4 """House_2word_list""" square 8 """Square_2word_list""" PinkBell_3;
300 qxsw 1 """qxsw_1word_list""" square 2 """Square_1word_list""" BlueSquare_3;
