jitter word code1 item1 word2 code2 item2 image
600 lamp 4 """Lamp_2word_list""" disc 8 """Disc_2word_list""" PinkDisc_2;
200 wvcnz 1 """wvcnz_1word_list""" tree 2 """Tree_1word_list""" GreenTree_3;
400 xkq 1 """xkq_1word_list""" boat 2 """Boat_1word_list""" RedTree_1;
500 cup 4 """Cup_2word_list""" bag 8 """Bag_2word_list""" RedHeart_2;
400 lamp 4 """Lamp_2word_list""" bone 8 """Bone_2word_list""" RedCross_3;
200 cross 4 """Cross_2word_list""" heart 8 """Heart_2word_list""" RedCross_2;
500 mtpv 1 """mtpv_1word_list""" bag 2 """Bag_1word_list""" PinkBag_1;
300 house 4 """House_2word_list""" bow 8 """Bow_2word_list""" GreenDisc_2;
600 cup 4 """Cup_2word_list""" bow 8 """Bow_2word_list""" PinkBow_2;
400 xkq 1 """xkq_1word_list""" cane 2 """Cane_1word_list""" RedCane_3;
300 plane 4 """Plane_2word_list""" boat 8 """Boat_2word_list""" BluePlane_1;
400 wvcnz 1 """wvcnz_1word_list""" shoe 2 """Shoe_1word_list""" GreenShoe_1;
300 cross 4 """Cross_2word_list""" key 8 """Key_2word_list""" BrownStar_1;
500 lamp 4 """Lamp_2word_list""" star 8 """Star_2word_list""" RedShoe_1;
600 plane 4 """Plane_2word_list""" boat 8 """Boat_2word_list""" BrownCup_3;
200 rjdnv 1 """rjdnv_1word_list""" key 2 """Key_1word_list""" BlackKey_3;
300 xkq 1 """xkq_1word_list""" car 2 """Car_1word_list""" RedCar_1;
200 xkq 1 """xkq_1word_list""" lamp 2 """Lamp_1word_list""" RedLamp_3;
500 plane 4 """Plane_2word_list""" cup 8 """Cup_2word_list""" BlackHand_1;
400 rjdnv 1 """rjdnv_1word_list""" fork 2 """Fork_1word_list""" BlackBoat_2;
400 zbxlv 1 """zbxlv_1word_list""" tree 2 """Tree_1word_list""" BrownFork_1;
400 mtpv 1 """mtpv_1word_list""" square 2 """Square_1word_list""" PinkSquare_3;
600 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" BlueLamp_2;
400 lamp 4 """Lamp_2word_list""" bag 8 """Bag_2word_list""" RedBag_1;
500 wvcnz 1 """wvcnz_1word_list""" hand 2 """Hand_1word_list""" GreenDisc_3;
600 house 4 """House_2word_list""" boat 8 """Boat_2word_list""" BlackBoat_2;
400 zbxlv 1 """zbxlv_1word_list""" star 2 """Star_1word_list""" BrownTree_2;
200 rjdnv 1 """rjdnv_1word_list""" shoe 2 """Shoe_1word_list""" BlackLamp_2;
200 lamp 4 """Lamp_2word_list""" bell 8 """Bell_2word_list""" BrownCross_2;
500 qxsw 1 """qxsw_1word_list""" plane 2 """Plane_1word_list""" BluePlane_1;
400 cross 4 """Cross_2word_list""" lock 8 """Lock_2word_list""" BrownLock_3;
600 boat 4 """Boat_2word_list""" lamp 8 """Lamp_2word_list""" RedBone_2;
300 zbxlv 1 """zbxlv_1word_list""" bell 2 """Bell_1word_list""" BrownBell_2;
500 wvcnz 1 """wvcnz_1word_list""" leaf 2 """Leaf_1word_list""" GreenLeaf_1;
300 zbxlv 1 """zbxlv_1word_list""" cane 2 """Cane_1word_list""" BrownHeart_1;
500 cross 4 """Cross_2word_list""" tree 8 """Tree_2word_list""" BrownCross_2;
600 mtpv 1 """mtpv_1word_list""" bag 2 """Bag_1word_list""" PinkBow_1;
600 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenNote_2;
300 lamp 4 """Lamp_2word_list""" square 8 """Square_2word_list""" BlueLeaf_3;
300 boat 4 """Boat_2word_list""" cane 8 """Cane_2word_list""" BrownBoat_3;
600 house 4 """House_2word_list""" cane 8 """Cane_2word_list""" PinkSquare_2;
300 wvcnz 1 """wvcnz_1word_list""" car 2 """Car_1word_list""" GreenPlane_2;
200 house 4 """House_2word_list""" cup 8 """Cup_2word_list""" BlackCup_3;
500 rjdnv 1 """rjdnv_1word_list""" car 2 """Car_1word_list""" BlackLeaf_3;
500 cross 4 """Cross_2word_list""" bag 8 """Bag_2word_list""" BrownCross_2;
600 xkq 1 """xkq_1word_list""" heart 2 """Heart_1word_list""" RedBoat_1;
200 plane 4 """Plane_2word_list""" tree 8 """Tree_2word_list""" BrownTree_2;
200 cross 4 """Cross_2word_list""" flag 8 """Flag_2word_list""" RedHeart_2;
200 rjdnv 1 """rjdnv_1word_list""" tree 2 """Tree_1word_list""" BlackTree_2;
300 rjdnv 1 """rjdnv_1word_list""" star 2 """Star_1word_list""" BlackStar_3;
