jitter word code1 item1 word2 code2 item2 image
600 qxsw 1 """qxsw_1word_list""" heart 2 """Heart_1word_list""" BlueHeart_1;
300 house 4 """House_2word_list""" car 8 """Car_2word_list""" RedHeart_3;
600 rjdnv 1 """rjdnv_1word_list""" fork 2 """Fork_1word_list""" BlackFork_3;
600 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" BlueCross_3;
500 zbxlv 1 """zbxlv_1word_list""" cane 2 """Cane_1word_list""" BrownBone_2;
400 plane 4 """Plane_2word_list""" cup 8 """Cup_2word_list""" GreenPlane_3;
500 qxsw 1 """qxsw_1word_list""" bone 2 """Bone_1word_list""" BlueLamp_1;
400 cup 4 """Cup_2word_list""" bell 8 """Bell_2word_list""" GreenCup_2;
500 wvcnz 1 """wvcnz_1word_list""" boat 2 """Boat_1word_list""" GreenBoat_2;
600 plane 4 """Plane_2word_list""" leaf 8 """Leaf_2word_list""" PinkFlag_1;
600 rjdnv 1 """rjdnv_1word_list""" cross 2 """Cross_1word_list""" BlackHand_1;
500 cross 4 """Cross_2word_list""" square 8 """Square_2word_list""" PinkSquare_1;
500 boat 4 """Boat_2word_list""" star 8 """Star_2word_list""" GreenBoat_1;
400 xkq 1 """xkq_1word_list""" shoe 2 """Shoe_1word_list""" RedHouse_3;
600 cup 4 """Cup_2word_list""" lock 8 """Lock_2word_list""" BrownLock_2;
500 wvcnz 1 """wvcnz_1word_list""" square 2 """Square_1word_list""" GreenSquare_3;
400 plane 4 """Plane_2word_list""" bag 8 """Bag_2word_list""" RedBag_1;
200 cup 4 """Cup_2word_list""" house 8 """House_2word_list""" PinkCup_2;
600 lamp 4 """Lamp_2word_list""" car 8 """Car_2word_list""" BlueLamp_2;
500 rjdnv 1 """rjdnv_1word_list""" note 2 """Note_1word_list""" BlackHand_2;
300 boat 4 """Boat_2word_list""" lock 8 """Lock_2word_list""" BrownKey_2;
500 xkq 1 """xkq_1word_list""" flag 2 """Flag_1word_list""" RedFlag_3;
500 cup 4 """Cup_2word_list""" bag 8 """Bag_2word_list""" BlueBell_1;
200 lamp 4 """Lamp_2word_list""" cup 8 """Cup_2word_list""" GreenCup_3;
200 wvcnz 1 """wvcnz_1word_list""" bone 2 """Bone_1word_list""" GreenBone_3;
300 rjdnv 1 """rjdnv_1word_list""" square 2 """Square_1word_list""" BlackLamp_3;
400 mtpv 1 """mtpv_1word_list""" disc 2 """Disc_1word_list""" PinkDisc_2;
200 cross 4 """Cross_2word_list""" bag 8 """Bag_2word_list""" BlackTree_1;
400 lamp 4 """Lamp_2word_list""" heart 8 """Heart_2word_list""" GreenBoat_1;
400 cup 4 """Cup_2word_list""" star 8 """Star_2word_list""" BlackCup_2;
300 rjdnv 1 """rjdnv_1word_list""" hand 2 """Hand_1word_list""" BlackHand_2;
300 cup 4 """Cup_2word_list""" disc 8 """Disc_2word_list""" BrownDisc_2;
600 qxsw 1 """qxsw_1word_list""" house 2 """House_1word_list""" BlueStar_2;
200 cup 4 """Cup_2word_list""" flag 8 """Flag_2word_list""" GreenFlag_1;
200 cup 4 """Cup_2word_list""" bone 8 """Bone_2word_list""" BlueBone_2;
600 xkq 1 """xkq_1word_list""" house 2 """House_1word_list""" RedHouse_3;
500 xkq 1 """xkq_1word_list""" lock 2 """Lock_1word_list""" RedBone_1;
200 zbxlv 1 """zbxlv_1word_list""" car 2 """Car_1word_list""" BrownBone_3;
300 cup 4 """Cup_2word_list""" plane 8 """Plane_2word_list""" GreenCup_2;
200 qxsw 1 """qxsw_1word_list""" note 2 """Note_1word_list""" BlueBow_3;
300 boat 4 """Boat_2word_list""" bone 8 """Bone_2word_list""" GreenBag_1;
400 mtpv 1 """mtpv_1word_list""" heart 2 """Heart_1word_list""" PinkSquare_2;
600 mtpv 1 """mtpv_1word_list""" plane 2 """Plane_1word_list""" PinkCar_2;
400 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" BlueLamp_2;
300 qxsw 1 """qxsw_1word_list""" lamp 2 """Lamp_1word_list""" BlueLamp_2;
400 cross 4 """Cross_2word_list""" disc 8 """Disc_2word_list""" RedLamp_3;
200 qxsw 1 """qxsw_1word_list""" fork 2 """Fork_1word_list""" BlueCross_3;
200 rjdnv 1 """rjdnv_1word_list""" leaf 2 """Leaf_1word_list""" BlackLeaf_3;
300 lamp 4 """Lamp_2word_list""" leaf 8 """Leaf_2word_list""" RedCross_1;
300 mtpv 1 """mtpv_1word_list""" car 2 """Car_1word_list""" PinkCar_2;
