jitter word code1 item1 word2 code2 item2 image
200 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkBow_2;
300 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedStar_2;
300 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueCross_3;
400 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenBow_2;
500 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkLock_2;
400 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" BlueTree_3;
600 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedTree_2;
200 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_2;
200 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_2;
500 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackFlag_2;
600 brown 64 """Brown_2word_comp""" key 128 """Key_2word_comp""" BrownLamp_2;
300 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackLock_3;
300 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownBoat_3;
500 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_2;
300 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackFlag_2;
500 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BlueBone_1;
400 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackLock_1;
400 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenBoat_2;
400 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BlueBell_3;
300 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackDisc_2;
500 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackLock_2;
400 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BluePlane_2;
600 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" PinkBow_2;
600 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedTree_3;
200 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" BlueStar_2;
200 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownShoe_3;
600 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BlackLock_1;
300 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedHouse_2;
500 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" GreenHeart_2;
600 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownLamp_2;
200 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownLamp_2;
400 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownCup_2;
300 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlueCar_2;
600 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlackHand_2;
400 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" PinkCross_1;
600 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackCar_1;
200 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueHouse_2;
600 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BlueFork_3;
400 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownFlag_3;
500 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackCup_3;
600 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedBow_2;
300 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_2;
200 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownKey_2;
500 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenFork_3;
200 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkKey_3;
200 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownSquare_1;
500 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlueCross_2;
500 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_2;
400 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedFork_3;
300 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_1;
