jitter word code1 item1 word2 code2 item2 image
400 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackLock_1;
600 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_3;
200 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedStar_1;
200 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCross_1;
300 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_2;
400 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkLock_1;
300 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_1;
600 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BlueSquare_2;
400 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedCross_3;
500 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackLock_3;
500 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenBell_2;
300 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_3;
500 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkCup_1;
400 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownCane_1;
400 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" PinkCup_3;
200 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackDisc_2;
300 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkBoat_2;
300 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenShoe_2;
400 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" BlueTree_1;
400 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" BrownTree_1;
500 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueHand_2;
500 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_2;
600 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenBoat_1;
300 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_3;
600 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkKey_1;
500 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedPlane_3;
500 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenShoe_1;
400 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" BlueDisc_2;
200 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackHeart_1;
600 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" BrownStar_3;
300 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_1;
400 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownLeaf_1;
500 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BlueKey_2;
500 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" BrownBone_2;
400 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkCup_2;
200 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" RedLeaf_1;
200 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownFlag_1;
600 blue 64 """Blue_2word_comp""" tree 128 """Tree_2word_comp""" BlueTree_3;
200 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" PinkCup_3;
600 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" GreenCar_1;
300 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueSquare_1;
200 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" BrownStar_1;
300 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueSquare_2;
600 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BrownBone_1;
600 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackCane_2;
600 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkCane_2;
300 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_2;
200 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BlackFlag_1;
200 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BluePlane_2;
500 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_1;
