jitter word code1 item1 word2 code2 item2 image
200 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" BrownBow_1;
500 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" RedLeaf_3;
400 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkStar_1;
600 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlackKey_2;
200 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkBone_3;
500 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BlueCane_2;
600 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkLock_1;
300 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" BrownHeart_2;
200 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkCane_2;
400 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueDisc_2;
300 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenLamp_2;
600 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" GreenBag_1;
400 wvcnz 16 """wvcnz_1word_comp""" note 32 """Note_1word_comp""" GreenNote_1;
400 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" RedLeaf_2;
400 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownCar_3;
300 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackBoat_1;
300 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownBow_2;
500 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_2;
400 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueHand_1;
600 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" GreenBag_1;
300 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BrownBone_3;
500 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackHouse_1;
300 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedPlane_3;
500 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_2;
300 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedHouse_1;
600 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BrownCar_2;
400 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkKey_2;
500 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlueBone_2;
300 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenHand_3;
600 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedSquare_3;
300 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" BlackBone_2;
500 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenShoe_1;
200 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueFlag_1;
500 green 64 """Green_2word_comp""" note 128 """Note_2word_comp""" GreenNote_1;
400 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkShoe_1;
400 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackHand_2;
600 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackFlag_2;
600 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" PinkBone_3;
600 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenNote_3;
200 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackBell_3;
500 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_3;
300 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkStar_1;
200 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedTree_3;
500 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownBoat_3;
600 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownFork_3;
200 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownCup_1;
400 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" PinkCup_3;
200 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownFork_1;
200 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" RedTree_3;
200 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownCross_3;
