jitter word code1 item1 word2 code2 item2 image
400 zbxlv 1 """zbxlv_1word_list""" bone 2 """Bone_1word_list""" BrownHand_1;
300 boat 4 """Boat_2word_list""" lamp 8 """Lamp_2word_list""" BrownBoat_2;
500 boat 4 """Boat_2word_list""" bow 8 """Bow_2word_list""" PinkSquare_2;
400 zbxlv 1 """zbxlv_1word_list""" leaf 2 """Leaf_1word_list""" BrownFork_3;
500 cup 4 """Cup_2word_list""" heart 8 """Heart_2word_list""" BlueShoe_2;
200 plane 4 """Plane_2word_list""" bell 8 """Bell_2word_list""" BrownPlane_2;
600 xkq 1 """xkq_1word_list""" car 2 """Car_1word_list""" RedHeart_3;
300 lamp 4 """Lamp_2word_list""" tree 8 """Tree_2word_list""" RedCane_1;
400 cross 4 """Cross_2word_list""" fork 8 """Fork_2word_list""" GreenBoat_1;
200 mtpv 1 """mtpv_1word_list""" disc 2 """Disc_1word_list""" PinkDisc_1;
600 qxsw 1 """qxsw_1word_list""" house 2 """House_1word_list""" BlueBell_1;
300 xkq 1 """xkq_1word_list""" cross 2 """Cross_1word_list""" RedBoat_3;
400 lamp 4 """Lamp_2word_list""" note 8 """Note_2word_list""" BlackLamp_1;
500 zbxlv 1 """zbxlv_1word_list""" shoe 2 """Shoe_1word_list""" BrownCup_3;
200 boat 4 """Boat_2word_list""" star 8 """Star_2word_list""" RedStar_1;
600 cross 4 """Cross_2word_list""" disc 8 """Disc_2word_list""" RedStar_3;
400 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenPlane_1;
500 xkq 1 """xkq_1word_list""" car 2 """Car_1word_list""" RedBone_1;
200 plane 4 """Plane_2word_list""" flag 8 """Flag_2word_list""" PinkLock_2;
400 boat 4 """Boat_2word_list""" square 8 """Square_2word_list""" BlueSquare_2;
200 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackCup_1;
200 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackCup_3;
500 cross 4 """Cross_2word_list""" star 8 """Star_2word_list""" BlackLock_1;
300 xkq 1 """xkq_1word_list""" key 2 """Key_1word_list""" RedKey_2;
200 wvcnz 1 """wvcnz_1word_list""" disc 2 """Disc_1word_list""" GreenBow_3;
300 boat 4 """Boat_2word_list""" car 8 """Car_2word_list""" PinkCar_2;
300 cup 4 """Cup_2word_list""" car 8 """Car_2word_list""" BlackCane_3;
400 mtpv 1 """mtpv_1word_list""" bow 2 """Bow_1word_list""" PinkLock_3;
200 mtpv 1 """mtpv_1word_list""" heart 2 """Heart_1word_list""" PinkHeart_2;
400 wvcnz 1 """wvcnz_1word_list""" disc 2 """Disc_1word_list""" GreenDisc_1;
300 lamp 4 """Lamp_2word_list""" bow 8 """Bow_2word_list""" PinkLock_3;
500 plane 4 """Plane_2word_list""" bone 8 """Bone_2word_list""" RedPlane_2;
400 qxsw 1 """qxsw_1word_list""" square 2 """Square_1word_list""" BlueSquare_1;
500 boat 4 """Boat_2word_list""" note 8 """Note_2word_list""" PinkBag_2;
600 rjdnv 1 """rjdnv_1word_list""" cane 2 """Cane_1word_list""" BlackCane_2;
500 mtpv 1 """mtpv_1word_list""" square 2 """Square_1word_list""" PinkSquare_1;
600 boat 4 """Boat_2word_list""" flag 8 """Flag_2word_list""" GreenBoat_1;
200 wvcnz 1 """wvcnz_1word_list""" bell 2 """Bell_1word_list""" GreenHand_2;
300 plane 4 """Plane_2word_list""" cup 8 """Cup_2word_list""" BrownCup_2;
600 house 4 """House_2word_list""" fork 8 """Fork_2word_list""" GreenHouse_2;
500 zbxlv 1 """zbxlv_1word_list""" cup 2 """Cup_1word_list""" BrownBoat_3;
600 cross 4 """Cross_2word_list""" fork 8 """Fork_2word_list""" BlueFork_2;
600 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackLock_3;
300 mtpv 1 """mtpv_1word_list""" tree 2 """Tree_1word_list""" PinkKey_1;
200 house 4 """House_2word_list""" leaf 8 """Leaf_2word_list""" BlueLeaf_1;
600 zbxlv 1 """zbxlv_1word_list""" hand 2 """Hand_1word_list""" BrownBoat_2;
500 cross 4 """Cross_2word_list""" bell 8 """Bell_2word_list""" BrownCup_2;
600 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" RedHouse_1;
400 mtpv 1 """mtpv_1word_list""" key 2 """Key_1word_list""" PinkHouse_1;
300 plane 4 """Plane_2word_list""" bag 8 """Bag_2word_list""" BlackNote_3;
