jitter word code1 item1 word2 code2 item2 image
600 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkBow_1;
600 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" GreenHeart_1;
500 red 64 """Red_2word_comp""" fork 128 """Fork_2word_comp""" BlueFork_2;
500 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkTree_3;
400 green 64 """Green_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_1;
200 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueCar_3;
200 wvcnz 16 """wvcnz_1word_comp""" cane 32 """Cane_1word_comp""" GreenCane_2;
600 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" PinkFork_2;
300 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" GreenDisc_1;
200 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackHand_1;
400 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedHouse_1;
600 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueLock_1;
200 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkBag_3;
400 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" PinkBow_3;
400 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" BlackHouse_1;
500 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueCup_2;
400 black 64 """Black_2word_comp""" star 128 """Star_2word_comp""" BlackBow_1;
500 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedHand_1;
400 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownLock_2;
300 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenLock_1;
200 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" RedBell_2;
400 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkStar_1;
500 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownNote_2;
500 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_2;
300 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" GreenDisc_1;
400 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackHeart_3;
600 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" BrownBell_2;
300 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownBell_2;
300 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueCross_2;
600 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkCup_1;
200 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenDisc_2;
300 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedHouse_3;
500 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueBag_3;
600 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownDisc_3;
200 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_3;
300 xkq 16 """xkq_1word_comp""" shoe 32 """Shoe_1word_comp""" RedCross_1;
300 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_1;
600 green 64 """Green_2word_comp""" cane 128 """Cane_2word_comp""" GreenCane_1;
400 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_3;
600 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedBow_3;
500 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" RedStar_2;
200 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedBell_3;
500 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackSquare_1;
400 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" GreenCar_1;
200 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownLock_3;
600 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_1;
200 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" RedHouse_2;
300 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedFlag_1;
500 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedBell_3;
300 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" RedBoat_3;
