jitter word code1 item1 word2 code2 item2 image
500 plane 4 """Plane_2word_list""" leaf 8 """Leaf_2word_list""" GreenLeaf_3;
600 qxsw 1 """qxsw_1word_list""" lamp 2 """Lamp_1word_list""" BlueLamp_3;
500 lamp 4 """Lamp_2word_list""" car 8 """Car_2word_list""" RedSquare_3;
600 qxsw 1 """qxsw_1word_list""" square 2 """Square_1word_list""" BlueBell_3;
300 house 4 """House_2word_list""" cup 8 """Cup_2word_list""" GreenHouse_3;
400 zbxlv 1 """zbxlv_1word_list""" cross 2 """Cross_1word_list""" BrownHeart_1;
600 lamp 4 """Lamp_2word_list""" bone 8 """Bone_2word_list""" GreenFork_2;
200 zbxlv 1 """zbxlv_1word_list""" bell 2 """Bell_1word_list""" BrownBell_2;
500 boat 4 """Boat_2word_list""" disc 8 """Disc_2word_list""" BlueDisc_2;
200 house 4 """House_2word_list""" cane 8 """Cane_2word_list""" BlackHouse_2;
200 plane 4 """Plane_2word_list""" house 8 """House_2word_list""" RedHouse_1;
600 zbxlv 1 """zbxlv_1word_list""" leaf 2 """Leaf_1word_list""" BrownBoat_3;
500 qxsw 1 """qxsw_1word_list""" cross 2 """Cross_1word_list""" BlueCar_2;
500 boat 4 """Boat_2word_list""" bag 8 """Bag_2word_list""" BrownBell_2;
300 qxsw 1 """qxsw_1word_list""" tree 2 """Tree_1word_list""" BlueShoe_2;
400 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" BrownCane_1;
400 rjdnv 1 """rjdnv_1word_list""" bow 2 """Bow_1word_list""" BlackBone_1;
300 house 4 """House_2word_list""" car 8 """Car_2word_list""" GreenHouse_2;
600 wvcnz 1 """wvcnz_1word_list""" lock 2 """Lock_1word_list""" GreenHouse_2;
500 mtpv 1 """mtpv_1word_list""" bone 2 """Bone_1word_list""" PinkCane_2;
300 rjdnv 1 """rjdnv_1word_list""" shoe 2 """Shoe_1word_list""" BlackShoe_1;
600 plane 4 """Plane_2word_list""" heart 8 """Heart_2word_list""" GreenHouse_1;
300 xkq 1 """xkq_1word_list""" tree 2 """Tree_1word_list""" RedTree_2;
200 house 4 """House_2word_list""" star 8 """Star_2word_list""" BlueFlag_2;
500 boat 4 """Boat_2word_list""" square 8 """Square_2word_list""" BrownKey_3;
400 rjdnv 1 """rjdnv_1word_list""" note 2 """Note_1word_list""" BlackFlag_3;
200 house 4 """House_2word_list""" fork 8 """Fork_2word_list""" RedHouse_1;
300 mtpv 1 """mtpv_1word_list""" note 2 """Note_1word_list""" PinkNote_3;
500 wvcnz 1 """wvcnz_1word_list""" boat 2 """Boat_1word_list""" GreenBoat_1;
400 cup 4 """Cup_2word_list""" cane 8 """Cane_2word_list""" GreenBow_2;
500 xkq 1 """xkq_1word_list""" cross 2 """Cross_1word_list""" RedCross_2;
400 lamp 4 """Lamp_2word_list""" bow 8 """Bow_2word_list""" GreenBow_2;
300 plane 4 """Plane_2word_list""" bow 8 """Bow_2word_list""" BlueBag_1;
400 rjdnv 1 """rjdnv_1word_list""" leaf 2 """Leaf_1word_list""" BlackLeaf_1;
600 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenPlane_3;
200 house 4 """House_2word_list""" star 8 """Star_2word_list""" BlueHand_3;
200 wvcnz 1 """wvcnz_1word_list""" note 2 """Note_1word_list""" GreenPlane_3;
200 wvcnz 1 """wvcnz_1word_list""" fork 2 """Fork_1word_list""" GreenPlane_1;
400 house 4 """House_2word_list""" bell 8 """Bell_2word_list""" PinkBell_1;
200 boat 4 """Boat_2word_list""" cane 8 """Cane_2word_list""" BlueBag_3;
200 mtpv 1 """mtpv_1word_list""" fork 2 """Fork_1word_list""" PinkBell_1;
300 qxsw 1 """qxsw_1word_list""" bag 2 """Bag_1word_list""" BlueDisc_2;
300 boat 4 """Boat_2word_list""" shoe 8 """Shoe_2word_list""" BrownBell_1;
600 lamp 4 """Lamp_2word_list""" bag 8 """Bag_2word_list""" BlueFork_3;
300 boat 4 """Boat_2word_list""" disc 8 """Disc_2word_list""" BlueBag_3;
400 mtpv 1 """mtpv_1word_list""" lock 2 """Lock_1word_list""" PinkLock_3;
400 cup 4 """Cup_2word_list""" disc 8 """Disc_2word_list""" RedBoat_2;
600 qxsw 1 """qxsw_1word_list""" disc 2 """Disc_1word_list""" BlueDisc_2;
600 xkq 1 """xkq_1word_list""" plane 2 """Plane_1word_list""" RedBoat_3;
500 plane 4 """Plane_2word_list""" flag 8 """Flag_2word_list""" RedNote_3;
