jitter word code1 item1 word2 code2 item2 image
200 lamp 4 """Lamp_2word_list""" disc 8 """Disc_2word_list""" BlueDisc_1;
500 cross 4 """Cross_2word_list""" star 8 """Star_2word_list""" RedHeart_1;
400 cross 4 """Cross_2word_list""" hand 8 """Hand_2word_list""" BlackDisc_1;
200 zbxlv 1 """zbxlv_1word_list""" cross 2 """Cross_1word_list""" BrownFlag_3;
500 cross 4 """Cross_2word_list""" lock 8 """Lock_2word_list""" BrownCross_1;
600 plane 4 """Plane_2word_list""" tree 8 """Tree_2word_list""" BlueTree_2;
600 plane 4 """Plane_2word_list""" cup 8 """Cup_2word_list""" PinkFlag_1;
300 rjdnv 1 """rjdnv_1word_list""" lock 2 """Lock_1word_list""" BlackBag_1;
200 house 4 """House_2word_list""" leaf 8 """Leaf_2word_list""" BlackLeaf_1;
400 boat 4 """Boat_2word_list""" bow 8 """Bow_2word_list""" PinkBow_3;
600 lamp 4 """Lamp_2word_list""" key 8 """Key_2word_list""" BlackHouse_1;
600 wvcnz 1 """wvcnz_1word_list""" square 2 """Square_1word_list""" GreenSquare_3;
400 cup 4 """Cup_2word_list""" car 8 """Car_2word_list""" BrownCar_3;
600 rjdnv 1 """rjdnv_1word_list""" cross 2 """Cross_1word_list""" BlackCross_1;
300 mtpv 1 """mtpv_1word_list""" cup 2 """Cup_1word_list""" PinkCup_3;
500 mtpv 1 """mtpv_1word_list""" key 2 """Key_1word_list""" PinkFork_2;
400 house 4 """House_2word_list""" hand 8 """Hand_2word_list""" RedHeart_1;
200 lamp 4 """Lamp_2word_list""" leaf 8 """Leaf_2word_list""" PinkBow_3;
600 xkq 1 """xkq_1word_list""" lamp 2 """Lamp_1word_list""" RedBell_1;
600 rjdnv 1 """rjdnv_1word_list""" fork 2 """Fork_1word_list""" BlackHouse_2;
300 mtpv 1 """mtpv_1word_list""" flag 2 """Flag_1word_list""" PinkBow_1;
400 boat 4 """Boat_2word_list""" cane 8 """Cane_2word_list""" BrownCar_2;
500 wvcnz 1 """wvcnz_1word_list""" lamp 2 """Lamp_1word_list""" GreenHeart_3;
200 qxsw 1 """qxsw_1word_list""" bone 2 """Bone_1word_list""" BlueLock_3;
500 cross 4 """Cross_2word_list""" lamp 8 """Lamp_2word_list""" BrownKey_2;
500 xkq 1 """xkq_1word_list""" plane 2 """Plane_1word_list""" RedPlane_3;
300 house 4 """House_2word_list""" bow 8 """Bow_2word_list""" BrownTree_2;
300 qxsw 1 """qxsw_1word_list""" lock 2 """Lock_1word_list""" BlueFlag_3;
200 boat 4 """Boat_2word_list""" fork 8 """Fork_2word_list""" GreenBag_1;
500 wvcnz 1 """wvcnz_1word_list""" bone 2 """Bone_1word_list""" GreenBone_1;
400 wvcnz 1 """wvcnz_1word_list""" heart 2 """Heart_1word_list""" GreenHeart_1;
400 plane 4 """Plane_2word_list""" cross 8 """Cross_2word_list""" BlackCross_3;
600 lamp 4 """Lamp_2word_list""" lock 8 """Lock_2word_list""" PinkLock_3;
300 mtpv 1 """mtpv_1word_list""" leaf 2 """Leaf_1word_list""" PinkFork_2;
500 rjdnv 1 """rjdnv_1word_list""" shoe 2 """Shoe_1word_list""" BlackCross_3;
300 mtpv 1 """mtpv_1word_list""" house 2 """House_1word_list""" PinkCup_1;
200 boat 4 """Boat_2word_list""" plane 8 """Plane_2word_list""" GreenBone_3;
200 mtpv 1 """mtpv_1word_list""" bow 2 """Bow_1word_list""" PinkLock_1;
300 qxsw 1 """qxsw_1word_list""" house 2 """House_1word_list""" BlueHouse_1;
400 cup 4 """Cup_2word_list""" flag 8 """Flag_2word_list""" BlackCup_1;
500 qxsw 1 """qxsw_1word_list""" shoe 2 """Shoe_1word_list""" BlueShoe_3;
600 plane 4 """Plane_2word_list""" bow 8 """Bow_2word_list""" BluePlane_3;
600 zbxlv 1 """zbxlv_1word_list""" flag 2 """Flag_1word_list""" BrownFlag_1;
500 qxsw 1 """qxsw_1word_list""" plane 2 """Plane_1word_list""" BluePlane_2;
300 plane 4 """Plane_2word_list""" hand 8 """Hand_2word_list""" GreenHand_3;
200 mtpv 1 """mtpv_1word_list""" lock 2 """Lock_1word_list""" PinkLock_3;
400 cup 4 """Cup_2word_list""" car 8 """Car_2word_list""" BrownCross_1;
400 zbxlv 1 """zbxlv_1word_list""" boat 2 """Boat_1word_list""" BrownBoat_3;
300 lamp 4 """Lamp_2word_list""" bow 8 """Bow_2word_list""" GreenBone_2;
200 cup 4 """Cup_2word_list""" bell 8 """Bell_2word_list""" BlackCup_2;
