jitter word code1 item1 word2 code2 item2 image
300 pink 64 """Pink_2word_comp""" hand 128 """Hand_2word_comp""" PinkNote_3;
500 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" BrownHeart_1;
600 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedTree_2;
600 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackCar_2;
400 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueKey_2;
200 xkq 16 """xkq_1word_comp""" leaf 32 """Leaf_1word_comp""" RedLeaf_3;
500 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackCross_3;
500 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLeaf_2;
500 red 64 """Red_2word_comp""" fork 128 """Fork_2word_comp""" RedFork_1;
300 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenHand_2;
500 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackCross_1;
400 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkBoat_1;
200 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownSquare_2;
500 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" PinkCar_1;
300 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_1;
600 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" BlueKey_1;
300 mtpv 16 """mtpv_1word_comp""" hand 32 """Hand_1word_comp""" PinkBow_3;
400 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackLock_2;
200 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" GreenCane_3;
200 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownDisc_2;
600 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownNote_3;
400 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" RedHeart_3;
600 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackLamp_1;
300 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedPlane_3;
300 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackLock_1;
400 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_3;
400 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_1;
200 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkStar_2;
400 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" GreenShoe_3;
300 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenLamp_3;
500 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownSquare_2;
500 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkHouse_2;
300 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_2;
400 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueLeaf_1;
600 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" PinkBell_1;
400 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_2;
500 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" GreenLock_1;
300 qxsw 16 """qxsw_1word_comp""" bow 32 """Bow_1word_comp""" BlueBow_1;
200 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_1;
600 wvcnz 16 """wvcnz_1word_comp""" cane 32 """Cane_1word_comp""" GreenCane_3;
600 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueBell_3;
200 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkBow_2;
200 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" GreenShoe_1;
200 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedDisc_3;
400 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" BrownBoat_2;
200 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackCup_1;
600 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackLeaf_2;
500 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_1;
600 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_2;
300 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackBone_1;
