jitter word code1 item1 word2 code2 item2 image
600 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedPlane_2;
400 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkLeaf_1;
200 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" PinkHeart_2;
200 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedStar_1;
300 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueHand_2;
600 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenFork_2;
300 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" BlackHouse_1;
600 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BlueSquare_2;
600 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_2;
200 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedBoat_3;
200 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkKey_1;
400 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_3;
300 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BlueSquare_3;
200 zbxlv 16 """zbxlv_1word_comp""" key 32 """Key_1word_comp""" BrownKey_1;
500 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" PinkCar_3;
500 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownBone_1;
300 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownBone_2;
400 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkLeaf_3;
400 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackFork_3;
500 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_1;
200 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkBell_1;
600 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueFork_3;
200 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BrownCross_1;
600 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenBow_1;
500 qxsw 16 """qxsw_1word_comp""" tree 32 """Tree_1word_comp""" BlueTree_2;
600 black 64 """Black_2word_comp""" star 128 """Star_2word_comp""" GreenStar_2;
500 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_1;
500 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownCross_2;
500 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" RedBoat_3;
400 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" BrownBell_3;
600 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueLeaf_3;
300 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedStar_2;
300 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" RedHeart_1;
500 mtpv 16 """mtpv_1word_comp""" boat 32 """Boat_1word_comp""" PinkCane_3;
300 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackHouse_3;
500 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueHeart_1;
400 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenBone_2;
400 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BlackCup_3;
300 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenBow_1;
300 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueLock_3;
400 qxsw 16 """qxsw_1word_comp""" tree 32 """Tree_1word_comp""" BlueLeaf_2;
400 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkFlag_1;
300 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownLock_1;
600 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueLeaf_2;
400 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkHeart_3;
600 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" BrownNote_2;
200 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueSquare_2;
200 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_1;
200 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_2;
500 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackTree_1;
