jitter word code1 item1 word2 code2 item2 image
500 qxsw 1 """qxsw_1word_list""" car 2 """Car_1word_list""" BlueCar_1;
500 cup 4 """Cup_2word_list""" fork 8 """Fork_2word_list""" RedFork_3;
300 rjdnv 1 """rjdnv_1word_list""" lock 2 """Lock_1word_list""" BlackLock_3;
400 rjdnv 1 """rjdnv_1word_list""" flag 2 """Flag_1word_list""" BlackFlag_2;
200 wvcnz 1 """wvcnz_1word_list""" bell 2 """Bell_1word_list""" GreenBow_1;
200 house 4 """House_2word_list""" cane 8 """Cane_2word_list""" PinkBell_1;
600 xkq 1 """xkq_1word_list""" cross 2 """Cross_1word_list""" RedFlag_3;
400 plane 4 """Plane_2word_list""" cup 8 """Cup_2word_list""" RedPlane_3;
500 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackLamp_1;
500 xkq 1 """xkq_1word_list""" flag 2 """Flag_1word_list""" RedDisc_1;
600 cup 4 """Cup_2word_list""" bone 8 """Bone_2word_list""" BrownCup_1;
200 cup 4 """Cup_2word_list""" star 8 """Star_2word_list""" RedFork_1;
200 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" BrownFork_1;
600 xkq 1 """xkq_1word_list""" heart 2 """Heart_1word_list""" RedHeart_2;
400 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" PinkFork_2;
400 cup 4 """Cup_2word_list""" note 8 """Note_2word_list""" RedNote_1;
300 xkq 1 """xkq_1word_list""" tree 2 """Tree_1word_list""" RedTree_2;
200 cup 4 """Cup_2word_list""" leaf 8 """Leaf_2word_list""" BlackLeaf_1;
400 plane 4 """Plane_2word_list""" bell 8 """Bell_2word_list""" PinkHouse_1;
200 qxsw 1 """qxsw_1word_list""" bow 2 """Bow_1word_list""" BlueBow_1;
300 zbxlv 1 """zbxlv_1word_list""" note 2 """Note_1word_list""" BrownHand_3;
600 cup 4 """Cup_2word_list""" heart 8 """Heart_2word_list""" RedHeart_3;
200 house 4 """House_2word_list""" hand 8 """Hand_2word_list""" GreenHouse_1;
200 cross 4 """Cross_2word_list""" shoe 8 """Shoe_2word_list""" GreenShoe_1;
500 mtpv 1 """mtpv_1word_list""" bell 2 """Bell_1word_list""" PinkBell_1;
500 rjdnv 1 """rjdnv_1word_list""" boat 2 """Boat_1word_list""" BlackCross_3;
600 mtpv 1 """mtpv_1word_list""" house 2 """House_1word_list""" PinkSquare_2;
400 plane 4 """Plane_2word_list""" bag 8 """Bag_2word_list""" GreenHand_2;
600 rjdnv 1 """rjdnv_1word_list""" bell 2 """Bell_1word_list""" BlackNote_2;
300 cup 4 """Cup_2word_list""" plane 8 """Plane_2word_list""" BlackBoat_1;
600 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackCup_3;
600 xkq 1 """xkq_1word_list""" fork 2 """Fork_1word_list""" RedStar_1;
600 lamp 4 """Lamp_2word_list""" disc 8 """Disc_2word_list""" GreenLamp_1;
500 cross 4 """Cross_2word_list""" bow 8 """Bow_2word_list""" PinkPlane_1;
300 zbxlv 1 """zbxlv_1word_list""" heart 2 """Heart_1word_list""" BrownHeart_2;
600 boat 4 """Boat_2word_list""" cross 8 """Cross_2word_list""" BrownBoat_1;
300 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" RedTree_2;
300 rjdnv 1 """rjdnv_1word_list""" bag 2 """Bag_1word_list""" BlackLock_2;
400 cross 4 """Cross_2word_list""" tree 8 """Tree_2word_list""" BrownBone_1;
500 zbxlv 1 """zbxlv_1word_list""" cane 2 """Cane_1word_list""" BrownCane_3;
400 house 4 """House_2word_list""" disc 8 """Disc_2word_list""" BlueHouse_2;
300 lamp 4 """Lamp_2word_list""" fork 8 """Fork_2word_list""" BlueCross_1;
200 zbxlv 1 """zbxlv_1word_list""" bone 2 """Bone_1word_list""" BrownBone_1;
400 wvcnz 1 """wvcnz_1word_list""" lock 2 """Lock_1word_list""" GreenLock_1;
200 wvcnz 1 """wvcnz_1word_list""" house 2 """House_1word_list""" GreenHouse_2;
300 cup 4 """Cup_2word_list""" fork 8 """Fork_2word_list""" GreenShoe_2;
500 plane 4 """Plane_2word_list""" car 8 """Car_2word_list""" GreenHouse_1;
400 cup 4 """Cup_2word_list""" plane 8 """Plane_2word_list""" BrownCup_2;
300 rjdnv 1 """rjdnv_1word_list""" key 2 """Key_1word_list""" BlackKey_1;
500 mtpv 1 """mtpv_1word_list""" fork 2 """Fork_1word_list""" PinkCane_2;
