jitter word code1 item1 word2 code2 item2 image
600 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" BrownHeart_2;
300 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenLamp_1;
500 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownCane_1;
500 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedFork_2;
500 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackTree_1;
600 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" RedBag_3;
600 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackStar_2;
200 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_1;
200 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_1;
400 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" RedHand_1;
200 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownLeaf_3;
200 mtpv 16 """mtpv_1word_comp""" hand 32 """Hand_1word_comp""" PinkCane_2;
200 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_3;
400 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedBone_1;
600 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueShoe_2;
300 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackKey_2;
500 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownLeaf_2;
300 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownDisc_3;
400 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" BlackBone_2;
300 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenLamp_3;
200 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkCup_1;
500 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownSquare_2;
300 pink 64 """Pink_2word_comp""" hand 128 """Hand_2word_comp""" BrownHand_2;
600 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" BrownCup_1;
400 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackCross_2;
300 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedTree_1;
200 red 64 """Red_2word_comp""" fork 128 """Fork_2word_comp""" RedCane_1;
300 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" BlueDisc_3;
600 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedCar_2;
500 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenFork_3;
600 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_2;
500 qxsw 16 """qxsw_1word_comp""" bow 32 """Bow_1word_comp""" BlueBow_2;
300 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownCross_1;
200 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenHouse_1;
600 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueFlag_2;
300 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedCane_3;
200 green 64 """Green_2word_comp""" note 128 """Note_2word_comp""" GreenNote_2;
500 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedBone_1;
500 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLeaf_2;
400 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_1;
200 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownPlane_2;
300 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkLock_3;
500 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenHouse_3;
400 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" BrownSquare_2;
600 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackTree_2;
600 zbxlv 16 """zbxlv_1word_comp""" disc 32 """Disc_1word_comp""" BrownDisc_3;
400 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownHeart_3;
400 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLeaf_3;
400 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" BlackCane_2;
400 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" BlueBow_3;
