jitter word code1 item1 word2 code2 item2 image
600 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkKey_3;
200 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" RedCar_1;
200 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownShoe_1;
500 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" RedLock_3;
400 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownBoat_3;
500 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BlueHand_1;
500 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownPlane_3;
200 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkKey_2;
500 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueStar_2;
600 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackHouse_1;
400 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" GreenBell_2;
400 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_1;
600 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownCup_3;
600 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_2;
200 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BlackCup_1;
500 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownPlane_2;
200 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackDisc_3;
300 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" PinkBow_2;
200 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenHouse_3;
300 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedCar_3;
300 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownLeaf_2;
400 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_3;
600 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BrownCross_3;
300 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_2;
400 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkFlag_3;
500 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" BlueCane_1;
600 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenHeart_1;
300 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" RedCross_3;
400 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BlueFork_2;
400 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedTree_2;
500 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenSquare_1;
300 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackCross_2;
500 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" RedBag_2;
400 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_2;
600 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_1;
500 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenBone_1;
600 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackTree_1;
200 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" BlueStar_2;
600 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" RedTree_2;
200 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedLock_1;
500 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" PinkCane_3;
200 xkq 16 """xkq_1word_comp""" key 32 """Key_1word_comp""" RedStar_2;
300 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedBag_2;
300 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" PinkKey_3;
200 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackCup_2;
300 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" RedBoat_1;
400 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" BlackNote_2;
400 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackHeart_1;
600 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownSquare_3;
300 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownBell_3;
