jitter word code1 item1 word2 code2 item2 image
500 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BrownStar_1;
300 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BrownLock_2;
200 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkPlane_3;
600 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" BlackCup_3;
300 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_3;
500 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_3;
200 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackBell_3;
400 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownNote_2;
400 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" BrownTree_1;
600 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" PinkCar_1;
400 wvcnz 16 """wvcnz_1word_comp""" cane 32 """Cane_1word_comp""" GreenLeaf_3;
300 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_3;
400 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenLeaf_2;
600 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkFork_3;
200 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkBag_1;
500 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BlueDisc_1;
200 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkFork_2;
200 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" PinkFork_3;
200 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BlackBag_1;
500 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedBone_1;
300 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedCross_1;
600 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" BlueLeaf_3;
600 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueCar_2;
300 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_2;
400 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenLamp_1;
500 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_1;
600 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenHand_2;
400 green 64 """Green_2word_comp""" cane 128 """Cane_2word_comp""" GreenFlag_2;
200 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_1;
500 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" RedBone_2;
400 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueLeaf_3;
300 xkq 16 """xkq_1word_comp""" leaf 32 """Leaf_1word_comp""" RedBoat_1;
300 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" PinkCross_2;
300 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownHand_1;
200 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownNote_3;
200 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_2;
600 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkCross_3;
400 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkStar_1;
600 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownTree_3;
600 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedSquare_1;
300 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackHouse_3;
500 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueLock_3;
500 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedSquare_2;
200 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkKey_1;
500 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedBone_1;
400 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedCane_3;
500 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackKey_3;
300 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" PinkBell_3;
600 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenDisc_2;
400 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedNote_3;
