jitter word code1 item1 word2 code2 item2 image
300 xkq 1 """xkq_1word_list""" flag 2 """Flag_1word_list""" RedFlag_1;
600 cup 4 """Cup_2word_list""" flag 8 """Flag_2word_list""" PinkCup_3;
200 plane 4 """Plane_2word_list""" note 8 """Note_2word_list""" PinkNote_1;
500 house 4 """House_2word_list""" bow 8 """Bow_2word_list""" BlackFork_1;
200 mtpv 1 """mtpv_1word_list""" cane 2 """Cane_1word_list""" PinkCane_2;
600 cup 4 """Cup_2word_list""" car 8 """Car_2word_list""" RedDisc_2;
500 rjdnv 1 """rjdnv_1word_list""" car 2 """Car_1word_list""" BlackCar_1;
400 wvcnz 1 """wvcnz_1word_list""" cup 2 """Cup_1word_list""" GreenCup_1;
600 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" RedKey_3;
500 cup 4 """Cup_2word_list""" bow 8 """Bow_2word_list""" RedBone_1;
200 wvcnz 1 """wvcnz_1word_list""" hand 2 """Hand_1word_list""" GreenHand_3;
300 xkq 1 """xkq_1word_list""" cane 2 """Cane_1word_list""" RedStar_3;
600 house 4 """House_2word_list""" shoe 8 """Shoe_2word_list""" BlackHouse_1;
600 house 4 """House_2word_list""" lamp 8 """Lamp_2word_list""" BrownFork_2;
400 mtpv 1 """mtpv_1word_list""" hand 2 """Hand_1word_list""" PinkBone_3;
400 qxsw 1 """qxsw_1word_list""" cup 2 """Cup_1word_list""" BlueCup_1;
400 rjdnv 1 """rjdnv_1word_list""" note 2 """Note_1word_list""" BlackNote_1;
300 plane 4 """Plane_2word_list""" disc 8 """Disc_2word_list""" BlackNote_2;
300 mtpv 1 """mtpv_1word_list""" tree 2 """Tree_1word_list""" PinkTree_3;
600 wvcnz 1 """wvcnz_1word_list""" boat 2 """Boat_1word_list""" GreenBoat_2;
400 house 4 """House_2word_list""" lock 8 """Lock_2word_list""" RedHouse_3;
300 rjdnv 1 """rjdnv_1word_list""" star 2 """Star_1word_list""" BlackTree_2;
400 lamp 4 """Lamp_2word_list""" heart 8 """Heart_2word_list""" PinkHeart_2;
200 qxsw 1 """qxsw_1word_list""" lock 2 """Lock_1word_list""" BlueLock_1;
600 wvcnz 1 """wvcnz_1word_list""" disc 2 """Disc_1word_list""" GreenDisc_3;
300 mtpv 1 """mtpv_1word_list""" lock 2 """Lock_1word_list""" PinkFlag_3;
300 cup 4 """Cup_2word_list""" key 8 """Key_2word_list""" BrownBow_2;
500 wvcnz 1 """wvcnz_1word_list""" boat 2 """Boat_1word_list""" GreenPlane_2;
200 rjdnv 1 """rjdnv_1word_list""" car 2 """Car_1word_list""" BlackCar_1;
500 zbxlv 1 """zbxlv_1word_list""" tree 2 """Tree_1word_list""" BrownNote_3;
400 cross 4 """Cross_2word_list""" flag 8 """Flag_2word_list""" BrownShoe_1;
200 lamp 4 """Lamp_2word_list""" star 8 """Star_2word_list""" BlackLamp_1;
500 mtpv 1 """mtpv_1word_list""" cane 2 """Cane_1word_list""" PinkCane_2;
500 plane 4 """Plane_2word_list""" star 8 """Star_2word_list""" GreenBoat_1;
300 wvcnz 1 """wvcnz_1word_list""" bow 2 """Bow_1word_list""" GreenBow_3;
300 zbxlv 1 """zbxlv_1word_list""" leaf 2 """Leaf_1word_list""" BrownLeaf_2;
400 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" BrownLamp_3;
600 lamp 4 """Lamp_2word_list""" flag 8 """Flag_2word_list""" RedFlag_2;
200 cup 4 """Cup_2word_list""" house 8 """House_2word_list""" BlueHouse_2;
400 rjdnv 1 """rjdnv_1word_list""" lock 2 """Lock_1word_list""" BlackSquare_3;
300 zbxlv 1 """zbxlv_1word_list""" fork 2 """Fork_1word_list""" BrownFork_2;
600 house 4 """House_2word_list""" note 8 """Note_2word_list""" BlackHouse_1;
200 plane 4 """Plane_2word_list""" disc 8 """Disc_2word_list""" BlueLock_2;
200 boat 4 """Boat_2word_list""" plane 8 """Plane_2word_list""" BluePlane_3;
500 mtpv 1 """mtpv_1word_list""" note 2 """Note_1word_list""" PinkCup_1;
500 plane 4 """Plane_2word_list""" fork 8 """Fork_2word_list""" GreenPlane_3;
500 house 4 """House_2word_list""" key 8 """Key_2word_list""" BlueCup_3;
200 mtpv 1 """mtpv_1word_list""" flag 2 """Flag_1word_list""" PinkFlag_3;
600 house 4 """House_2word_list""" cross 8 """Cross_2word_list""" BrownCross_2;
400 boat 4 """Boat_2word_list""" house 8 """House_2word_list""" GreenBoat_3;
