jitter word code1 item1 word2 code2 item2 image
600 cross 4 """Cross_2word_list""" shoe 8 """Shoe_2word_list""" BlueBone_3;
400 xkq 1 """xkq_1word_list""" cross 2 """Cross_1word_list""" RedCross_3;
300 house 4 """House_2word_list""" fork 8 """Fork_2word_list""" RedFork_2;
200 qxsw 1 """qxsw_1word_list""" house 2 """House_1word_list""" BlueBone_3;
500 rjdnv 1 """rjdnv_1word_list""" car 2 """Car_1word_list""" BlackKey_2;
400 xkq 1 """xkq_1word_list""" car 2 """Car_1word_list""" RedCar_2;
500 boat 4 """Boat_2word_list""" key 8 """Key_2word_list""" BlueKey_3;
200 zbxlv 1 """zbxlv_1word_list""" note 2 """Note_1word_list""" BrownNote_1;
200 mtpv 1 """mtpv_1word_list""" house 2 """House_1word_list""" PinkCup_2;
400 qxsw 1 """qxsw_1word_list""" note 2 """Note_1word_list""" BlueCane_3;
600 cross 4 """Cross_2word_list""" bell 8 """Bell_2word_list""" RedCross_1;
600 zbxlv 1 """zbxlv_1word_list""" disc 2 """Disc_1word_list""" BrownDisc_2;
500 rjdnv 1 """rjdnv_1word_list""" bow 2 """Bow_1word_list""" BlackBow_3;
200 cross 4 """Cross_2word_list""" leaf 8 """Leaf_2word_list""" BrownKey_1;
600 cross 4 """Cross_2word_list""" bag 8 """Bag_2word_list""" BlueBone_3;
300 boat 4 """Boat_2word_list""" house 8 """House_2word_list""" GreenCar_3;
400 zbxlv 1 """zbxlv_1word_list""" lamp 2 """Lamp_1word_list""" BrownLamp_3;
600 lamp 4 """Lamp_2word_list""" cup 8 """Cup_2word_list""" RedTree_3;
300 qxsw 1 """qxsw_1word_list""" tree 2 """Tree_1word_list""" BlueBone_1;
300 cross 4 """Cross_2word_list""" lamp 8 """Lamp_2word_list""" BrownStar_1;
300 mtpv 1 """mtpv_1word_list""" hand 2 """Hand_1word_list""" PinkCup_1;
300 house 4 """House_2word_list""" note 8 """Note_2word_list""" BrownNote_3;
300 zbxlv 1 """zbxlv_1word_list""" boat 2 """Boat_1word_list""" BrownStar_1;
500 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" BrownCross_1;
500 cross 4 """Cross_2word_list""" car 8 """Car_2word_list""" BrownLamp_3;
500 mtpv 1 """mtpv_1word_list""" fork 2 """Fork_1word_list""" PinkSquare_3;
200 wvcnz 1 """wvcnz_1word_list""" car 2 """Car_1word_list""" GreenCane_3;
500 boat 4 """Boat_2word_list""" lock 8 """Lock_2word_list""" BlueLock_3;
200 qxsw 1 """qxsw_1word_list""" car 2 """Car_1word_list""" BlueCar_1;
600 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" PinkPlane_2;
400 house 4 """House_2word_list""" disc 8 """Disc_2word_list""" BlueHouse_1;
500 wvcnz 1 """wvcnz_1word_list""" lamp 2 """Lamp_1word_list""" GreenTree_3;
400 boat 4 """Boat_2word_list""" tree 8 """Tree_2word_list""" BlackHand_3;
300 cross 4 """Cross_2word_list""" tree 8 """Tree_2word_list""" BrownCross_1;
600 house 4 """House_2word_list""" flag 8 """Flag_2word_list""" BlueKey_1;
400 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackCup_3;
200 rjdnv 1 """rjdnv_1word_list""" shoe 2 """Shoe_1word_list""" BlackDisc_2;
600 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" RedCane_1;
200 cup 4 """Cup_2word_list""" lock 8 """Lock_2word_list""" BlackCup_2;
300 lamp 4 """Lamp_2word_list""" lock 8 """Lock_2word_list""" BrownLamp_2;
200 xkq 1 """xkq_1word_list""" cross 2 """Cross_1word_list""" RedPlane_3;
200 wvcnz 1 """wvcnz_1word_list""" heart 2 """Heart_1word_list""" GreenHeart_1;
600 plane 4 """Plane_2word_list""" bow 8 """Bow_2word_list""" BlackBow_1;
300 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenPlane_2;
400 xkq 1 """xkq_1word_list""" plane 2 """Plane_1word_list""" RedNote_1;
500 plane 4 """Plane_2word_list""" bow 8 """Bow_2word_list""" PinkPlane_3;
400 boat 4 """Boat_2word_list""" disc 8 """Disc_2word_list""" GreenCar_2;
400 xkq 1 """xkq_1word_list""" hand 2 """Hand_1word_list""" RedHand_3;
600 zbxlv 1 """zbxlv_1word_list""" star 2 """Star_1word_list""" BrownHeart_2;
500 cross 4 """Cross_2word_list""" bone 8 """Bone_2word_list""" RedBone_2;
