jitter word code1 item1 word2 code2 item2 image
300 qxsw 1 """qxsw_1word_list""" tree 2 """Tree_1word_list""" BlueLock_2;
400 mtpv 1 """mtpv_1word_list""" key 2 """Key_1word_list""" PinkCar_1;
200 house 4 """House_2word_list""" tree 8 """Tree_2word_list""" RedStar_3;
200 zbxlv 1 """zbxlv_1word_list""" key 2 """Key_1word_list""" BrownKey_1;
500 qxsw 1 """qxsw_1word_list""" cup 2 """Cup_1word_list""" BlueHand_1;
600 lamp 4 """Lamp_2word_list""" bow 8 """Bow_2word_list""" BrownLamp_2;
600 lamp 4 """Lamp_2word_list""" cross 8 """Cross_2word_list""" PinkBow_1;
500 zbxlv 1 """zbxlv_1word_list""" key 2 """Key_1word_list""" BrownLeaf_1;
600 cup 4 """Cup_2word_list""" star 8 """Star_2word_list""" BrownCup_3;
500 plane 4 """Plane_2word_list""" bell 8 """Bell_2word_list""" BlackHeart_3;
400 zbxlv 1 """zbxlv_1word_list""" leaf 2 """Leaf_1word_list""" BrownLeaf_2;
300 cross 4 """Cross_2word_list""" car 8 """Car_2word_list""" PinkHouse_3;
300 xkq 1 """xkq_1word_list""" disc 2 """Disc_1word_list""" RedSquare_2;
300 cross 4 """Cross_2word_list""" bell 8 """Bell_2word_list""" RedPlane_2;
400 boat 4 """Boat_2word_list""" bone 8 """Bone_2word_list""" GreenShoe_2;
600 boat 4 """Boat_2word_list""" hand 8 """Hand_2word_list""" PinkCane_3;
200 qxsw 1 """qxsw_1word_list""" lamp 2 """Lamp_1word_list""" BlueLamp_2;
300 qxsw 1 """qxsw_1word_list""" cross 2 """Cross_1word_list""" BlueCross_1;
400 wvcnz 1 """wvcnz_1word_list""" heart 2 """Heart_1word_list""" GreenHeart_1;
600 cross 4 """Cross_2word_list""" square 8 """Square_2word_list""" BrownSquare_2;
200 mtpv 1 """mtpv_1word_list""" cross 2 """Cross_1word_list""" PinkBag_1;
500 plane 4 """Plane_2word_list""" lock 8 """Lock_2word_list""" BlackLock_1;
400 xkq 1 """xkq_1word_list""" bag 2 """Bag_1word_list""" RedBag_1;
600 boat 4 """Boat_2word_list""" cane 8 """Cane_2word_list""" GreenHand_2;
200 mtpv 1 """mtpv_1word_list""" note 2 """Note_1word_list""" PinkCar_3;
300 house 4 """House_2word_list""" flag 8 """Flag_2word_list""" BlackFlag_2;
500 plane 4 """Plane_2word_list""" disc 8 """Disc_2word_list""" RedPlane_2;
600 zbxlv 1 """zbxlv_1word_list""" cup 2 """Cup_1word_list""" BrownLeaf_2;
300 mtpv 1 """mtpv_1word_list""" lock 2 """Lock_1word_list""" PinkLock_1;
200 cross 4 """Cross_2word_list""" shoe 8 """Shoe_2word_list""" PinkCross_2;
400 wvcnz 1 """wvcnz_1word_list""" bell 2 """Bell_1word_list""" GreenHeart_3;
400 zbxlv 1 """zbxlv_1word_list""" bow 2 """Bow_1word_list""" BrownBoat_3;
300 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" BlackCup_2;
600 plane 4 """Plane_2word_list""" note 8 """Note_2word_list""" BrownNote_1;
600 mtpv 1 """mtpv_1word_list""" leaf 2 """Leaf_1word_list""" PinkFlag_2;
500 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" BlackLock_1;
200 wvcnz 1 """wvcnz_1word_list""" boat 2 """Boat_1word_list""" GreenBoat_2;
500 house 4 """House_2word_list""" shoe 8 """Shoe_2word_list""" BlackShoe_3;
300 plane 4 """Plane_2word_list""" fork 8 """Fork_2word_list""" BlackDisc_1;
400 house 4 """House_2word_list""" cane 8 """Cane_2word_list""" RedBag_3;
500 mtpv 1 """mtpv_1word_list""" disc 2 """Disc_1word_list""" PinkDisc_2;
500 cross 4 """Cross_2word_list""" heart 8 """Heart_2word_list""" PinkCross_3;
200 mtpv 1 """mtpv_1word_list""" cane 2 """Cane_1word_list""" PinkCane_2;
200 wvcnz 1 """wvcnz_1word_list""" fork 2 """Fork_1word_list""" GreenFork_3;
600 cross 4 """Cross_2word_list""" bone 8 """Bone_2word_list""" RedBone_1;
500 rjdnv 1 """rjdnv_1word_list""" bell 2 """Bell_1word_list""" BlackBell_3;
400 boat 4 """Boat_2word_list""" plane 8 """Plane_2word_list""" PinkFlag_1;
300 wvcnz 1 """wvcnz_1word_list""" star 2 """Star_1word_list""" GreenCar_2;
400 rjdnv 1 """rjdnv_1word_list""" fork 2 """Fork_1word_list""" BlackHouse_1;
200 lamp 4 """Lamp_2word_list""" bag 8 """Bag_2word_list""" PinkStar_3;
