jitter word code1 item1 word2 code2 item2 image
400 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" BlueCar_3;
600 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenPlane_2;
400 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedHeart_3;
600 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_1;
600 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkLock_2;
400 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueCross_1;
200 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownCar_1;
400 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkHeart_1;
600 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_3;
600 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" GreenKey_1;
300 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackBag_1;
600 xkq 16 """xkq_1word_comp""" shoe 32 """Shoe_1word_comp""" RedLock_2;
500 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" PinkHouse_1;
400 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackDisc_1;
200 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BlueNote_1;
500 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedBoat_2;
300 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" PinkTree_2;
200 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlueNote_2;
300 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" RedLock_3;
600 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackBone_1;
200 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" BrownBell_3;
300 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownPlane_3;
500 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_1;
600 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedBow_1;
400 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLamp_3;
500 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueHand_2;
300 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackBoat_2;
400 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" GreenShoe_2;
400 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" RedBell_2;
600 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkTree_1;
200 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownLock_3;
500 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackShoe_2;
500 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" PinkPlane_1;
200 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlueBone_1;
200 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackFlag_3;
300 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueCar_3;
300 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" BlueCross_2;
400 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownCar_1;
300 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedSquare_1;
500 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" BlueBag_1;
300 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenStar_2;
300 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedHouse_3;
500 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" BlackBag_2;
200 black 64 """Black_2word_comp""" cane 128 """Cane_2word_comp""" BlackCane_3;
400 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownTree_2;
500 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_3;
200 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackBone_2;
500 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_3;
200 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueCar_2;
600 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownHand_1;
