jitter word code1 item1 word2 code2 item2 image
600 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" BlackNote_1;
400 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkLock_3;
600 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" BlueCane_1;
300 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" PinkStar_3;
200 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedStar_1;
300 black 64 """Black_2word_comp""" cane 128 """Cane_2word_comp""" BlackCane_3;
500 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLamp_2;
500 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" RedBoat_3;
500 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkBow_1;
300 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueBow_2;
300 zbxlv 16 """zbxlv_1word_comp""" key 32 """Key_1word_comp""" BrownBoat_1;
200 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackCar_2;
400 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownBell_3;
300 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenBone_3;
500 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownHeart_3;
500 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_2;
600 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedCar_3;
500 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBell_3;
200 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownLeaf_3;
200 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackTree_3;
300 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueBow_1;
500 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackBone_3;
400 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" GreenBag_1;
400 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BrownCup_3;
200 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenDisc_2;
400 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownKey_1;
600 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" BrownTree_1;
600 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkHouse_1;
400 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkCross_1;
400 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackKey_2;
600 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueHand_1;
300 red 64 """Red_2word_comp""" fork 128 """Fork_2word_comp""" RedShoe_2;
500 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" BrownFlag_1;
200 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownCup_3;
400 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenLock_1;
500 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlackTree_1;
300 rjdnv 16 """rjdnv_1word_comp""" cane 32 """Cane_1word_comp""" BlackCane_1;
600 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkShoe_1;
200 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_2;
500 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkSquare_3;
200 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedTree_3;
200 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownHand_1;
300 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" RedShoe_3;
300 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" RedLamp_3;
600 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownTree_2;
200 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedStar_2;
400 mtpv 16 """mtpv_1word_comp""" hand 32 """Hand_1word_comp""" PinkBone_2;
600 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" PinkKey_2;
400 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BluePlane_3;
600 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkCross_1;
