jitter word code1 item1 word2 code2 item2 image
300 cup 4 """Cup_2word_list""" leaf 8 """Leaf_2word_list""" RedLeaf_2;
600 xkq 1 """xkq_1word_list""" lamp 2 """Lamp_1word_list""" RedLamp_2;
500 rjdnv 1 """rjdnv_1word_list""" hand 2 """Hand_1word_list""" BlackCross_1;
600 mtpv 1 """mtpv_1word_list""" house 2 """House_1word_list""" PinkHouse_2;
400 cross 4 """Cross_2word_list""" lamp 8 """Lamp_2word_list""" RedLamp_3;
500 cross 4 """Cross_2word_list""" leaf 8 """Leaf_2word_list""" GreenNote_2;
300 rjdnv 1 """rjdnv_1word_list""" bag 2 """Bag_1word_list""" BlackBag_2;
200 plane 4 """Plane_2word_list""" flag 8 """Flag_2word_list""" PinkBone_3;
300 qxsw 1 """qxsw_1word_list""" bell 2 """Bell_1word_list""" BlueBell_1;
400 house 4 """House_2word_list""" bow 8 """Bow_2word_list""" BlackBow_1;
200 zbxlv 1 """zbxlv_1word_list""" fork 2 """Fork_1word_list""" BrownFork_2;
300 qxsw 1 """qxsw_1word_list""" house 2 """House_1word_list""" BlueHouse_3;
500 mtpv 1 """mtpv_1word_list""" key 2 """Key_1word_list""" PinkBag_3;
500 cross 4 """Cross_2word_list""" square 8 """Square_2word_list""" RedCross_2;
500 lamp 4 """Lamp_2word_list""" tree 8 """Tree_2word_list""" GreenBoat_2;
400 wvcnz 1 """wvcnz_1word_list""" flag 2 """Flag_1word_list""" GreenCar_2;
600 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" RedLock_3;
200 qxsw 1 """qxsw_1word_list""" cane 2 """Cane_1word_list""" BlueCane_3;
300 rjdnv 1 """rjdnv_1word_list""" key 2 """Key_1word_list""" BlackKey_3;
300 house 4 """House_2word_list""" heart 8 """Heart_2word_list""" BrownHeart_1;
500 zbxlv 1 """zbxlv_1word_list""" star 2 """Star_1word_list""" BrownBow_2;
400 plane 4 """Plane_2word_list""" house 8 """House_2word_list""" BrownLeaf_2;
600 house 4 """House_2word_list""" fork 8 """Fork_2word_list""" BlueHouse_1;
200 xkq 1 """xkq_1word_list""" boat 2 """Boat_1word_list""" RedBoat_2;
400 rjdnv 1 """rjdnv_1word_list""" disc 2 """Disc_1word_list""" BlackDisc_3;
600 house 4 """House_2word_list""" cup 8 """Cup_2word_list""" BrownCup_1;
500 lamp 4 """Lamp_2word_list""" bone 8 """Bone_2word_list""" GreenLamp_3;
200 mtpv 1 """mtpv_1word_list""" star 2 """Star_1word_list""" PinkStar_1;
600 xkq 1 """xkq_1word_list""" heart 2 """Heart_1word_list""" RedBoat_3;
200 lamp 4 """Lamp_2word_list""" fork 8 """Fork_2word_list""" BlackKey_2;
200 house 4 """House_2word_list""" cross 8 """Cross_2word_list""" RedHouse_2;
200 wvcnz 1 """wvcnz_1word_list""" bow 2 """Bow_1word_list""" GreenBell_3;
300 house 4 """House_2word_list""" leaf 8 """Leaf_2word_list""" BrownBone_2;
600 rjdnv 1 """rjdnv_1word_list""" boat 2 """Boat_1word_list""" BlackBoat_3;
300 house 4 """House_2word_list""" bone 8 """Bone_2word_list""" BrownLeaf_2;
300 rjdnv 1 """rjdnv_1word_list""" bow 2 """Bow_1word_list""" BlackBone_2;
600 cross 4 """Cross_2word_list""" bell 8 """Bell_2word_list""" GreenNote_1;
500 xkq 1 """xkq_1word_list""" bow 2 """Bow_1word_list""" RedBow_1;
400 boat 4 """Boat_2word_list""" bone 8 """Bone_2word_list""" BrownBag_2;
200 xkq 1 """xkq_1word_list""" tree 2 """Tree_1word_list""" RedTree_1;
500 house 4 """House_2word_list""" tree 8 """Tree_2word_list""" BlackHouse_1;
300 boat 4 """Boat_2word_list""" shoe 8 """Shoe_2word_list""" BlackBow_1;
500 wvcnz 1 """wvcnz_1word_list""" car 2 """Car_1word_list""" GreenCar_2;
200 house 4 """House_2word_list""" leaf 8 """Leaf_2word_list""" RedHouse_3;
400 cross 4 """Cross_2word_list""" disc 8 """Disc_2word_list""" BrownBoat_3;
600 mtpv 1 """mtpv_1word_list""" fork 2 """Fork_1word_list""" PinkKey_3;
400 zbxlv 1 """zbxlv_1word_list""" bag 2 """Bag_1word_list""" BrownPlane_1;
600 lamp 4 """Lamp_2word_list""" car 8 """Car_2word_list""" RedHouse_3;
400 cross 4 """Cross_2word_list""" bag 8 """Bag_2word_list""" GreenBag_3;
400 wvcnz 1 """wvcnz_1word_list""" shoe 2 """Shoe_1word_list""" GreenShoe_1;
