jitter word code1 item1 word2 code2 item2 image
300 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueHouse_1;
300 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownSquare_2;
400 blue 64 """Blue_2word_comp""" tree 128 """Tree_2word_comp""" BlueBow_3;
500 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenKey_2;
400 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkLock_3;
300 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedFlag_3;
400 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_3;
400 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedStar_3;
600 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" BlackBone_1;
500 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenFlag_3;
500 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedHouse_2;
600 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenDisc_3;
500 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BlueHeart_1;
500 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownSquare_2;
400 pink 64 """Pink_2word_comp""" hand 128 """Hand_2word_comp""" PinkHand_2;
300 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" RedNote_1;
600 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenBoat_1;
600 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_2;
600 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkCane_1;
600 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueLamp_3;
300 zbxlv 16 """zbxlv_1word_comp""" disc 32 """Disc_1word_comp""" BrownDisc_2;
200 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" BrownPlane_1;
200 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackShoe_1;
200 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlackBell_3;
300 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" PinkKey_3;
200 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownLamp_1;
600 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkDisc_2;
500 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedLock_3;
200 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_1;
300 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_1;
400 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkCross_1;
300 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkNote_1;
600 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_2;
600 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackSquare_1;
400 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" BrownNote_1;
400 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_1;
200 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_3;
200 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_1;
500 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackCross_1;
500 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" BlueBow_1;
200 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownPlane_1;
500 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" PinkBell_1;
400 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_2;
300 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownFlag_1;
200 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" BlueBow_2;
300 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedFlag_1;
600 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackBell_1;
400 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueCup_3;
500 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_3;
200 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" GreenDisc_3;
