jitter word code1 item1 word2 code2 item2 image
600 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" RedNote_2;
400 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" RedFlag_2;
600 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackCar_2;
600 black 64 """Black_2word_comp""" cane 128 """Cane_2word_comp""" BlackCane_1;
500 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" PinkBone_2;
200 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenHand_3;
300 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_3;
400 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_1;
400 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackLock_3;
500 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" BlueDisc_2;
200 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_1;
500 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownHand_3;
500 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BluePlane_1;
600 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_1;
200 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueNote_3;
200 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" GreenLock_1;
400 rjdnv 16 """rjdnv_1word_comp""" cane 32 """Cane_1word_comp""" BlackCane_3;
200 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_3;
500 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" RedBag_1;
200 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_2;
500 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueBag_2;
500 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackBell_3;
500 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" PinkHand_2;
200 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackBow_1;
400 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownFork_2;
600 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownLock_2;
400 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" GreenHouse_3;
400 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BrownCup_2;
600 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" BlackLock_2;
500 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenFork_2;
300 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueCup_3;
300 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownLeaf_1;
500 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" BrownBone_2;
300 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenFlag_2;
200 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BlackFork_1;
300 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedBag_1;
400 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BlueCar_2;
600 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackLamp_2;
300 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkKey_3;
400 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" BrownBow_3;
600 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueCar_2;
300 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackBoat_1;
300 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenKey_3;
600 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkSquare_2;
400 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueShoe_2;
300 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" RedStar_1;
300 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" GreenStar_3;
600 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" PinkDisc_1;
200 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenKey_2;
200 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedStar_1;
