jitter word code1 item1 word2 code2 item2 image
400 xkq 16 """xkq_1word_comp""" shoe 32 """Shoe_1word_comp""" RedFlag_2;
400 black 64 """Black_2word_comp""" star 128 """Star_2word_comp""" RedStar_3;
200 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" BrownBow_1;
200 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackStar_2;
200 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackDisc_1;
600 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" GreenSquare_1;
200 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedLock_2;
300 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkPlane_3;
500 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkKey_2;
300 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_1;
500 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_2;
300 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkCup_2;
500 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" BlackHand_1;
500 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkHeart_3;
300 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedSquare_2;
600 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" GreenKey_3;
400 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" GreenKey_3;
600 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkLock_1;
200 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLeaf_3;
200 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenHand_3;
600 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownNote_2;
600 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenTree_3;
200 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_2;
300 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedBell_1;
500 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownBoat_2;
600 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" RedDisc_3;
400 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackBoat_1;
400 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLamp_3;
500 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenHeart_2;
600 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_3;
600 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" BlackBone_3;
300 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkCane_2;
400 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_3;
400 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" GreenCar_1;
500 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkBone_3;
400 red 64 """Red_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_2;
400 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkCup_1;
300 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" BrownTree_2;
200 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownNote_2;
500 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" BrownTree_3;
400 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackLeaf_1;
600 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkBell_2;
300 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownPlane_2;
300 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" BrownFlag_1;
500 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueCane_2;
300 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedStar_2;
200 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownLamp_2;
500 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" BlueCup_1;
200 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedStar_3;
600 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_2;
