jitter word code1 item1 word2 code2 item2 image
600 boat 4 """Boat_2word_list""" cane 8 """Cane_2word_list""" BlueCane_1;
600 wvcnz 1 """wvcnz_1word_list""" bow 2 """Bow_1word_list""" GreenHeart_1;
600 wvcnz 1 """wvcnz_1word_list""" flag 2 """Flag_1word_list""" GreenHand_1;
300 wvcnz 1 """wvcnz_1word_list""" shoe 2 """Shoe_1word_list""" GreenShoe_2;
300 plane 4 """Plane_2word_list""" lock 8 """Lock_2word_list""" PinkLock_1;
400 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" BrownTree_1;
400 rjdnv 1 """rjdnv_1word_list""" bell 2 """Bell_1word_list""" BlackHeart_3;
600 cross 4 """Cross_2word_list""" bone 8 """Bone_2word_list""" BrownNote_3;
200 boat 4 """Boat_2word_list""" heart 8 """Heart_2word_list""" BlackHeart_3;
200 qxsw 1 """qxsw_1word_list""" cane 2 """Cane_1word_list""" BlueCane_2;
500 plane 4 """Plane_2word_list""" cup 8 """Cup_2word_list""" GreenHand_2;
500 zbxlv 1 """zbxlv_1word_list""" note 2 """Note_1word_list""" BrownFlag_2;
500 mtpv 1 """mtpv_1word_list""" square 2 """Square_1word_list""" PinkSquare_1;
500 boat 4 """Boat_2word_list""" key 8 """Key_2word_list""" RedLock_2;
400 zbxlv 1 """zbxlv_1word_list""" star 2 """Star_1word_list""" BrownSquare_3;
200 wvcnz 1 """wvcnz_1word_list""" hand 2 """Hand_1word_list""" GreenHand_2;
500 plane 4 """Plane_2word_list""" bell 8 """Bell_2word_list""" GreenHouse_2;
200 plane 4 """Plane_2word_list""" cross 8 """Cross_2word_list""" PinkPlane_1;
200 xkq 1 """xkq_1word_list""" bell 2 """Bell_1word_list""" RedBell_3;
400 boat 4 """Boat_2word_list""" house 8 """House_2word_list""" BlackBoat_2;
200 cup 4 """Cup_2word_list""" lock 8 """Lock_2word_list""" PinkCup_3;
600 mtpv 1 """mtpv_1word_list""" car 2 """Car_1word_list""" PinkCar_3;
500 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" BrownBell_1;
500 house 4 """House_2word_list""" cane 8 """Cane_2word_list""" BlueHouse_2;
300 zbxlv 1 """zbxlv_1word_list""" leaf 2 """Leaf_1word_list""" BrownLeaf_1;
200 qxsw 1 """qxsw_1word_list""" square 2 """Square_1word_list""" BlueCar_3;
400 qxsw 1 """qxsw_1word_list""" car 2 """Car_1word_list""" BlueNote_2;
300 cup 4 """Cup_2word_list""" bag 8 """Bag_2word_list""" BlueCup_3;
600 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackCross_2;
200 wvcnz 1 """wvcnz_1word_list""" fork 2 """Fork_1word_list""" GreenBow_3;
600 cross 4 """Cross_2word_list""" fork 8 """Fork_2word_list""" BlackStar_2;
400 house 4 """House_2word_list""" shoe 8 """Shoe_2word_list""" BlackCross_1;
500 xkq 1 """xkq_1word_list""" leaf 2 """Leaf_1word_list""" RedLock_3;
300 mtpv 1 """mtpv_1word_list""" key 2 """Key_1word_list""" PinkCane_1;
500 house 4 """House_2word_list""" note 8 """Note_2word_list""" PinkCross_3;
300 boat 4 """Boat_2word_list""" lamp 8 """Lamp_2word_list""" GreenBoat_2;
600 plane 4 """Plane_2word_list""" heart 8 """Heart_2word_list""" BlueFlag_3;
300 zbxlv 1 """zbxlv_1word_list""" car 2 """Car_1word_list""" BrownSquare_2;
400 zbxlv 1 """zbxlv_1word_list""" tree 2 """Tree_1word_list""" BrownBell_3;
200 wvcnz 1 """wvcnz_1word_list""" boat 2 """Boat_1word_list""" GreenBoat_3;
300 house 4 """House_2word_list""" tree 8 """Tree_2word_list""" BlueFlag_1;
600 plane 4 """Plane_2word_list""" leaf 8 """Leaf_2word_list""" BrownLeaf_2;
500 rjdnv 1 """rjdnv_1word_list""" disc 2 """Disc_1word_list""" BlackDisc_2;
200 house 4 """House_2word_list""" disc 8 """Disc_2word_list""" BrownDisc_2;
300 zbxlv 1 """zbxlv_1word_list""" disc 2 """Disc_1word_list""" BrownDisc_3;
400 boat 4 """Boat_2word_list""" bow 8 """Bow_2word_list""" BlackHeart_1;
600 cross 4 """Cross_2word_list""" lamp 8 """Lamp_2word_list""" BlueSquare_1;
400 zbxlv 1 """zbxlv_1word_list""" bone 2 """Bone_1word_list""" BrownBone_1;
400 xkq 1 """xkq_1word_list""" shoe 2 """Shoe_1word_list""" RedShoe_3;
300 lamp 4 """Lamp_2word_list""" hand 8 """Hand_2word_list""" BlueBone_3;
