jitter word code1 item1 word2 code2 item2 image
300 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenStar_3;
200 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_3;
200 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_1;
500 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedHeart_3;
500 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueHand_3;
300 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" GreenLeaf_3;
600 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLock_1;
200 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownHand_1;
400 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BlueHeart_2;
400 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" BlackBone_2;
200 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_2;
200 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedSquare_3;
200 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_1;
300 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedStar_2;
500 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" BrownNote_1;
400 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedBone_3;
600 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkBell_3;
300 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" RedShoe_2;
300 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueBone_3;
400 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" BlackFlag_3;
200 xkq 16 """xkq_1word_comp""" key 32 """Key_1word_comp""" RedKey_2;
300 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownLock_1;
600 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_3;
500 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkKey_2;
600 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackCup_1;
400 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkKey_1;
500 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BlueCross_2;
500 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackBag_3;
600 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" BlueBow_1;
200 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueLock_3;
200 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackCar_2;
400 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownNote_2;
600 red 64 """Red_2word_comp""" fork 128 """Fork_2word_comp""" RedFork_1;
600 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownTree_2;
500 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedHand_2;
500 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" BlueNote_2;
200 qxsw 16 """qxsw_1word_comp""" bow 32 """Bow_1word_comp""" BlueBow_2;
500 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkShoe_3;
300 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedCross_2;
600 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_2;
300 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueDisc_3;
300 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackLeaf_3;
400 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_3;
600 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" BrownBow_2;
400 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_3;
600 xkq 16 """xkq_1word_comp""" shoe 32 """Shoe_1word_comp""" RedSquare_3;
400 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedPlane_2;
300 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackCar_3;
400 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenStar_2;
500 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkLeaf_3;
