jitter word code1 item1 word2 code2 item2 image
200 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" RedSquare_2;
600 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkLeaf_1;
400 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" GreenHouse_2;
600 black 64 """Black_2word_comp""" cane 128 """Cane_2word_comp""" BlackTree_3;
200 rjdnv 16 """rjdnv_1word_comp""" cane 32 """Cane_1word_comp""" BlackBone_1;
300 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedCross_2;
500 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" BlackCar_1;
200 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" PinkBell_1;
300 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" RedHand_2;
400 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedStar_1;
400 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkDisc_2;
600 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenBag_1;
300 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedBone_2;
200 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_3;
500 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenFlag_1;
300 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" PinkBag_2;
500 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkLeaf_1;
500 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownLamp_1;
200 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownBow_2;
600 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackKey_2;
500 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_2;
200 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkBag_1;
600 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" RedKey_3;
500 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlueCane_1;
400 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkFlag_1;
200 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" RedTree_2;
600 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackLock_3;
600 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkBell_3;
300 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlackBone_2;
200 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" RedSquare_1;
300 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenStar_1;
400 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkHouse_1;
400 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackHouse_2;
600 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" GreenStar_3;
500 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackShoe_1;
200 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueCane_2;
400 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedCar_2;
500 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" PinkBoat_1;
300 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueDisc_1;
600 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_1;
600 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" BrownLock_3;
400 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_3;
300 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackLeaf_3;
500 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueLamp_1;
300 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenBag_1;
200 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkLock_2;
500 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueFork_1;
400 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkLeaf_1;
300 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_3;
400 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueShoe_2;
