jitter word code1 item1 word2 code2 item2 image
600 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackBow_1;
500 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueFork_2;
200 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueShoe_2;
500 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenLeaf_3;
500 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkStar_2;
500 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueShoe_2;
400 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_1;
400 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_3;
600 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BlackLock_3;
200 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedStar_3;
200 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" BlueKey_3;
300 rjdnv 16 """rjdnv_1word_comp""" cane 32 """Cane_1word_comp""" BlackNote_3;
400 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedCane_2;
200 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" RedLamp_3;
300 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_3;
300 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownFork_1;
300 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkFork_2;
400 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueHand_1;
300 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" BrownDisc_1;
200 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkStar_3;
500 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" GreenCar_1;
500 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_1;
200 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedBell_1;
500 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLock_2;
500 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" GreenHouse_3;
300 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" BlackFlag_3;
300 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkBow_2;
200 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenHouse_3;
400 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlueBone_2;
600 mtpv 16 """mtpv_1word_comp""" hand 32 """Hand_1word_comp""" PinkHand_1;
600 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownBoat_2;
200 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_1;
400 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedHeart_3;
300 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" BrownPlane_2;
200 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_1;
600 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" BlueKey_2;
600 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackHouse_3;
500 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" BlackFlag_3;
400 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownPlane_1;
600 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" PinkFork_1;
400 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownCup_1;
300 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedLamp_3;
300 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" GreenHeart_2;
500 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedBell_3;
400 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" PinkStar_2;
600 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_1;
400 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BrownCar_1;
600 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenBone_3;
200 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueHand_2;
600 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenCar_2;
