jitter word code1 item1 word2 code2 item2 image
200 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlackLamp_2;
500 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenHand_1;
400 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueShoe_3;
600 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" GreenLock_3;
600 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_2;
300 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackSquare_1;
600 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkStar_1;
400 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_1;
500 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenKey_2;
500 black 64 """Black_2word_comp""" cane 128 """Cane_2word_comp""" BlueCane_2;
400 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackShoe_3;
300 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BlueLamp_2;
500 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackHouse_2;
300 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenBell_3;
600 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenBell_3;
300 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackHand_3;
500 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BlackSquare_2;
200 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenTree_3;
200 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" BrownBow_1;
500 wvcnz 16 """wvcnz_1word_comp""" note 32 """Note_1word_comp""" GreenFork_1;
400 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedSquare_1;
400 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_3;
300 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_3;
400 zbxlv 16 """zbxlv_1word_comp""" disc 32 """Disc_1word_comp""" BrownFork_2;
400 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_1;
200 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenHand_1;
400 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkLeaf_1;
200 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_1;
300 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" PinkKey_1;
300 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_3;
600 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkPlane_2;
500 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" PinkStar_3;
300 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueShoe_3;
300 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownCar_1;
300 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_3;
600 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownBag_2;
200 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueLamp_2;
600 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" GreenLock_2;
200 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BlueHeart_1;
200 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_1;
600 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" RedBoat_1;
600 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownNote_3;
500 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BrownBone_1;
600 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlackTree_3;
500 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackShoe_3;
200 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackKey_2;
200 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_1;
500 rjdnv 16 """rjdnv_1word_comp""" cane 32 """Cane_1word_comp""" BlackHand_3;
400 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BrownCar_1;
400 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" BlackFork_3;
