jitter word code1 item1 word2 code2 item2 image
600 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedBoat_2;
600 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkLeaf_1;
200 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" GreenDisc_1;
400 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenFlag_1;
600 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenCup_2;
200 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedFork_1;
200 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedHouse_3;
500 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenFork_1;
300 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" GreenBell_3;
300 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownStar_1;
200 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_3;
500 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueCross_2;
200 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlackDisc_3;
400 mtpv 16 """mtpv_1word_comp""" boat 32 """Boat_1word_comp""" PinkLock_3;
400 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackFork_2;
500 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownBone_3;
600 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackSquare_1;
200 red 64 """Red_2word_comp""" fork 128 """Fork_2word_comp""" RedFork_3;
300 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedCar_2;
300 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownFlag_3;
600 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenShoe_2;
200 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" PinkBell_2;
600 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkLock_3;
400 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" GreenLamp_2;
200 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" BrownStar_3;
400 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlueBone_3;
600 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueHouse_3;
600 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownBow_2;
400 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" RedDisc_3;
300 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_2;
500 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" BrownShoe_3;
300 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedNote_2;
500 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" PinkBow_3;
600 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueNote_2;
500 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BlackFork_2;
400 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackLamp_1;
300 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownCross_1;
500 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" PinkBow_2;
500 black 64 """Black_2word_comp""" cane 128 """Cane_2word_comp""" BlackFork_2;
400 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueHouse_3;
500 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkBell_1;
300 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownCup_1;
300 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BlackNote_2;
400 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" RedBone_2;
200 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedTree_2;
300 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" GreenLock_2;
200 rjdnv 16 """rjdnv_1word_comp""" cane 32 """Cane_1word_comp""" BlackCane_2;
500 black 64 """Black_2word_comp""" cane 128 """Cane_2word_comp""" BlackCane_2;
400 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedHand_2;
600 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" RedKey_1;
