jitter word code1 item1 word2 code2 item2 image
300 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownFork_2;
500 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackHand_2;
200 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_3;
300 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackHeart_3;
500 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkBell_1;
200 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueFlag_1;
400 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BlueBell_2;
300 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_3;
600 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueKey_3;
400 mtpv 16 """mtpv_1word_comp""" hand 32 """Hand_1word_comp""" PinkHand_1;
600 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BluePlane_3;
500 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" PinkBell_3;
600 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" GreenSquare_1;
200 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedCross_2;
600 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" BrownHeart_1;
400 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" BlackNote_3;
500 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenPlane_2;
200 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" BrownBow_2;
500 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackKey_2;
500 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedHeart_1;
400 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkCross_3;
500 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackCross_3;
300 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueKey_3;
300 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" BlueCane_2;
600 xkq 16 """xkq_1word_comp""" shoe 32 """Shoe_1word_comp""" RedDisc_1;
600 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BrownCross_3;
600 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackLeaf_1;
500 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenLeaf_3;
600 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" BlackBow_2;
200 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_3;
300 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" GreenSquare_3;
400 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedDisc_3;
200 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkShoe_1;
400 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueHouse_2;
400 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueCup_2;
500 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedStar_1;
200 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownCup_1;
400 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedLamp_1;
200 pink 64 """Pink_2word_comp""" hand 128 """Hand_2word_comp""" PinkHand_1;
400 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenPlane_1;
300 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_1;
200 blue 64 """Blue_2word_comp""" tree 128 """Tree_2word_comp""" BlueTree_3;
600 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenFork_2;
400 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" BrownBell_1;
300 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedTree_3;
200 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" PinkBone_3;
600 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownBag_3;
500 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkLeaf_1;
300 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_3;
300 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkHouse_2;
