jitter word code1 item1 word2 code2 item2 image
300 qxsw 1 """qxsw_1word_list""" square 2 """Square_1word_list""" BlueHouse_1;
200 qxsw 1 """qxsw_1word_list""" bell 2 """Bell_1word_list""" BlueShoe_1;
400 mtpv 1 """mtpv_1word_list""" star 2 """Star_1word_list""" PinkStar_1;
300 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" BrownFork_3;
400 xkq 1 """xkq_1word_list""" key 2 """Key_1word_list""" RedKey_1;
600 house 4 """House_2word_list""" disc 8 """Disc_2word_list""" BlackFork_1;
500 rjdnv 1 """rjdnv_1word_list""" bow 2 """Bow_1word_list""" BlackCross_1;
500 house 4 """House_2word_list""" cane 8 """Cane_2word_list""" PinkCup_1;
200 boat 4 """Boat_2word_list""" car 8 """Car_2word_list""" GreenPlane_1;
300 rjdnv 1 """rjdnv_1word_list""" bell 2 """Bell_1word_list""" BlackBell_2;
500 plane 4 """Plane_2word_list""" bone 8 """Bone_2word_list""" BrownBell_2;
600 house 4 """House_2word_list""" bell 8 """Bell_2word_list""" BrownLeaf_1;
500 lamp 4 """Lamp_2word_list""" bone 8 """Bone_2word_list""" BlueLamp_2;
300 zbxlv 1 """zbxlv_1word_list""" leaf 2 """Leaf_1word_list""" BrownLeaf_3;
400 qxsw 1 """qxsw_1word_list""" key 2 """Key_1word_list""" BluePlane_1;
600 xkq 1 """xkq_1word_list""" car 2 """Car_1word_list""" RedCar_2;
500 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" BlueKey_3;
200 cross 4 """Cross_2word_list""" key 8 """Key_2word_list""" PinkLeaf_1;
500 cup 4 """Cup_2word_list""" leaf 8 """Leaf_2word_list""" PinkLock_3;
400 mtpv 1 """mtpv_1word_list""" note 2 """Note_1word_list""" PinkStar_3;
300 lamp 4 """Lamp_2word_list""" plane 8 """Plane_2word_list""" RedShoe_2;
400 rjdnv 1 """rjdnv_1word_list""" hand 2 """Hand_1word_list""" BlackHand_1;
200 house 4 """House_2word_list""" fork 8 """Fork_2word_list""" GreenFork_2;
500 plane 4 """Plane_2word_list""" shoe 8 """Shoe_2word_list""" BlackBoat_1;
300 zbxlv 1 """zbxlv_1word_list""" flag 2 """Flag_1word_list""" BrownFork_3;
400 plane 4 """Plane_2word_list""" lock 8 """Lock_2word_list""" PinkPlane_1;
300 boat 4 """Boat_2word_list""" flag 8 """Flag_2word_list""" BrownFlag_3;
600 house 4 """House_2word_list""" cup 8 """Cup_2word_list""" PinkCup_3;
200 zbxlv 1 """zbxlv_1word_list""" cup 2 """Cup_1word_list""" BrownCup_2;
200 xkq 1 """xkq_1word_list""" shoe 2 """Shoe_1word_list""" RedDisc_2;
200 house 4 """House_2word_list""" hand 8 """Hand_2word_list""" BlueCar_1;
200 qxsw 1 """qxsw_1word_list""" cup 2 """Cup_1word_list""" BlueDisc_1;
400 wvcnz 1 """wvcnz_1word_list""" bow 2 """Bow_1word_list""" GreenHeart_2;
600 plane 4 """Plane_2word_list""" bow 8 """Bow_2word_list""" GreenBow_2;
400 cross 4 """Cross_2word_list""" fork 8 """Fork_2word_list""" RedCross_1;
300 qxsw 1 """qxsw_1word_list""" heart 2 """Heart_1word_list""" BlueLamp_2;
300 wvcnz 1 """wvcnz_1word_list""" heart 2 """Heart_1word_list""" GreenHeart_2;
600 cup 4 """Cup_2word_list""" hand 8 """Hand_2word_list""" RedPlane_2;
600 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" RedCross_1;
400 wvcnz 1 """wvcnz_1word_list""" lamp 2 """Lamp_1word_list""" GreenFlag_3;
500 boat 4 """Boat_2word_list""" shoe 8 """Shoe_2word_list""" BrownShoe_3;
200 rjdnv 1 """rjdnv_1word_list""" square 2 """Square_1word_list""" BlackSquare_1;
600 plane 4 """Plane_2word_list""" bell 8 """Bell_2word_list""" GreenPlane_1;
600 zbxlv 1 """zbxlv_1word_list""" flag 2 """Flag_1word_list""" BrownFlag_2;
500 xkq 1 """xkq_1word_list""" disc 2 """Disc_1word_list""" RedDisc_2;
200 cup 4 """Cup_2word_list""" key 8 """Key_2word_list""" RedKey_3;
300 wvcnz 1 """wvcnz_1word_list""" boat 2 """Boat_1word_list""" GreenFlag_3;
400 boat 4 """Boat_2word_list""" plane 8 """Plane_2word_list""" RedPlane_1;
600 rjdnv 1 """rjdnv_1word_list""" fork 2 """Fork_1word_list""" BlackBoat_1;
500 mtpv 1 """mtpv_1word_list""" house 2 """House_1word_list""" PinkStar_2;
