jitter word code1 item1 word2 code2 item2 image
600 zbxlv 1 """zbxlv_1word_list""" boat 2 """Boat_1word_list""" BrownBoat_2;
300 wvcnz 1 """wvcnz_1word_list""" square 2 """Square_1word_list""" GreenSquare_2;
400 mtpv 1 """mtpv_1word_list""" fork 2 """Fork_1word_list""" PinkBag_3;
400 house 4 """House_2word_list""" cane 8 """Cane_2word_list""" BlackKey_2;
500 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" PinkCross_2;
200 mtpv 1 """mtpv_1word_list""" bag 2 """Bag_1word_list""" PinkBoat_1;
300 rjdnv 1 """rjdnv_1word_list""" disc 2 """Disc_1word_list""" BlackCross_2;
300 cup 4 """Cup_2word_list""" bag 8 """Bag_2word_list""" BrownCup_1;
600 xkq 1 """xkq_1word_list""" house 2 """House_1word_list""" RedHeart_1;
400 boat 4 """Boat_2word_list""" shoe 8 """Shoe_2word_list""" GreenBoat_3;
500 boat 4 """Boat_2word_list""" key 8 """Key_2word_list""" GreenBoat_1;
300 xkq 1 """xkq_1word_list""" shoe 2 """Shoe_1word_list""" RedBone_2;
400 cup 4 """Cup_2word_list""" bag 8 """Bag_2word_list""" BrownBoat_2;
400 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" GreenPlane_3;
500 mtpv 1 """mtpv_1word_list""" shoe 2 """Shoe_1word_list""" PinkShoe_3;
600 plane 4 """Plane_2word_list""" cross 8 """Cross_2word_list""" BlueFlag_2;
200 mtpv 1 """mtpv_1word_list""" plane 2 """Plane_1word_list""" PinkBag_2;
400 boat 4 """Boat_2word_list""" plane 8 """Plane_2word_list""" RedBoat_1;
200 cross 4 """Cross_2word_list""" cup 8 """Cup_2word_list""" GreenBone_2;
300 lamp 4 """Lamp_2word_list""" bone 8 """Bone_2word_list""" PinkBone_2;
600 wvcnz 1 """wvcnz_1word_list""" car 2 """Car_1word_list""" GreenCar_2;
500 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" GreenPlane_3;
400 qxsw 1 """qxsw_1word_list""" lock 2 """Lock_1word_list""" BlueLock_1;
600 zbxlv 1 """zbxlv_1word_list""" flag 2 """Flag_1word_list""" BrownFlag_2;
400 house 4 """House_2word_list""" fork 8 """Fork_2word_list""" RedHouse_3;
300 cross 4 """Cross_2word_list""" cup 8 """Cup_2word_list""" BlackCross_3;
500 mtpv 1 """mtpv_1word_list""" note 2 """Note_1word_list""" PinkCane_1;
200 lamp 4 """Lamp_2word_list""" plane 8 """Plane_2word_list""" BlueLock_1;
300 zbxlv 1 """zbxlv_1word_list""" bell 2 """Bell_1word_list""" BrownBell_1;
300 lamp 4 """Lamp_2word_list""" lock 8 """Lock_2word_list""" RedShoe_1;
500 lamp 4 """Lamp_2word_list""" boat 8 """Boat_2word_list""" BrownCane_2;
200 rjdnv 1 """rjdnv_1word_list""" disc 2 """Disc_1word_list""" BlackDisc_1;
200 qxsw 1 """qxsw_1word_list""" key 2 """Key_1word_list""" BluePlane_1;
600 rjdnv 1 """rjdnv_1word_list""" cross 2 """Cross_1word_list""" BlackBow_1;
500 plane 4 """Plane_2word_list""" bow 8 """Bow_2word_list""" BlackBow_1;
200 rjdnv 1 """rjdnv_1word_list""" shoe 2 """Shoe_1word_list""" BlackLamp_2;
400 lamp 4 """Lamp_2word_list""" note 8 """Note_2word_list""" BlackLamp_2;
300 lamp 4 """Lamp_2word_list""" bag 8 """Bag_2word_list""" GreenCar_3;
600 wvcnz 1 """wvcnz_1word_list""" cup 2 """Cup_1word_list""" GreenCup_1;
500 wvcnz 1 """wvcnz_1word_list""" cup 2 """Cup_1word_list""" GreenLamp_2;
600 lamp 4 """Lamp_2word_list""" car 8 """Car_2word_list""" BrownLock_3;
400 lamp 4 """Lamp_2word_list""" leaf 8 """Leaf_2word_list""" BlackHeart_3;
200 xkq 1 """xkq_1word_list""" lock 2 """Lock_1word_list""" RedSquare_1;
500 rjdnv 1 """rjdnv_1word_list""" note 2 """Note_1word_list""" BlackNote_1;
200 cup 4 """Cup_2word_list""" square 8 """Square_2word_list""" BlueSquare_2;
300 xkq 1 """xkq_1word_list""" square 2 """Square_1word_list""" RedSquare_1;
500 wvcnz 1 """wvcnz_1word_list""" tree 2 """Tree_1word_list""" GreenBoat_1;
600 plane 4 """Plane_2word_list""" flag 8 """Flag_2word_list""" BlackFlag_3;
200 zbxlv 1 """zbxlv_1word_list""" fork 2 """Fork_1word_list""" BrownFork_3;
600 cross 4 """Cross_2word_list""" bone 8 """Bone_2word_list""" BrownBag_1;
