jitter word code1 item1 word2 code2 item2 image
400 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" GreenHouse_3;
200 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenHouse_2;
400 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueNote_1;
600 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenPlane_2;
600 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenNote_1;
600 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" RedPlane_3;
300 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" GreenNote_3;
600 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedHand_3;
200 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" BlueFork_3;
500 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" BrownHand_2;
500 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" BrownLock_3;
500 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenLeaf_1;
200 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" RedHouse_3;
200 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownStar_2;
400 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackHand_1;
400 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BlueNote_1;
500 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownCar_1;
400 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedFlag_1;
300 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlackHand_1;
600 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" GreenFork_3;
500 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackCross_1;
300 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_3;
400 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedDisc_1;
500 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedBoat_2;
400 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlueFork_2;
200 zbxlv 16 """zbxlv_1word_comp""" key 32 """Key_1word_comp""" BrownKey_3;
300 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedHeart_1;
600 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedHeart_2;
600 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BrownCar_2;
600 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueKey_1;
600 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueFork_2;
600 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackLeaf_2;
300 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueLamp_2;
300 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" RedBell_3;
300 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenCane_2;
500 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_3;
500 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" PinkBoat_1;
300 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenHouse_2;
500 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkShoe_1;
500 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackBell_2;
200 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLamp_3;
200 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_1;
200 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" BrownBow_1;
200 qxsw 16 """qxsw_1word_comp""" bow 32 """Bow_1word_comp""" BlueStar_2;
400 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkCar_2;
300 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownLamp_2;
400 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" RedDisc_3;
400 green 64 """Green_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_1;
300 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedDisc_3;
200 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenNote_3;
