jitter word code1 item1 word2 code2 item2 image
300 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" BrownShoe_2;
300 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownShoe_2;
600 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackStar_1;
500 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownBoat_2;
400 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenCup_2;
600 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" PinkHouse_3;
500 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" BrownTree_1;
200 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueNote_2;
500 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueLeaf_3;
300 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedCane_1;
200 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BluePlane_3;
200 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" BlackFlag_3;
300 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkBoat_3;
600 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_2;
200 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedCane_1;
600 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" RedBell_3;
200 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedBell_3;
300 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlackHand_2;
300 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" RedPlane_1;
300 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackHeart_1;
400 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownShoe_2;
400 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" PinkTree_3;
500 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_1;
300 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedCar_1;
200 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenStar_2;
600 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" GreenKey_2;
500 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" BlackFlag_2;
500 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownTree_1;
400 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownTree_3;
500 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenStar_3;
600 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" RedLock_2;
400 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkHeart_1;
400 wvcnz 16 """wvcnz_1word_comp""" cane 32 """Cane_1word_comp""" GreenHand_3;
200 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" BrownBag_2;
300 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedLock_1;
600 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenHouse_2;
200 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedBoat_1;
600 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_1;
600 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownCar_2;
200 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_3;
300 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_1;
400 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenLamp_3;
200 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkSquare_3;
400 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BlackFork_1;
500 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackCross_3;
400 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackFlag_2;
600 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueFlag_3;
500 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownKey_1;
400 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_2;
500 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedPlane_2;
