jitter word code1 item1 word2 code2 item2 image
600 lamp 4 """Lamp_2word_list""" key 8 """Key_2word_list""" BlueKey_2;
600 lamp 4 """Lamp_2word_list""" key 8 """Key_2word_list""" BrownLamp_2;
400 qxsw 1 """qxsw_1word_list""" bone 2 """Bone_1word_list""" BlueStar_3;
600 wvcnz 1 """wvcnz_1word_list""" tree 2 """Tree_1word_list""" GreenTree_1;
400 boat 4 """Boat_2word_list""" car 8 """Car_2word_list""" RedBoat_3;
200 mtpv 1 """mtpv_1word_list""" note 2 """Note_1word_list""" PinkBell_3;
500 plane 4 """Plane_2word_list""" lock 8 """Lock_2word_list""" BlackLock_3;
200 cup 4 """Cup_2word_list""" bone 8 """Bone_2word_list""" PinkDisc_3;
600 cup 4 """Cup_2word_list""" bag 8 """Bag_2word_list""" BrownBag_3;
600 wvcnz 1 """wvcnz_1word_list""" bow 2 """Bow_1word_list""" GreenNote_2;
400 xkq 1 """xkq_1word_list""" leaf 2 """Leaf_1word_list""" RedLeaf_3;
500 house 4 """House_2word_list""" cane 8 """Cane_2word_list""" BlueCane_1;
400 zbxlv 1 """zbxlv_1word_list""" lamp 2 """Lamp_1word_list""" BrownLamp_2;
200 cup 4 """Cup_2word_list""" square 8 """Square_2word_list""" BrownBag_1;
200 wvcnz 1 """wvcnz_1word_list""" heart 2 """Heart_1word_list""" GreenPlane_1;
500 zbxlv 1 """zbxlv_1word_list""" boat 2 """Boat_1word_list""" BrownTree_3;
300 cross 4 """Cross_2word_list""" cane 8 """Cane_2word_list""" PinkCross_1;
300 wvcnz 1 """wvcnz_1word_list""" key 2 """Key_1word_list""" GreenBag_3;
600 wvcnz 1 """wvcnz_1word_list""" bag 2 """Bag_1word_list""" GreenBag_2;
400 wvcnz 1 """wvcnz_1word_list""" bow 2 """Bow_1word_list""" GreenLeaf_2;
300 lamp 4 """Lamp_2word_list""" note 8 """Note_2word_list""" GreenNote_3;
600 xkq 1 """xkq_1word_list""" bell 2 """Bell_1word_list""" RedBell_1;
600 qxsw 1 """qxsw_1word_list""" hand 2 """Hand_1word_list""" BlueSquare_3;
500 lamp 4 """Lamp_2word_list""" star 8 """Star_2word_list""" BlackLeaf_2;
500 xkq 1 """xkq_1word_list""" star 2 """Star_1word_list""" RedShoe_1;
600 zbxlv 1 """zbxlv_1word_list""" bag 2 """Bag_1word_list""" BrownSquare_2;
400 boat 4 """Boat_2word_list""" flag 8 """Flag_2word_list""" PinkFlag_2;
300 wvcnz 1 """wvcnz_1word_list""" fork 2 """Fork_1word_list""" GreenFork_2;
200 boat 4 """Boat_2word_list""" heart 8 """Heart_2word_list""" GreenBoat_3;
200 xkq 1 """xkq_1word_list""" bag 2 """Bag_1word_list""" RedBag_1;
200 house 4 """House_2word_list""" flag 8 """Flag_2word_list""" GreenLeaf_2;
400 plane 4 """Plane_2word_list""" boat 8 """Boat_2word_list""" PinkPlane_3;
500 wvcnz 1 """wvcnz_1word_list""" lamp 2 """Lamp_1word_list""" GreenShoe_2;
300 rjdnv 1 """rjdnv_1word_list""" shoe 2 """Shoe_1word_list""" BlackShoe_1;
500 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" GreenPlane_1;
300 mtpv 1 """mtpv_1word_list""" bell 2 """Bell_1word_list""" PinkPlane_1;
300 lamp 4 """Lamp_2word_list""" bag 8 """Bag_2word_list""" BlueHand_1;
400 rjdnv 1 """rjdnv_1word_list""" tree 2 """Tree_1word_list""" BlackCar_1;
600 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" RedBoat_3;
300 cup 4 """Cup_2word_list""" bone 8 """Bone_2word_list""" RedBone_1;
200 lamp 4 """Lamp_2word_list""" plane 8 """Plane_2word_list""" RedLeaf_2;
200 zbxlv 1 """zbxlv_1word_list""" flag 2 """Flag_1word_list""" BrownTree_1;
200 lamp 4 """Lamp_2word_list""" flag 8 """Flag_2word_list""" RedLamp_3;
400 rjdnv 1 """rjdnv_1word_list""" cross 2 """Cross_1word_list""" BlackCross_2;
500 cup 4 """Cup_2word_list""" bow 8 """Bow_2word_list""" GreenBow_1;
300 house 4 """House_2word_list""" disc 8 """Disc_2word_list""" BlackBell_3;
400 mtpv 1 """mtpv_1word_list""" plane 2 """Plane_1word_list""" PinkKey_3;
500 plane 4 """Plane_2word_list""" note 8 """Note_2word_list""" GreenShoe_3;
500 cross 4 """Cross_2word_list""" fork 8 """Fork_2word_list""" BlackFork_2;
300 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenHand_1;
