jitter word code1 item1 word2 code2 item2 image
300 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_3;
300 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkHouse_1;
200 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenBone_1;
300 blue 64 """Blue_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_3;
500 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackBow_2;
500 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkHeart_3;
300 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" RedCane_1;
500 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLamp_1;
300 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownFlag_2;
500 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackLamp_2;
500 red 64 """Red_2word_comp""" fork 128 """Fork_2word_comp""" RedFork_2;
400 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkBag_2;
400 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueBell_1;
600 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_3;
400 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_3;
600 qxsw 16 """qxsw_1word_comp""" bow 32 """Bow_1word_comp""" BlueNote_2;
200 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" BlueBow_1;
600 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" BlueBell_2;
600 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueCane_2;
200 zbxlv 16 """zbxlv_1word_comp""" key 32 """Key_1word_comp""" BrownKey_1;
600 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" PinkCup_1;
600 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackDisc_1;
200 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" GreenPlane_2;
300 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BlueTree_3;
500 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenBell_2;
300 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkHouse_3;
400 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackFlag_1;
600 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueShoe_1;
300 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackFlag_2;
200 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" BlackDisc_3;
600 wvcnz 16 """wvcnz_1word_comp""" cane 32 """Cane_1word_comp""" GreenPlane_1;
200 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BrownNote_1;
300 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownNote_3;
400 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueNote_1;
600 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedHand_3;
400 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" BrownCross_3;
400 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkBag_2;
400 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackCup_1;
500 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenBell_3;
200 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" BlackHouse_3;
400 zbxlv 16 """zbxlv_1word_comp""" disc 32 """Disc_1word_comp""" BrownDisc_2;
600 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BlueNote_3;
200 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedCross_3;
500 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkHand_3;
500 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedBone_1;
200 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackFlag_3;
500 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackLock_1;
200 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackDisc_3;
400 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" BrownKey_1;
300 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLeaf_2;
