jitter word code1 item1 word2 code2 item2 image
500 rjdnv 1 """rjdnv_1word_list""" fork 2 """Fork_1word_list""" BlackFork_2;
600 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" RedBoat_1;
200 house 4 """House_2word_list""" note 8 """Note_2word_list""" PinkNote_1;
400 zbxlv 1 """zbxlv_1word_list""" square 2 """Square_1word_list""" BrownSquare_3;
600 plane 4 """Plane_2word_list""" heart 8 """Heart_2word_list""" BrownHeart_1;
200 wvcnz 1 """wvcnz_1word_list""" fork 2 """Fork_1word_list""" GreenFork_1;
200 cup 4 """Cup_2word_list""" cane 8 """Cane_2word_list""" GreenCane_1;
600 xkq 1 """xkq_1word_list""" boat 2 """Boat_1word_list""" RedTree_1;
500 plane 4 """Plane_2word_list""" cross 8 """Cross_2word_list""" GreenShoe_2;
400 mtpv 1 """mtpv_1word_list""" leaf 2 """Leaf_1word_list""" PinkLeaf_2;
300 boat 4 """Boat_2word_list""" note 8 """Note_2word_list""" GreenBoat_3;
400 xkq 1 """xkq_1word_list""" disc 2 """Disc_1word_list""" RedDisc_3;
500 plane 4 """Plane_2word_list""" bag 8 """Bag_2word_list""" RedStar_2;
300 rjdnv 1 """rjdnv_1word_list""" car 2 """Car_1word_list""" BlackHeart_2;
600 house 4 """House_2word_list""" bone 8 """Bone_2word_list""" RedHouse_2;
400 mtpv 1 """mtpv_1word_list""" note 2 """Note_1word_list""" PinkCross_2;
300 cup 4 """Cup_2word_list""" bow 8 """Bow_2word_list""" BlackBow_2;
300 zbxlv 1 """zbxlv_1word_list""" note 2 """Note_1word_list""" BrownNote_2;
500 xkq 1 """xkq_1word_list""" tree 2 """Tree_1word_list""" RedTree_1;
200 cross 4 """Cross_2word_list""" shoe 8 """Shoe_2word_list""" PinkShoe_2;
400 boat 4 """Boat_2word_list""" bell 8 """Bell_2word_list""" RedBoat_2;
400 rjdnv 1 """rjdnv_1word_list""" bell 2 """Bell_1word_list""" BlackCross_2;
200 xkq 1 """xkq_1word_list""" tree 2 """Tree_1word_list""" RedTree_3;
200 rjdnv 1 """rjdnv_1word_list""" star 2 """Star_1word_list""" BlackStar_3;
500 plane 4 """Plane_2word_list""" square 8 """Square_2word_list""" BlackHeart_3;
400 cross 4 """Cross_2word_list""" flag 8 """Flag_2word_list""" BrownCup_3;
500 mtpv 1 """mtpv_1word_list""" star 2 """Star_1word_list""" PinkCane_3;
600 xkq 1 """xkq_1word_list""" cane 2 """Cane_1word_list""" RedLock_1;
500 qxsw 1 """qxsw_1word_list""" key 2 """Key_1word_list""" BlueKey_2;
200 plane 4 """Plane_2word_list""" fork 8 """Fork_2word_list""" PinkLeaf_2;
400 cross 4 """Cross_2word_list""" heart 8 """Heart_2word_list""" PinkNote_3;
600 wvcnz 1 """wvcnz_1word_list""" flag 2 """Flag_1word_list""" GreenFlag_1;
400 house 4 """House_2word_list""" shoe 8 """Shoe_2word_list""" PinkNote_1;
400 mtpv 1 """mtpv_1word_list""" hand 2 """Hand_1word_list""" PinkHand_2;
600 cup 4 """Cup_2word_list""" note 8 """Note_2word_list""" BluePlane_2;
600 zbxlv 1 """zbxlv_1word_list""" lamp 2 """Lamp_1word_list""" BrownLamp_3;
300 lamp 4 """Lamp_2word_list""" bell 8 """Bell_2word_list""" RedDisc_2;
300 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" BlueNote_2;
300 zbxlv 1 """zbxlv_1word_list""" heart 2 """Heart_1word_list""" BrownCar_3;
300 xkq 1 """xkq_1word_list""" lock 2 """Lock_1word_list""" RedDisc_1;
200 cross 4 """Cross_2word_list""" bag 8 """Bag_2word_list""" BluePlane_3;
500 boat 4 """Boat_2word_list""" fork 8 """Fork_2word_list""" BrownCup_2;
300 wvcnz 1 """wvcnz_1word_list""" flag 2 """Flag_1word_list""" GreenCup_1;
500 boat 4 """Boat_2word_list""" tree 8 """Tree_2word_list""" BlackHand_3;
500 cup 4 """Cup_2word_list""" star 8 """Star_2word_list""" GreenCup_3;
300 zbxlv 1 """zbxlv_1word_list""" cross 2 """Cross_1word_list""" BrownBoat_2;
200 house 4 """House_2word_list""" cup 8 """Cup_2word_list""" PinkBone_1;
600 house 4 """House_2word_list""" bag 8 """Bag_2word_list""" PinkHouse_2;
200 xkq 1 """xkq_1word_list""" star 2 """Star_1word_list""" RedStar_2;
600 rjdnv 1 """rjdnv_1word_list""" fork 2 """Fork_1word_list""" BlackCar_1;
