jitter word code1 item1 word2 code2 item2 image
200 wvcnz 1 """wvcnz_1word_list""" tree 2 """Tree_1word_list""" GreenTree_2;
600 house 4 """House_2word_list""" shoe 8 """Shoe_2word_list""" PinkHouse_3;
200 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownPlane_2;
600 wvcnz 1 """wvcnz_1word_list""" flag 2 """Flag_1word_list""" GreenFlag_2;
400 boat 4 """Boat_2word_list""" cane 8 """Cane_2word_list""" GreenSquare_3;
200 mtpv 1 """mtpv_1word_list""" plane 2 """Plane_1word_list""" PinkBone_1;
400 qxsw 1 """qxsw_1word_list""" cane 2 """Cane_1word_list""" BlueSquare_1;
300 mtpv 1 """mtpv_1word_list""" bag 2 """Bag_1word_list""" PinkBag_2;
300 cross 4 """Cross_2word_list""" star 8 """Star_2word_list""" PinkCane_1;
500 zbxlv 1 """zbxlv_1word_list""" lamp 2 """Lamp_1word_list""" BrownCane_1;
400 plane 4 """Plane_2word_list""" leaf 8 """Leaf_2word_list""" BlueHeart_2;
600 cup 4 """Cup_2word_list""" heart 8 """Heart_2word_list""" BlackCup_1;
400 qxsw 1 """qxsw_1word_list""" fork 2 """Fork_1word_list""" BlueFork_2;
200 plane 4 """Plane_2word_list""" cross 8 """Cross_2word_list""" PinkPlane_1;
600 mtpv 1 """mtpv_1word_list""" shoe 2 """Shoe_1word_list""" PinkShoe_2;
600 house 4 """House_2word_list""" plane 8 """Plane_2word_list""" GreenHouse_3;
300 cup 4 """Cup_2word_list""" plane 8 """Plane_2word_list""" BlackCross_2;
200 xkq 1 """xkq_1word_list""" heart 2 """Heart_1word_list""" RedHeart_2;
500 mtpv 1 """mtpv_1word_list""" bag 2 """Bag_1word_list""" PinkBag_3;
500 wvcnz 1 """wvcnz_1word_list""" lock 2 """Lock_1word_list""" GreenStar_2;
400 cross 4 """Cross_2word_list""" cane 8 """Cane_2word_list""" PinkCane_1;
600 mtpv 1 """mtpv_1word_list""" cross 2 """Cross_1word_list""" PinkCross_1;
600 zbxlv 1 """zbxlv_1word_list""" cup 2 """Cup_1word_list""" BrownHeart_3;
200 boat 4 """Boat_2word_list""" heart 8 """Heart_2word_list""" PinkBow_1;
300 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" GreenBoat_2;
300 rjdnv 1 """rjdnv_1word_list""" cross 2 """Cross_1word_list""" BlackCross_1;
300 lamp 4 """Lamp_2word_list""" star 8 """Star_2word_list""" PinkStar_3;
500 plane 4 """Plane_2word_list""" square 8 """Square_2word_list""" PinkBell_3;
400 zbxlv 1 """zbxlv_1word_list""" bone 2 """Bone_1word_list""" BrownBone_2;
500 boat 4 """Boat_2word_list""" house 8 """House_2word_list""" BlueBow_1;
600 mtpv 1 """mtpv_1word_list""" star 2 """Star_1word_list""" PinkStar_1;
400 cup 4 """Cup_2word_list""" fork 8 """Fork_2word_list""" BlueFork_1;
300 wvcnz 1 """wvcnz_1word_list""" boat 2 """Boat_1word_list""" GreenBoat_1;
300 cup 4 """Cup_2word_list""" disc 8 """Disc_2word_list""" PinkCup_1;
400 plane 4 """Plane_2word_list""" shoe 8 """Shoe_2word_list""" BlueStar_2;
500 mtpv 1 """mtpv_1word_list""" note 2 """Note_1word_list""" PinkShoe_1;
200 xkq 1 """xkq_1word_list""" bone 2 """Bone_1word_list""" RedCross_3;
200 lamp 4 """Lamp_2word_list""" flag 8 """Flag_2word_list""" RedLamp_3;
500 wvcnz 1 """wvcnz_1word_list""" square 2 """Square_1word_list""" GreenSquare_2;
500 wvcnz 1 """wvcnz_1word_list""" house 2 """House_1word_list""" GreenSquare_2;
300 cup 4 """Cup_2word_list""" bone 8 """Bone_2word_list""" GreenLock_1;
500 cross 4 """Cross_2word_list""" flag 8 """Flag_2word_list""" BrownFlag_1;
600 cross 4 """Cross_2word_list""" lock 8 """Lock_2word_list""" RedBone_3;
500 mtpv 1 """mtpv_1word_list""" star 2 """Star_1word_list""" PinkStar_2;
400 house 4 """House_2word_list""" cross 8 """Cross_2word_list""" BrownCane_1;
400 cup 4 """Cup_2word_list""" boat 8 """Boat_2word_list""" RedBoat_2;
300 house 4 """House_2word_list""" heart 8 """Heart_2word_list""" PinkHeart_2;
600 wvcnz 1 """wvcnz_1word_list""" house 2 """House_1word_list""" GreenHouse_2;
200 boat 4 """Boat_2word_list""" star 8 """Star_2word_list""" BrownPlane_1;
200 rjdnv 1 """rjdnv_1word_list""" flag 2 """Flag_1word_list""" BlackBow_3;
