jitter word code1 item1 word2 code2 item2 image
400 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownLamp_1;
300 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_2;
600 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" BlackBow_2;
500 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedPlane_2;
400 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" BlueLeaf_2;
400 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" GreenShoe_3;
300 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenShoe_3;
600 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" BlueBag_2;
400 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" RedDisc_2;
400 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" RedCar_2;
200 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueDisc_2;
500 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackHand_3;
500 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_3;
300 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkTree_3;
500 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenKey_3;
600 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownKey_1;
600 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" RedLock_2;
600 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownSquare_3;
200 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenBell_1;
500 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownShoe_1;
400 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackBow_1;
200 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueNote_3;
300 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_3;
300 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_1;
200 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownLamp_3;
600 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueCar_3;
200 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedCane_3;
400 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_2;
500 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" PinkFork_1;
300 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" PinkBoat_2;
600 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownBag_2;
500 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedPlane_3;
200 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueHouse_2;
300 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkKey_3;
400 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueHeart_3;
300 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_1;
500 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenHouse_3;
600 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" GreenCane_2;
200 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenBow_3;
400 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" BlackKey_2;
200 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackBone_3;
600 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlackFlag_3;
200 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" PinkHeart_2;
400 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueCar_2;
500 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkTree_2;
200 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownBone_3;
500 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkSquare_1;
300 green 64 """Green_2word_comp""" cane 128 """Cane_2word_comp""" GreenBell_2;
300 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_2;
600 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" GreenHand_3;
