jitter word code1 item1 word2 code2 item2 image
200 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" GreenCane_2;
600 zbxlv 1 """zbxlv_1word_list""" car 2 """Car_1word_list""" BrownCar_3;
500 zbxlv 1 """zbxlv_1word_list""" fork 2 """Fork_1word_list""" BrownFork_2;
600 zbxlv 1 """zbxlv_1word_list""" heart 2 """Heart_1word_list""" BrownHeart_1;
300 lamp 4 """Lamp_2word_list""" cup 8 """Cup_2word_list""" GreenBag_3;
300 wvcnz 1 """wvcnz_1word_list""" leaf 2 """Leaf_1word_list""" GreenDisc_3;
300 plane 4 """Plane_2word_list""" key 8 """Key_2word_list""" PinkKey_2;
400 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" BrownCup_2;
500 mtpv 1 """mtpv_1word_list""" bone 2 """Bone_1word_list""" PinkBone_3;
200 cup 4 """Cup_2word_list""" lock 8 """Lock_2word_list""" PinkBag_3;
500 rjdnv 1 """rjdnv_1word_list""" house 2 """House_1word_list""" BlackCar_2;
200 qxsw 1 """qxsw_1word_list""" shoe 2 """Shoe_1word_list""" BlueBell_1;
200 qxsw 1 """qxsw_1word_list""" flag 2 """Flag_1word_list""" BlueFlag_1;
500 cup 4 """Cup_2word_list""" house 8 """House_2word_list""" BlackDisc_2;
400 mtpv 1 """mtpv_1word_list""" lock 2 """Lock_1word_list""" PinkLock_1;
400 lamp 4 """Lamp_2word_list""" key 8 """Key_2word_list""" BlueLamp_1;
300 cup 4 """Cup_2word_list""" lamp 8 """Lamp_2word_list""" BrownBow_1;
500 boat 4 """Boat_2word_list""" star 8 """Star_2word_list""" BlueSquare_2;
500 wvcnz 1 """wvcnz_1word_list""" hand 2 """Hand_1word_list""" GreenHand_2;
300 house 4 """House_2word_list""" plane 8 """Plane_2word_list""" BlueHouse_2;
300 wvcnz 1 """wvcnz_1word_list""" lamp 2 """Lamp_1word_list""" GreenLamp_3;
400 zbxlv 1 """zbxlv_1word_list""" bow 2 """Bow_1word_list""" BrownBow_1;
400 plane 4 """Plane_2word_list""" car 8 """Car_2word_list""" PinkBone_1;
500 house 4 """House_2word_list""" cane 8 """Cane_2word_list""" BrownStar_2;
200 wvcnz 1 """wvcnz_1word_list""" disc 2 """Disc_1word_list""" GreenSquare_1;
300 qxsw 1 """qxsw_1word_list""" hand 2 """Hand_1word_list""" BlueBone_1;
500 cup 4 """Cup_2word_list""" boat 8 """Boat_2word_list""" BrownCup_3;
400 boat 4 """Boat_2word_list""" cane 8 """Cane_2word_list""" RedBoat_1;
300 mtpv 1 """mtpv_1word_list""" bag 2 """Bag_1word_list""" PinkCar_3;
400 boat 4 """Boat_2word_list""" house 8 """House_2word_list""" BlueHouse_2;
200 rjdnv 1 """rjdnv_1word_list""" flag 2 """Flag_1word_list""" BlackBell_3;
500 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" RedBoat_3;
300 cross 4 """Cross_2word_list""" bow 8 """Bow_2word_list""" RedNote_2;
200 mtpv 1 """mtpv_1word_list""" cane 2 """Cane_1word_list""" PinkCane_3;
200 cup 4 """Cup_2word_list""" heart 8 """Heart_2word_list""" GreenSquare_2;
200 lamp 4 """Lamp_2word_list""" house 8 """House_2word_list""" BlueLamp_1;
600 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" RedHouse_3;
600 zbxlv 1 """zbxlv_1word_list""" square 2 """Square_1word_list""" BrownBag_1;
600 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownPlane_2;
600 cross 4 """Cross_2word_list""" shoe 8 """Shoe_2word_list""" BrownCross_1;
200 house 4 """House_2word_list""" heart 8 """Heart_2word_list""" PinkStar_3;
400 xkq 1 """xkq_1word_list""" lock 2 """Lock_1word_list""" RedSquare_1;
600 cross 4 """Cross_2word_list""" hand 8 """Hand_2word_list""" PinkCross_3;
600 rjdnv 1 """rjdnv_1word_list""" fork 2 """Fork_1word_list""" BlackBag_1;
300 rjdnv 1 """rjdnv_1word_list""" note 2 """Note_1word_list""" BlackHand_2;
600 plane 4 """Plane_2word_list""" star 8 """Star_2word_list""" GreenPlane_3;
400 cup 4 """Cup_2word_list""" bell 8 """Bell_2word_list""" BlackCross_2;
400 qxsw 1 """qxsw_1word_list""" heart 2 """Heart_1word_list""" BlueHeart_2;
600 xkq 1 """xkq_1word_list""" lamp 2 """Lamp_1word_list""" RedBell_1;
500 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownBow_3;
