jitter word code1 item1 word2 code2 item2 image
600 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedHeart_1;
500 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" BlueDisc_1;
500 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_1;
300 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" BrownFlag_1;
600 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedBow_2;
300 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" BlueShoe_2;
200 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueCar_3;
400 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackStar_1;
400 zbxlv 16 """zbxlv_1word_comp""" disc 32 """Disc_1word_comp""" BrownDisc_1;
200 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_1;
200 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenHand_3;
600 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueKey_3;
500 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenKey_1;
300 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_3;
400 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" RedBoat_1;
400 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedBow_1;
600 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkDisc_1;
600 black 64 """Black_2word_comp""" star 128 """Star_2word_comp""" BlackStar_1;
500 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" BlackBow_2;
200 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueDisc_1;
200 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkBell_2;
400 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackLamp_3;
200 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedBoat_3;
600 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" PinkBag_3;
200 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownCross_1;
500 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" PinkBone_1;
300 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" BrownLock_3;
300 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_1;
400 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" PinkHeart_1;
500 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackHouse_3;
300 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" BlueCar_3;
600 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" PinkBone_2;
600 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenKey_2;
500 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_3;
400 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackFork_2;
300 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackStar_3;
600 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" RedLeaf_1;
200 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackStar_1;
300 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownCross_2;
500 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownLock_2;
400 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" GreenBell_2;
500 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlueNote_2;
300 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackBell_2;
500 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackBell_3;
200 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_2;
400 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" RedHeart_1;
400 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_1;
600 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkBone_1;
300 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownCane_3;
200 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" GreenLamp_2;
