jitter word code1 item1 word2 code2 item2 image
500 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" GreenHouse_3;
200 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BluePlane_2;
300 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" RedBag_1;
500 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueHouse_2;
600 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" GreenSquare_1;
600 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueDisc_1;
600 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" GreenBoat_3;
200 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_1;
300 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_3;
400 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" BrownPlane_1;
500 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenLamp_1;
300 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkBow_1;
400 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueHouse_1;
400 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" BrownSquare_3;
600 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedFork_3;
600 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownLock_2;
300 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedTree_2;
400 pink 64 """Pink_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_3;
300 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedTree_1;
600 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedFlag_3;
400 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BlueNote_2;
200 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenBone_1;
500 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_1;
500 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenHeart_3;
200 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_2;
500 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenLeaf_1;
500 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BrownBone_1;
600 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownShoe_1;
400 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackFlag_1;
200 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueHouse_1;
300 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" GreenHeart_3;
400 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueNote_3;
500 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" BlackFlag_2;
300 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownLeaf_1;
500 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownShoe_2;
300 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueHand_3;
600 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedLock_2;
400 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkKey_1;
300 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_3;
500 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" GreenBell_1;
200 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueKey_2;
200 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" PinkCar_2;
600 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedSquare_3;
300 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownBoat_2;
400 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" BlackHeart_2;
600 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_1;
200 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkStar_3;
400 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackNote_2;
200 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackCup_2;
200 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" PinkBow_2;
