jitter word code1 item1 word2 code2 item2 image
400 zbxlv 1 """zbxlv_1word_list""" cup 2 """Cup_1word_list""" BrownLock_2;
300 cup 4 """Cup_2word_list""" bell 8 """Bell_2word_list""" BrownCup_3;
600 house 4 """House_2word_list""" lamp 8 """Lamp_2word_list""" BlueHouse_1;
400 wvcnz 1 """wvcnz_1word_list""" house 2 """House_1word_list""" GreenHouse_3;
500 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" RedBoat_2;
200 zbxlv 1 """zbxlv_1word_list""" lock 2 """Lock_1word_list""" BrownLock_2;
600 cross 4 """Cross_2word_list""" bow 8 """Bow_2word_list""" BlackHouse_3;
300 wvcnz 1 """wvcnz_1word_list""" square 2 """Square_1word_list""" GreenCane_3;
400 house 4 """House_2word_list""" shoe 8 """Shoe_2word_list""" GreenBow_1;
300 cup 4 """Cup_2word_list""" cane 8 """Cane_2word_list""" PinkCane_3;
600 zbxlv 1 """zbxlv_1word_list""" leaf 2 """Leaf_1word_list""" BrownLeaf_3;
300 cross 4 """Cross_2word_list""" lamp 8 """Lamp_2word_list""" GreenLamp_3;
200 house 4 """House_2word_list""" disc 8 """Disc_2word_list""" BlackHouse_2;
600 wvcnz 1 """wvcnz_1word_list""" heart 2 """Heart_1word_list""" GreenLeaf_3;
500 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" BrownCup_2;
400 wvcnz 1 """wvcnz_1word_list""" disc 2 """Disc_1word_list""" GreenDisc_1;
300 lamp 4 """Lamp_2word_list""" shoe 8 """Shoe_2word_list""" PinkShoe_1;
500 wvcnz 1 """wvcnz_1word_list""" cup 2 """Cup_1word_list""" GreenCup_1;
500 rjdnv 1 """rjdnv_1word_list""" note 2 """Note_1word_list""" BlackNote_3;
300 cross 4 """Cross_2word_list""" lamp 8 """Lamp_2word_list""" BlueHouse_1;
500 rjdnv 1 """rjdnv_1word_list""" house 2 """House_1word_list""" BlackHouse_3;
500 xkq 1 """xkq_1word_list""" bag 2 """Bag_1word_list""" RedHouse_1;
200 boat 4 """Boat_2word_list""" heart 8 """Heart_2word_list""" GreenCane_3;
500 house 4 """House_2word_list""" hand 8 """Hand_2word_list""" BlackBone_3;
400 xkq 1 """xkq_1word_list""" key 2 """Key_1word_list""" RedCross_3;
300 mtpv 1 """mtpv_1word_list""" car 2 """Car_1word_list""" PinkCar_3;
200 xkq 1 """xkq_1word_list""" plane 2 """Plane_1word_list""" RedBoat_3;
200 boat 4 """Boat_2word_list""" star 8 """Star_2word_list""" RedBoat_1;
600 cross 4 """Cross_2word_list""" cup 8 """Cup_2word_list""" GreenCup_3;
300 plane 4 """Plane_2word_list""" bone 8 """Bone_2word_list""" BlackBone_2;
400 qxsw 1 """qxsw_1word_list""" bone 2 """Bone_1word_list""" BlueBone_2;
400 cup 4 """Cup_2word_list""" boat 8 """Boat_2word_list""" GreenLeaf_3;
200 lamp 4 """Lamp_2word_list""" tree 8 """Tree_2word_list""" GreenLeaf_3;
400 rjdnv 1 """rjdnv_1word_list""" bone 2 """Bone_1word_list""" BlackBone_3;
600 cross 4 """Cross_2word_list""" leaf 8 """Leaf_2word_list""" GreenCane_3;
200 mtpv 1 """mtpv_1word_list""" tree 2 """Tree_1word_list""" PinkTree_2;
500 mtpv 1 """mtpv_1word_list""" shoe 2 """Shoe_1word_list""" PinkShoe_3;
200 lamp 4 """Lamp_2word_list""" hand 8 """Hand_2word_list""" BrownBow_1;
200 qxsw 1 """qxsw_1word_list""" square 2 """Square_1word_list""" BlueSquare_2;
600 house 4 """House_2word_list""" cup 8 """Cup_2word_list""" RedHouse_3;
600 rjdnv 1 """rjdnv_1word_list""" key 2 """Key_1word_list""" BlackKey_3;
500 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" RedLock_2;
400 rjdnv 1 """rjdnv_1word_list""" bag 2 """Bag_1word_list""" BlackBag_2;
400 cup 4 """Cup_2word_list""" plane 8 """Plane_2word_list""" PinkBag_3;
300 xkq 1 """xkq_1word_list""" house 2 """House_1word_list""" RedHand_3;
200 plane 4 """Plane_2word_list""" bell 8 """Bell_2word_list""" BrownHand_2;
500 wvcnz 1 """wvcnz_1word_list""" leaf 2 """Leaf_1word_list""" GreenLeaf_1;
300 mtpv 1 """mtpv_1word_list""" tree 2 """Tree_1word_list""" PinkBell_3;
600 cross 4 """Cross_2word_list""" leaf 8 """Leaf_2word_list""" BrownCross_1;
600 qxsw 1 """qxsw_1word_list""" shoe 2 """Shoe_1word_list""" BlueNote_2;
