jitter word code1 item1 word2 code2 item2 image
300 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueBow_1;
300 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" PinkHeart_2;
400 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenBow_2;
400 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenBow_1;
600 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedBone_2;
600 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkHeart_3;
200 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkHouse_2;
200 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownFork_2;
200 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownNote_2;
200 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenLeaf_1;
400 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" RedCane_1;
200 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenCup_1;
600 black 64 """Black_2word_comp""" cane 128 """Cane_2word_comp""" BlackCane_2;
600 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenFlag_1;
500 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_2;
400 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkSquare_1;
200 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackNote_2;
400 xkq 16 """xkq_1word_comp""" key 32 """Key_1word_comp""" RedKey_1;
600 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedHouse_2;
300 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedBoat_3;
200 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueStar_3;
500 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueBow_1;
600 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" RedFlag_2;
400 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedLock_1;
300 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackCup_3;
500 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" PinkLock_3;
200 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackBell_1;
400 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedBone_1;
500 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkNote_1;
400 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_3;
500 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BlueCane_2;
600 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackCup_1;
500 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownKey_1;
300 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackCup_2;
600 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_1;
300 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BlackCane_2;
500 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackNote_2;
200 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" GreenDisc_2;
600 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" GreenBell_1;
300 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenStar_3;
500 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_3;
400 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" PinkHeart_3;
300 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownKey_1;
400 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" GreenLock_2;
300 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackBone_3;
200 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" RedKey_1;
600 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackCross_3;
500 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackCup_3;
500 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenDisc_1;
300 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedFlag_3;
