jitter word code1 item1 word2 code2 item2 image
200 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedBone_2;
300 mtpv 16 """mtpv_1word_comp""" boat 32 """Boat_1word_comp""" PinkBoat_1;
400 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BrownCross_1;
400 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkHeart_2;
400 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueBag_2;
500 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_2;
200 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" RedBell_3;
300 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenFlag_3;
200 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" BlueHand_1;
400 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_2;
400 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkLock_2;
400 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedBow_1;
300 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlackBag_1;
500 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkHeart_1;
400 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" PinkKey_1;
500 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" RedBoat_3;
300 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackTree_1;
600 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenTree_2;
400 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlueBone_2;
500 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedKey_2;
300 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" BlueBow_3;
600 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BrownCross_1;
200 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" BlackNote_3;
300 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_1;
600 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenHeart_3;
200 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" GreenSquare_3;
400 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_1;
600 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownCup_2;
500 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_3;
500 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownBag_3;
600 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueHand_2;
200 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_3;
200 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenSquare_2;
600 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownNote_3;
600 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_3;
600 qxsw 16 """qxsw_1word_comp""" bow 32 """Bow_1word_comp""" BluePlane_3;
300 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_3;
500 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BluePlane_2;
500 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlueBone_2;
500 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenHand_3;
200 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownCross_1;
300 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" GreenBell_2;
300 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackLock_1;
600 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkLeaf_3;
200 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackStar_1;
200 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_1;
600 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueCup_1;
400 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownLeaf_3;
500 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" PinkCane_3;
300 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" GreenBag_1;
