jitter word code1 item1 word2 code2 item2 image
400 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BluePlane_1;
300 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_3;
400 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueCar_1;
400 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkBag_1;
500 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownCross_3;
200 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" RedFlag_3;
500 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_1;
300 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackKey_2;
200 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueStar_2;
600 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" GreenPlane_1;
400 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" RedBell_3;
200 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedBag_1;
400 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenBow_2;
500 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" BrownBell_3;
200 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_3;
300 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackHeart_1;
500 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" BlueCar_2;
600 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedFlag_2;
300 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkHouse_1;
600 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackBow_1;
600 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackBag_3;
200 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" PinkHouse_1;
500 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_1;
400 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkBag_3;
200 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_3;
300 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownCross_3;
200 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedCane_1;
400 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkStar_2;
600 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkCane_1;
500 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" BlueCar_1;
300 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownSquare_1;
200 wvcnz 16 """wvcnz_1word_comp""" cane 32 """Cane_1word_comp""" GreenPlane_1;
300 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_3;
600 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownLock_1;
200 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlueKey_2;
600 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_2;
200 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" PinkHeart_2;
500 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenCar_3;
500 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackLamp_1;
600 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" PinkDisc_1;
300 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownPlane_2;
400 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" BlackBow_3;
300 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownPlane_2;
300 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackBow_2;
400 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" BlackHeart_2;
600 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_3;
500 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkBag_2;
400 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedTree_3;
600 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkTree_2;
500 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackSquare_2;
