jitter word code1 item1 word2 code2 item2 image
400 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenShoe_3;
300 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_2;
200 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" PinkDisc_1;
300 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackFork_3;
400 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueBell_1;
400 green 64 """Green_2word_comp""" cane 128 """Cane_2word_comp""" GreenDisc_3;
500 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownBoat_3;
400 brown 64 """Brown_2word_comp""" key 128 """Key_2word_comp""" BrownKey_1;
500 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenLamp_3;
400 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" RedHeart_3;
400 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BlackCane_1;
600 rjdnv 16 """rjdnv_1word_comp""" cane 32 """Cane_1word_comp""" BlackCane_1;
300 pink 64 """Pink_2word_comp""" hand 128 """Hand_2word_comp""" PinkHand_3;
200 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedTree_2;
500 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkKey_2;
300 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownCup_2;
200 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlackBoat_1;
600 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedHouse_1;
600 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkBag_1;
500 black 64 """Black_2word_comp""" cane 128 """Cane_2word_comp""" BlackCane_2;
600 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" PinkBone_1;
300 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" RedBone_2;
200 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownBow_3;
200 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlueBag_1;
500 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkPlane_2;
300 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" PinkCross_2;
400 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenBone_1;
200 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkFlag_2;
300 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" RedBell_1;
600 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedBone_1;
600 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackBag_3;
200 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkBell_1;
300 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlueBag_1;
300 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueSquare_3;
300 wvcnz 16 """wvcnz_1word_comp""" cane 32 """Cane_1word_comp""" GreenNote_1;
400 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownLeaf_1;
600 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" BlackNote_2;
600 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" BlueHouse_3;
500 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedFork_3;
400 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" PinkBow_1;
500 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkBell_1;
600 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedLock_3;
400 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BlueCane_3;
200 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueHouse_1;
500 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackLeaf_2;
500 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackHand_3;
200 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" PinkBow_2;
200 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackFlag_1;
600 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" RedLeaf_2;
500 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_3;
