jitter word code1 item1 word2 code2 item2 image
600 cup 4 """Cup_2word_list""" plane 8 """Plane_2word_list""" RedPlane_1;
200 xkq 1 """xkq_1word_list""" leaf 2 """Leaf_1word_list""" RedLeaf_1;
400 plane 4 """Plane_2word_list""" flag 8 """Flag_2word_list""" BlueFlag_3;
200 mtpv 1 """mtpv_1word_list""" car 2 """Car_1word_list""" PinkBag_3;
500 plane 4 """Plane_2word_list""" bag 8 """Bag_2word_list""" RedPlane_3;
200 zbxlv 1 """zbxlv_1word_list""" leaf 2 """Leaf_1word_list""" BrownLeaf_1;
600 qxsw 1 """qxsw_1word_list""" square 2 """Square_1word_list""" BlueSquare_3;
500 lamp 4 """Lamp_2word_list""" star 8 """Star_2word_list""" BlueStar_2;
400 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenNote_3;
200 cross 4 """Cross_2word_list""" hand 8 """Hand_2word_list""" BlackHand_2;
200 zbxlv 1 """zbxlv_1word_list""" heart 2 """Heart_1word_list""" BrownBag_1;
300 xkq 1 """xkq_1word_list""" plane 2 """Plane_1word_list""" RedPlane_3;
500 boat 4 """Boat_2word_list""" disc 8 """Disc_2word_list""" BlackHand_1;
200 mtpv 1 """mtpv_1word_list""" cup 2 """Cup_1word_list""" PinkNote_2;
400 plane 4 """Plane_2word_list""" bone 8 """Bone_2word_list""" BrownBone_1;
300 house 4 """House_2word_list""" fork 8 """Fork_2word_list""" BlackFork_2;
300 wvcnz 1 """wvcnz_1word_list""" note 2 """Note_1word_list""" GreenNote_2;
300 mtpv 1 """mtpv_1word_list""" shoe 2 """Shoe_1word_list""" PinkNote_2;
600 house 4 """House_2word_list""" bag 8 """Bag_2word_list""" BlackBone_3;
400 zbxlv 1 """zbxlv_1word_list""" cane 2 """Cane_1word_list""" BrownSquare_3;
600 lamp 4 """Lamp_2word_list""" shoe 8 """Shoe_2word_list""" BlueShoe_2;
500 rjdnv 1 """rjdnv_1word_list""" bone 2 """Bone_1word_list""" BlackBone_1;
300 cross 4 """Cross_2word_list""" flag 8 """Flag_2word_list""" GreenBoat_1;
200 boat 4 """Boat_2word_list""" heart 8 """Heart_2word_list""" GreenBoat_1;
300 plane 4 """Plane_2word_list""" disc 8 """Disc_2word_list""" BrownPlane_3;
200 qxsw 1 """qxsw_1word_list""" bone 2 """Bone_1word_list""" BlueStar_2;
400 xkq 1 """xkq_1word_list""" note 2 """Note_1word_list""" RedNote_1;
500 plane 4 """Plane_2word_list""" fork 8 """Fork_2word_list""" PinkNote_1;
200 boat 4 """Boat_2word_list""" hand 8 """Hand_2word_list""" BlackHouse_1;
600 rjdnv 1 """rjdnv_1word_list""" flag 2 """Flag_1word_list""" BlackFlag_2;
400 house 4 """House_2word_list""" star 8 """Star_2word_list""" BrownLeaf_2;
400 rjdnv 1 """rjdnv_1word_list""" bell 2 """Bell_1word_list""" BlackBell_3;
600 lamp 4 """Lamp_2word_list""" cross 8 """Cross_2word_list""" BrownCross_3;
300 boat 4 """Boat_2word_list""" lamp 8 """Lamp_2word_list""" BlackHouse_2;
500 rjdnv 1 """rjdnv_1word_list""" star 2 """Star_1word_list""" BlackStar_3;
200 lamp 4 """Lamp_2word_list""" key 8 """Key_2word_list""" BlueHeart_1;
600 mtpv 1 """mtpv_1word_list""" note 2 """Note_1word_list""" PinkFork_2;
600 mtpv 1 """mtpv_1word_list""" key 2 """Key_1word_list""" PinkKey_1;
600 zbxlv 1 """zbxlv_1word_list""" bone 2 """Bone_1word_list""" BrownSquare_1;
400 plane 4 """Plane_2word_list""" cross 8 """Cross_2word_list""" BlackNote_2;
500 xkq 1 """xkq_1word_list""" lock 2 """Lock_1word_list""" RedLamp_1;
300 mtpv 1 """mtpv_1word_list""" tree 2 """Tree_1word_list""" PinkKey_1;
500 house 4 """House_2word_list""" square 8 """Square_2word_list""" BrownCane_1;
400 lamp 4 """Lamp_2word_list""" shoe 8 """Shoe_2word_list""" BlackFlag_2;
600 xkq 1 """xkq_1word_list""" cross 2 """Cross_1word_list""" RedLamp_1;
300 mtpv 1 """mtpv_1word_list""" cross 2 """Cross_1word_list""" PinkCross_2;
500 qxsw 1 """qxsw_1word_list""" disc 2 """Disc_1word_list""" BlueDisc_1;
300 house 4 """House_2word_list""" plane 8 """Plane_2word_list""" BrownCar_1;
500 house 4 """House_2word_list""" lock 8 """Lock_2word_list""" RedLock_2;
400 boat 4 """Boat_2word_list""" bell 8 """Bell_2word_list""" RedBell_2;
