jitter word code1 item1 word2 code2 item2 image
600 zbxlv 1 """zbxlv_1word_list""" boat 2 """Boat_1word_list""" BrownBoat_3;
500 wvcnz 1 """wvcnz_1word_list""" bag 2 """Bag_1word_list""" GreenBag_1;
300 xkq 1 """xkq_1word_list""" note 2 """Note_1word_list""" RedBoat_3;
400 house 4 """House_2word_list""" lock 8 """Lock_2word_list""" PinkHouse_3;
600 lamp 4 """Lamp_2word_list""" house 8 """House_2word_list""" BlackTree_1;
200 zbxlv 1 """zbxlv_1word_list""" fork 2 """Fork_1word_list""" BrownFork_3;
500 xkq 1 """xkq_1word_list""" lock 2 """Lock_1word_list""" RedTree_2;
600 cross 4 """Cross_2word_list""" shoe 8 """Shoe_2word_list""" RedShoe_1;
400 boat 4 """Boat_2word_list""" bow 8 """Bow_2word_list""" BlueLeaf_2;
500 mtpv 1 """mtpv_1word_list""" disc 2 """Disc_1word_list""" PinkDisc_2;
400 lamp 4 """Lamp_2word_list""" bell 8 """Bell_2word_list""" BrownBell_3;
200 qxsw 1 """qxsw_1word_list""" cane 2 """Cane_1word_list""" BluePlane_3;
600 house 4 """House_2word_list""" hand 8 """Hand_2word_list""" BrownLock_2;
400 zbxlv 1 """zbxlv_1word_list""" cross 2 """Cross_1word_list""" BrownHand_2;
400 house 4 """House_2word_list""" cross 8 """Cross_2word_list""" BrownLeaf_3;
200 rjdnv 1 """rjdnv_1word_list""" cross 2 """Cross_1word_list""" BlackCross_1;
200 boat 4 """Boat_2word_list""" fork 8 """Fork_2word_list""" RedShoe_3;
400 qxsw 1 """qxsw_1word_list""" bow 2 """Bow_1word_list""" BlueHouse_1;
500 xkq 1 """xkq_1word_list""" hand 2 """Hand_1word_list""" RedHand_3;
500 cup 4 """Cup_2word_list""" fork 8 """Fork_2word_list""" PinkCup_3;
200 lamp 4 """Lamp_2word_list""" bow 8 """Bow_2word_list""" BlueLamp_1;
200 qxsw 1 """qxsw_1word_list""" key 2 """Key_1word_list""" BlueKey_3;
200 qxsw 1 """qxsw_1word_list""" house 2 """House_1word_list""" BlueHouse_2;
400 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" BluePlane_2;
500 house 4 """House_2word_list""" heart 8 """Heart_2word_list""" RedHeart_3;
300 qxsw 1 """qxsw_1word_list""" cane 2 """Cane_1word_list""" BlueCane_3;
300 xkq 1 """xkq_1word_list""" note 2 """Note_1word_list""" RedLamp_2;
300 lamp 4 """Lamp_2word_list""" flag 8 """Flag_2word_list""" GreenHand_2;
400 house 4 """House_2word_list""" leaf 8 """Leaf_2word_list""" GreenBell_2;
500 house 4 """House_2word_list""" plane 8 """Plane_2word_list""" PinkBag_3;
300 qxsw 1 """qxsw_1word_list""" car 2 """Car_1word_list""" BlueCar_3;
600 zbxlv 1 """zbxlv_1word_list""" cup 2 """Cup_1word_list""" BrownCup_2;
300 wvcnz 1 """wvcnz_1word_list""" lock 2 """Lock_1word_list""" GreenLock_3;
600 plane 4 """Plane_2word_list""" cross 8 """Cross_2word_list""" RedCross_1;
500 plane 4 """Plane_2word_list""" car 8 """Car_2word_list""" BrownStar_2;
200 qxsw 1 """qxsw_1word_list""" disc 2 """Disc_1word_list""" BlueHouse_1;
400 boat 4 """Boat_2word_list""" house 8 """House_2word_list""" RedBoat_2;
500 mtpv 1 """mtpv_1word_list""" flag 2 """Flag_1word_list""" PinkFlag_3;
500 mtpv 1 """mtpv_1word_list""" cup 2 """Cup_1word_list""" PinkCup_2;
300 lamp 4 """Lamp_2word_list""" cup 8 """Cup_2word_list""" RedLock_1;
600 plane 4 """Plane_2word_list""" heart 8 """Heart_2word_list""" BlueHouse_2;
600 qxsw 1 """qxsw_1word_list""" shoe 2 """Shoe_1word_list""" BlueFlag_3;
200 cross 4 """Cross_2word_list""" car 8 """Car_2word_list""" GreenHeart_1;
300 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackHeart_1;
200 xkq 1 """xkq_1word_list""" cross 2 """Cross_1word_list""" RedHouse_2;
300 cup 4 """Cup_2word_list""" note 8 """Note_2word_list""" BlackCup_2;
600 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" BlackStar_3;
400 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenPlane_3;
300 boat 4 """Boat_2word_list""" key 8 """Key_2word_list""" GreenLeaf_1;
600 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" RedBow_3;
