jitter word code1 item1 word2 code2 item2 image
500 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" PinkBoat_1;
500 xkq 16 """xkq_1word_comp""" key 32 """Key_1word_comp""" RedKey_1;
400 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" PinkCup_1;
300 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenBag_3;
500 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkLeaf_2;
200 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" BlackLock_1;
600 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedHand_3;
400 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" PinkDisc_3;
600 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownFlag_2;
400 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueNote_1;
300 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackBell_3;
200 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" GreenFlag_2;
300 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownBell_1;
200 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBell_3;
400 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_1;
200 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_1;
500 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" GreenHeart_1;
300 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackNote_2;
400 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackCup_2;
400 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueBone_3;
200 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_2;
600 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkLock_3;
500 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" BrownFork_3;
600 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BlackLock_3;
300 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenDisc_1;
200 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueCane_3;
600 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownFork_1;
600 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" GreenStar_3;
300 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackBag_2;
300 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_1;
300 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenHeart_3;
400 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackShoe_1;
500 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedBow_2;
400 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_1;
200 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackCup_1;
500 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkCane_3;
500 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueStar_1;
200 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_3;
300 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueHeart_3;
400 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_1;
600 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" PinkBoat_1;
200 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackCup_3;
400 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" BlueStar_3;
300 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_1;
600 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedHouse_1;
500 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownCar_2;
500 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackBell_3;
600 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BluePlane_2;
200 mtpv 16 """mtpv_1word_comp""" hand 32 """Hand_1word_comp""" PinkHand_3;
600 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownFork_3;
