jitter word code1 item1 word2 code2 item2 image
300 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" BlueBow_2;
200 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkCane_1;
600 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackCup_1;
500 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenBow_3;
600 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" BrownFlag_2;
300 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedDisc_1;
300 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" RedLock_2;
500 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_2;
400 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackTree_1;
600 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownFlag_3;
500 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_2;
600 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenHouse_2;
200 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueLeaf_2;
300 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownFork_3;
400 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackCup_1;
500 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkFork_2;
500 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkFlag_1;
500 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_3;
400 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkPlane_3;
300 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedHand_2;
200 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_2;
400 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueBow_2;
200 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BrownDisc_3;
300 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_3;
200 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" BlueShoe_1;
200 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedPlane_1;
300 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedLock_2;
200 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" BlueLeaf_1;
400 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackHeart_2;
500 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" BlueCross_2;
600 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackShoe_2;
300 zbxlv 16 """zbxlv_1word_comp""" disc 32 """Disc_1word_comp""" BrownDisc_2;
600 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" RedSquare_1;
600 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_2;
500 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkLock_1;
200 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_3;
300 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenTree_1;
400 blue 64 """Blue_2word_comp""" tree 128 """Tree_2word_comp""" BlueLeaf_3;
600 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" PinkFork_3;
200 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownHand_2;
600 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownHand_1;
400 qxsw 16 """qxsw_1word_comp""" bow 32 """Bow_1word_comp""" BluePlane_2;
400 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" BrownStar_1;
300 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkFlag_3;
400 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenHouse_3;
400 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_2;
500 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkFlag_1;
500 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedNote_1;
200 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackTree_3;
600 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" BrownHand_1;
