jitter word code1 item1 word2 code2 item2 image
300 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BrownCross_2;
400 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenBoat_3;
200 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownSquare_3;
200 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedBone_1;
400 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedHand_2;
500 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" BlueDisc_3;
300 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkHeart_1;
500 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedHand_2;
500 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkFork_2;
600 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_3;
600 zbxlv 16 """zbxlv_1word_comp""" key 32 """Key_1word_comp""" BrownKey_1;
400 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownLock_1;
200 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" PinkFork_1;
600 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkFork_2;
400 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" PinkSquare_3;
300 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_2;
400 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedStar_2;
200 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" BrownKey_2;
600 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedHand_1;
300 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackLeaf_2;
300 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackBell_3;
500 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkHouse_2;
500 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackCross_2;
300 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" PinkCup_1;
500 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedBow_3;
300 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueFlag_3;
500 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" GreenNote_1;
600 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkSquare_3;
600 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" BlueCross_1;
600 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueCar_1;
200 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" PinkHeart_2;
200 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_2;
400 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkCup_1;
400 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" GreenShoe_2;
300 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackStar_3;
600 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenCup_2;
200 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_1;
200 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownDisc_3;
400 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownHand_2;
500 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueLock_2;
200 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_1;
600 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenBell_2;
400 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" BlueCar_1;
600 green 64 """Green_2word_comp""" note 128 """Note_2word_comp""" GreenNote_3;
400 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_3;
300 mtpv 16 """mtpv_1word_comp""" boat 32 """Boat_1word_comp""" PinkFlag_3;
200 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedBag_1;
500 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" GreenHouse_2;
300 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" PinkCup_1;
500 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackDisc_3;
