jitter word code1 item1 word2 code2 item2 image
600 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" BlueHouse_1;
300 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_1;
500 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackLock_2;
200 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_1;
400 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" PinkCar_1;
200 brown 64 """Brown_2word_comp""" key 128 """Key_2word_comp""" BrownKey_2;
200 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkDisc_1;
200 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_1;
200 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenFork_2;
500 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedBoat_1;
500 red 64 """Red_2word_comp""" fork 128 """Fork_2word_comp""" BlueFork_2;
500 zbxlv 16 """zbxlv_1word_comp""" key 32 """Key_1word_comp""" BrownCane_3;
200 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_3;
400 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkStar_1;
500 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueFork_1;
300 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" BlueCar_3;
400 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedHouse_3;
300 blue 64 """Blue_2word_comp""" tree 128 """Tree_2word_comp""" BlueCross_1;
300 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" PinkBag_2;
400 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackNote_2;
400 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueHouse_1;
500 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenBone_2;
600 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownSquare_2;
600 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedPlane_2;
400 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkLock_3;
400 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkLock_1;
300 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_2;
300 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" RedKey_1;
500 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackDisc_2;
500 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" BlackNote_1;
600 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkCar_2;
500 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlackHand_1;
300 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownShoe_1;
300 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedLeaf_2;
600 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BlueCane_3;
200 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackLock_1;
200 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" GreenShoe_3;
200 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenFork_1;
200 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_2;
600 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_1;
400 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkBow_1;
500 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueStar_2;
300 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" BlackFlag_2;
600 zbxlv 16 """zbxlv_1word_comp""" key 32 """Key_1word_comp""" BrownKey_2;
600 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueBag_2;
400 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkBag_2;
300 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" RedKey_3;
600 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkHouse_2;
400 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_1;
600 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedPlane_3;
