jitter word code1 item1 word2 code2 item2 image
400 cup 4 """Cup_2word_list""" hand 8 """Hand_2word_list""" GreenCup_1;
600 xkq 1 """xkq_1word_list""" bag 2 """Bag_1word_list""" RedCane_2;
500 qxsw 1 """qxsw_1word_list""" star 2 """Star_1word_list""" BlueCar_2;
400 zbxlv 1 """zbxlv_1word_list""" key 2 """Key_1word_list""" BrownKey_3;
600 boat 4 """Boat_2word_list""" cross 8 """Cross_2word_list""" BlackBoat_2;
600 rjdnv 1 """rjdnv_1word_list""" cane 2 """Cane_1word_list""" BlackTree_2;
500 zbxlv 1 """zbxlv_1word_list""" cane 2 """Cane_1word_list""" BrownCane_3;
300 lamp 4 """Lamp_2word_list""" bag 8 """Bag_2word_list""" BlueLamp_3;
500 cup 4 """Cup_2word_list""" house 8 """House_2word_list""" BrownBag_2;
400 xkq 1 """xkq_1word_list""" bone 2 """Bone_1word_list""" RedBone_3;
600 boat 4 """Boat_2word_list""" disc 8 """Disc_2word_list""" BlackDisc_2;
300 cross 4 """Cross_2word_list""" note 8 """Note_2word_list""" RedCross_2;
600 cup 4 """Cup_2word_list""" lock 8 """Lock_2word_list""" PinkTree_1;
400 zbxlv 1 """zbxlv_1word_list""" fork 2 """Fork_1word_list""" BrownFork_2;
300 house 4 """House_2word_list""" fork 8 """Fork_2word_list""" PinkFork_1;
200 qxsw 1 """qxsw_1word_list""" car 2 """Car_1word_list""" BlueCar_3;
300 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackCane_3;
400 wvcnz 1 """wvcnz_1word_list""" leaf 2 """Leaf_1word_list""" GreenLeaf_2;
500 lamp 4 """Lamp_2word_list""" shoe 8 """Shoe_2word_list""" GreenLamp_1;
600 mtpv 1 """mtpv_1word_list""" house 2 """House_1word_list""" PinkHouse_1;
200 house 4 """House_2word_list""" plane 8 """Plane_2word_list""" BrownBoat_3;
200 qxsw 1 """qxsw_1word_list""" cross 2 """Cross_1word_list""" BlueCross_1;
400 cup 4 """Cup_2word_list""" bag 8 """Bag_2word_list""" BrownFork_1;
200 xkq 1 """xkq_1word_list""" plane 2 """Plane_1word_list""" RedPlane_2;
600 boat 4 """Boat_2word_list""" lamp 8 """Lamp_2word_list""" GreenBoat_2;
200 qxsw 1 """qxsw_1word_list""" car 2 """Car_1word_list""" BlueCar_1;
500 house 4 """House_2word_list""" tree 8 """Tree_2word_list""" PinkDisc_1;
200 house 4 """House_2word_list""" lamp 8 """Lamp_2word_list""" GreenSquare_1;
600 boat 4 """Boat_2word_list""" car 8 """Car_2word_list""" BrownCar_3;
500 qxsw 1 """qxsw_1word_list""" star 2 """Star_1word_list""" BlueStar_2;
300 xkq 1 """xkq_1word_list""" cross 2 """Cross_1word_list""" RedHouse_2;
200 mtpv 1 """mtpv_1word_list""" star 2 """Star_1word_list""" PinkHouse_1;
200 boat 4 """Boat_2word_list""" star 8 """Star_2word_list""" BlueCross_2;
500 lamp 4 """Lamp_2word_list""" house 8 """House_2word_list""" BlueLamp_1;
600 mtpv 1 """mtpv_1word_list""" key 2 """Key_1word_list""" PinkKey_1;
300 cross 4 """Cross_2word_list""" house 8 """House_2word_list""" BrownSquare_1;
300 house 4 """House_2word_list""" boat 8 """Boat_2word_list""" RedLamp_3;
500 rjdnv 1 """rjdnv_1word_list""" note 2 """Note_1word_list""" BlackShoe_2;
400 rjdnv 1 """rjdnv_1word_list""" boat 2 """Boat_1word_list""" BlackBoat_1;
500 rjdnv 1 """rjdnv_1word_list""" tree 2 """Tree_1word_list""" BlackShoe_1;
300 cup 4 """Cup_2word_list""" plane 8 """Plane_2word_list""" BlackBell_2;
400 plane 4 """Plane_2word_list""" disc 8 """Disc_2word_list""" BluePlane_3;
600 rjdnv 1 """rjdnv_1word_list""" key 2 """Key_1word_list""" BlackHand_3;
400 plane 4 """Plane_2word_list""" bone 8 """Bone_2word_list""" RedBone_2;
300 cup 4 """Cup_2word_list""" hand 8 """Hand_2word_list""" BrownPlane_1;
400 zbxlv 1 """zbxlv_1word_list""" bow 2 """Bow_1word_list""" BrownBow_1;
200 qxsw 1 """qxsw_1word_list""" bell 2 """Bell_1word_list""" BlueBone_2;
300 xkq 1 """xkq_1word_list""" hand 2 """Hand_1word_list""" RedHand_2;
500 cross 4 """Cross_2word_list""" bell 8 """Bell_2word_list""" RedFlag_1;
200 cross 4 """Cross_2word_list""" lamp 8 """Lamp_2word_list""" BlueShoe_3;
