jitter word code1 item1 word2 code2 item2 image
500 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_3;
400 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackDisc_3;
600 brown 64 """Brown_2word_comp""" key 128 """Key_2word_comp""" BlackKey_2;
300 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueBell_3;
400 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackDisc_1;
300 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" BrownBow_2;
600 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_3;
400 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" RedHeart_3;
200 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownStar_3;
500 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_1;
200 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownFork_3;
500 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkBone_1;
300 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_3;
600 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" BlackFlag_3;
500 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkBone_1;
200 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" GreenCar_2;
500 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackNote_3;
200 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" BlackDisc_1;
400 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_3;
400 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedCross_3;
300 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedBag_3;
400 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedDisc_3;
600 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlueKey_2;
400 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkCar_2;
600 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" RedNote_2;
300 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" BrownFlag_3;
300 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkNote_2;
200 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackDisc_2;
400 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueLock_1;
200 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueSquare_3;
500 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" BlueHouse_2;
500 green 64 """Green_2word_comp""" cane 128 """Cane_2word_comp""" GreenCane_1;
200 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenCar_2;
200 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_2;
600 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkLock_3;
300 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" GreenCar_2;
400 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkStar_2;
300 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkCane_2;
600 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" RedSquare_1;
400 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkCane_2;
500 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackFlag_2;
500 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" PinkBell_1;
600 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_2;
200 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_3;
200 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedCross_3;
600 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedNote_1;
300 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueLock_3;
600 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" BlackNote_2;
300 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenSquare_2;
500 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" BrownHeart_3;
