jitter word code1 item1 word2 code2 item2 image
600 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenPlane_2;
300 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenBell_3;
200 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" RedBow_3;
600 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkBell_1;
200 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenCup_3;
200 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkCross_3;
300 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" BrownHeart_2;
200 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" BlueBag_1;
600 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_2;
400 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueLock_1;
500 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenShoe_3;
500 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_3;
400 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkStar_2;
500 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenBell_2;
400 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkStar_2;
200 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" PinkStar_1;
600 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BlueCane_1;
500 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" PinkBow_3;
200 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_1;
600 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkSquare_3;
500 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkFork_2;
300 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" PinkFork_1;
300 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueFlag_1;
500 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackKey_2;
400 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackCross_1;
500 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" BlueTree_1;
400 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" PinkBone_2;
200 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" RedDisc_3;
600 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedDisc_1;
600 qxsw 16 """qxsw_1word_comp""" tree 32 """Tree_1word_comp""" BlueTree_1;
200 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_1;
500 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkKey_3;
600 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenHouse_1;
300 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_2;
200 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" RedLeaf_2;
400 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackBag_3;
500 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenHouse_2;
200 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenLeaf_1;
300 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" PinkKey_2;
600 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" BrownHand_3;
300 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" BrownBoat_3;
500 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedNote_2;
400 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackBell_1;
400 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownBoat_1;
300 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedDisc_3;
400 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_1;
600 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueCane_1;
400 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_2;
300 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" GreenCane_3;
300 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkFork_3;
