jitter word code1 item1 word2 code2 item2 image
200 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" GreenCar_3;
200 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" BlueTree_3;
300 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_3;
400 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackBow_3;
600 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_2;
300 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackHeart_2;
400 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BrownStar_3;
500 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_3;
200 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackKey_3;
500 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownBell_3;
400 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_3;
200 wvcnz 16 """wvcnz_1word_comp""" cane 32 """Cane_1word_comp""" GreenCane_3;
300 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedSquare_1;
400 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" PinkBag_3;
500 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackBell_1;
400 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenCar_1;
300 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenCup_1;
500 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" RedNote_3;
200 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" BrownLock_2;
200 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedBone_3;
500 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkLeaf_1;
300 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownBag_2;
200 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownFlag_2;
600 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedDisc_2;
600 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenPlane_1;
600 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenTree_2;
300 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackKey_2;
400 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueTree_1;
500 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" RedDisc_2;
400 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkBag_3;
600 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkShoe_1;
400 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueHouse_3;
500 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_1;
300 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackLamp_1;
600 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_3;
200 red 64 """Red_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_3;
400 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedStar_2;
500 qxsw 16 """qxsw_1word_comp""" bow 32 """Bow_1word_comp""" BlueHouse_2;
300 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownHeart_3;
600 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_1;
400 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" BlueFork_3;
200 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkBag_1;
300 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_1;
200 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenFork_3;
500 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownBoat_1;
600 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_3;
600 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" BrownBell_3;
300 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" RedBag_1;
500 zbxlv 16 """zbxlv_1word_comp""" key 32 """Key_1word_comp""" BrownBow_2;
600 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkHouse_2;
