jitter word code1 item1 word2 code2 item2 image
300 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkKey_1;
300 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" BrownSquare_3;
300 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" GreenLock_1;
600 brown 64 """Brown_2word_comp""" key 128 """Key_2word_comp""" BrownKey_1;
400 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenBow_2;
400 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenLamp_1;
600 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBag_2;
600 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedStar_3;
500 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownTree_3;
300 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_3;
500 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenBell_3;
400 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedBone_3;
600 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackBell_2;
300 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedFork_3;
600 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_2;
300 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedStar_1;
200 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackNote_2;
200 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenBell_2;
400 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownBag_2;
500 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" BlueStar_1;
600 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackDisc_3;
200 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" BlackHeart_3;
500 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_3;
600 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" BlueDisc_2;
400 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackBone_2;
500 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_2;
300 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackHeart_3;
200 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownBow_1;
500 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueCar_3;
200 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" RedStar_1;
600 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownCar_1;
500 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueCross_2;
300 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" BlackBell_1;
600 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedHand_3;
400 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedTree_2;
200 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedHand_3;
500 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_2;
200 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" BrownBag_2;
400 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkKey_3;
200 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" BlueLeaf_1;
300 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedFlag_2;
300 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_2;
400 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkHouse_2;
500 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedBag_1;
200 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_2;
200 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" PinkDisc_3;
400 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_3;
600 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenBell_3;
400 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownSquare_2;
500 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedNote_2;
