jitter word code1 item1 word2 code2 item2 image
200 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedLamp_2;
500 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BlackDisc_2;
300 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueStar_2;
200 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownShoe_1;
500 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackFlag_2;
300 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" RedDisc_3;
500 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" BlackHouse_2;
300 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownCross_1;
300 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" BlackNote_2;
400 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedLock_2;
500 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenLamp_3;
500 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedDisc_1;
300 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" PinkCar_1;
300 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkHand_1;
400 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_1;
600 mtpv 16 """mtpv_1word_comp""" hand 32 """Hand_1word_comp""" PinkFlag_1;
400 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedCross_3;
600 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownShoe_1;
400 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlueFork_1;
400 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedTree_2;
200 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkHeart_1;
400 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_3;
600 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkFlag_2;
500 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackBag_2;
500 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenHand_3;
200 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" PinkHeart_1;
300 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_1;
300 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlackTree_3;
400 rjdnv 16 """rjdnv_1word_comp""" cane 32 """Cane_1word_comp""" BlackCane_3;
600 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownLamp_1;
200 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkHand_3;
600 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" BlackFlag_3;
500 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownLock_1;
400 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" BlueDisc_3;
200 black 64 """Black_2word_comp""" cane 128 """Cane_2word_comp""" BlackCane_2;
500 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenBell_2;
200 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BlueStar_2;
600 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownCup_3;
300 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" BrownBone_3;
400 xkq 16 """xkq_1word_comp""" key 32 """Key_1word_comp""" RedKey_2;
600 red 64 """Red_2word_comp""" fork 128 """Fork_2word_comp""" RedFork_2;
200 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkCar_1;
600 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkCup_1;
300 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" PinkCup_2;
600 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BlueDisc_3;
600 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_1;
200 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkStar_1;
500 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackBag_2;
400 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_2;
200 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_1;
