jitter word code1 item1 word2 code2 item2 image
200 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" BlackFork_1;
200 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueNote_3;
600 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkBone_1;
300 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkHeart_2;
400 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_2;
500 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedCross_1;
600 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" PinkBell_3;
200 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownCane_1;
400 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenLamp_1;
500 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueBone_2;
600 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" RedLock_1;
200 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_3;
200 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" RedSquare_3;
500 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueNote_3;
300 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" GreenSquare_2;
500 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" RedBell_1;
600 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedDisc_3;
500 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownCane_3;
300 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenStar_1;
300 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" GreenHeart_2;
500 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_2;
500 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueCar_1;
300 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackHand_3;
400 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedDisc_2;
400 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" BlackFlag_3;
600 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueHand_3;
300 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" GreenCar_2;
600 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_2;
300 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" GreenHeart_3;
500 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenHeart_2;
400 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" BlackHand_2;
600 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueCup_3;
200 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackFlag_3;
300 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" PinkHeart_2;
200 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownFlag_3;
300 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_1;
200 red 64 """Red_2word_comp""" shoe 128 """Shoe_2word_comp""" RedBow_3;
200 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackFork_2;
400 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueNote_2;
200 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_1;
400 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_2;
400 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenHouse_2;
600 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BlueCar_3;
400 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownLeaf_3;
500 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenPlane_3;
600 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_2;
500 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkHeart_3;
600 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackStar_2;
300 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" RedFlag_1;
400 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkHouse_1;
