jitter word code1 item1 word2 code2 item2 image
400 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" RedLeaf_1;
400 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueHand_3;
600 red 64 """Red_2word_comp""" fork 128 """Fork_2word_comp""" RedFork_3;
500 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkPlane_3;
600 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackBell_1;
300 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkPlane_1;
200 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" PinkBell_2;
200 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenStar_3;
400 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkBag_2;
500 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedHand_2;
200 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownLock_2;
400 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueHouse_3;
200 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackBone_3;
300 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackShoe_3;
300 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_1;
300 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenLeaf_2;
500 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedFork_1;
600 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_1;
300 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedHeart_3;
600 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackKey_3;
400 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_2;
600 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackBag_2;
500 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownCar_2;
300 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" RedSquare_3;
500 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackBone_3;
200 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueCane_1;
200 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" RedFlag_2;
400 qxsw 16 """qxsw_1word_comp""" tree 32 """Tree_1word_comp""" BlueFork_2;
200 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackBag_1;
500 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" BrownPlane_1;
600 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueHand_1;
200 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkBag_1;
300 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" GreenStar_1;
500 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_2;
600 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueHeart_1;
400 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkNote_1;
600 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_3;
400 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueLamp_1;
200 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" PinkTree_2;
500 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" RedNote_3;
300 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedSquare_1;
600 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_1;
400 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_3;
300 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackKey_3;
600 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" BlueBow_3;
400 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenLeaf_2;
500 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedHouse_1;
500 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueCup_3;
200 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" GreenBoat_3;
300 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_3;
