jitter word code1 item1 word2 code2 item2 image
200 rjdnv 1 """rjdnv_1word_list""" boat 2 """Boat_1word_list""" BlackBoat_2;
400 mtpv 1 """mtpv_1word_list""" house 2 """House_1word_list""" PinkHouse_3;
600 cup 4 """Cup_2word_list""" heart 8 """Heart_2word_list""" GreenFlag_1;
500 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackCross_1;
200 zbxlv 1 """zbxlv_1word_list""" cup 2 """Cup_1word_list""" BrownCup_3;
400 mtpv 1 """mtpv_1word_list""" bell 2 """Bell_1word_list""" PinkHouse_2;
500 cup 4 """Cup_2word_list""" bell 8 """Bell_2word_list""" BrownCup_1;
500 cup 4 """Cup_2word_list""" hand 8 """Hand_2word_list""" BlueCup_2;
600 lamp 4 """Lamp_2word_list""" hand 8 """Hand_2word_list""" BrownFlag_2;
500 mtpv 1 """mtpv_1word_list""" shoe 2 """Shoe_1word_list""" PinkShoe_2;
200 lamp 4 """Lamp_2word_list""" shoe 8 """Shoe_2word_list""" RedLamp_2;
600 xkq 1 """xkq_1word_list""" bell 2 """Bell_1word_list""" RedBell_3;
300 qxsw 1 """qxsw_1word_list""" shoe 2 """Shoe_1word_list""" BlueNote_2;
300 zbxlv 1 """zbxlv_1word_list""" lamp 2 """Lamp_1word_list""" BrownCross_2;
200 cross 4 """Cross_2word_list""" fork 8 """Fork_2word_list""" GreenFork_1;
500 wvcnz 1 """wvcnz_1word_list""" disc 2 """Disc_1word_list""" GreenHand_2;
400 lamp 4 """Lamp_2word_list""" bell 8 """Bell_2word_list""" RedTree_3;
200 qxsw 1 """qxsw_1word_list""" cup 2 """Cup_1word_list""" BlueCup_2;
500 plane 4 """Plane_2word_list""" bag 8 """Bag_2word_list""" GreenDisc_3;
400 plane 4 """Plane_2word_list""" disc 8 """Disc_2word_list""" BluePlane_3;
300 zbxlv 1 """zbxlv_1word_list""" flag 2 """Flag_1word_list""" BrownFlag_1;
600 xkq 1 """xkq_1word_list""" tree 2 """Tree_1word_list""" RedPlane_3;
600 house 4 """House_2word_list""" flag 8 """Flag_2word_list""" PinkHouse_2;
400 cup 4 """Cup_2word_list""" key 8 """Key_2word_list""" GreenFlag_2;
600 wvcnz 1 """wvcnz_1word_list""" lamp 2 """Lamp_1word_list""" GreenLamp_2;
500 lamp 4 """Lamp_2word_list""" shoe 8 """Shoe_2word_list""" BlueShoe_1;
300 lamp 4 """Lamp_2word_list""" hand 8 """Hand_2word_list""" BrownLamp_2;
200 rjdnv 1 """rjdnv_1word_list""" cross 2 """Cross_1word_list""" BlackDisc_3;
300 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" BrownCup_2;
300 rjdnv 1 """rjdnv_1word_list""" cane 2 """Cane_1word_list""" BlackCane_3;
200 rjdnv 1 """rjdnv_1word_list""" boat 2 """Boat_1word_list""" BlackLeaf_3;
500 wvcnz 1 """wvcnz_1word_list""" note 2 """Note_1word_list""" GreenNote_1;
300 boat 4 """Boat_2word_list""" cross 8 """Cross_2word_list""" RedCross_1;
400 boat 4 """Boat_2word_list""" cane 8 """Cane_2word_list""" BlackBoat_3;
200 rjdnv 1 """rjdnv_1word_list""" leaf 2 """Leaf_1word_list""" BlackLeaf_1;
600 xkq 1 """xkq_1word_list""" fork 2 """Fork_1word_list""" RedLeaf_1;
300 xkq 1 """xkq_1word_list""" lamp 2 """Lamp_1word_list""" RedLamp_3;
300 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" BrownBoat_2;
600 rjdnv 1 """rjdnv_1word_list""" bag 2 """Bag_1word_list""" BlackDisc_2;
200 cross 4 """Cross_2word_list""" leaf 8 """Leaf_2word_list""" PinkHand_2;
400 boat 4 """Boat_2word_list""" star 8 """Star_2word_list""" RedBell_2;
600 lamp 4 """Lamp_2word_list""" car 8 """Car_2word_list""" BlackBone_2;
300 xkq 1 """xkq_1word_list""" leaf 2 """Leaf_1word_list""" RedLeaf_3;
600 plane 4 """Plane_2word_list""" bow 8 """Bow_2word_list""" BlueNote_1;
500 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" BrownBone_3;
400 zbxlv 1 """zbxlv_1word_list""" cane 2 """Cane_1word_list""" BrownSquare_3;
500 plane 4 """Plane_2word_list""" cup 8 """Cup_2word_list""" RedCar_1;
400 xkq 1 """xkq_1word_list""" lock 2 """Lock_1word_list""" RedLock_2;
200 boat 4 """Boat_2word_list""" disc 8 """Disc_2word_list""" RedCross_1;
400 cross 4 """Cross_2word_list""" flag 8 """Flag_2word_list""" RedHeart_3;
