jitter word code1 item1 word2 code2 item2 image
500 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" GreenHeart_3;
300 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueBow_2;
300 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_1;
300 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" BlueBow_2;
200 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_1;
300 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkHouse_2;
300 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedLeaf_3;
400 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_1;
400 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownBag_3;
200 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkLock_2;
600 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" RedHand_2;
300 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_3;
500 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" GreenCar_2;
400 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkShoe_3;
500 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueDisc_3;
200 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkFork_3;
200 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" PinkNote_3;
500 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownBoat_2;
400 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenCar_1;
600 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" PinkCup_3;
200 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenStar_2;
600 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueKey_1;
600 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_3;
300 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" GreenBone_1;
500 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueDisc_1;
600 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" GreenStar_2;
200 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueBag_3;
500 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkHouse_2;
500 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" PinkCross_1;
400 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkHouse_2;
600 xkq 16 """xkq_1word_comp""" key 32 """Key_1word_comp""" RedBow_3;
500 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" PinkTree_2;
300 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_3;
200 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedHand_1;
400 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" PinkHand_1;
600 green 64 """Green_2word_comp""" note 128 """Note_2word_comp""" GreenNote_2;
300 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedCane_2;
300 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" GreenStar_2;
400 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkCup_2;
200 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkTree_3;
200 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenHouse_1;
200 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLamp_1;
600 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkFork_3;
400 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownStar_2;
500 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedHeart_1;
600 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenHeart_2;
500 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedHeart_2;
400 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_1;
400 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackKey_3;
600 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" BlackSquare_3;
