jitter word code1 item1 word2 code2 item2 image
200 plane 4 """Plane_2word_list""" boat 8 """Boat_2word_list""" BrownHand_2;
400 zbxlv 1 """zbxlv_1word_list""" hand 2 """Hand_1word_list""" BrownBoat_3;
600 house 4 """House_2word_list""" shoe 8 """Shoe_2word_list""" BlackFlag_1;
400 xkq 1 """xkq_1word_list""" star 2 """Star_1word_list""" RedStar_2;
500 lamp 4 """Lamp_2word_list""" bow 8 """Bow_2word_list""" GreenBoat_3;
500 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" GreenFork_1;
200 zbxlv 1 """zbxlv_1word_list""" shoe 2 """Shoe_1word_list""" BrownTree_2;
600 house 4 """House_2word_list""" star 8 """Star_2word_list""" BrownStar_1;
400 lamp 4 """Lamp_2word_list""" cup 8 """Cup_2word_list""" PinkCup_2;
600 rjdnv 1 """rjdnv_1word_list""" flag 2 """Flag_1word_list""" BlackFlag_2;
200 house 4 """House_2word_list""" bow 8 """Bow_2word_list""" BrownBoat_1;
300 wvcnz 1 """wvcnz_1word_list""" heart 2 """Heart_1word_list""" GreenLamp_1;
600 cup 4 """Cup_2word_list""" disc 8 """Disc_2word_list""" BlackFlag_2;
200 qxsw 1 """qxsw_1word_list""" square 2 """Square_1word_list""" BlueSquare_2;
200 plane 4 """Plane_2word_list""" car 8 """Car_2word_list""" PinkLeaf_2;
300 cup 4 """Cup_2word_list""" bone 8 """Bone_2word_list""" GreenFork_3;
200 zbxlv 1 """zbxlv_1word_list""" tree 2 """Tree_1word_list""" BrownTree_1;
500 xkq 1 """xkq_1word_list""" note 2 """Note_1word_list""" RedLeaf_1;
500 cup 4 """Cup_2word_list""" lamp 8 """Lamp_2word_list""" RedLamp_2;
200 mtpv 1 """mtpv_1word_list""" heart 2 """Heart_1word_list""" PinkCup_1;
600 zbxlv 1 """zbxlv_1word_list""" leaf 2 """Leaf_1word_list""" BrownLeaf_3;
600 boat 4 """Boat_2word_list""" square 8 """Square_2word_list""" RedSquare_3;
500 qxsw 1 """qxsw_1word_list""" bag 2 """Bag_1word_list""" BlueBag_1;
200 xkq 1 """xkq_1word_list""" cross 2 """Cross_1word_list""" RedLamp_3;
400 cup 4 """Cup_2word_list""" fork 8 """Fork_2word_list""" PinkCup_3;
300 mtpv 1 """mtpv_1word_list""" cane 2 """Cane_1word_list""" PinkShoe_3;
600 xkq 1 """xkq_1word_list""" leaf 2 """Leaf_1word_list""" RedLeaf_2;
400 lamp 4 """Lamp_2word_list""" lock 8 """Lock_2word_list""" PinkPlane_1;
600 cross 4 """Cross_2word_list""" shoe 8 """Shoe_2word_list""" GreenShoe_2;
300 wvcnz 1 """wvcnz_1word_list""" bone 2 """Bone_1word_list""" GreenBag_1;
500 mtpv 1 """mtpv_1word_list""" plane 2 """Plane_1word_list""" PinkPlane_2;
300 cup 4 """Cup_2word_list""" bell 8 """Bell_2word_list""" BrownBell_2;
300 house 4 """House_2word_list""" flag 8 """Flag_2word_list""" PinkHouse_1;
300 mtpv 1 """mtpv_1word_list""" cross 2 """Cross_1word_list""" PinkCross_2;
400 wvcnz 1 """wvcnz_1word_list""" car 2 """Car_1word_list""" GreenCar_3;
300 zbxlv 1 """zbxlv_1word_list""" lock 2 """Lock_1word_list""" BrownBow_1;
600 plane 4 """Plane_2word_list""" flag 8 """Flag_2word_list""" BrownFlag_3;
400 lamp 4 """Lamp_2word_list""" cross 8 """Cross_2word_list""" BlackLamp_3;
400 mtpv 1 """mtpv_1word_list""" disc 2 """Disc_1word_list""" PinkDisc_1;
500 xkq 1 """xkq_1word_list""" note 2 """Note_1word_list""" RedNote_1;
200 xkq 1 """xkq_1word_list""" fork 2 """Fork_1word_list""" RedFork_1;
400 boat 4 """Boat_2word_list""" plane 8 """Plane_2word_list""" BlueBow_3;
300 cross 4 """Cross_2word_list""" bag 8 """Bag_2word_list""" RedCar_3;
500 wvcnz 1 """wvcnz_1word_list""" fork 2 """Fork_1word_list""" GreenFork_1;
500 cross 4 """Cross_2word_list""" heart 8 """Heart_2word_list""" BlackHeart_2;
500 qxsw 1 """qxsw_1word_list""" square 2 """Square_1word_list""" BlueSquare_1;
300 rjdnv 1 """rjdnv_1word_list""" bag 2 """Bag_1word_list""" BlackBag_2;
400 cross 4 """Cross_2word_list""" car 8 """Car_2word_list""" BrownStar_2;
600 cross 4 """Cross_2word_list""" shoe 8 """Shoe_2word_list""" RedCross_2;
200 cross 4 """Cross_2word_list""" bell 8 """Bell_2word_list""" RedCross_1;
