jitter word code1 item1 word2 code2 item2 image
500 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkBow_2;
400 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkFlag_2;
500 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkHouse_1;
500 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueSquare_1;
300 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackCar_3;
600 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_2;
400 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" BrownNote_1;
600 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenFlag_2;
600 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkCross_3;
400 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BlueKey_1;
600 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenSquare_2;
300 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueHeart_1;
300 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkBell_2;
500 red 64 """Red_2word_comp""" fork 128 """Fork_2word_comp""" BlueFork_1;
200 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueHand_2;
300 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackTree_1;
200 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenStar_1;
300 pink 64 """Pink_2word_comp""" hand 128 """Hand_2word_comp""" PinkCross_1;
300 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenNote_2;
600 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" PinkBag_3;
600 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_3;
400 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_3;
200 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkCup_1;
600 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_1;
400 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkStar_2;
500 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedCross_3;
500 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkBag_1;
300 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackLeaf_2;
200 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" BlackBow_3;
300 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueCup_1;
500 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlackTree_1;
400 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" BlueCar_2;
400 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" BrownHeart_1;
300 zbxlv 16 """zbxlv_1word_comp""" disc 32 """Disc_1word_comp""" BrownBag_1;
500 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BrownBone_1;
600 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" BlackTree_3;
200 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueFork_2;
400 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkStar_2;
600 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedBone_1;
500 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" RedHeart_1;
200 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenTree_3;
500 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackLamp_2;
400 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackSquare_2;
600 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueHand_1;
200 green 64 """Green_2word_comp""" cane 128 """Cane_2word_comp""" GreenCane_3;
200 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" BlackBow_3;
300 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedFork_1;
200 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkBow_3;
200 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" PinkCup_1;
400 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" BlackFlag_2;
