jitter word code1 item1 word2 code2 item2 image
300 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_1;
200 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedBone_2;
500 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" BlueStar_1;
300 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" RedHeart_2;
200 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownBone_3;
200 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedStar_1;
500 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" PinkCar_3;
500 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_2;
600 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackNote_3;
600 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackBell_2;
500 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackNote_1;
500 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackLamp_1;
500 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" RedHouse_3;
400 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkTree_3;
400 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" RedDisc_3;
300 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedHand_1;
400 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_3;
200 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_1;
400 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" BlackBell_3;
400 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkCar_1;
200 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedBag_2;
300 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" GreenSquare_3;
600 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkCup_1;
600 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkLeaf_2;
400 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueLock_1;
200 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkCar_3;
300 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" RedFlag_1;
600 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenSquare_2;
600 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackLeaf_1;
600 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedBone_1;
500 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownBow_3;
500 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlueKey_2;
200 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownCane_1;
600 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackNote_2;
400 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" RedDisc_3;
300 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkFlag_3;
300 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedFlag_2;
300 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownStar_1;
500 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueBell_3;
200 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueHouse_2;
200 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackCup_3;
600 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BlackFork_1;
300 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_2;
300 wvcnz 16 """wvcnz_1word_comp""" note 32 """Note_1word_comp""" GreenNote_1;
400 wvcnz 16 """wvcnz_1word_comp""" cane 32 """Cane_1word_comp""" GreenFork_1;
500 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_3;
400 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" RedBoat_3;
400 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" BrownStar_2;
200 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueCross_3;
600 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedFlag_2;
