jitter word code1 item1 word2 code2 item2 image
300 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackCup_3;
200 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" PinkCar_3;
400 xkq 16 """xkq_1word_comp""" leaf 32 """Leaf_1word_comp""" RedPlane_1;
200 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BlueHand_3;
200 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_3;
200 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownNote_3;
300 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_2;
400 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" RedNote_3;
300 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkCar_2;
200 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenLamp_3;
300 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" RedNote_1;
500 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenHouse_1;
300 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" GreenLock_1;
400 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueSquare_2;
600 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkStar_1;
500 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedDisc_3;
400 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" PinkBoat_3;
400 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenHeart_3;
300 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedPlane_1;
500 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_1;
300 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownCup_3;
600 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedStar_2;
600 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackShoe_1;
300 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_1;
600 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" BlueStar_3;
600 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenLock_2;
200 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueBell_1;
600 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackBoat_2;
400 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_3;
500 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownCane_3;
600 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownSquare_1;
200 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedFork_1;
400 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_2;
600 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackCup_1;
200 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownBone_1;
400 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlueBag_2;
500 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BrownHand_3;
500 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_2;
200 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownFork_1;
600 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueDisc_2;
300 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_1;
500 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedHeart_3;
300 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedHeart_2;
500 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkDisc_2;
500 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" BlueCar_3;
500 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_2;
400 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" BlackFlag_2;
200 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackLamp_3;
400 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueCross_3;
600 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackKey_3;
