jitter word code1 item1 word2 code2 item2 image
500 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueLamp_1;
400 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenCup_2;
200 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" BlueBag_1;
600 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedStar_3;
500 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueHand_2;
200 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkBag_1;
200 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkKey_3;
400 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkCup_3;
400 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_1;
400 brown 64 """Brown_2word_comp""" key 128 """Key_2word_comp""" BrownKey_3;
600 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueLeaf_3;
200 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenKey_1;
200 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlackLock_2;
600 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" RedFlag_2;
200 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackLeaf_1;
500 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" BrownBow_1;
300 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownBell_2;
600 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" PinkBoat_1;
600 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" RedHouse_2;
300 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackCar_1;
400 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkTree_2;
300 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_2;
600 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueHeart_1;
400 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" BrownNote_1;
300 mtpv 16 """mtpv_1word_comp""" boat 32 """Boat_1word_comp""" PinkBoat_3;
300 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" BrownFlag_3;
200 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackCross_1;
400 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BrownCross_3;
300 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_2;
200 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_1;
200 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkPlane_3;
600 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkShoe_2;
600 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_2;
500 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackHouse_1;
300 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackHand_3;
200 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_1;
400 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" GreenKey_2;
500 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" PinkNote_3;
300 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedDisc_3;
600 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_3;
400 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" RedHeart_1;
500 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedNote_1;
500 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackHouse_1;
500 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownHand_1;
300 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" PinkBag_1;
500 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenBoat_3;
600 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_1;
300 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackCar_3;
400 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueSquare_1;
500 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenCar_3;
