jitter word code1 item1 word2 code2 item2 image
300 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownCross_3;
600 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" GreenBow_3;
400 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueLock_3;
200 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" BrownTree_3;
500 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" BlueLeaf_2;
500 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackFlag_1;
300 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownSquare_2;
600 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackLock_3;
400 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkStar_2;
400 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownPlane_3;
400 brown 64 """Brown_2word_comp""" key 128 """Key_2word_comp""" BrownKey_2;
300 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" PinkBow_2;
200 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedBow_3;
200 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownStar_3;
600 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownCar_3;
300 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkBag_2;
400 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" RedHeart_1;
300 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkHouse_1;
500 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_3;
400 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueBone_3;
200 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_2;
200 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenHouse_3;
200 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkStar_3;
600 green 64 """Green_2word_comp""" note 128 """Note_2word_comp""" GreenNote_2;
600 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenNote_1;
400 pink 64 """Pink_2word_comp""" hand 128 """Hand_2word_comp""" PinkHand_3;
500 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" RedBell_1;
600 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_3;
400 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueLock_3;
500 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_1;
500 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BlueBag_1;
600 brown 64 """Brown_2word_comp""" key 128 """Key_2word_comp""" BrownTree_3;
400 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueBag_1;
200 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedCar_1;
500 mtpv 16 """mtpv_1word_comp""" boat 32 """Boat_1word_comp""" PinkStar_2;
600 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" BlueLeaf_2;
300 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" GreenLeaf_3;
500 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenBag_1;
200 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_2;
200 zbxlv 16 """zbxlv_1word_comp""" key 32 """Key_1word_comp""" BrownKey_3;
500 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackSquare_1;
300 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedSquare_1;
300 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_2;
200 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" BlackNote_2;
300 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueLeaf_3;
300 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownTree_2;
600 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" BlueBag_1;
600 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" RedDisc_2;
400 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenNote_3;
500 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueBone_2;
