jitter word code1 item1 word2 code2 item2 image
200 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedTree_2;
600 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenBoat_3;
600 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" BlueCar_3;
400 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownLock_2;
300 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenBoat_3;
200 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_1;
600 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownShoe_2;
300 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkCross_1;
200 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkPlane_2;
300 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" BlackBow_1;
200 zbxlv 16 """zbxlv_1word_comp""" disc 32 """Disc_1word_comp""" BrownBow_1;
600 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_3;
500 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackSquare_3;
400 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkHand_3;
400 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BluePlane_3;
500 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" BlackCane_3;
400 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_3;
200 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownCup_1;
600 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_2;
300 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedCross_2;
500 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackBell_3;
400 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueCup_1;
500 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" BrownBow_1;
500 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" BrownHeart_1;
600 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_3;
300 xkq 16 """xkq_1word_comp""" leaf 32 """Leaf_1word_comp""" RedFlag_2;
300 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_3;
400 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownHeart_2;
300 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_2;
200 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_3;
600 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueCar_3;
500 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenKey_1;
600 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenCar_3;
300 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" BlackSquare_1;
200 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedCross_1;
400 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenStar_3;
600 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenCup_3;
300 pink 64 """Pink_2word_comp""" hand 128 """Hand_2word_comp""" PinkHand_2;
400 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" RedNote_2;
200 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BlackBone_1;
500 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenHouse_2;
500 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_3;
300 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownBag_3;
200 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownShoe_3;
600 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" BrownBone_2;
200 mtpv 16 """mtpv_1word_comp""" hand 32 """Hand_1word_comp""" PinkHand_3;
400 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenStar_3;
500 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenLock_2;
500 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" BlueCar_1;
400 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" PinkBoat_3;
