jitter word code1 item1 word2 code2 item2 image
500 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackCross_1;
400 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" PinkFork_3;
300 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenSquare_2;
600 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlackTree_1;
300 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" GreenBell_2;
600 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_3;
600 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueCross_1;
600 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedBell_3;
400 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackCross_2;
500 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_3;
500 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" RedBell_1;
600 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkNote_3;
600 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" GreenHouse_1;
300 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenHouse_2;
500 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenFork_2;
300 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenCar_1;
200 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackLock_2;
400 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenHouse_3;
600 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_3;
500 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownShoe_2;
400 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueFlag_3;
500 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" BlackBow_2;
300 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownNote_2;
300 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueKey_3;
400 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkFork_1;
600 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" PinkNote_1;
400 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" RedPlane_2;
200 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedBoat_3;
200 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackSquare_3;
300 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenFork_1;
500 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedHouse_1;
200 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueLeaf_1;
300 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" BlueBow_1;
500 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackCup_1;
200 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownBone_1;
500 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" PinkHand_2;
400 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenHouse_1;
500 xkq 16 """xkq_1word_comp""" key 32 """Key_1word_comp""" RedShoe_3;
600 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BlueNote_2;
600 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackCup_3;
200 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_2;
300 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" BlueNote_2;
400 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" PinkNote_2;
200 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedHouse_3;
200 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownCup_3;
400 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_3;
300 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_1;
200 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_2;
400 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkNote_1;
200 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownShoe_3;
