jitter word code1 item1 word2 code2 item2 image
600 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BlueHouse_3;
600 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackBone_3;
600 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlueKey_2;
200 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenHouse_2;
200 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" BrownDisc_3;
500 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueHeart_3;
200 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" GreenCup_1;
600 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackNote_1;
400 mtpv 16 """mtpv_1word_comp""" hand 32 """Hand_1word_comp""" PinkTree_3;
400 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedLeaf_2;
500 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BrownFlag_3;
200 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueCup_1;
300 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_2;
200 green 64 """Green_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_2;
400 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenLamp_2;
400 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownLamp_1;
500 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackFork_3;
400 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" GreenDisc_2;
200 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownFork_3;
500 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenLeaf_1;
300 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenStar_2;
300 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_3;
300 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenLock_1;
500 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" BlueFork_1;
300 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackNote_3;
500 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkTree_2;
400 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" GreenSquare_2;
200 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueFork_3;
600 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_1;
400 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownLeaf_1;
400 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedStar_3;
300 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" PinkCar_3;
300 mtpv 16 """mtpv_1word_comp""" boat 32 """Boat_1word_comp""" PinkShoe_3;
200 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackBag_3;
600 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueBone_3;
400 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BlueBone_3;
200 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_2;
200 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlueBone_2;
500 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenCup_3;
300 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkTree_2;
400 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" RedBell_2;
300 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownLock_3;
500 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_2;
600 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedBag_3;
500 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackHouse_3;
300 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownLock_2;
600 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedCane_1;
500 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" BrownHand_3;
600 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" RedLock_1;
600 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_3;
