jitter word code1 item1 word2 code2 item2 image
300 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownStar_3;
600 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkBag_2;
300 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedBoat_1;
600 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" PinkHouse_3;
500 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackHouse_1;
200 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_2;
600 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" PinkHeart_3;
300 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_1;
400 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownNote_3;
400 black 64 """Black_2word_comp""" star 128 """Star_2word_comp""" BlackStar_2;
200 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BlueCane_3;
400 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownCross_2;
200 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackCup_3;
300 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackSquare_2;
400 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_1;
500 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BrownCross_3;
300 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenLeaf_3;
200 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueLock_3;
400 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackStar_2;
300 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" RedCar_3;
200 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackCar_3;
600 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkPlane_1;
600 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenCane_3;
500 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" BlackSquare_3;
500 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" BrownLeaf_1;
500 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownNote_1;
300 xkq 16 """xkq_1word_comp""" key 32 """Key_1word_comp""" RedBone_2;
300 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" BlackFlag_2;
300 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" BrownCross_3;
200 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_3;
200 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenCup_1;
300 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_2;
500 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkBag_3;
600 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownFork_2;
600 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" BlackLock_3;
600 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" RedHand_2;
500 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_3;
200 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedHand_2;
500 green 64 """Green_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_2;
200 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackBow_3;
200 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_3;
600 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownFork_2;
600 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedPlane_2;
500 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" RedBoat_1;
400 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownBoat_2;
400 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueFlag_3;
500 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkCup_2;
400 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" BlackBow_1;
400 mtpv 16 """mtpv_1word_comp""" hand 32 """Hand_1word_comp""" PinkHeart_2;
400 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueCar_1;
