jitter word code1 item1 word2 code2 item2 image
200 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackFlag_3;
200 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" RedBoat_3;
200 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackSquare_2;
200 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedDisc_1;
600 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" GreenStar_1;
600 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkFlag_1;
400 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackBell_2;
400 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueLeaf_2;
500 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_2;
600 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_1;
200 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedNote_2;
300 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackShoe_3;
300 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedBell_1;
400 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" GreenLeaf_1;
300 wvcnz 16 """wvcnz_1word_comp""" note 32 """Note_1word_comp""" GreenNote_3;
600 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedCross_2;
300 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownCar_3;
400 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" RedHeart_1;
300 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" PinkStar_3;
200 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkBag_2;
400 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenBag_3;
500 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedCross_3;
300 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_2;
500 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedBag_3;
300 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackBow_3;
600 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackBell_1;
200 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_1;
600 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkStar_1;
200 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenBoat_3;
200 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" RedNote_2;
500 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_1;
500 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackCup_1;
400 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackLamp_2;
600 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedLamp_1;
300 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" BlackFlag_2;
600 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenHouse_1;
200 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" RedStar_3;
500 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedCane_2;
300 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedBell_1;
600 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_1;
500 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkBow_2;
500 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackLock_2;
500 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueKey_3;
400 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" BlueBone_2;
400 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" BlackBell_1;
300 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackCup_2;
500 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_3;
400 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownCup_3;
400 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" BlueHouse_2;
600 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackLock_3;
