jitter word code1 item1 word2 code2 item2 image
500 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackKey_2;
600 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlueFork_3;
400 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueBag_2;
400 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedDisc_1;
500 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkBow_3;
200 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" BlackHouse_3;
600 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueCar_3;
400 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" GreenDisc_1;
500 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" RedBoat_1;
600 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenCup_1;
400 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" BlueCar_3;
300 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedBone_3;
500 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_2;
400 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownPlane_1;
200 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" BrownCar_1;
500 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownBone_3;
500 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" GreenDisc_1;
400 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownLamp_1;
600 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_2;
300 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedStar_1;
300 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueHand_2;
400 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" BlackBow_3;
300 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkFlag_1;
600 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedStar_3;
200 green 64 """Green_2word_comp""" note 128 """Note_2word_comp""" GreenNote_2;
200 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkCross_1;
500 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueFork_2;
300 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_3;
200 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackHouse_1;
300 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_3;
300 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkBell_3;
600 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" RedStar_2;
600 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackBow_3;
600 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkHeart_3;
200 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackCup_2;
300 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackKey_1;
200 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownHand_3;
500 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" PinkBell_1;
400 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenLeaf_2;
500 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" RedBoat_3;
200 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_1;
200 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownTree_3;
400 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueTree_2;
500 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkCar_3;
300 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" BrownHand_2;
600 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownCane_2;
600 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedCane_3;
400 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackHouse_1;
200 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_2;
300 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" BlueBag_2;
