jitter word code1 item1 word2 code2 item2 image
400 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" RedFork_3;
300 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" GreenSquare_2;
600 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownKey_2;
400 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedPlane_3;
500 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_1;
500 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BlueNote_1;
300 wvcnz 16 """wvcnz_1word_comp""" cane 32 """Cane_1word_comp""" GreenBag_2;
500 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_3;
200 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" GreenHouse_1;
400 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedCar_1;
400 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" GreenSquare_3;
200 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedHouse_3;
600 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_1;
600 zbxlv 16 """zbxlv_1word_comp""" key 32 """Key_1word_comp""" BrownBone_1;
600 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BrownSquare_1;
500 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueHouse_3;
300 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" GreenDisc_3;
300 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" BrownTree_3;
500 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedHeart_3;
300 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackLeaf_2;
300 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_1;
200 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackHeart_3;
600 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkHouse_1;
600 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedCane_1;
200 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_2;
600 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" BrownHeart_3;
400 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkHouse_3;
200 qxsw 16 """qxsw_1word_comp""" tree 32 """Tree_1word_comp""" BlueTree_1;
500 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" BlackKey_2;
500 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenSquare_3;
300 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" BlackFork_1;
600 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenCar_1;
600 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackShoe_2;
200 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BrownBone_3;
400 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkCar_2;
300 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenCane_1;
300 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" GreenBag_2;
200 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownBone_1;
400 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_1;
500 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkCane_1;
400 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenSquare_3;
200 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackSquare_1;
500 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedPlane_2;
600 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" BlackSquare_1;
400 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedCane_3;
500 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueFork_3;
400 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkShoe_3;
200 black 64 """Black_2word_comp""" star 128 """Star_2word_comp""" BlackStar_2;
300 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_2;
200 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" PinkKey_2;
