jitter word code1 item1 word2 code2 item2 image
400 lamp 4 """Lamp_2word_list""" plane 8 """Plane_2word_list""" RedHeart_2;
600 xkq 1 """xkq_1word_list""" lamp 2 """Lamp_1word_list""" RedLamp_2;
400 zbxlv 1 """zbxlv_1word_list""" cane 2 """Cane_1word_list""" BrownCane_2;
400 boat 4 """Boat_2word_list""" flag 8 """Flag_2word_list""" BrownTree_1;
400 house 4 """House_2word_list""" boat 8 """Boat_2word_list""" BlueHouse_2;
600 rjdnv 1 """rjdnv_1word_list""" hand 2 """Hand_1word_list""" BlackBell_2;
200 plane 4 """Plane_2word_list""" flag 8 """Flag_2word_list""" BlackBell_3;
200 cup 4 """Cup_2word_list""" lock 8 """Lock_2word_list""" BlueCup_3;
500 cross 4 """Cross_2word_list""" bow 8 """Bow_2word_list""" BlackKey_2;
400 rjdnv 1 """rjdnv_1word_list""" boat 2 """Boat_1word_list""" BlackBoat_3;
500 cup 4 """Cup_2word_list""" cane 8 """Cane_2word_list""" BrownCane_1;
400 wvcnz 1 """wvcnz_1word_list""" square 2 """Square_1word_list""" GreenStar_1;
500 cross 4 """Cross_2word_list""" tree 8 """Tree_2word_list""" GreenBow_3;
300 xkq 1 """xkq_1word_list""" plane 2 """Plane_1word_list""" RedBow_1;
600 house 4 """House_2word_list""" star 8 """Star_2word_list""" GreenStar_3;
600 rjdnv 1 """rjdnv_1word_list""" disc 2 """Disc_1word_list""" BlackFork_3;
300 boat 4 """Boat_2word_list""" star 8 """Star_2word_list""" BlackSquare_3;
200 boat 4 """Boat_2word_list""" hand 8 """Hand_2word_list""" BlueHand_3;
300 cross 4 """Cross_2word_list""" lock 8 """Lock_2word_list""" BlackBow_2;
300 mtpv 1 """mtpv_1word_list""" house 2 """House_1word_list""" PinkHouse_2;
600 cup 4 """Cup_2word_list""" lamp 8 """Lamp_2word_list""" PinkCup_3;
200 rjdnv 1 """rjdnv_1word_list""" heart 2 """Heart_1word_list""" BlackDisc_2;
600 mtpv 1 """mtpv_1word_list""" plane 2 """Plane_1word_list""" PinkDisc_1;
200 plane 4 """Plane_2word_list""" disc 8 """Disc_2word_list""" BlackBoat_1;
300 xkq 1 """xkq_1word_list""" bell 2 """Bell_1word_list""" RedCar_2;
400 boat 4 """Boat_2word_list""" tree 8 """Tree_2word_list""" PinkBoat_2;
300 zbxlv 1 """zbxlv_1word_list""" square 2 """Square_1word_list""" BrownCross_2;
600 lamp 4 """Lamp_2word_list""" boat 8 """Boat_2word_list""" BlueHand_1;
200 qxsw 1 """qxsw_1word_list""" bone 2 """Bone_1word_list""" BlueTree_2;
300 wvcnz 1 """wvcnz_1word_list""" bow 2 """Bow_1word_list""" GreenBow_3;
500 cross 4 """Cross_2word_list""" disc 8 """Disc_2word_list""" PinkCross_3;
200 mtpv 1 """mtpv_1word_list""" lock 2 """Lock_1word_list""" PinkHouse_3;
200 xkq 1 """xkq_1word_list""" bag 2 """Bag_1word_list""" RedLock_3;
200 qxsw 1 """qxsw_1word_list""" hand 2 """Hand_1word_list""" BlueHand_1;
500 cup 4 """Cup_2word_list""" lock 8 """Lock_2word_list""" RedLock_3;
500 plane 4 """Plane_2word_list""" hand 8 """Hand_2word_list""" BlackKey_1;
300 plane 4 """Plane_2word_list""" key 8 """Key_2word_list""" RedPlane_3;
300 wvcnz 1 """wvcnz_1word_list""" disc 2 """Disc_1word_list""" GreenDisc_2;
300 boat 4 """Boat_2word_list""" bag 8 """Bag_2word_list""" BrownBoat_1;
500 mtpv 1 """mtpv_1word_list""" key 2 """Key_1word_list""" PinkKey_2;
400 lamp 4 """Lamp_2word_list""" bone 8 """Bone_2word_list""" BlackBow_1;
500 qxsw 1 """qxsw_1word_list""" star 2 """Star_1word_list""" BlueCross_3;
500 xkq 1 """xkq_1word_list""" lock 2 """Lock_1word_list""" RedLock_3;
600 cup 4 """Cup_2word_list""" bell 8 """Bell_2word_list""" BlackLeaf_2;
600 zbxlv 1 """zbxlv_1word_list""" cross 2 """Cross_1word_list""" BrownLamp_1;
400 wvcnz 1 """wvcnz_1word_list""" flag 2 """Flag_1word_list""" GreenFlag_1;
400 boat 4 """Boat_2word_list""" plane 8 """Plane_2word_list""" BlackBoat_1;
200 qxsw 1 """qxsw_1word_list""" note 2 """Note_1word_list""" BluePlane_2;
600 rjdnv 1 """rjdnv_1word_list""" bell 2 """Bell_1word_list""" BlackKey_1;
500 house 4 """House_2word_list""" cross 8 """Cross_2word_list""" BlackLamp_2;
