jitter word code1 item1 word2 code2 item2 image
500 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownBoat_1;
500 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_1;
400 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackTree_3;
300 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueCar_1;
400 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_3;
500 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_1;
500 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenLeaf_3;
600 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkDisc_1;
400 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedBoat_2;
600 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_1;
500 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_1;
600 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedBone_2;
300 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" RedBone_2;
500 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackBag_3;
600 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkNote_1;
200 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" PinkHeart_3;
400 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_2;
300 zbxlv 16 """zbxlv_1word_comp""" key 32 """Key_1word_comp""" BrownKey_1;
400 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" BlueBow_3;
300 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlackDisc_3;
200 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_1;
400 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedHand_3;
300 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BrownBag_1;
200 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueBow_3;
400 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackLock_3;
300 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedStar_1;
200 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownLamp_3;
300 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackCup_2;
300 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueBow_3;
200 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkBag_1;
200 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" BlueStar_1;
600 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_2;
400 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenPlane_3;
300 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" BlueStar_3;
200 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BlueFlag_2;
200 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkHouse_2;
200 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_3;
300 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenPlane_3;
600 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_3;
500 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueStar_1;
500 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedHouse_3;
600 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedStar_2;
600 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" PinkNote_2;
600 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedCross_3;
400 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_3;
500 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_2;
400 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackBell_2;
500 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackCane_2;
200 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenTree_2;
600 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkKey_2;
