jitter word code1 item1 word2 code2 item2 image
400 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownFlag_3;
400 red 64 """Red_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_1;
200 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueCar_3;
400 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkBoat_2;
600 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedPlane_2;
600 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackKey_2;
600 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_2;
200 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_3;
400 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkHand_1;
200 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" BlueDisc_2;
500 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedNote_2;
600 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" RedHeart_1;
400 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownHeart_2;
500 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" GreenShoe_2;
200 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedDisc_2;
600 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueBag_3;
200 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkBell_3;
500 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_3;
400 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" GreenShoe_2;
300 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_1;
300 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenLock_1;
400 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueKey_1;
600 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueBell_2;
200 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_1;
500 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BlackLock_1;
400 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueCross_1;
200 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" PinkCar_1;
300 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" PinkStar_3;
300 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackCup_1;
600 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackBone_2;
500 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BrownBone_2;
500 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" RedLeaf_1;
500 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueStar_2;
300 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueStar_2;
500 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedBag_1;
500 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_3;
600 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackCup_3;
300 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" RedNote_3;
300 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenHouse_1;
400 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueBag_1;
600 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkPlane_2;
600 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenCane_3;
200 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkSquare_1;
300 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" PinkDisc_2;
300 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_3;
200 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkDisc_1;
200 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" BrownHand_1;
300 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedFork_3;
500 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueKey_2;
400 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackLeaf_2;
