jitter word code1 item1 word2 code2 item2 image
200 red 64 """Red_2word_comp""" fork 128 """Fork_2word_comp""" RedDisc_2;
600 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedLeaf_3;
400 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" BlackBow_2;
300 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackLamp_2;
200 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" GreenBell_3;
500 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_1;
600 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenBell_2;
300 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BluePlane_1;
300 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueHouse_3;
300 red 64 """Red_2word_comp""" shoe 128 """Shoe_2word_comp""" RedLock_3;
300 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkBag_2;
500 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_3;
200 wvcnz 16 """wvcnz_1word_comp""" cane 32 """Cane_1word_comp""" GreenFlag_1;
500 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_1;
600 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_1;
500 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenHouse_2;
500 xkq 16 """xkq_1word_comp""" shoe 32 """Shoe_1word_comp""" RedShoe_1;
300 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedDisc_2;
600 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BlackBone_2;
400 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueLamp_1;
600 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" GreenStar_2;
400 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_3;
200 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownHand_2;
600 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_1;
200 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_3;
600 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackShoe_2;
200 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" PinkNote_3;
500 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_3;
500 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedSquare_3;
300 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BlueHeart_1;
400 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackCar_2;
500 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenHeart_1;
300 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" GreenHouse_3;
600 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenBoat_2;
500 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedHouse_2;
400 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackDisc_3;
600 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_2;
300 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" GreenKey_2;
300 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlueHand_2;
200 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownCup_3;
400 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedDisc_3;
600 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackCane_2;
400 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkBag_1;
200 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenCane_3;
400 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" BluePlane_1;
400 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenKey_2;
200 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownKey_3;
200 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownLamp_3;
400 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_2;
500 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkBell_2;
