jitter word code1 item1 word2 code2 item2 image
500 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkDisc_3;
600 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkCup_3;
200 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_2;
200 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedDisc_2;
400 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_1;
300 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" RedDisc_3;
400 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueStar_1;
500 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackBoat_3;
300 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" RedCar_3;
300 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueHand_3;
200 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" BrownHeart_2;
400 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkLeaf_1;
500 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BrownBone_3;
600 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownHeart_2;
200 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_2;
300 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_3;
500 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownCup_2;
500 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" GreenSquare_2;
600 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" BrownBell_3;
300 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownBell_1;
500 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkNote_2;
200 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" BlackBoat_2;
600 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" BlackSquare_2;
400 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownCup_1;
600 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenPlane_2;
300 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_2;
200 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" RedHouse_1;
400 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueCross_2;
600 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownTree_1;
600 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenTree_1;
400 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackTree_3;
300 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_1;
400 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueCar_1;
500 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedHouse_1;
500 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" BrownBell_3;
600 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackCross_1;
600 qxsw 16 """qxsw_1word_comp""" bow 32 """Bow_1word_comp""" BlueBow_1;
300 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedBone_3;
200 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkFlag_2;
300 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenDisc_1;
400 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenLock_2;
600 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackLamp_1;
200 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlueKey_2;
400 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackLamp_2;
400 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueCar_3;
300 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueHand_3;
500 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" BlueCup_1;
200 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownBell_1;
500 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_3;
200 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackCup_3;
