jitter word code1 item1 word2 code2 item2 image
200 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_3;
600 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueCane_2;
600 red 64 """Red_2word_comp""" shoe 128 """Shoe_2word_comp""" RedHeart_2;
500 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BluePlane_1;
200 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedLeaf_1;
200 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" BrownFlag_2;
500 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueBag_3;
500 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkNote_1;
400 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenPlane_1;
200 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" RedCar_3;
400 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenFlag_3;
500 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenBoat_3;
500 xkq 16 """xkq_1word_comp""" shoe 32 """Shoe_1word_comp""" RedPlane_1;
400 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkCross_2;
400 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedCar_2;
600 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueDisc_1;
300 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BlueSquare_2;
300 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownCup_2;
600 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedDisc_3;
200 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackStar_2;
600 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackHeart_2;
300 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" BrownKey_1;
500 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedHouse_2;
200 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackBow_2;
600 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BlueNote_1;
400 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenBone_3;
500 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownBell_1;
200 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownCup_2;
300 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" PinkHouse_1;
500 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_3;
600 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" RedBow_2;
400 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownCup_1;
300 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" PinkBoat_3;
200 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownFork_1;
600 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownLeaf_1;
400 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" BlackHand_3;
400 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackBell_3;
300 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" RedKey_2;
500 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_2;
300 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedHouse_1;
200 zbxlv 16 """zbxlv_1word_comp""" key 32 """Key_1word_comp""" BrownKey_3;
300 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownLeaf_2;
300 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedHouse_2;
400 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownCup_2;
600 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_3;
400 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_3;
200 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackCross_1;
500 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_1;
600 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" PinkTree_1;
300 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_2;
