jitter word code1 item1 word2 code2 item2 image
500 wvcnz 1 """wvcnz_1word_list""" cane 2 """Cane_1word_list""" GreenFork_2;
500 wvcnz 1 """wvcnz_1word_list""" leaf 2 """Leaf_1word_list""" GreenLeaf_3;
300 cross 4 """Cross_2word_list""" fork 8 """Fork_2word_list""" BlueCross_1;
600 qxsw 1 """qxsw_1word_list""" key 2 """Key_1word_list""" BlueHeart_3;
600 plane 4 """Plane_2word_list""" boat 8 """Boat_2word_list""" BlackBoat_2;
600 cross 4 """Cross_2word_list""" note 8 """Note_2word_list""" BlueCross_1;
400 qxsw 1 """qxsw_1word_list""" bell 2 """Bell_1word_list""" BlueBell_3;
200 cross 4 """Cross_2word_list""" disc 8 """Disc_2word_list""" BlackCross_2;
200 wvcnz 1 """wvcnz_1word_list""" disc 2 """Disc_1word_list""" GreenDisc_1;
600 cup 4 """Cup_2word_list""" lock 8 """Lock_2word_list""" BrownCross_1;
200 lamp 4 """Lamp_2word_list""" cup 8 """Cup_2word_list""" PinkShoe_3;
200 house 4 """House_2word_list""" plane 8 """Plane_2word_list""" GreenHouse_3;
200 xkq 1 """xkq_1word_list""" lamp 2 """Lamp_1word_list""" RedLamp_2;
600 mtpv 1 """mtpv_1word_list""" square 2 """Square_1word_list""" PinkSquare_3;
600 qxsw 1 """qxsw_1word_list""" house 2 """House_1word_list""" BlueHouse_2;
200 boat 4 """Boat_2word_list""" lamp 8 """Lamp_2word_list""" RedStar_1;
500 cup 4 """Cup_2word_list""" lamp 8 """Lamp_2word_list""" BrownLamp_1;
200 cross 4 """Cross_2word_list""" cup 8 """Cup_2word_list""" PinkCup_1;
300 xkq 1 """xkq_1word_list""" bag 2 """Bag_1word_list""" RedBag_3;
400 cross 4 """Cross_2word_list""" leaf 8 """Leaf_2word_list""" BrownCross_3;
300 boat 4 """Boat_2word_list""" bell 8 """Bell_2word_list""" GreenBoat_3;
300 zbxlv 1 """zbxlv_1word_list""" bag 2 """Bag_1word_list""" BrownStar_1;
200 house 4 """House_2word_list""" bag 8 """Bag_2word_list""" BlackStar_1;
400 cross 4 """Cross_2word_list""" cup 8 """Cup_2word_list""" GreenBoat_3;
600 mtpv 1 """mtpv_1word_list""" shoe 2 """Shoe_1word_list""" PinkBone_1;
400 lamp 4 """Lamp_2word_list""" bow 8 """Bow_2word_list""" GreenNote_1;
400 qxsw 1 """qxsw_1word_list""" heart 2 """Heart_1word_list""" BlueHeart_2;
200 mtpv 1 """mtpv_1word_list""" cup 2 """Cup_1word_list""" PinkCar_1;
400 cup 4 """Cup_2word_list""" heart 8 """Heart_2word_list""" PinkBow_1;
200 wvcnz 1 """wvcnz_1word_list""" note 2 """Note_1word_list""" GreenNote_3;
500 xkq 1 """xkq_1word_list""" star 2 """Star_1word_list""" RedStar_3;
500 cross 4 """Cross_2word_list""" leaf 8 """Leaf_2word_list""" BlueLeaf_3;
300 qxsw 1 """qxsw_1word_list""" leaf 2 """Leaf_1word_list""" BlueCross_2;
400 plane 4 """Plane_2word_list""" cross 8 """Cross_2word_list""" BrownCross_1;
300 wvcnz 1 """wvcnz_1word_list""" heart 2 """Heart_1word_list""" GreenHeart_2;
500 rjdnv 1 """rjdnv_1word_list""" bell 2 """Bell_1word_list""" BlackHouse_2;
500 qxsw 1 """qxsw_1word_list""" shoe 2 """Shoe_1word_list""" BlueShoe_2;
300 boat 4 """Boat_2word_list""" square 8 """Square_2word_list""" PinkNote_2;
500 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenBow_3;
500 wvcnz 1 """wvcnz_1word_list""" lock 2 """Lock_1word_list""" GreenSquare_2;
600 mtpv 1 """mtpv_1word_list""" note 2 """Note_1word_list""" PinkNote_2;
300 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" PinkFlag_1;
600 zbxlv 1 """zbxlv_1word_list""" heart 2 """Heart_1word_list""" BrownNote_3;
300 cross 4 """Cross_2word_list""" car 8 """Car_2word_list""" BrownStar_1;
400 lamp 4 """Lamp_2word_list""" note 8 """Note_2word_list""" GreenNote_3;
400 wvcnz 1 """wvcnz_1word_list""" leaf 2 """Leaf_1word_list""" GreenLeaf_2;
400 lamp 4 """Lamp_2word_list""" flag 8 """Flag_2word_list""" RedLamp_1;
300 qxsw 1 """qxsw_1word_list""" lock 2 """Lock_1word_list""" BlueLock_1;
600 cup 4 """Cup_2word_list""" flag 8 """Flag_2word_list""" BrownStar_3;
500 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" BrownCane_1;
