jitter word code1 item1 word2 code2 item2 image
400 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_3;
400 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" RedBag_3;
600 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkCar_2;
600 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_2;
300 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenLeaf_2;
500 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BrownDisc_2;
200 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedBell_3;
500 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_3;
400 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueStar_2;
300 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownPlane_1;
600 mtpv 16 """mtpv_1word_comp""" boat 32 """Boat_1word_comp""" PinkBoat_2;
500 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" GreenLock_2;
200 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" BlackBell_1;
500 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkTree_2;
300 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackBoat_1;
300 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" GreenHouse_3;
400 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownPlane_1;
400 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" BrownLock_1;
200 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" BlueStar_1;
400 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" BrownKey_2;
200 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenHouse_2;
200 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkPlane_3;
200 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BlackFork_2;
300 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_3;
600 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkCane_2;
300 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkCar_3;
500 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BlueHeart_2;
500 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" PinkTree_3;
400 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedCane_1;
500 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenDisc_2;
200 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkShoe_1;
300 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_1;
600 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" BlackBone_2;
600 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueCar_3;
500 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenCup_2;
300 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" RedCane_2;
600 zbxlv 16 """zbxlv_1word_comp""" disc 32 """Disc_1word_comp""" BrownDisc_3;
200 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueSquare_1;
600 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueHouse_2;
400 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueSquare_3;
500 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackHouse_3;
200 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_1;
400 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" BrownPlane_1;
300 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownHand_1;
500 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownKey_2;
600 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_1;
300 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackKey_2;
600 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" RedHeart_1;
200 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkShoe_2;
400 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueNote_3;
