jitter word code1 item1 word2 code2 item2 image
400 lamp 4 """Lamp_2word_list""" bell 8 """Bell_2word_list""" GreenLamp_1;
200 boat 4 """Boat_2word_list""" bone 8 """Bone_2word_list""" PinkTree_2;
400 house 4 """House_2word_list""" cup 8 """Cup_2word_list""" BrownCup_2;
400 xkq 1 """xkq_1word_list""" boat 2 """Boat_1word_list""" RedFork_2;
200 boat 4 """Boat_2word_list""" fork 8 """Fork_2word_list""" PinkBell_2;
300 xkq 1 """xkq_1word_list""" hand 2 """Hand_1word_list""" RedHeart_2;
200 wvcnz 1 """wvcnz_1word_list""" leaf 2 """Leaf_1word_list""" GreenDisc_2;
600 lamp 4 """Lamp_2word_list""" bag 8 """Bag_2word_list""" GreenLamp_2;
300 cup 4 """Cup_2word_list""" house 8 """House_2word_list""" BlueCup_1;
200 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenBell_3;
200 rjdnv 1 """rjdnv_1word_list""" cross 2 """Cross_1word_list""" BlackCross_2;
300 mtpv 1 """mtpv_1word_list""" disc 2 """Disc_1word_list""" PinkCross_2;
300 lamp 4 """Lamp_2word_list""" disc 8 """Disc_2word_list""" BlackBell_3;
500 lamp 4 """Lamp_2word_list""" disc 8 """Disc_2word_list""" BlackShoe_1;
600 xkq 1 """xkq_1word_list""" boat 2 """Boat_1word_list""" RedCross_3;
400 zbxlv 1 """zbxlv_1word_list""" cup 2 """Cup_1word_list""" BrownCup_2;
500 rjdnv 1 """rjdnv_1word_list""" hand 2 """Hand_1word_list""" BlackLamp_2;
400 lamp 4 """Lamp_2word_list""" bag 8 """Bag_2word_list""" BrownHeart_1;
600 lamp 4 """Lamp_2word_list""" hand 8 """Hand_2word_list""" BrownLamp_2;
300 plane 4 """Plane_2word_list""" key 8 """Key_2word_list""" BrownPlane_2;
300 zbxlv 1 """zbxlv_1word_list""" lamp 2 """Lamp_1word_list""" BrownLamp_3;
300 cup 4 """Cup_2word_list""" fork 8 """Fork_2word_list""" PinkFork_3;
200 mtpv 1 """mtpv_1word_list""" note 2 """Note_1word_list""" PinkNote_1;
600 qxsw 1 """qxsw_1word_list""" lamp 2 """Lamp_1word_list""" BlueTree_3;
600 plane 4 """Plane_2word_list""" bell 8 """Bell_2word_list""" GreenBell_2;
500 rjdnv 1 """rjdnv_1word_list""" star 2 """Star_1word_list""" BlackKey_3;
500 cross 4 """Cross_2word_list""" leaf 8 """Leaf_2word_list""" BlackLamp_2;
600 lamp 4 """Lamp_2word_list""" key 8 """Key_2word_list""" PinkSquare_1;
300 qxsw 1 """qxsw_1word_list""" cane 2 """Cane_1word_list""" BlueCane_2;
500 qxsw 1 """qxsw_1word_list""" house 2 """House_1word_list""" BlueHouse_3;
200 cross 4 """Cross_2word_list""" star 8 """Star_2word_list""" PinkCross_3;
500 plane 4 """Plane_2word_list""" bone 8 """Bone_2word_list""" GreenBone_3;
600 zbxlv 1 """zbxlv_1word_list""" cane 2 """Cane_1word_list""" BrownDisc_1;
200 cross 4 """Cross_2word_list""" bell 8 """Bell_2word_list""" BlueBow_1;
500 cross 4 """Cross_2word_list""" disc 8 """Disc_2word_list""" PinkDisc_2;
500 xkq 1 """xkq_1word_list""" house 2 """House_1word_list""" RedHouse_3;
300 lamp 4 """Lamp_2word_list""" tree 8 """Tree_2word_list""" BlackLamp_1;
600 qxsw 1 """qxsw_1word_list""" cup 2 """Cup_1word_list""" BlueHeart_3;
300 xkq 1 """xkq_1word_list""" cross 2 """Cross_1word_list""" RedFlag_2;
400 rjdnv 1 """rjdnv_1word_list""" key 2 """Key_1word_list""" BlackKey_1;
400 cup 4 """Cup_2word_list""" note 8 """Note_2word_list""" BlueTree_2;
500 mtpv 1 """mtpv_1word_list""" plane 2 """Plane_1word_list""" PinkPlane_1;
400 wvcnz 1 """wvcnz_1word_list""" lamp 2 """Lamp_1word_list""" GreenLeaf_1;
200 boat 4 """Boat_2word_list""" house 8 """House_2word_list""" PinkKey_1;
200 plane 4 """Plane_2word_list""" hand 8 """Hand_2word_list""" PinkBag_1;
500 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" BlackCross_1;
400 wvcnz 1 """wvcnz_1word_list""" leaf 2 """Leaf_1word_list""" GreenLeaf_1;
600 wvcnz 1 """wvcnz_1word_list""" car 2 """Car_1word_list""" GreenCar_2;
400 lamp 4 """Lamp_2word_list""" square 8 """Square_2word_list""" GreenLeaf_3;
600 zbxlv 1 """zbxlv_1word_list""" disc 2 """Disc_1word_list""" BrownDisc_1;
