jitter word code1 item1 word2 code2 item2 image
200 plane 4 """Plane_2word_list""" boat 8 """Boat_2word_list""" BlackBell_1;
300 mtpv 1 """mtpv_1word_list""" tree 2 """Tree_1word_list""" PinkKey_2;
600 lamp 4 """Lamp_2word_list""" car 8 """Car_2word_list""" RedLamp_2;
300 boat 4 """Boat_2word_list""" hand 8 """Hand_2word_list""" BlackBoat_3;
200 wvcnz 1 """wvcnz_1word_list""" cane 2 """Cane_1word_list""" GreenNote_1;
500 rjdnv 1 """rjdnv_1word_list""" bell 2 """Bell_1word_list""" BlackBell_2;
500 rjdnv 1 """rjdnv_1word_list""" shoe 2 """Shoe_1word_list""" BlackShoe_2;
200 house 4 """House_2word_list""" tree 8 """Tree_2word_list""" RedHouse_2;
400 cross 4 """Cross_2word_list""" house 8 """House_2word_list""" BlackHouse_1;
200 qxsw 1 """qxsw_1word_list""" disc 2 """Disc_1word_list""" BlueHand_1;
500 plane 4 """Plane_2word_list""" bag 8 """Bag_2word_list""" PinkBag_3;
500 qxsw 1 """qxsw_1word_list""" car 2 """Car_1word_list""" BlueCar_1;
500 qxsw 1 """qxsw_1word_list""" hand 2 """Hand_1word_list""" BlueHand_3;
400 cross 4 """Cross_2word_list""" fork 8 """Fork_2word_list""" BlackBag_1;
300 boat 4 """Boat_2word_list""" lamp 8 """Lamp_2word_list""" BlueShoe_1;
300 house 4 """House_2word_list""" hand 8 """Hand_2word_list""" GreenHand_3;
400 mtpv 1 """mtpv_1word_list""" flag 2 """Flag_1word_list""" PinkTree_3;
600 qxsw 1 """qxsw_1word_list""" plane 2 """Plane_1word_list""" BlueFork_3;
600 house 4 """House_2word_list""" note 8 """Note_2word_list""" RedHouse_2;
300 cup 4 """Cup_2word_list""" cane 8 """Cane_2word_list""" RedCane_3;
600 zbxlv 1 """zbxlv_1word_list""" car 2 """Car_1word_list""" BrownHeart_1;
300 lamp 4 """Lamp_2word_list""" fork 8 """Fork_2word_list""" RedLamp_2;
600 rjdnv 1 """rjdnv_1word_list""" bell 2 """Bell_1word_list""" BlackBag_2;
500 xkq 1 """xkq_1word_list""" bone 2 """Bone_1word_list""" RedBone_2;
400 boat 4 """Boat_2word_list""" tree 8 """Tree_2word_list""" BrownTree_3;
200 mtpv 1 """mtpv_1word_list""" square 2 """Square_1word_list""" PinkSquare_2;
600 plane 4 """Plane_2word_list""" key 8 """Key_2word_list""" GreenPlane_2;
200 xkq 1 """xkq_1word_list""" disc 2 """Disc_1word_list""" RedDisc_3;
400 xkq 1 """xkq_1word_list""" house 2 """House_1word_list""" RedHeart_1;
600 mtpv 1 """mtpv_1word_list""" key 2 """Key_1word_list""" PinkKey_2;
200 house 4 """House_2word_list""" plane 8 """Plane_2word_list""" GreenDisc_3;
600 cross 4 """Cross_2word_list""" flag 8 """Flag_2word_list""" PinkCross_1;
400 zbxlv 1 """zbxlv_1word_list""" tree 2 """Tree_1word_list""" BrownTree_1;
600 xkq 1 """xkq_1word_list""" cane 2 """Cane_1word_list""" RedCane_1;
400 mtpv 1 """mtpv_1word_list""" cross 2 """Cross_1word_list""" PinkCross_3;
400 cup 4 """Cup_2word_list""" lamp 8 """Lamp_2word_list""" PinkBag_1;
400 cup 4 """Cup_2word_list""" heart 8 """Heart_2word_list""" BlackSquare_3;
500 zbxlv 1 """zbxlv_1word_list""" leaf 2 """Leaf_1word_list""" BrownBone_3;
300 house 4 """House_2word_list""" star 8 """Star_2word_list""" RedCross_1;
600 rjdnv 1 """rjdnv_1word_list""" bow 2 """Bow_1word_list""" BlackCup_3;
500 boat 4 """Boat_2word_list""" flag 8 """Flag_2word_list""" BlueFlag_3;
300 zbxlv 1 """zbxlv_1word_list""" heart 2 """Heart_1word_list""" BrownHeart_2;
300 cross 4 """Cross_2word_list""" hand 8 """Hand_2word_list""" RedCross_2;
200 wvcnz 1 """wvcnz_1word_list""" fork 2 """Fork_1word_list""" GreenCane_3;
300 house 4 """House_2word_list""" lock 8 """Lock_2word_list""" BlackLock_3;
500 plane 4 """Plane_2word_list""" bag 8 """Bag_2word_list""" RedCane_1;
500 mtpv 1 """mtpv_1word_list""" bone 2 """Bone_1word_list""" PinkCar_3;
400 plane 4 """Plane_2word_list""" shoe 8 """Shoe_2word_list""" GreenShoe_3;
200 house 4 """House_2word_list""" heart 8 """Heart_2word_list""" BrownHeart_1;
200 zbxlv 1 """zbxlv_1word_list""" boat 2 """Boat_1word_list""" BrownBoat_1;
