jitter word code1 item1 word2 code2 item2 image
500 cross 4 """Cross_2word_list""" bone 8 """Bone_2word_list""" GreenBone_1;
300 xkq 1 """xkq_1word_list""" plane 2 """Plane_1word_list""" RedSquare_3;
400 boat 4 """Boat_2word_list""" lamp 8 """Lamp_2word_list""" RedLamp_3;
400 zbxlv 1 """zbxlv_1word_list""" fork 2 """Fork_1word_list""" BrownFork_3;
200 xkq 1 """xkq_1word_list""" key 2 """Key_1word_list""" RedHeart_1;
200 cross 4 """Cross_2word_list""" lock 8 """Lock_2word_list""" PinkLock_2;
500 qxsw 1 """qxsw_1word_list""" cane 2 """Cane_1word_list""" BlueCross_3;
500 house 4 """House_2word_list""" leaf 8 """Leaf_2word_list""" BrownCar_1;
200 zbxlv 1 """zbxlv_1word_list""" cane 2 """Cane_1word_list""" BrownCane_3;
600 lamp 4 """Lamp_2word_list""" lock 8 """Lock_2word_list""" BrownLamp_3;
500 lamp 4 """Lamp_2word_list""" note 8 """Note_2word_list""" BlackNote_2;
200 zbxlv 1 """zbxlv_1word_list""" hand 2 """Hand_1word_list""" BrownKey_3;
400 plane 4 """Plane_2word_list""" square 8 """Square_2word_list""" PinkPlane_3;
300 cross 4 """Cross_2word_list""" tree 8 """Tree_2word_list""" GreenDisc_3;
600 wvcnz 1 """wvcnz_1word_list""" house 2 """House_1word_list""" GreenLamp_1;
600 lamp 4 """Lamp_2word_list""" shoe 8 """Shoe_2word_list""" PinkCup_2;
500 qxsw 1 """qxsw_1word_list""" hand 2 """Hand_1word_list""" BlueHand_3;
500 house 4 """House_2word_list""" heart 8 """Heart_2word_list""" BlackHeart_3;
300 wvcnz 1 """wvcnz_1word_list""" shoe 2 """Shoe_1word_list""" GreenShoe_3;
400 boat 4 """Boat_2word_list""" hand 8 """Hand_2word_list""" BrownBoat_3;
500 qxsw 1 """qxsw_1word_list""" cross 2 """Cross_1word_list""" BlueCross_3;
200 cross 4 """Cross_2word_list""" lock 8 """Lock_2word_list""" GreenLeaf_1;
500 mtpv 1 """mtpv_1word_list""" bag 2 """Bag_1word_list""" PinkCar_3;
300 xkq 1 """xkq_1word_list""" tree 2 """Tree_1word_list""" RedTree_3;
500 zbxlv 1 """zbxlv_1word_list""" boat 2 """Boat_1word_list""" BrownCar_3;
600 cup 4 """Cup_2word_list""" house 8 """House_2word_list""" BlueCup_3;
600 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" BrownLamp_2;
600 rjdnv 1 """rjdnv_1word_list""" square 2 """Square_1word_list""" BlackSquare_1;
300 mtpv 1 """mtpv_1word_list""" plane 2 """Plane_1word_list""" PinkPlane_3;
300 rjdnv 1 """rjdnv_1word_list""" bow 2 """Bow_1word_list""" BlackKey_2;
600 boat 4 """Boat_2word_list""" star 8 """Star_2word_list""" PinkStar_1;
200 cross 4 """Cross_2word_list""" disc 8 """Disc_2word_list""" RedCross_1;
600 wvcnz 1 """wvcnz_1word_list""" tree 2 """Tree_1word_list""" GreenLamp_3;
400 rjdnv 1 """rjdnv_1word_list""" key 2 """Key_1word_list""" BlackKey_3;
300 house 4 """House_2word_list""" key 8 """Key_2word_list""" BrownKey_3;
400 wvcnz 1 """wvcnz_1word_list""" bone 2 """Bone_1word_list""" GreenBone_1;
200 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" RedTree_2;
200 cross 4 """Cross_2word_list""" house 8 """House_2word_list""" PinkBag_1;
300 xkq 1 """xkq_1word_list""" cane 2 """Cane_1word_list""" RedPlane_1;
400 boat 4 """Boat_2word_list""" bell 8 """Bell_2word_list""" GreenBoat_3;
400 house 4 """House_2word_list""" lamp 8 """Lamp_2word_list""" BrownBoat_1;
600 qxsw 1 """qxsw_1word_list""" car 2 """Car_1word_list""" BlueFlag_3;
300 qxsw 1 """qxsw_1word_list""" bell 2 """Bell_1word_list""" BlueBell_1;
500 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" PinkCup_1;
600 mtpv 1 """mtpv_1word_list""" cane 2 """Cane_1word_list""" PinkCane_3;
400 lamp 4 """Lamp_2word_list""" cup 8 """Cup_2word_list""" PinkBell_3;
300 qxsw 1 """qxsw_1word_list""" flag 2 """Flag_1word_list""" BlueFlag_2;
400 cup 4 """Cup_2word_list""" house 8 """House_2word_list""" PinkBone_2;
200 zbxlv 1 """zbxlv_1word_list""" key 2 """Key_1word_list""" BrownKey_1;
200 lamp 4 """Lamp_2word_list""" bone 8 """Bone_2word_list""" RedDisc_2;
