jitter word code1 item1 word2 code2 item2 image
400 lamp 4 """Lamp_2word_list""" key 8 """Key_2word_list""" PinkCar_3;
600 plane 4 """Plane_2word_list""" disc 8 """Disc_2word_list""" PinkPlane_3;
400 boat 4 """Boat_2word_list""" bone 8 """Bone_2word_list""" RedBoat_1;
200 xkq 1 """xkq_1word_list""" leaf 2 """Leaf_1word_list""" RedLeaf_1;
300 lamp 4 """Lamp_2word_list""" bell 8 """Bell_2word_list""" BlueHeart_1;
200 zbxlv 1 """zbxlv_1word_list""" square 2 """Square_1word_list""" BrownStar_2;
200 xkq 1 """xkq_1word_list""" boat 2 """Boat_1word_list""" RedCross_3;
600 boat 4 """Boat_2word_list""" hand 8 """Hand_2word_list""" PinkShoe_1;
300 qxsw 1 """qxsw_1word_list""" plane 2 """Plane_1word_list""" BlueBone_2;
300 qxsw 1 """qxsw_1word_list""" house 2 """House_1word_list""" BlueHouse_3;
200 cup 4 """Cup_2word_list""" key 8 """Key_2word_list""" GreenCup_1;
600 zbxlv 1 """zbxlv_1word_list""" cross 2 """Cross_1word_list""" BrownCross_1;
600 house 4 """House_2word_list""" fork 8 """Fork_2word_list""" GreenHouse_2;
400 mtpv 1 """mtpv_1word_list""" bell 2 """Bell_1word_list""" PinkHeart_2;
400 cup 4 """Cup_2word_list""" bone 8 """Bone_2word_list""" RedCane_2;
500 cup 4 """Cup_2word_list""" flag 8 """Flag_2word_list""" BlueCup_3;
600 mtpv 1 """mtpv_1word_list""" heart 2 """Heart_1word_list""" PinkHeart_1;
600 mtpv 1 """mtpv_1word_list""" lock 2 """Lock_1word_list""" PinkLock_2;
200 lamp 4 """Lamp_2word_list""" leaf 8 """Leaf_2word_list""" RedKey_3;
200 lamp 4 """Lamp_2word_list""" key 8 """Key_2word_list""" PinkKey_2;
500 xkq 1 """xkq_1word_list""" bone 2 """Bone_1word_list""" RedFlag_1;
400 xkq 1 """xkq_1word_list""" disc 2 """Disc_1word_list""" RedKey_3;
600 rjdnv 1 """rjdnv_1word_list""" bow 2 """Bow_1word_list""" BlackBow_1;
500 lamp 4 """Lamp_2word_list""" plane 8 """Plane_2word_list""" RedLamp_2;
500 wvcnz 1 """wvcnz_1word_list""" heart 2 """Heart_1word_list""" GreenHeart_1;
300 cross 4 """Cross_2word_list""" heart 8 """Heart_2word_list""" GreenBell_3;
600 qxsw 1 """qxsw_1word_list""" hand 2 """Hand_1word_list""" BlueHeart_3;
500 zbxlv 1 """zbxlv_1word_list""" disc 2 """Disc_1word_list""" BrownDisc_3;
300 boat 4 """Boat_2word_list""" cane 8 """Cane_2word_list""" PinkBell_1;
400 house 4 """House_2word_list""" square 8 """Square_2word_list""" GreenBell_1;
400 wvcnz 1 """wvcnz_1word_list""" lamp 2 """Lamp_1word_list""" GreenPlane_1;
500 lamp 4 """Lamp_2word_list""" lock 8 """Lock_2word_list""" RedLamp_2;
400 qxsw 1 """qxsw_1word_list""" house 2 """House_1word_list""" BlueBone_3;
200 mtpv 1 """mtpv_1word_list""" tree 2 """Tree_1word_list""" PinkStar_1;
400 rjdnv 1 """rjdnv_1word_list""" fork 2 """Fork_1word_list""" BlackLock_1;
300 cup 4 """Cup_2word_list""" boat 8 """Boat_2word_list""" BlueHeart_1;
500 mtpv 1 """mtpv_1word_list""" plane 2 """Plane_1word_list""" PinkPlane_2;
200 boat 4 """Boat_2word_list""" lock 8 """Lock_2word_list""" RedDisc_2;
200 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" PinkBoat_2;
300 zbxlv 1 """zbxlv_1word_list""" bag 2 """Bag_1word_list""" BrownStar_3;
500 boat 4 """Boat_2word_list""" plane 8 """Plane_2word_list""" BlackBow_2;
200 cup 4 """Cup_2word_list""" disc 8 """Disc_2word_list""" GreenFork_3;
600 wvcnz 1 """wvcnz_1word_list""" fork 2 """Fork_1word_list""" GreenFork_1;
600 plane 4 """Plane_2word_list""" bow 8 """Bow_2word_list""" PinkBow_2;
300 house 4 """House_2word_list""" shoe 8 """Shoe_2word_list""" RedBow_3;
500 wvcnz 1 """wvcnz_1word_list""" cup 2 """Cup_1word_list""" GreenTree_2;
300 boat 4 """Boat_2word_list""" cross 8 """Cross_2word_list""" RedKey_2;
300 wvcnz 1 """wvcnz_1word_list""" key 2 """Key_1word_list""" GreenCup_2;
500 boat 4 """Boat_2word_list""" lamp 8 """Lamp_2word_list""" PinkBoat_1;
400 mtpv 1 """mtpv_1word_list""" boat 2 """Boat_1word_list""" PinkBoat_3;
