jitter word code1 item1 word2 code2 item2 image
300 boat 4 """Boat_2word_list""" leaf 8 """Leaf_2word_list""" PinkHeart_1;
200 qxsw 1 """qxsw_1word_list""" lamp 2 """Lamp_1word_list""" BlueBag_1;
600 xkq 1 """xkq_1word_list""" plane 2 """Plane_1word_list""" RedBag_1;
300 lamp 4 """Lamp_2word_list""" hand 8 """Hand_2word_list""" BlueLamp_3;
400 xkq 1 """xkq_1word_list""" leaf 2 """Leaf_1word_list""" RedLeaf_2;
200 cup 4 """Cup_2word_list""" bone 8 """Bone_2word_list""" RedLamp_1;
300 xkq 1 """xkq_1word_list""" shoe 2 """Shoe_1word_list""" RedShoe_1;
200 zbxlv 1 """zbxlv_1word_list""" cross 2 """Cross_1word_list""" BrownCross_2;
500 plane 4 """Plane_2word_list""" fork 8 """Fork_2word_list""" GreenTree_1;
600 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" BlackCup_3;
600 cup 4 """Cup_2word_list""" leaf 8 """Leaf_2word_list""" BrownLeaf_2;
600 qxsw 1 """qxsw_1word_list""" bag 2 """Bag_1word_list""" BlueBag_3;
600 lamp 4 """Lamp_2word_list""" square 8 """Square_2word_list""" PinkSquare_1;
500 qxsw 1 """qxsw_1word_list""" note 2 """Note_1word_list""" BlueNote_2;
200 cross 4 """Cross_2word_list""" hand 8 """Hand_2word_list""" PinkHand_3;
600 mtpv 1 """mtpv_1word_list""" bag 2 """Bag_1word_list""" PinkBone_3;
300 zbxlv 1 """zbxlv_1word_list""" cross 2 """Cross_1word_list""" BrownCross_2;
300 wvcnz 1 """wvcnz_1word_list""" fork 2 """Fork_1word_list""" GreenKey_3;
600 cross 4 """Cross_2word_list""" lamp 8 """Lamp_2word_list""" GreenLamp_2;
600 wvcnz 1 """wvcnz_1word_list""" key 2 """Key_1word_list""" GreenKey_1;
400 boat 4 """Boat_2word_list""" note 8 """Note_2word_list""" BrownCross_2;
500 xkq 1 """xkq_1word_list""" bow 2 """Bow_1word_list""" RedBow_3;
400 cross 4 """Cross_2word_list""" bone 8 """Bone_2word_list""" PinkHand_1;
600 mtpv 1 """mtpv_1word_list""" bell 2 """Bell_1word_list""" PinkBag_2;
200 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackCup_3;
400 lamp 4 """Lamp_2word_list""" plane 8 """Plane_2word_list""" GreenPlane_3;
200 cross 4 """Cross_2word_list""" house 8 """House_2word_list""" BrownCross_1;
300 boat 4 """Boat_2word_list""" car 8 """Car_2word_list""" PinkCar_2;
400 rjdnv 1 """rjdnv_1word_list""" bow 2 """Bow_1word_list""" BlackBow_1;
500 zbxlv 1 """zbxlv_1word_list""" disc 2 """Disc_1word_list""" BrownDisc_2;
500 lamp 4 """Lamp_2word_list""" bag 8 """Bag_2word_list""" GreenHand_2;
300 rjdnv 1 """rjdnv_1word_list""" fork 2 """Fork_1word_list""" BlackCup_1;
400 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackHouse_1;
200 cup 4 """Cup_2word_list""" house 8 """House_2word_list""" RedLamp_1;
300 boat 4 """Boat_2word_list""" bag 8 """Bag_2word_list""" RedBag_2;
400 xkq 1 """xkq_1word_list""" tree 2 """Tree_1word_list""" RedBone_3;
500 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" BlueCup_3;
500 rjdnv 1 """rjdnv_1word_list""" square 2 """Square_1word_list""" BlackBow_1;
400 cross 4 """Cross_2word_list""" bell 8 """Bell_2word_list""" RedLamp_1;
600 boat 4 """Boat_2word_list""" hand 8 """Hand_2word_list""" RedBow_3;
200 cross 4 """Cross_2word_list""" note 8 """Note_2word_list""" BrownNote_1;
300 mtpv 1 """mtpv_1word_list""" square 2 """Square_1word_list""" PinkSquare_1;
300 mtpv 1 """mtpv_1word_list""" car 2 """Car_1word_list""" PinkCar_2;
500 zbxlv 1 """zbxlv_1word_list""" boat 2 """Boat_1word_list""" BrownTree_3;
400 plane 4 """Plane_2word_list""" fork 8 """Fork_2word_list""" BrownFork_1;
200 house 4 """House_2word_list""" fork 8 """Fork_2word_list""" RedHouse_3;
500 lamp 4 """Lamp_2word_list""" bell 8 """Bell_2word_list""" BlueSquare_1;
200 wvcnz 1 """wvcnz_1word_list""" note 2 """Note_1word_list""" GreenNote_1;
500 cup 4 """Cup_2word_list""" lock 8 """Lock_2word_list""" GreenBag_1;
400 wvcnz 1 """wvcnz_1word_list""" tree 2 """Tree_1word_list""" GreenFork_1;
