jitter word code1 item1 word2 code2 item2 image
200 cup 4 """Cup_2word_list""" shoe 8 """Shoe_2word_list""" PinkCross_3;
300 house 4 """House_2word_list""" bow 8 """Bow_2word_list""" PinkHeart_1;
600 qxsw 1 """qxsw_1word_list""" lamp 2 """Lamp_1word_list""" BlueHouse_1;
400 wvcnz 1 """wvcnz_1word_list""" star 2 """Star_1word_list""" GreenFork_2;
200 mtpv 1 """mtpv_1word_list""" disc 2 """Disc_1word_list""" PinkBoat_2;
400 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" BlueCross_3;
600 zbxlv 1 """zbxlv_1word_list""" cane 2 """Cane_1word_list""" BrownStar_1;
200 cup 4 """Cup_2word_list""" plane 8 """Plane_2word_list""" GreenFork_1;
500 qxsw 1 """qxsw_1word_list""" key 2 """Key_1word_list""" BlueKey_3;
600 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" RedPlane_1;
300 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" BrownCane_3;
200 plane 4 """Plane_2word_list""" hand 8 """Hand_2word_list""" PinkLock_3;
400 wvcnz 1 """wvcnz_1word_list""" shoe 2 """Shoe_1word_list""" GreenShoe_3;
600 cup 4 """Cup_2word_list""" key 8 """Key_2word_list""" BrownCup_3;
300 mtpv 1 """mtpv_1word_list""" heart 2 """Heart_1word_list""" PinkHouse_3;
400 cross 4 """Cross_2word_list""" square 8 """Square_2word_list""" RedHand_2;
400 rjdnv 1 """rjdnv_1word_list""" square 2 """Square_1word_list""" BlackLamp_2;
600 house 4 """House_2word_list""" flag 8 """Flag_2word_list""" RedHouse_3;
400 plane 4 """Plane_2word_list""" square 8 """Square_2word_list""" GreenTree_1;
200 mtpv 1 """mtpv_1word_list""" leaf 2 """Leaf_1word_list""" PinkLeaf_3;
500 lamp 4 """Lamp_2word_list""" heart 8 """Heart_2word_list""" PinkLock_2;
400 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" BlueHouse_1;
500 house 4 """House_2word_list""" car 8 """Car_2word_list""" BlackCar_2;
200 xkq 1 """xkq_1word_list""" tree 2 """Tree_1word_list""" RedTree_3;
200 rjdnv 1 """rjdnv_1word_list""" cane 2 """Cane_1word_list""" BlackCane_2;
500 house 4 """House_2word_list""" cross 8 """Cross_2word_list""" BrownBow_2;
200 rjdnv 1 """rjdnv_1word_list""" cane 2 """Cane_1word_list""" BlackBoat_3;
600 cross 4 """Cross_2word_list""" flag 8 """Flag_2word_list""" PinkShoe_2;
500 xkq 1 """xkq_1word_list""" shoe 2 """Shoe_1word_list""" RedStar_2;
600 zbxlv 1 """zbxlv_1word_list""" bag 2 """Bag_1word_list""" BrownBag_2;
500 lamp 4 """Lamp_2word_list""" boat 8 """Boat_2word_list""" BrownPlane_1;
300 zbxlv 1 """zbxlv_1word_list""" square 2 """Square_1word_list""" BrownSquare_1;
300 xkq 1 """xkq_1word_list""" bag 2 """Bag_1word_list""" RedBag_1;
300 zbxlv 1 """zbxlv_1word_list""" cup 2 """Cup_1word_list""" BrownPlane_3;
300 cup 4 """Cup_2word_list""" house 8 """House_2word_list""" BlueCup_1;
600 wvcnz 1 """wvcnz_1word_list""" leaf 2 """Leaf_1word_list""" GreenSquare_3;
300 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" RedBoat_3;
200 wvcnz 1 """wvcnz_1word_list""" disc 2 """Disc_1word_list""" GreenDisc_1;
600 cross 4 """Cross_2word_list""" flag 8 """Flag_2word_list""" BrownFlag_2;
500 qxsw 1 """qxsw_1word_list""" tree 2 """Tree_1word_list""" BlueBag_3;
500 lamp 4 """Lamp_2word_list""" bell 8 """Bell_2word_list""" BrownBell_3;
400 cross 4 """Cross_2word_list""" lock 8 """Lock_2word_list""" BlueLock_3;
200 house 4 """House_2word_list""" bone 8 """Bone_2word_list""" RedBone_3;
400 xkq 1 """xkq_1word_list""" cross 2 """Cross_1word_list""" RedLock_2;
500 xkq 1 """xkq_1word_list""" disc 2 """Disc_1word_list""" RedDisc_2;
400 plane 4 """Plane_2word_list""" cane 8 """Cane_2word_list""" GreenShoe_2;
300 cross 4 """Cross_2word_list""" star 8 """Star_2word_list""" GreenShoe_1;
600 zbxlv 1 """zbxlv_1word_list""" car 2 """Car_1word_list""" BrownCar_3;
500 xkq 1 """xkq_1word_list""" note 2 """Note_1word_list""" RedNote_3;
300 xkq 1 """xkq_1word_list""" fork 2 """Fork_1word_list""" RedFork_3;
