jitter word code1 item1 word2 code2 item2 image
300 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackKey_2;
200 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" PinkBoat_2;
400 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" PinkDisc_2;
200 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkHouse_1;
300 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackCup_3;
500 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenBag_1;
500 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" BlueBag_3;
600 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackCar_1;
600 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_2;
500 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" GreenLock_3;
200 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_2;
300 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackKey_3;
500 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BluePlane_1;
300 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownShoe_3;
400 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" BlackCar_1;
600 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkPlane_2;
300 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" PinkNote_2;
600 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackHouse_2;
500 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" BlackKey_3;
400 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenNote_1;
300 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BlueFork_1;
500 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" GreenPlane_3;
600 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkBow_1;
400 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkNote_2;
500 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" BlackCane_2;
200 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackBell_1;
500 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownLeaf_2;
400 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownCar_2;
200 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_3;
400 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedStar_1;
300 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_1;
200 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackBone_1;
400 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueHand_3;
400 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" RedBoat_1;
200 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackBow_3;
300 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" PinkBow_3;
500 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BlueHeart_3;
600 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkSquare_2;
200 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_2;
300 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedDisc_1;
600 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" RedFlag_2;
300 zbxlv 16 """zbxlv_1word_comp""" key 32 """Key_1word_comp""" BrownCup_2;
500 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenTree_3;
600 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_2;
600 mtpv 16 """mtpv_1word_comp""" boat 32 """Boat_1word_comp""" PinkBoat_2;
400 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedCane_2;
400 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownLeaf_1;
200 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" BlackDisc_1;
600 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_1;
200 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueNote_3;
