jitter word code1 item1 word2 code2 item2 image
300 black 64 """Black_2word_comp""" cane 128 """Cane_2word_comp""" BlackLeaf_3;
200 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkPlane_3;
500 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueKey_2;
300 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownCup_3;
300 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLeaf_1;
500 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" BrownCup_2;
200 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenHeart_1;
200 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenBow_2;
400 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedBoat_1;
200 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkStar_3;
400 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkFlag_3;
500 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownFork_2;
500 zbxlv 16 """zbxlv_1word_comp""" disc 32 """Disc_1word_comp""" BrownDisc_2;
600 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkBag_1;
400 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkPlane_3;
600 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" RedSquare_1;
400 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_3;
300 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkBag_3;
300 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_1;
400 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BlackSquare_1;
500 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" GreenLock_2;
500 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackCane_1;
200 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownCane_2;
200 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_1;
500 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenLeaf_1;
400 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" BlueBag_2;
300 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" BlackSquare_3;
600 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" RedCane_1;
300 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkHouse_2;
600 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BrownCar_2;
300 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueHand_3;
200 blue 64 """Blue_2word_comp""" tree 128 """Tree_2word_comp""" BlueTree_2;
600 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenLeaf_2;
600 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownPlane_2;
200 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedHeart_1;
600 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" BrownDisc_1;
400 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" BlueTree_1;
200 qxsw 16 """qxsw_1word_comp""" tree 32 """Tree_1word_comp""" BlueTree_2;
400 zbxlv 16 """zbxlv_1word_comp""" key 32 """Key_1word_comp""" BrownTree_3;
500 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_1;
400 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedHeart_2;
600 xkq 16 """xkq_1word_comp""" key 32 """Key_1word_comp""" RedHeart_2;
400 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenBow_2;
500 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_2;
300 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlueKey_1;
500 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownTree_3;
300 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedStar_3;
200 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkFork_2;
600 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_2;
600 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackNote_1;
