jitter word code1 item1 word2 code2 item2 image
500 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueBag_3;
400 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkFork_3;
300 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_2;
400 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownCane_3;
400 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkLock_2;
600 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" GreenCar_1;
300 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" BrownHand_1;
400 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedFlag_2;
200 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" BrownHeart_3;
200 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedBoat_2;
300 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackTree_1;
400 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkPlane_2;
200 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_3;
500 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_2;
400 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedFlag_2;
200 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackBell_3;
300 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_2;
500 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackBell_2;
200 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkSquare_3;
400 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_2;
400 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_1;
200 wvcnz 16 """wvcnz_1word_comp""" note 32 """Note_1word_comp""" GreenNote_3;
200 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" RedBoat_2;
600 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_2;
200 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenKey_2;
500 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" BrownPlane_3;
400 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackHeart_3;
300 rjdnv 16 """rjdnv_1word_comp""" cane 32 """Cane_1word_comp""" BlackCane_3;
600 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" BrownNote_2;
600 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownNote_2;
300 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueDisc_1;
600 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkHouse_3;
300 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_1;
500 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueBell_3;
600 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownBoat_2;
600 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" BlueCar_2;
300 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueStar_1;
200 black 64 """Black_2word_comp""" star 128 """Star_2word_comp""" BlackStar_3;
600 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownNote_3;
300 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_3;
600 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" BrownTree_1;
400 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueHouse_2;
600 black 64 """Black_2word_comp""" cane 128 """Cane_2word_comp""" BlackCane_1;
500 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedBow_2;
500 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_2;
300 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenNote_1;
500 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" BlueSquare_3;
500 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownCross_2;
500 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackLeaf_3;
200 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" BlackBone_1;
