jitter word code1 item1 word2 code2 item2 image
300 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownSquare_2;
500 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkDisc_1;
300 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackCup_1;
600 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenLock_1;
300 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" BlackBone_1;
200 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkBag_2;
500 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" PinkTree_1;
500 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkCar_2;
500 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenLock_3;
600 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" RedFlag_3;
400 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackLock_2;
300 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkHouse_2;
300 qxsw 16 """qxsw_1word_comp""" bow 32 """Bow_1word_comp""" BlueCar_1;
600 zbxlv 16 """zbxlv_1word_comp""" key 32 """Key_1word_comp""" BrownPlane_2;
500 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenHouse_3;
400 red 64 """Red_2word_comp""" fork 128 """Fork_2word_comp""" RedFork_3;
200 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueCross_1;
300 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_2;
500 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenBow_3;
200 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkBag_1;
400 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueShoe_2;
200 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLamp_3;
300 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackBone_1;
400 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" BrownBow_2;
600 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BluePlane_2;
400 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenLock_3;
500 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownBow_2;
300 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackDisc_2;
600 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkShoe_1;
400 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenHouse_2;
200 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_2;
600 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkBag_2;
200 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_3;
200 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" BrownBag_3;
500 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedStar_3;
500 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" PinkFlag_2;
400 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_3;
400 rjdnv 16 """rjdnv_1word_comp""" cane 32 """Cane_1word_comp""" BlackKey_3;
200 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_2;
400 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlackBone_2;
600 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueLamp_1;
200 brown 64 """Brown_2word_comp""" key 128 """Key_2word_comp""" PinkKey_2;
600 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackBone_1;
200 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" BlackKey_1;
600 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedFlag_1;
300 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" BlueLamp_2;
500 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueCar_1;
300 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" BlackHand_3;
600 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownSquare_3;
400 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLamp_1;
