jitter word code1 item1 word2 code2 item2 image
500 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenLeaf_2;
200 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BluePlane_1;
400 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackCup_1;
600 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenCar_1;
600 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlueKey_2;
500 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedBag_3;
500 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkFlag_2;
500 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkFlag_3;
500 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkBow_2;
400 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkSquare_2;
400 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" BlueSquare_2;
200 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" RedKey_1;
300 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_2;
400 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenBow_1;
200 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_2;
200 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" RedBone_3;
300 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" GreenDisc_1;
400 xkq 16 """xkq_1word_comp""" leaf 32 """Leaf_1word_comp""" RedStar_3;
200 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenFork_2;
300 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkNote_1;
300 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_2;
500 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BrownBag_2;
300 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownTree_2;
200 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueShoe_2;
500 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkFlag_1;
400 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" BrownPlane_2;
400 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownBell_3;
300 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" RedDisc_3;
300 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" BrownPlane_2;
600 mtpv 16 """mtpv_1word_comp""" boat 32 """Boat_1word_comp""" PinkBag_3;
400 wvcnz 16 """wvcnz_1word_comp""" note 32 """Note_1word_comp""" GreenNote_2;
300 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" BrownStar_3;
200 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenBone_2;
600 green 64 """Green_2word_comp""" note 128 """Note_2word_comp""" GreenNote_3;
600 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BlueHeart_1;
600 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedHouse_1;
400 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedHouse_3;
200 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_1;
300 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_2;
600 xkq 16 """xkq_1word_comp""" key 32 """Key_1word_comp""" RedKey_3;
400 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenBone_2;
500 black 64 """Black_2word_comp""" star 128 """Star_2word_comp""" BlackTree_3;
200 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueLeaf_3;
500 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_2;
600 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenDisc_2;
500 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" BlueCross_3;
200 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenLeaf_1;
600 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" PinkCar_2;
300 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueSquare_2;
600 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" RedHand_3;
