jitter word code1 item1 word2 code2 item2 image
200 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackBow_1;
600 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackBell_1;
200 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_2;
400 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" RedBag_1;
200 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" BrownCross_3;
400 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueBag_1;
300 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" GreenBoat_2;
400 wvcnz 16 """wvcnz_1word_comp""" note 32 """Note_1word_comp""" GreenNote_1;
300 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" PinkTree_2;
500 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackShoe_1;
400 pink 64 """Pink_2word_comp""" hand 128 """Hand_2word_comp""" PinkHand_1;
600 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenLamp_3;
400 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkPlane_1;
300 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_2;
600 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueCup_1;
500 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackBoat_1;
200 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownCane_3;
300 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BrownNote_2;
200 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownFlag_3;
600 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackBoat_1;
200 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" GreenKey_2;
600 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownLeaf_1;
500 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenBag_2;
500 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" BrownTree_1;
200 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueCup_3;
400 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownCross_2;
600 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" GreenBell_1;
500 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueSquare_1;
600 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" BlueDisc_3;
300 mtpv 16 """mtpv_1word_comp""" hand 32 """Hand_1word_comp""" PinkHand_1;
300 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_1;
300 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueFlag_3;
400 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_3;
600 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_3;
400 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueSquare_2;
600 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" RedLeaf_3;
300 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BlueSquare_1;
400 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_3;
200 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownTree_3;
300 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" GreenStar_2;
500 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenFork_2;
200 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" GreenKey_3;
500 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueCup_1;
400 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownCross_3;
500 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" BrownFork_3;
300 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenBoat_1;
600 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_3;
500 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedPlane_3;
500 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedHeart_3;
200 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedBag_3;
