jitter word code1 item1 word2 code2 item2 image
600 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" BlackCup_3;
500 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownHand_3;
300 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueBone_3;
300 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" BlueLamp_3;
600 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownLock_3;
500 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" BlueLock_2;
200 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenCup_2;
200 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" BrownHand_2;
400 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" BlackHouse_1;
500 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownBow_2;
400 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenBone_2;
300 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedBone_2;
500 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedCross_1;
300 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenPlane_3;
500 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BlackLock_1;
500 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLamp_3;
200 red 64 """Red_2word_comp""" shoe 128 """Shoe_2word_comp""" RedHeart_3;
400 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenHouse_3;
400 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_3;
200 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownTree_3;
600 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownLamp_1;
400 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueBone_2;
500 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedHeart_2;
300 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackBone_1;
400 mtpv 16 """mtpv_1word_comp""" boat 32 """Boat_1word_comp""" PinkFlag_2;
300 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" BlueFork_1;
200 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownTree_2;
200 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownCar_3;
200 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" BrownHand_3;
600 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackKey_2;
600 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" RedKey_3;
500 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackCross_1;
600 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLeaf_1;
300 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLamp_2;
500 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackHouse_1;
200 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackCup_2;
200 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" PinkBell_3;
600 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" BrownTree_2;
400 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenFlag_2;
500 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_3;
300 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenBoat_3;
400 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_1;
600 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_2;
300 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownCup_3;
200 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenPlane_2;
300 green 64 """Green_2word_comp""" note 128 """Note_2word_comp""" GreenNote_3;
600 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackLock_3;
400 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BrownTree_1;
600 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_1;
400 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BlueFork_1;
