jitter word code1 item1 word2 code2 item2 image
200 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackLamp_3;
500 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_2;
300 wvcnz 16 """wvcnz_1word_comp""" note 32 """Note_1word_comp""" GreenNote_2;
300 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_1;
600 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenLamp_2;
600 red 64 """Red_2word_comp""" shoe 128 """Shoe_2word_comp""" RedTree_2;
200 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_1;
300 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackBoat_2;
400 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_3;
300 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlackTree_2;
300 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownCup_1;
500 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownBag_1;
600 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedTree_2;
500 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownStar_3;
300 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedBoat_1;
400 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedHeart_1;
200 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" RedBoat_1;
300 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" BlueKey_3;
600 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" PinkLock_3;
600 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenCup_2;
200 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkCross_3;
200 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlueKey_3;
500 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" PinkHeart_3;
200 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenNote_1;
200 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedBag_2;
400 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueKey_1;
400 blue 64 """Blue_2word_comp""" tree 128 """Tree_2word_comp""" BlueNote_1;
600 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenPlane_3;
600 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" RedHeart_2;
600 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_1;
400 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_1;
500 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkCane_2;
500 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkLeaf_3;
200 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_2;
200 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedBag_2;
400 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" GreenSquare_2;
400 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownFork_3;
300 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_1;
500 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkCane_1;
500 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackStar_3;
600 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownCross_2;
400 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" BlueBow_2;
200 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenBell_1;
400 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkLeaf_2;
300 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkBow_3;
500 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownBone_1;
400 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedKey_1;
600 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedFork_3;
500 rjdnv 16 """rjdnv_1word_comp""" cane 32 """Cane_1word_comp""" BlackFlag_3;
300 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlueCar_2;
