jitter word code1 item1 word2 code2 item2 image
300 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedBone_1;
500 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenHouse_2;
300 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueFlag_1;
300 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueTree_2;
600 rjdnv 16 """rjdnv_1word_comp""" cane 32 """Cane_1word_comp""" BlackCane_2;
600 mtpv 16 """mtpv_1word_comp""" boat 32 """Boat_1word_comp""" PinkCar_3;
400 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueFork_3;
400 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" GreenBell_1;
500 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownLamp_3;
300 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_1;
200 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackShoe_3;
500 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" BlueFork_3;
300 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_1;
300 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueHand_1;
500 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" BrownHand_2;
600 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" GreenFlag_3;
400 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_1;
600 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BluePlane_1;
200 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" BlueBow_3;
600 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedKey_3;
500 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_2;
600 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedCar_2;
400 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkCross_3;
400 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenBag_2;
200 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkShoe_3;
200 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" BrownKey_2;
300 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" BlackBow_1;
200 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenHouse_3;
400 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkLeaf_2;
500 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackBell_2;
300 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_2;
500 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownCross_2;
600 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_2;
600 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackCane_1;
200 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" PinkBow_3;
200 xkq 16 """xkq_1word_comp""" leaf 32 """Leaf_1word_comp""" RedLeaf_1;
500 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" BlueLeaf_2;
600 qxsw 16 """qxsw_1word_comp""" bow 32 """Bow_1word_comp""" BlueBow_1;
300 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueCross_2;
200 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_1;
600 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedCar_2;
400 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkCross_3;
400 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownPlane_3;
500 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" RedLeaf_2;
400 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownHand_2;
500 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkNote_2;
300 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedBone_2;
200 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" PinkBag_3;
200 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackStar_1;
400 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_3;
