jitter word code1 item1 word2 code2 item2 image
400 lamp 4 """Lamp_2word_list""" heart 8 """Heart_2word_list""" GreenLamp_2;
400 wvcnz 1 """wvcnz_1word_list""" bow 2 """Bow_1word_list""" GreenBow_1;
400 wvcnz 1 """wvcnz_1word_list""" disc 2 """Disc_1word_list""" GreenDisc_3;
600 zbxlv 1 """zbxlv_1word_list""" car 2 """Car_1word_list""" BrownCar_2;
500 plane 4 """Plane_2word_list""" flag 8 """Flag_2word_list""" PinkHeart_1;
200 zbxlv 1 """zbxlv_1word_list""" star 2 """Star_1word_list""" BrownFork_1;
300 boat 4 """Boat_2word_list""" car 8 """Car_2word_list""" RedTree_3;
600 rjdnv 1 """rjdnv_1word_list""" bag 2 """Bag_1word_list""" BlackBag_2;
500 cup 4 """Cup_2word_list""" plane 8 """Plane_2word_list""" RedLock_1;
400 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" PinkPlane_3;
600 lamp 4 """Lamp_2word_list""" bell 8 """Bell_2word_list""" BlackBow_2;
600 rjdnv 1 """rjdnv_1word_list""" flag 2 """Flag_1word_list""" BlackSquare_2;
500 rjdnv 1 """rjdnv_1word_list""" leaf 2 """Leaf_1word_list""" BlackBone_2;
400 rjdnv 1 """rjdnv_1word_list""" heart 2 """Heart_1word_list""" BlackHand_1;
600 house 4 """House_2word_list""" cross 8 """Cross_2word_list""" BlueBag_3;
400 xkq 1 """xkq_1word_list""" house 2 """House_1word_list""" RedNote_2;
600 cup 4 """Cup_2word_list""" heart 8 """Heart_2word_list""" BlackBag_1;
500 xkq 1 """xkq_1word_list""" disc 2 """Disc_1word_list""" RedLock_2;
200 plane 4 """Plane_2word_list""" hand 8 """Hand_2word_list""" BrownHand_1;
200 wvcnz 1 """wvcnz_1word_list""" boat 2 """Boat_1word_list""" GreenTree_3;
500 plane 4 """Plane_2word_list""" bone 8 """Bone_2word_list""" RedPlane_3;
200 house 4 """House_2word_list""" car 8 """Car_2word_list""" BrownCar_2;
300 cup 4 """Cup_2word_list""" boat 8 """Boat_2word_list""" RedBoat_2;
300 qxsw 1 """qxsw_1word_list""" star 2 """Star_1word_list""" BlueStar_3;
600 mtpv 1 """mtpv_1word_list""" bone 2 """Bone_1word_list""" PinkShoe_3;
200 cross 4 """Cross_2word_list""" lamp 8 """Lamp_2word_list""" PinkBell_2;
400 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" BlueCross_2;
500 zbxlv 1 """zbxlv_1word_list""" cup 2 """Cup_1word_list""" BrownHeart_1;
400 boat 4 """Boat_2word_list""" cross 8 """Cross_2word_list""" RedNote_1;
300 rjdnv 1 """rjdnv_1word_list""" key 2 """Key_1word_list""" BlackHeart_2;
200 wvcnz 1 """wvcnz_1word_list""" lamp 2 """Lamp_1word_list""" GreenDisc_1;
500 zbxlv 1 """zbxlv_1word_list""" bag 2 """Bag_1word_list""" BrownBag_3;
300 lamp 4 """Lamp_2word_list""" flag 8 """Flag_2word_list""" BlueFlag_1;
500 boat 4 """Boat_2word_list""" fork 8 """Fork_2word_list""" BrownFork_2;
600 qxsw 1 """qxsw_1word_list""" fork 2 """Fork_1word_list""" BlueFork_3;
600 qxsw 1 """qxsw_1word_list""" shoe 2 """Shoe_1word_list""" BlueBag_2;
200 zbxlv 1 """zbxlv_1word_list""" car 2 """Car_1word_list""" BrownCar_3;
400 house 4 """House_2word_list""" bag 8 """Bag_2word_list""" BlackHouse_2;
500 zbxlv 1 """zbxlv_1word_list""" heart 2 """Heart_1word_list""" BrownHeart_3;
200 zbxlv 1 """zbxlv_1word_list""" star 2 """Star_1word_list""" BrownCar_3;
400 lamp 4 """Lamp_2word_list""" star 8 """Star_2word_list""" BrownLamp_1;
500 plane 4 """Plane_2word_list""" bag 8 """Bag_2word_list""" PinkBag_2;
300 wvcnz 1 """wvcnz_1word_list""" lock 2 """Lock_1word_list""" GreenLock_2;
300 cup 4 """Cup_2word_list""" lock 8 """Lock_2word_list""" BlueShoe_2;
600 qxsw 1 """qxsw_1word_list""" disc 2 """Disc_1word_list""" BlueLamp_3;
200 cross 4 """Cross_2word_list""" fork 8 """Fork_2word_list""" PinkCar_3;
300 xkq 1 """xkq_1word_list""" heart 2 """Heart_1word_list""" RedDisc_2;
300 plane 4 """Plane_2word_list""" key 8 """Key_2word_list""" GreenHouse_2;
300 boat 4 """Boat_2word_list""" tree 8 """Tree_2word_list""" PinkCup_1;
200 plane 4 """Plane_2word_list""" key 8 """Key_2word_list""" GreenPlane_2;
