jitter word code1 item1 word2 code2 item2 image
600 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedCar_1;
400 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" BlueSquare_3;
200 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BrownCross_2;
300 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedHand_2;
300 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" GreenLock_3;
200 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" BrownPlane_3;
400 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueCup_3;
500 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownFlag_3;
500 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackCane_3;
300 red 64 """Red_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_3;
400 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkDisc_2;
500 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedNote_2;
400 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenBone_2;
600 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" GreenShoe_2;
200 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownFork_1;
200 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" PinkDisc_1;
200 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownBag_3;
600 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenLock_1;
400 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownPlane_2;
400 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedBow_1;
500 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" GreenLock_2;
500 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_1;
500 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkBow_1;
500 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_1;
600 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_1;
500 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenCup_3;
300 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_1;
500 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BluePlane_2;
600 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkCross_3;
400 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedCane_3;
300 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_1;
300 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedLock_1;
600 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackCar_2;
500 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenShoe_2;
600 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackHeart_2;
600 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenSquare_2;
300 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" PinkBone_3;
400 zbxlv 16 """zbxlv_1word_comp""" disc 32 """Disc_1word_comp""" BrownBoat_2;
200 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownFlag_3;
200 black 64 """Black_2word_comp""" star 128 """Star_2word_comp""" GreenStar_3;
600 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownBoat_2;
200 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenHand_1;
200 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkBell_3;
400 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" BlackHouse_2;
300 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueCup_3;
300 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_3;
600 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueHouse_3;
400 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" RedCar_3;
200 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueSquare_1;
300 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownBag_2;
