jitter word code1 item1 word2 code2 item2 image
600 mtpv 1 """mtpv_1word_list""" shoe 2 """Shoe_1word_list""" PinkShoe_2;
600 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" RedPlane_3;
300 cup 4 """Cup_2word_list""" bell 8 """Bell_2word_list""" PinkCane_1;
300 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackCup_3;
600 xkq 1 """xkq_1word_list""" bag 2 """Bag_1word_list""" RedBag_3;
200 lamp 4 """Lamp_2word_list""" square 8 """Square_2word_list""" RedLamp_3;
500 wvcnz 1 """wvcnz_1word_list""" shoe 2 """Shoe_1word_list""" GreenBag_3;
500 cross 4 """Cross_2word_list""" note 8 """Note_2word_list""" BlueNote_2;
500 cup 4 """Cup_2word_list""" lamp 8 """Lamp_2word_list""" BlueHouse_3;
500 xkq 1 """xkq_1word_list""" lock 2 """Lock_1word_list""" RedLock_2;
400 zbxlv 1 """zbxlv_1word_list""" cane 2 """Cane_1word_list""" BrownCane_3;
500 house 4 """House_2word_list""" lamp 8 """Lamp_2word_list""" BlackKey_2;
300 zbxlv 1 """zbxlv_1word_list""" key 2 """Key_1word_list""" BrownKey_1;
400 house 4 """House_2word_list""" cane 8 """Cane_2word_list""" BlueHouse_3;
200 mtpv 1 """mtpv_1word_list""" tree 2 """Tree_1word_list""" PinkFlag_1;
300 house 4 """House_2word_list""" disc 8 """Disc_2word_list""" BlueFork_2;
600 cup 4 """Cup_2word_list""" shoe 8 """Shoe_2word_list""" GreenHouse_3;
400 xkq 1 """xkq_1word_list""" star 2 """Star_1word_list""" RedCross_3;
200 lamp 4 """Lamp_2word_list""" shoe 8 """Shoe_2word_list""" RedShoe_3;
300 mtpv 1 """mtpv_1word_list""" cup 2 """Cup_1word_list""" PinkCup_3;
200 house 4 """House_2word_list""" cane 8 """Cane_2word_list""" BlackTree_3;
500 lamp 4 """Lamp_2word_list""" plane 8 """Plane_2word_list""" BrownFlag_2;
300 mtpv 1 """mtpv_1word_list""" boat 2 """Boat_1word_list""" PinkFlag_1;
300 qxsw 1 """qxsw_1word_list""" house 2 """House_1word_list""" BlueFork_3;
600 zbxlv 1 """zbxlv_1word_list""" square 2 """Square_1word_list""" BrownHand_3;
200 plane 4 """Plane_2word_list""" shoe 8 """Shoe_2word_list""" GreenPlane_2;
300 rjdnv 1 """rjdnv_1word_list""" leaf 2 """Leaf_1word_list""" BlackBell_2;
300 cross 4 """Cross_2word_list""" shoe 8 """Shoe_2word_list""" PinkSquare_3;
400 zbxlv 1 """zbxlv_1word_list""" bone 2 """Bone_1word_list""" BrownLamp_2;
400 cross 4 """Cross_2word_list""" house 8 """House_2word_list""" BlueHouse_2;
200 plane 4 """Plane_2word_list""" tree 8 """Tree_2word_list""" GreenSquare_1;
400 plane 4 """Plane_2word_list""" note 8 """Note_2word_list""" PinkPlane_3;
600 wvcnz 1 """wvcnz_1word_list""" flag 2 """Flag_1word_list""" GreenNote_1;
600 zbxlv 1 """zbxlv_1word_list""" flag 2 """Flag_1word_list""" BrownKey_3;
200 rjdnv 1 """rjdnv_1word_list""" key 2 """Key_1word_list""" BlackLamp_2;
200 house 4 """House_2word_list""" lock 8 """Lock_2word_list""" RedHouse_1;
500 house 4 """House_2word_list""" bone 8 """Bone_2word_list""" BrownTree_1;
300 plane 4 """Plane_2word_list""" cross 8 """Cross_2word_list""" RedPlane_2;
600 qxsw 1 """qxsw_1word_list""" fork 2 """Fork_1word_list""" BlueFork_1;
500 mtpv 1 """mtpv_1word_list""" bow 2 """Bow_1word_list""" PinkShoe_2;
400 cup 4 """Cup_2word_list""" hand 8 """Hand_2word_list""" GreenLeaf_1;
400 xkq 1 """xkq_1word_list""" bag 2 """Bag_1word_list""" RedDisc_2;
600 plane 4 """Plane_2word_list""" cup 8 """Cup_2word_list""" BlueHeart_1;
500 xkq 1 """xkq_1word_list""" bone 2 """Bone_1word_list""" RedBone_2;
500 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" BrownCane_3;
200 zbxlv 1 """zbxlv_1word_list""" lock 2 """Lock_1word_list""" BrownLock_2;
400 xkq 1 """xkq_1word_list""" star 2 """Star_1word_list""" RedBoat_2;
200 wvcnz 1 """wvcnz_1word_list""" leaf 2 """Leaf_1word_list""" GreenLeaf_1;
600 cup 4 """Cup_2word_list""" heart 8 """Heart_2word_list""" BlackCup_1;
400 house 4 """House_2word_list""" tree 8 """Tree_2word_list""" GreenHouse_1;
