jitter word code1 item1 word2 code2 item2 image
400 xkq 1 """xkq_1word_list""" disc 2 """Disc_1word_list""" RedDisc_1;
400 xkq 1 """xkq_1word_list""" star 2 """Star_1word_list""" RedLock_3;
200 xkq 1 """xkq_1word_list""" note 2 """Note_1word_list""" RedCane_3;
600 cup 4 """Cup_2word_list""" heart 8 """Heart_2word_list""" BlackCup_1;
300 xkq 1 """xkq_1word_list""" fork 2 """Fork_1word_list""" RedBell_3;
200 mtpv 1 """mtpv_1word_list""" bone 2 """Bone_1word_list""" PinkBone_2;
300 house 4 """House_2word_list""" square 8 """Square_2word_list""" GreenHouse_3;
600 zbxlv 1 """zbxlv_1word_list""" bell 2 """Bell_1word_list""" BrownBag_3;
300 lamp 4 """Lamp_2word_list""" heart 8 """Heart_2word_list""" RedHeart_1;
200 mtpv 1 """mtpv_1word_list""" house 2 """House_1word_list""" PinkBone_1;
200 mtpv 1 """mtpv_1word_list""" square 2 """Square_1word_list""" PinkSquare_2;
200 lamp 4 """Lamp_2word_list""" note 8 """Note_2word_list""" BrownLamp_2;
200 boat 4 """Boat_2word_list""" bag 8 """Bag_2word_list""" BlackBag_1;
400 cup 4 """Cup_2word_list""" note 8 """Note_2word_list""" BlackBone_3;
400 qxsw 1 """qxsw_1word_list""" disc 2 """Disc_1word_list""" BlueDisc_1;
500 zbxlv 1 """zbxlv_1word_list""" note 2 """Note_1word_list""" BrownNote_2;
300 cross 4 """Cross_2word_list""" leaf 8 """Leaf_2word_list""" BlueCross_3;
500 rjdnv 1 """rjdnv_1word_list""" star 2 """Star_1word_list""" BlackStar_3;
400 cup 4 """Cup_2word_list""" star 8 """Star_2word_list""" BlackBone_3;
600 qxsw 1 """qxsw_1word_list""" bag 2 """Bag_1word_list""" BlueBag_2;
400 cross 4 """Cross_2word_list""" house 8 """House_2word_list""" BlackCup_2;
600 qxsw 1 """qxsw_1word_list""" heart 2 """Heart_1word_list""" BlueHeart_1;
500 plane 4 """Plane_2word_list""" tree 8 """Tree_2word_list""" GreenHouse_3;
500 wvcnz 1 """wvcnz_1word_list""" fork 2 """Fork_1word_list""" GreenShoe_3;
500 house 4 """House_2word_list""" lamp 8 """Lamp_2word_list""" GreenLamp_2;
600 mtpv 1 """mtpv_1word_list""" boat 2 """Boat_1word_list""" PinkCross_3;
400 qxsw 1 """qxsw_1word_list""" lock 2 """Lock_1word_list""" BlueHand_1;
300 xkq 1 """xkq_1word_list""" boat 2 """Boat_1word_list""" RedNote_2;
300 lamp 4 """Lamp_2word_list""" bone 8 """Bone_2word_list""" BrownLamp_3;
600 house 4 """House_2word_list""" lamp 8 """Lamp_2word_list""" RedStar_3;
300 plane 4 """Plane_2word_list""" hand 8 """Hand_2word_list""" BrownHand_2;
500 mtpv 1 """mtpv_1word_list""" leaf 2 """Leaf_1word_list""" PinkTree_3;
300 cup 4 """Cup_2word_list""" car 8 """Car_2word_list""" BlueCar_2;
300 rjdnv 1 """rjdnv_1word_list""" bow 2 """Bow_1word_list""" BlackBow_2;
600 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackCup_2;
400 cross 4 """Cross_2word_list""" car 8 """Car_2word_list""" RedPlane_2;
600 house 4 """House_2word_list""" flag 8 """Flag_2word_list""" BlueLamp_2;
600 plane 4 """Plane_2word_list""" tree 8 """Tree_2word_list""" PinkHouse_1;
400 zbxlv 1 """zbxlv_1word_list""" shoe 2 """Shoe_1word_list""" BrownShoe_3;
500 rjdnv 1 """rjdnv_1word_list""" flag 2 """Flag_1word_list""" BlackFlag_1;
200 house 4 """House_2word_list""" boat 8 """Boat_2word_list""" GreenHouse_3;
500 wvcnz 1 """wvcnz_1word_list""" shoe 2 """Shoe_1word_list""" GreenShoe_2;
400 plane 4 """Plane_2word_list""" star 8 """Star_2word_list""" RedPlane_2;
200 lamp 4 """Lamp_2word_list""" fork 8 """Fork_2word_list""" PinkFork_3;
200 house 4 """House_2word_list""" key 8 """Key_2word_list""" BrownPlane_2;
300 xkq 1 """xkq_1word_list""" star 2 """Star_1word_list""" RedBow_3;
600 house 4 """House_2word_list""" bag 8 """Bag_2word_list""" BlueHouse_3;
500 plane 4 """Plane_2word_list""" cross 8 """Cross_2word_list""" BlackCross_2;
500 lamp 4 """Lamp_2word_list""" leaf 8 """Leaf_2word_list""" GreenBell_2;
200 qxsw 1 """qxsw_1word_list""" house 2 """House_1word_list""" BlueHouse_2;
