jitter word code1 item1 word2 code2 item2 image
600 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenTree_3;
200 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_1;
300 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLeaf_1;
300 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenBone_3;
500 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BlackCup_3;
200 qxsw 16 """qxsw_1word_comp""" tree 32 """Tree_1word_comp""" BlueBow_3;
500 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownLeaf_3;
300 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" BrownDisc_3;
400 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedFork_2;
500 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkStar_1;
300 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackLeaf_2;
400 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" BlackCar_2;
300 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedBag_1;
500 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownBag_1;
300 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenCar_2;
600 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_3;
400 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackLamp_1;
500 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenBone_3;
400 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlackBow_2;
300 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkStar_1;
600 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedCar_3;
300 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_2;
600 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackSquare_1;
400 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_3;
500 pink 64 """Pink_2word_comp""" hand 128 """Hand_2word_comp""" RedHand_3;
500 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueNote_2;
600 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkCross_1;
200 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownNote_2;
400 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueBow_1;
200 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_1;
600 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" PinkStar_3;
400 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" BlackBow_1;
300 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownLeaf_1;
200 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkHeart_1;
200 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_1;
600 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_2;
200 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkShoe_1;
600 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_1;
200 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_1;
500 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedCar_2;
400 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_1;
300 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackLeaf_3;
400 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackLeaf_2;
600 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkSquare_3;
500 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_2;
200 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenCup_1;
500 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackDisc_1;
200 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_3;
400 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" PinkCup_1;
600 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" PinkBag_2;
