jitter word code1 item1 word2 code2 item2 image
600 qxsw 1 """qxsw_1word_list""" bone 2 """Bone_1word_list""" BlueBell_1;
400 lamp 4 """Lamp_2word_list""" heart 8 """Heart_2word_list""" GreenLamp_3;
400 plane 4 """Plane_2word_list""" flag 8 """Flag_2word_list""" BlueFlag_3;
300 house 4 """House_2word_list""" cross 8 """Cross_2word_list""" PinkHouse_3;
300 mtpv 1 """mtpv_1word_list""" bag 2 """Bag_1word_list""" PinkBag_3;
200 zbxlv 1 """zbxlv_1word_list""" cross 2 """Cross_1word_list""" BrownCross_2;
200 cup 4 """Cup_2word_list""" plane 8 """Plane_2word_list""" GreenPlane_1;
500 house 4 """House_2word_list""" leaf 8 """Leaf_2word_list""" BrownNote_3;
300 boat 4 """Boat_2word_list""" fork 8 """Fork_2word_list""" GreenLeaf_2;
500 xkq 1 """xkq_1word_list""" bone 2 """Bone_1word_list""" RedTree_1;
500 mtpv 1 """mtpv_1word_list""" square 2 """Square_1word_list""" PinkSquare_1;
300 plane 4 """Plane_2word_list""" house 8 """House_2word_list""" PinkHouse_2;
600 wvcnz 1 """wvcnz_1word_list""" leaf 2 """Leaf_1word_list""" GreenLeaf_3;
500 plane 4 """Plane_2word_list""" square 8 """Square_2word_list""" GreenBell_3;
200 qxsw 1 """qxsw_1word_list""" shoe 2 """Shoe_1word_list""" BlueShoe_3;
200 lamp 4 """Lamp_2word_list""" bag 8 """Bag_2word_list""" RedBag_2;
300 mtpv 1 """mtpv_1word_list""" lock 2 """Lock_1word_list""" PinkLock_3;
200 cross 4 """Cross_2word_list""" heart 8 """Heart_2word_list""" BlackHeart_2;
400 qxsw 1 """qxsw_1word_list""" lock 2 """Lock_1word_list""" BlueLock_2;
500 qxsw 1 """qxsw_1word_list""" fork 2 """Fork_1word_list""" BlueNote_3;
200 qxsw 1 """qxsw_1word_list""" bell 2 """Bell_1word_list""" BlueBell_2;
400 lamp 4 """Lamp_2word_list""" bell 8 """Bell_2word_list""" BrownKey_1;
400 rjdnv 1 """rjdnv_1word_list""" bow 2 """Bow_1word_list""" BlackBow_1;
400 plane 4 """Plane_2word_list""" disc 8 """Disc_2word_list""" BrownDisc_2;
600 boat 4 """Boat_2word_list""" bone 8 """Bone_2word_list""" BrownLeaf_3;
600 zbxlv 1 """zbxlv_1word_list""" flag 2 """Flag_1word_list""" BrownDisc_2;
500 wvcnz 1 """wvcnz_1word_list""" bone 2 """Bone_1word_list""" GreenBone_2;
400 lamp 4 """Lamp_2word_list""" hand 8 """Hand_2word_list""" GreenCar_2;
600 plane 4 """Plane_2word_list""" boat 8 """Boat_2word_list""" PinkBell_3;
300 mtpv 1 """mtpv_1word_list""" cup 2 """Cup_1word_list""" PinkBag_2;
500 cross 4 """Cross_2word_list""" tree 8 """Tree_2word_list""" GreenTree_3;
200 qxsw 1 """qxsw_1word_list""" bow 2 """Bow_1word_list""" BlueKey_1;
300 house 4 """House_2word_list""" square 8 """Square_2word_list""" BlueLock_1;
600 lamp 4 """Lamp_2word_list""" disc 8 """Disc_2word_list""" BlueBone_1;
200 boat 4 """Boat_2word_list""" shoe 8 """Shoe_2word_list""" BrownBoat_3;
200 wvcnz 1 """wvcnz_1word_list""" bell 2 """Bell_1word_list""" GreenBell_2;
600 xkq 1 """xkq_1word_list""" tree 2 """Tree_1word_list""" RedLock_2;
400 cup 4 """Cup_2word_list""" boat 8 """Boat_2word_list""" PinkCup_1;
600 zbxlv 1 """zbxlv_1word_list""" key 2 """Key_1word_list""" BrownKey_1;
400 boat 4 """Boat_2word_list""" flag 8 """Flag_2word_list""" RedBoat_2;
500 rjdnv 1 """rjdnv_1word_list""" star 2 """Star_1word_list""" BlackStar_3;
400 mtpv 1 """mtpv_1word_list""" bell 2 """Bell_1word_list""" PinkDisc_2;
300 mtpv 1 """mtpv_1word_list""" house 2 """House_1word_list""" PinkHouse_3;
500 plane 4 """Plane_2word_list""" heart 8 """Heart_2word_list""" BlackShoe_2;
600 wvcnz 1 """wvcnz_1word_list""" cane 2 """Cane_1word_list""" GreenLamp_2;
300 rjdnv 1 """rjdnv_1word_list""" square 2 """Square_1word_list""" BlackDisc_3;
300 plane 4 """Plane_2word_list""" flag 8 """Flag_2word_list""" RedCross_1;
500 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" BrownKey_3;
600 plane 4 """Plane_2word_list""" lock 8 """Lock_2word_list""" GreenBag_3;
200 xkq 1 """xkq_1word_list""" plane 2 """Plane_1word_list""" RedPlane_1;
