jitter word code1 item1 word2 code2 item2 image
600 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenPlane_1;
500 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackHeart_3;
500 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" RedHouse_3;
400 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkLeaf_3;
300 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_1;
200 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedKey_3;
200 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_1;
400 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BlueHouse_2;
300 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackStar_1;
500 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" BlackBone_3;
200 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedBell_3;
200 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackSquare_3;
600 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" BlackHeart_3;
300 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" PinkBone_1;
400 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_3;
600 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackHeart_2;
600 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" RedDisc_1;
500 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenTree_3;
200 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_1;
200 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackLock_1;
300 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackBell_3;
200 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownFlag_2;
600 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlueSquare_1;
600 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkLeaf_1;
500 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" BlackSquare_3;
400 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenHeart_3;
500 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlackHand_1;
300 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_1;
400 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" RedBell_3;
500 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueShoe_1;
400 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" BlackStar_2;
300 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkSquare_1;
300 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenFork_2;
300 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackLock_1;
400 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" PinkCup_3;
300 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" RedLeaf_2;
500 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_3;
200 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownCup_1;
400 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackBell_2;
600 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_1;
600 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedBell_3;
500 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" BlueKey_1;
400 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownBell_1;
600 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" GreenFlag_1;
400 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkBone_1;
600 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlueCup_1;
500 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenBag_2;
300 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" BlueDisc_3;
200 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkSquare_3;
200 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_2;
