jitter word code1 item1 word2 code2 item2 image
500 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_3;
200 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedCross_2;
200 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueBone_2;
200 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_1;
600 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkStar_2;
600 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" GreenHeart_2;
300 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownNote_3;
400 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedPlane_3;
300 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueLamp_1;
500 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackDisc_3;
200 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownDisc_3;
600 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenFork_3;
200 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_3;
500 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackLock_3;
200 red 64 """Red_2word_comp""" shoe 128 """Shoe_2word_comp""" RedCross_1;
600 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" GreenShoe_2;
200 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownFlag_2;
300 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_1;
500 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" BrownTree_3;
300 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkStar_1;
500 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenFork_1;
500 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" BlueBow_2;
400 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" RedHouse_1;
600 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenKey_1;
600 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_3;
300 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" GreenCup_1;
400 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkHand_3;
600 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackBoat_1;
400 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_1;
300 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkBow_3;
600 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownFlag_3;
400 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownStar_1;
400 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueLamp_1;
300 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BlackLock_3;
200 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BrownFlag_1;
400 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackDisc_1;
300 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" GreenShoe_2;
400 qxsw 16 """qxsw_1word_comp""" bow 32 """Bow_1word_comp""" BlueBow_1;
600 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_1;
200 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedBag_2;
400 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackLeaf_1;
500 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" RedLock_3;
200 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenHand_3;
500 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackLamp_2;
500 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackLock_1;
300 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_2;
600 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BrownLeaf_3;
400 mtpv 16 """mtpv_1word_comp""" hand 32 """Hand_1word_comp""" PinkHand_3;
300 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedPlane_1;
500 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkBow_2;
