jitter word code1 item1 word2 code2 item2 image
500 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" RedBoat_3;
300 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" BlueHand_3;
200 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkCross_1;
300 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_3;
200 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenFlag_2;
600 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" GreenNote_3;
200 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" RedLeaf_3;
300 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" RedLeaf_3;
200 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenSquare_3;
500 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownPlane_1;
400 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_2;
600 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenTree_3;
200 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownShoe_3;
500 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackTree_1;
300 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_2;
500 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkBag_2;
600 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkBag_3;
400 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueDisc_1;
300 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownShoe_2;
400 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenBoat_2;
600 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkHouse_2;
500 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenTree_1;
600 xkq 16 """xkq_1word_comp""" leaf 32 """Leaf_1word_comp""" RedLeaf_2;
300 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" GreenSquare_2;
600 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownCane_2;
500 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownSquare_3;
400 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_3;
400 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkFlag_1;
600 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenHouse_2;
500 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueDisc_1;
600 wvcnz 16 """wvcnz_1word_comp""" note 32 """Note_1word_comp""" GreenNote_1;
200 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_2;
400 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" GreenCane_1;
500 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownShoe_2;
600 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedBone_1;
200 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkBow_3;
600 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueStar_1;
500 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlueKey_1;
200 pink 64 """Pink_2word_comp""" bow 128 """Bow_2word_comp""" PinkBow_1;
200 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedBone_3;
400 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedFork_3;
400 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" BlackKey_1;
500 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLeaf_2;
300 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownCane_3;
200 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlackHand_3;
300 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" PinkStar_2;
300 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackCar_3;
400 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackHand_1;
400 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" BrownPlane_3;
300 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownBell_1;
