jitter word code1 item1 word2 code2 item2 image
600 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" BlueBow_3;
500 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackHeart_3;
600 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedCane_2;
400 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlueDisc_3;
300 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedBow_3;
400 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_2;
600 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueHouse_1;
200 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkLock_2;
600 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkKey_2;
300 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" BrownLock_3;
300 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkCross_2;
500 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" RedDisc_1;
500 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" BlackBell_1;
400 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenLamp_2;
200 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" BrownLock_3;
200 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BluePlane_1;
200 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownNote_2;
500 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" RedDisc_1;
400 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkBag_1;
300 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_2;
200 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedCane_2;
300 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_1;
600 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedBone_1;
300 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownShoe_3;
600 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkCup_2;
600 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" BlueFork_2;
200 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownSquare_1;
400 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackNote_3;
600 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenBag_2;
400 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_1;
200 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" PinkCross_1;
300 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" GreenStar_2;
500 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackBone_3;
500 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackDisc_2;
400 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" BrownFlag_3;
200 qxsw 16 """qxsw_1word_comp""" bow 32 """Bow_1word_comp""" BlueBow_1;
500 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" RedSquare_2;
300 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenLamp_3;
400 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenBone_3;
600 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkLeaf_1;
400 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownShoe_2;
300 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownCar_2;
500 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_2;
200 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedBell_1;
200 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkCup_1;
400 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownCar_2;
500 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" PinkCar_1;
300 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenLeaf_1;
600 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" GreenLeaf_1;
500 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenHouse_2;
