jitter word code1 item1 word2 code2 item2 image
300 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" PinkNote_2;
500 cup 4 """Cup_2word_list""" hand 8 """Hand_2word_list""" PinkHand_2;
600 xkq 1 """xkq_1word_list""" key 2 """Key_1word_list""" RedLeaf_1;
300 lamp 4 """Lamp_2word_list""" house 8 """House_2word_list""" BrownBone_2;
500 zbxlv 1 """zbxlv_1word_list""" bell 2 """Bell_1word_list""" BrownBell_3;
500 lamp 4 """Lamp_2word_list""" tree 8 """Tree_2word_list""" BlueLamp_1;
400 house 4 """House_2word_list""" lamp 8 """Lamp_2word_list""" BrownBell_1;
200 wvcnz 1 """wvcnz_1word_list""" boat 2 """Boat_1word_list""" GreenBoat_1;
400 lamp 4 """Lamp_2word_list""" tree 8 """Tree_2word_list""" BlackBone_2;
200 plane 4 """Plane_2word_list""" cross 8 """Cross_2word_list""" PinkCross_3;
500 zbxlv 1 """zbxlv_1word_list""" square 2 """Square_1word_list""" BrownSquare_1;
400 mtpv 1 """mtpv_1word_list""" cup 2 """Cup_1word_list""" PinkCup_3;
300 cross 4 """Cross_2word_list""" bone 8 """Bone_2word_list""" PinkCross_1;
400 qxsw 1 """qxsw_1word_list""" lock 2 """Lock_1word_list""" BlueTree_3;
600 lamp 4 """Lamp_2word_list""" hand 8 """Hand_2word_list""" BrownFlag_1;
300 mtpv 1 """mtpv_1word_list""" leaf 2 """Leaf_1word_list""" PinkShoe_3;
300 qxsw 1 """qxsw_1word_list""" fork 2 """Fork_1word_list""" BlueFork_3;
500 lamp 4 """Lamp_2word_list""" house 8 """House_2word_list""" PinkHouse_1;
200 mtpv 1 """mtpv_1word_list""" shoe 2 """Shoe_1word_list""" PinkPlane_1;
300 cross 4 """Cross_2word_list""" note 8 """Note_2word_list""" BrownNote_1;
200 wvcnz 1 """wvcnz_1word_list""" note 2 """Note_1word_list""" GreenNote_2;
400 qxsw 1 """qxsw_1word_list""" key 2 """Key_1word_list""" BlueKey_1;
600 boat 4 """Boat_2word_list""" cross 8 """Cross_2word_list""" BlackCane_3;
600 cup 4 """Cup_2word_list""" plane 8 """Plane_2word_list""" RedPlane_2;
400 mtpv 1 """mtpv_1word_list""" tree 2 """Tree_1word_list""" PinkTree_3;
500 boat 4 """Boat_2word_list""" lamp 8 """Lamp_2word_list""" GreenShoe_3;
600 qxsw 1 """qxsw_1word_list""" tree 2 """Tree_1word_list""" BlueTree_2;
200 boat 4 """Boat_2word_list""" shoe 8 """Shoe_2word_list""" BrownFlag_3;
600 zbxlv 1 """zbxlv_1word_list""" boat 2 """Boat_1word_list""" BrownBoat_3;
300 cup 4 """Cup_2word_list""" key 8 """Key_2word_list""" BlueShoe_1;
200 house 4 """House_2word_list""" leaf 8 """Leaf_2word_list""" BlackLeaf_2;
600 cup 4 """Cup_2word_list""" lock 8 """Lock_2word_list""" BlueLock_3;
600 zbxlv 1 """zbxlv_1word_list""" leaf 2 """Leaf_1word_list""" BrownLeaf_2;
200 house 4 """House_2word_list""" boat 8 """Boat_2word_list""" PinkHouse_2;
200 lamp 4 """Lamp_2word_list""" cup 8 """Cup_2word_list""" PinkCup_2;
400 plane 4 """Plane_2word_list""" star 8 """Star_2word_list""" BlueBow_1;
500 wvcnz 1 """wvcnz_1word_list""" bag 2 """Bag_1word_list""" GreenHeart_3;
600 qxsw 1 """qxsw_1word_list""" disc 2 """Disc_1word_list""" BlueDisc_1;
200 zbxlv 1 """zbxlv_1word_list""" bone 2 """Bone_1word_list""" BrownBell_2;
300 lamp 4 """Lamp_2word_list""" fork 8 """Fork_2word_list""" BlackFork_2;
400 cross 4 """Cross_2word_list""" bag 8 """Bag_2word_list""" BlackBoat_1;
600 qxsw 1 """qxsw_1word_list""" house 2 """House_1word_list""" BlueKey_1;
500 wvcnz 1 """wvcnz_1word_list""" car 2 """Car_1word_list""" GreenCar_2;
400 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackSquare_1;
500 plane 4 """Plane_2word_list""" fork 8 """Fork_2word_list""" BrownCup_1;
300 qxsw 1 """qxsw_1word_list""" note 2 """Note_1word_list""" BlueDisc_1;
400 rjdnv 1 """rjdnv_1word_list""" fork 2 """Fork_1word_list""" BlackStar_2;
200 rjdnv 1 """rjdnv_1word_list""" fork 2 """Fork_1word_list""" BlackCup_2;
500 cross 4 """Cross_2word_list""" flag 8 """Flag_2word_list""" GreenDisc_2;
300 xkq 1 """xkq_1word_list""" lamp 2 """Lamp_1word_list""" RedLamp_1;
