jitter word code1 item1 word2 code2 item2 image
300 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenLamp_2;
400 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_1;
200 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenDisc_2;
600 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueBell_2;
500 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" BrownCup_3;
400 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedKey_1;
600 mtpv 16 """mtpv_1word_comp""" boat 32 """Boat_1word_comp""" PinkBoat_3;
300 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" RedDisc_3;
200 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenBoat_2;
300 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueHeart_2;
600 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenTree_1;
200 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" RedCar_1;
400 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackBow_1;
300 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueNote_3;
500 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkSquare_1;
300 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_1;
500 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueDisc_2;
500 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" PinkNote_1;
400 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" BrownLock_3;
600 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_2;
300 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueCup_1;
200 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlackHand_2;
300 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedCross_2;
400 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BlackLock_3;
600 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackBag_3;
300 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" PinkBoat_2;
600 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueHouse_1;
300 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_3;
200 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_3;
500 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BluePlane_3;
200 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenDisc_3;
500 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownBell_1;
200 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" PinkHouse_1;
300 xkq 16 """xkq_1word_comp""" leaf 32 """Leaf_1word_comp""" RedPlane_1;
500 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" BlueCane_2;
400 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" GreenHeart_1;
400 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkPlane_2;
400 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" RedCar_3;
400 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkLeaf_2;
600 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" BlackHand_3;
200 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueFlag_2;
200 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownFlag_2;
500 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_1;
600 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownCup_2;
400 xkq 16 """xkq_1word_comp""" key 32 """Key_1word_comp""" RedKey_1;
500 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownFlag_2;
600 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkStar_2;
200 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedShoe_1;
500 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_1;
600 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_1;
