jitter word code1 item1 word2 code2 item2 image
600 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenHand_1;
400 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkKey_3;
500 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" RedPlane_2;
400 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_2;
600 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" GreenDisc_3;
600 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedCane_2;
300 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_2;
400 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlueBone_2;
500 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedNote_2;
400 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackBoat_1;
200 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_3;
600 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkStar_1;
200 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenShoe_2;
300 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkNote_3;
200 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlueFlag_2;
600 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_3;
600 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_2;
500 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenDisc_3;
300 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueLock_3;
500 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownBoat_1;
200 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_1;
500 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackLamp_3;
500 blue 64 """Blue_2word_comp""" tree 128 """Tree_2word_comp""" BlackTree_1;
300 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownPlane_1;
300 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlackHand_3;
300 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkLock_2;
500 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkSquare_1;
300 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" GreenDisc_3;
200 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenCar_2;
400 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkLock_3;
500 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlackTree_3;
200 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BlueCane_1;
200 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_1;
600 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenBag_2;
600 red 64 """Red_2word_comp""" shoe 128 """Shoe_2word_comp""" RedShoe_3;
200 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenLamp_1;
400 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" RedBag_1;
400 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_3;
400 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkKey_2;
300 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BlueHeart_2;
500 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" BlueFork_3;
600 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkCar_2;
400 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownSquare_1;
200 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BrownPlane_2;
300 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" GreenStar_3;
500 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenBag_1;
400 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackBag_1;
600 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_2;
300 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" PinkNote_3;
200 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedCar_1;
