jitter word code1 item1 word2 code2 item2 image
500 qxsw 16 """qxsw_1word_comp""" bow 32 """Bow_1word_comp""" BlueBow_2;
200 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkHouse_3;
400 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" GreenBag_3;
500 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_2;
600 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenLock_3;
200 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkBoat_3;
400 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkShoe_3;
600 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownNote_2;
400 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkCross_2;
500 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackKey_3;
500 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" BlueHeart_3;
300 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackHand_2;
300 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkKey_3;
400 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkBoat_3;
200 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" GreenLock_1;
300 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedBoat_3;
600 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackBell_3;
600 green 64 """Green_2word_comp""" note 128 """Note_2word_comp""" BlueNote_1;
500 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownCup_1;
300 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedHeart_3;
300 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_1;
500 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedBell_1;
600 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" RedCross_1;
300 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenLock_3;
200 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkPlane_1;
200 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedCross_3;
600 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkPlane_1;
400 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueBag_3;
300 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenTree_1;
200 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_3;
400 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_1;
400 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownLock_3;
300 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenCup_1;
200 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedFlag_3;
600 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackDisc_1;
300 green 64 """Green_2word_comp""" cane 128 """Cane_2word_comp""" GreenHand_1;
500 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenPlane_3;
400 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_2;
200 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_2;
200 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackCar_3;
500 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_1;
600 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownNote_1;
300 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" BrownLock_3;
600 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownCup_3;
400 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedBone_2;
200 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" RedHeart_3;
400 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenLamp_2;
500 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" PinkHeart_2;
500 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" GreenBag_2;
600 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BluePlane_2;
