jitter word code1 item1 word2 code2 item2 image
400 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkCup_2;
600 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" BlackFlag_3;
400 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackTree_1;
600 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" PinkCup_3;
200 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenHeart_3;
200 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedStar_3;
200 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenKey_3;
500 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" GreenCane_2;
600 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BrownCross_2;
300 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_1;
200 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenCup_3;
500 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownBow_3;
200 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedBone_2;
400 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BlueHeart_1;
300 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BlueHeart_3;
600 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueBell_2;
300 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlackHand_2;
400 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenBow_1;
300 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkNote_3;
200 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueLamp_3;
400 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedBone_3;
600 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkFork_2;
300 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenCane_3;
200 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_3;
500 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" BlueLeaf_3;
400 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkSquare_2;
500 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_1;
600 zbxlv 16 """zbxlv_1word_comp""" disc 32 """Disc_1word_comp""" BrownCar_1;
400 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" BlackFlag_1;
300 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" BlackCar_1;
300 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_2;
300 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedDisc_2;
300 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" BlackHouse_1;
500 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedLock_3;
600 red 64 """Red_2word_comp""" fork 128 """Fork_2word_comp""" RedCane_2;
500 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" RedHeart_1;
400 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueFlag_1;
400 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueStar_3;
600 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" PinkTree_3;
500 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackLock_1;
500 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLamp_3;
200 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownNote_1;
600 zbxlv 16 """zbxlv_1word_comp""" key 32 """Key_1word_comp""" BrownKey_2;
500 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueCross_2;
200 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BlackTree_2;
200 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" PinkSquare_3;
500 green 64 """Green_2word_comp""" cane 128 """Cane_2word_comp""" GreenCane_1;
600 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenTree_2;
400 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownBell_1;
300 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownLock_2;
