jitter word code1 item1 word2 code2 item2 image
600 cup 4 """Cup_2word_list""" key 8 """Key_2word_list""" GreenCup_2;
200 zbxlv 1 """zbxlv_1word_list""" square 2 """Square_1word_list""" BrownPlane_3;
200 cross 4 """Cross_2word_list""" star 8 """Star_2word_list""" GreenHand_2;
300 rjdnv 1 """rjdnv_1word_list""" bone 2 """Bone_1word_list""" BlackBone_3;
600 lamp 4 """Lamp_2word_list""" house 8 """House_2word_list""" GreenHouse_3;
300 xkq 1 """xkq_1word_list""" house 2 """House_1word_list""" RedHouse_3;
300 plane 4 """Plane_2word_list""" cane 8 """Cane_2word_list""" BlackCane_2;
600 qxsw 1 """qxsw_1word_list""" cane 2 """Cane_1word_list""" BlueCane_3;
400 house 4 """House_2word_list""" plane 8 """Plane_2word_list""" PinkHouse_2;
200 wvcnz 1 """wvcnz_1word_list""" hand 2 """Hand_1word_list""" GreenHand_3;
600 zbxlv 1 """zbxlv_1word_list""" bone 2 """Bone_1word_list""" BrownLamp_3;
600 cup 4 """Cup_2word_list""" hand 8 """Hand_2word_list""" RedHand_2;
600 mtpv 1 """mtpv_1word_list""" plane 2 """Plane_1word_list""" PinkHouse_1;
300 rjdnv 1 """rjdnv_1word_list""" cross 2 """Cross_1word_list""" BlackCross_3;
300 plane 4 """Plane_2word_list""" tree 8 """Tree_2word_list""" PinkTree_1;
400 xkq 1 """xkq_1word_list""" plane 2 """Plane_1word_list""" RedHouse_1;
200 cross 4 """Cross_2word_list""" lock 8 """Lock_2word_list""" BlueBell_1;
500 plane 4 """Plane_2word_list""" note 8 """Note_2word_list""" PinkSquare_2;
600 qxsw 1 """qxsw_1word_list""" leaf 2 """Leaf_1word_list""" BlueCar_1;
300 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" RedBoat_2;
400 rjdnv 1 """rjdnv_1word_list""" lock 2 """Lock_1word_list""" BlackLock_2;
300 mtpv 1 """mtpv_1word_list""" bell 2 """Bell_1word_list""" PinkCar_2;
200 mtpv 1 """mtpv_1word_list""" house 2 """House_1word_list""" PinkHouse_3;
400 plane 4 """Plane_2word_list""" tree 8 """Tree_2word_list""" BrownFork_3;
400 qxsw 1 """qxsw_1word_list""" cane 2 """Cane_1word_list""" BlueStar_3;
500 cross 4 """Cross_2word_list""" house 8 """House_2word_list""" PinkCross_3;
400 zbxlv 1 """zbxlv_1word_list""" key 2 """Key_1word_list""" BrownKey_3;
500 house 4 """House_2word_list""" key 8 """Key_2word_list""" RedKey_1;
400 cup 4 """Cup_2word_list""" plane 8 """Plane_2word_list""" PinkShoe_2;
300 mtpv 1 """mtpv_1word_list""" shoe 2 """Shoe_1word_list""" PinkSquare_1;
500 cross 4 """Cross_2word_list""" tree 8 """Tree_2word_list""" RedCross_3;
600 house 4 """House_2word_list""" hand 8 """Hand_2word_list""" PinkShoe_2;
200 lamp 4 """Lamp_2word_list""" disc 8 """Disc_2word_list""" PinkDisc_1;
500 zbxlv 1 """zbxlv_1word_list""" bag 2 """Bag_1word_list""" BrownBag_1;
400 wvcnz 1 """wvcnz_1word_list""" cup 2 """Cup_1word_list""" GreenFlag_3;
200 cross 4 """Cross_2word_list""" leaf 8 """Leaf_2word_list""" PinkCross_2;
400 xkq 1 """xkq_1word_list""" flag 2 """Flag_1word_list""" RedFlag_1;
500 house 4 """House_2word_list""" bone 8 """Bone_2word_list""" GreenFlag_1;
300 wvcnz 1 """wvcnz_1word_list""" lock 2 """Lock_1word_list""" GreenFlag_1;
600 house 4 """House_2word_list""" bone 8 """Bone_2word_list""" GreenLeaf_2;
500 qxsw 1 """qxsw_1word_list""" note 2 """Note_1word_list""" BlueLamp_1;
500 boat 4 """Boat_2word_list""" fork 8 """Fork_2word_list""" PinkKey_1;
200 cup 4 """Cup_2word_list""" bone 8 """Bone_2word_list""" BlackBone_1;
200 qxsw 1 """qxsw_1word_list""" square 2 """Square_1word_list""" BlueCar_3;
600 zbxlv 1 """zbxlv_1word_list""" boat 2 """Boat_1word_list""" BrownBoat_3;
400 cup 4 """Cup_2word_list""" boat 8 """Boat_2word_list""" GreenLock_2;
500 qxsw 1 """qxsw_1word_list""" shoe 2 """Shoe_1word_list""" BlueShoe_1;
500 qxsw 1 """qxsw_1word_list""" star 2 """Star_1word_list""" BlueStar_2;
300 lamp 4 """Lamp_2word_list""" shoe 8 """Shoe_2word_list""" PinkPlane_1;
200 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" BlueBag_1;
