jitter word code1 item1 word2 code2 item2 image
400 wvcnz 1 """wvcnz_1word_list""" cane 2 """Cane_1word_list""" GreenLock_2;
200 mtpv 1 """mtpv_1word_list""" boat 2 """Boat_1word_list""" PinkNote_2;
200 rjdnv 1 """rjdnv_1word_list""" cane 2 """Cane_1word_list""" BlackCane_3;
400 boat 4 """Boat_2word_list""" star 8 """Star_2word_list""" BlackStar_3;
300 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" GreenCup_1;
600 lamp 4 """Lamp_2word_list""" note 8 """Note_2word_list""" GreenLamp_2;
500 mtpv 1 """mtpv_1word_list""" leaf 2 """Leaf_1word_list""" PinkLeaf_2;
400 mtpv 1 """mtpv_1word_list""" bell 2 """Bell_1word_list""" PinkBell_2;
400 boat 4 """Boat_2word_list""" lock 8 """Lock_2word_list""" GreenBoat_1;
500 zbxlv 1 """zbxlv_1word_list""" cane 2 """Cane_1word_list""" BrownStar_2;
600 xkq 1 """xkq_1word_list""" cross 2 """Cross_1word_list""" RedCross_2;
300 rjdnv 1 """rjdnv_1word_list""" bag 2 """Bag_1word_list""" BlackLamp_1;
300 lamp 4 """Lamp_2word_list""" car 8 """Car_2word_list""" GreenFlag_3;
600 boat 4 """Boat_2word_list""" fork 8 """Fork_2word_list""" BlackFork_2;
600 plane 4 """Plane_2word_list""" tree 8 """Tree_2word_list""" RedSquare_3;
600 wvcnz 1 """wvcnz_1word_list""" cup 2 """Cup_1word_list""" GreenBell_1;
500 boat 4 """Boat_2word_list""" car 8 """Car_2word_list""" PinkBoat_1;
600 xkq 1 """xkq_1word_list""" square 2 """Square_1word_list""" RedPlane_2;
200 qxsw 1 """qxsw_1word_list""" lamp 2 """Lamp_1word_list""" BlueLamp_3;
500 zbxlv 1 """zbxlv_1word_list""" leaf 2 """Leaf_1word_list""" BrownLeaf_3;
500 lamp 4 """Lamp_2word_list""" square 8 """Square_2word_list""" BlueLamp_2;
500 mtpv 1 """mtpv_1word_list""" cup 2 """Cup_1word_list""" PinkCup_3;
400 cross 4 """Cross_2word_list""" bow 8 """Bow_2word_list""" PinkCross_3;
200 wvcnz 1 """wvcnz_1word_list""" shoe 2 """Shoe_1word_list""" GreenShoe_3;
600 house 4 """House_2word_list""" cross 8 """Cross_2word_list""" BrownLeaf_1;
400 cup 4 """Cup_2word_list""" boat 8 """Boat_2word_list""" RedBoat_1;
500 cross 4 """Cross_2word_list""" bell 8 """Bell_2word_list""" PinkCross_3;
200 zbxlv 1 """zbxlv_1word_list""" lamp 2 """Lamp_1word_list""" BrownLamp_3;
500 boat 4 """Boat_2word_list""" bell 8 """Bell_2word_list""" BlackDisc_3;
400 mtpv 1 """mtpv_1word_list""" square 2 """Square_1word_list""" PinkSquare_1;
600 cup 4 """Cup_2word_list""" square 8 """Square_2word_list""" PinkNote_2;
500 boat 4 """Boat_2word_list""" fork 8 """Fork_2word_list""" BrownLock_3;
300 cross 4 """Cross_2word_list""" lock 8 """Lock_2word_list""" GreenLock_2;
300 qxsw 1 """qxsw_1word_list""" bell 2 """Bell_1word_list""" BlueStar_3;
500 house 4 """House_2word_list""" shoe 8 """Shoe_2word_list""" RedDisc_2;
400 lamp 4 """Lamp_2word_list""" leaf 8 """Leaf_2word_list""" BrownCup_2;
400 rjdnv 1 """rjdnv_1word_list""" bow 2 """Bow_1word_list""" BlackDisc_3;
200 plane 4 """Plane_2word_list""" heart 8 """Heart_2word_list""" RedPlane_1;
300 house 4 """House_2word_list""" disc 8 """Disc_2word_list""" PinkLeaf_1;
300 wvcnz 1 """wvcnz_1word_list""" square 2 """Square_1word_list""" GreenHand_1;
200 qxsw 1 """qxsw_1word_list""" star 2 """Star_1word_list""" BlueFork_2;
200 plane 4 """Plane_2word_list""" heart 8 """Heart_2word_list""" BlackHeart_1;
300 cross 4 """Cross_2word_list""" bag 8 """Bag_2word_list""" GreenBag_1;
200 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackDisc_3;
400 qxsw 1 """qxsw_1word_list""" plane 2 """Plane_1word_list""" BluePlane_3;
300 boat 4 """Boat_2word_list""" hand 8 """Hand_2word_list""" PinkCar_2;
600 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" GreenCup_2;
600 qxsw 1 """qxsw_1word_list""" note 2 """Note_1word_list""" BlueNote_1;
300 zbxlv 1 """zbxlv_1word_list""" lock 2 """Lock_1word_list""" BrownCup_2;
200 zbxlv 1 """zbxlv_1word_list""" shoe 2 """Shoe_1word_list""" BrownShoe_3;
