jitter word code1 item1 word2 code2 item2 image
600 cup 4 """Cup_2word_list""" hand 8 """Hand_2word_list""" BrownSquare_1;
600 lamp 4 """Lamp_2word_list""" shoe 8 """Shoe_2word_list""" PinkPlane_3;
300 zbxlv 1 """zbxlv_1word_list""" lock 2 """Lock_1word_list""" BrownLamp_3;
300 qxsw 1 """qxsw_1word_list""" bone 2 """Bone_1word_list""" BlueFork_3;
200 cup 4 """Cup_2word_list""" lock 8 """Lock_2word_list""" BrownCup_2;
200 rjdnv 1 """rjdnv_1word_list""" shoe 2 """Shoe_1word_list""" BlackLamp_2;
200 zbxlv 1 """zbxlv_1word_list""" shoe 2 """Shoe_1word_list""" BrownShoe_2;
600 xkq 1 """xkq_1word_list""" leaf 2 """Leaf_1word_list""" RedLeaf_1;
300 cross 4 """Cross_2word_list""" lamp 8 """Lamp_2word_list""" BrownBow_3;
600 boat 4 """Boat_2word_list""" bow 8 """Bow_2word_list""" BrownBow_3;
600 mtpv 1 """mtpv_1word_list""" cross 2 """Cross_1word_list""" PinkHand_2;
400 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" BrownCane_1;
500 qxsw 1 """qxsw_1word_list""" heart 2 """Heart_1word_list""" BlueHeart_3;
200 house 4 """House_2word_list""" bag 8 """Bag_2word_list""" BrownCane_3;
500 cup 4 """Cup_2word_list""" flag 8 """Flag_2word_list""" RedCross_1;
200 mtpv 1 """mtpv_1word_list""" key 2 """Key_1word_list""" PinkBell_3;
500 house 4 """House_2word_list""" plane 8 """Plane_2word_list""" RedHouse_1;
400 house 4 """House_2word_list""" disc 8 """Disc_2word_list""" BlackHouse_3;
400 qxsw 1 """qxsw_1word_list""" bow 2 """Bow_1word_list""" BlueBow_1;
500 boat 4 """Boat_2word_list""" heart 8 """Heart_2word_list""" BrownBoat_2;
300 cup 4 """Cup_2word_list""" heart 8 """Heart_2word_list""" BrownSquare_2;
500 rjdnv 1 """rjdnv_1word_list""" fork 2 """Fork_1word_list""" BlackBone_2;
300 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" BrownBoat_2;
500 wvcnz 1 """wvcnz_1word_list""" flag 2 """Flag_1word_list""" GreenFlag_1;
300 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackHand_2;
200 house 4 """House_2word_list""" lamp 8 """Lamp_2word_list""" BlueLamp_3;
300 qxsw 1 """qxsw_1word_list""" cup 2 """Cup_1word_list""" BlueCup_3;
600 zbxlv 1 """zbxlv_1word_list""" heart 2 """Heart_1word_list""" BrownFlag_3;
600 wvcnz 1 """wvcnz_1word_list""" bow 2 """Bow_1word_list""" GreenDisc_2;
300 house 4 """House_2word_list""" flag 8 """Flag_2word_list""" BlueFork_2;
500 wvcnz 1 """wvcnz_1word_list""" star 2 """Star_1word_list""" GreenStar_1;
600 mtpv 1 """mtpv_1word_list""" bag 2 """Bag_1word_list""" PinkCross_2;
200 mtpv 1 """mtpv_1word_list""" square 2 """Square_1word_list""" PinkNote_3;
400 plane 4 """Plane_2word_list""" house 8 """House_2word_list""" BlackBone_2;
600 zbxlv 1 """zbxlv_1word_list""" square 2 """Square_1word_list""" BrownSquare_3;
200 cup 4 """Cup_2word_list""" star 8 """Star_2word_list""" BlackStar_1;
500 mtpv 1 """mtpv_1word_list""" fork 2 """Fork_1word_list""" PinkFork_2;
400 house 4 """House_2word_list""" bow 8 """Bow_2word_list""" PinkSquare_3;
300 zbxlv 1 """zbxlv_1word_list""" boat 2 """Boat_1word_list""" BrownBoat_3;
200 mtpv 1 """mtpv_1word_list""" shoe 2 """Shoe_1word_list""" PinkCane_2;
400 qxsw 1 """qxsw_1word_list""" bone 2 """Bone_1word_list""" BlueHouse_1;
400 cross 4 """Cross_2word_list""" bone 8 """Bone_2word_list""" RedCross_3;
500 plane 4 """Plane_2word_list""" cross 8 """Cross_2word_list""" PinkPlane_2;
600 boat 4 """Boat_2word_list""" cane 8 """Cane_2word_list""" RedBoat_1;
500 wvcnz 1 """wvcnz_1word_list""" boat 2 """Boat_1word_list""" GreenBoat_2;
400 plane 4 """Plane_2word_list""" fork 8 """Fork_2word_list""" BlackHand_1;
200 lamp 4 """Lamp_2word_list""" fork 8 """Fork_2word_list""" BlueLamp_3;
400 rjdnv 1 """rjdnv_1word_list""" shoe 2 """Shoe_1word_list""" BlackShoe_1;
300 cross 4 """Cross_2word_list""" key 8 """Key_2word_list""" BrownBow_3;
400 cup 4 """Cup_2word_list""" leaf 8 """Leaf_2word_list""" BrownCup_3;
