jitter word code1 item1 word2 code2 item2 image
400 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedCar_2;
400 blue 64 """Blue_2word_comp""" tree 128 """Tree_2word_comp""" BlueTree_3;
500 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkHouse_3;
300 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackHeart_3;
400 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackDisc_3;
600 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkHand_2;
600 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_1;
300 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueFork_1;
300 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueNote_2;
500 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueFlag_1;
400 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueCup_2;
200 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkKey_2;
300 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" BrownStar_2;
600 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackBell_1;
500 mtpv 16 """mtpv_1word_comp""" hand 32 """Hand_1word_comp""" PinkHand_3;
200 green 64 """Green_2word_comp""" note 128 """Note_2word_comp""" GreenNote_1;
500 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" BrownStar_1;
400 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" PinkCar_1;
400 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackShoe_3;
600 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" RedLock_1;
300 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenBow_2;
200 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" PinkHand_3;
600 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedBow_3;
200 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenDisc_3;
500 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueBag_1;
600 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_1;
500 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkBell_2;
300 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenLock_3;
200 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_1;
600 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownCane_3;
600 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedLock_2;
200 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" RedBow_2;
400 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownBone_2;
200 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLeaf_1;
600 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" PinkCup_2;
500 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueTree_1;
500 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkKey_1;
200 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenCane_2;
600 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkCross_1;
200 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" PinkBoat_1;
300 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" BlueBone_3;
500 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkCup_1;
300 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BluePlane_1;
400 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_1;
500 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedLock_2;
400 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_3;
400 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkHand_3;
300 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedLock_2;
300 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_2;
200 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownStar_2;
