jitter word code1 item1 word2 code2 item2 image
500 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedBow_1;
600 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueBag_1;
600 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownBell_1;
500 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" RedHeart_3;
200 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_2;
200 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueDisc_1;
300 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedHand_1;
400 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" RedNote_1;
500 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" GreenHeart_2;
400 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkPlane_1;
600 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueDisc_3;
500 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" BrownBell_1;
200 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_3;
300 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkHouse_3;
600 mtpv 16 """mtpv_1word_comp""" boat 32 """Boat_1word_comp""" PinkBoat_3;
600 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" PinkBoat_1;
300 mtpv 16 """mtpv_1word_comp""" hand 32 """Hand_1word_comp""" PinkBoat_3;
600 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenKey_2;
500 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" RedHand_2;
200 rjdnv 16 """rjdnv_1word_comp""" square 32 """Square_1word_comp""" BlackSquare_1;
200 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownDisc_1;
500 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" BlueCar_2;
400 xkq 16 """xkq_1word_comp""" leaf 32 """Leaf_1word_comp""" RedFork_2;
600 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackLamp_2;
400 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_1;
300 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BlueHouse_2;
200 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenPlane_1;
300 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" BlueCar_3;
300 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackCup_3;
500 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedNote_2;
500 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackBag_1;
200 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" BrownBag_1;
400 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" BlackKey_1;
300 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" BrownCross_2;
500 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkPlane_1;
600 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackCross_2;
600 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenCane_1;
400 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" BlackSquare_3;
300 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackKey_2;
400 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_2;
200 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkHouse_3;
600 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" BlackHeart_2;
400 qxsw 16 """qxsw_1word_comp""" bow 32 """Bow_1word_comp""" BlueLock_2;
400 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueHouse_1;
200 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedKey_1;
200 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" BrownStar_1;
300 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueFlag_2;
500 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" BlueCar_3;
300 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkPlane_3;
400 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_2;
