jitter word code1 item1 word2 code2 item2 image
400 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkHeart_3;
600 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" RedHand_3;
400 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownCane_1;
200 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackCar_1;
200 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" BlackHand_3;
600 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BluePlane_1;
500 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownBow_2;
400 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" PinkBoat_2;
500 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenStar_2;
300 blue 64 """Blue_2word_comp""" tree 128 """Tree_2word_comp""" BlueTree_3;
300 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedCar_2;
500 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownShoe_1;
500 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedKey_1;
200 pink 64 """Pink_2word_comp""" hand 128 """Hand_2word_comp""" PinkHand_1;
300 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedCar_1;
500 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" PinkHeart_1;
600 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" RedBag_3;
300 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownFork_3;
500 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedBag_1;
200 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedHouse_3;
200 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackCup_1;
300 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" PinkDisc_2;
400 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlueBone_3;
600 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenHouse_3;
200 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedShoe_2;
200 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenStar_1;
300 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" BlueFork_1;
600 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkSquare_1;
500 zbxlv 16 """zbxlv_1word_comp""" disc 32 """Disc_1word_comp""" BrownBone_2;
600 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownNote_1;
600 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenFlag_2;
400 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_1;
300 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenBow_1;
300 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedCross_3;
600 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" BlueFork_3;
400 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackCup_2;
600 mtpv 16 """mtpv_1word_comp""" boat 32 """Boat_1word_comp""" PinkBoat_1;
500 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueBone_2;
200 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" BlackBell_1;
300 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" BrownFlag_2;
500 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkLeaf_3;
400 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedHand_2;
500 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" BrownBell_3;
200 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenLamp_3;
600 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" BlueNote_3;
400 qxsw 16 """qxsw_1word_comp""" tree 32 """Tree_1word_comp""" BlueTree_2;
300 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BlueNote_3;
400 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" RedHand_1;
200 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkFlag_1;
400 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkDisc_2;
