jitter word code1 item1 word2 code2 item2 image
200 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackBow_2;
200 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkTree_3;
500 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" GreenDisc_3;
600 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_1;
300 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" GreenBell_3;
500 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackCross_3;
600 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenBell_1;
200 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedFork_2;
600 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" PinkHeart_3;
300 mtpv 16 """mtpv_1word_comp""" boat 32 """Boat_1word_comp""" PinkHeart_2;
300 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownNote_3;
300 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackStar_1;
600 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueBag_1;
300 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenLeaf_1;
500 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkKey_2;
200 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkSquare_1;
400 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BlueHeart_2;
400 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_3;
400 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" GreenCar_2;
500 brown 64 """Brown_2word_comp""" key 128 """Key_2word_comp""" PinkKey_3;
200 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkBone_2;
400 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownNote_3;
500 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkFork_1;
500 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BrownCar_1;
500 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" PinkTree_2;
200 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedPlane_1;
300 red 64 """Red_2word_comp""" fork 128 """Fork_2word_comp""" RedBow_3;
300 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenCane_1;
400 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackShoe_1;
300 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_3;
600 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueLeaf_1;
500 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownNote_2;
300 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" RedCar_1;
500 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownBag_2;
600 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BrownNote_2;
300 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" PinkNote_1;
400 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedDisc_3;
400 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" GreenHand_2;
600 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkHouse_2;
200 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackFlag_3;
600 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackHeart_2;
600 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_3;
200 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueHouse_2;
400 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_3;
200 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkTree_2;
400 zbxlv 16 """zbxlv_1word_comp""" key 32 """Key_1word_comp""" BrownNote_3;
200 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BluePlane_1;
400 black 64 """Black_2word_comp""" star 128 """Star_2word_comp""" BlackStar_3;
600 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" BlueDisc_3;
500 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedPlane_1;
