jitter word code1 item1 word2 code2 item2 image
200 cross 4 """Cross_2word_list""" lamp 8 """Lamp_2word_list""" PinkBow_3;
400 house 4 """House_2word_list""" lamp 8 """Lamp_2word_list""" BlueLamp_3;
300 boat 4 """Boat_2word_list""" house 8 """House_2word_list""" BlackBag_2;
400 xkq 1 """xkq_1word_list""" boat 2 """Boat_1word_list""" RedCross_2;
300 qxsw 1 """qxsw_1word_list""" bell 2 """Bell_1word_list""" BlueBell_2;
500 rjdnv 1 """rjdnv_1word_list""" bell 2 """Bell_1word_list""" BlackBell_2;
200 cross 4 """Cross_2word_list""" disc 8 """Disc_2word_list""" RedCross_2;
500 plane 4 """Plane_2word_list""" disc 8 """Disc_2word_list""" BrownNote_3;
600 mtpv 1 """mtpv_1word_list""" note 2 """Note_1word_list""" PinkNote_1;
500 lamp 4 """Lamp_2word_list""" plane 8 """Plane_2word_list""" PinkCar_3;
400 wvcnz 1 """wvcnz_1word_list""" boat 2 """Boat_1word_list""" GreenBoat_2;
200 house 4 """House_2word_list""" boat 8 """Boat_2word_list""" GreenHouse_3;
500 rjdnv 1 """rjdnv_1word_list""" tree 2 """Tree_1word_list""" BlackCup_3;
600 boat 4 """Boat_2word_list""" cane 8 """Cane_2word_list""" GreenBoat_3;
500 zbxlv 1 """zbxlv_1word_list""" hand 2 """Hand_1word_list""" BrownCup_2;
400 rjdnv 1 """rjdnv_1word_list""" key 2 """Key_1word_list""" BlackCross_1;
300 mtpv 1 """mtpv_1word_list""" cross 2 """Cross_1word_list""" PinkHouse_3;
600 plane 4 """Plane_2word_list""" cup 8 """Cup_2word_list""" GreenPlane_1;
600 cup 4 """Cup_2word_list""" house 8 """House_2word_list""" GreenCup_1;
300 xkq 1 """xkq_1word_list""" bone 2 """Bone_1word_list""" RedBone_1;
300 house 4 """House_2word_list""" hand 8 """Hand_2word_list""" RedKey_1;
400 wvcnz 1 """wvcnz_1word_list""" star 2 """Star_1word_list""" GreenBow_3;
200 cross 4 """Cross_2word_list""" flag 8 """Flag_2word_list""" RedHouse_3;
300 rjdnv 1 """rjdnv_1word_list""" disc 2 """Disc_1word_list""" BlackCross_2;
200 boat 4 """Boat_2word_list""" leaf 8 """Leaf_2word_list""" BrownHand_2;
600 house 4 """House_2word_list""" bag 8 """Bag_2word_list""" PinkHouse_3;
300 xkq 1 """xkq_1word_list""" cane 2 """Cane_1word_list""" RedHouse_1;
300 mtpv 1 """mtpv_1word_list""" lock 2 """Lock_1word_list""" PinkBow_2;
200 cup 4 """Cup_2word_list""" lock 8 """Lock_2word_list""" BrownCup_3;
600 cup 4 """Cup_2word_list""" flag 8 """Flag_2word_list""" RedFlag_2;
300 wvcnz 1 """wvcnz_1word_list""" leaf 2 """Leaf_1word_list""" GreenLeaf_3;
400 boat 4 """Boat_2word_list""" cane 8 """Cane_2word_list""" PinkCar_3;
500 qxsw 1 """qxsw_1word_list""" car 2 """Car_1word_list""" BlueCar_3;
500 lamp 4 """Lamp_2word_list""" cross 8 """Cross_2word_list""" BlackLamp_2;
400 xkq 1 """xkq_1word_list""" lock 2 """Lock_1word_list""" RedLock_1;
400 qxsw 1 """qxsw_1word_list""" bag 2 """Bag_1word_list""" BlueFlag_1;
500 house 4 """House_2word_list""" shoe 8 """Shoe_2word_list""" BrownLeaf_1;
400 wvcnz 1 """wvcnz_1word_list""" star 2 """Star_1word_list""" GreenPlane_1;
400 rjdnv 1 """rjdnv_1word_list""" flag 2 """Flag_1word_list""" BlackBone_3;
300 qxsw 1 """qxsw_1word_list""" fork 2 """Fork_1word_list""" BlueSquare_1;
200 cross 4 """Cross_2word_list""" bow 8 """Bow_2word_list""" GreenBow_1;
200 qxsw 1 """qxsw_1word_list""" bow 2 """Bow_1word_list""" BlueShoe_2;
600 house 4 """House_2word_list""" leaf 8 """Leaf_2word_list""" RedHeart_3;
500 lamp 4 """Lamp_2word_list""" key 8 """Key_2word_list""" BlueCar_3;
600 cup 4 """Cup_2word_list""" car 8 """Car_2word_list""" GreenBow_1;
500 wvcnz 1 """wvcnz_1word_list""" fork 2 """Fork_1word_list""" GreenFork_1;
600 xkq 1 """xkq_1word_list""" boat 2 """Boat_1word_list""" RedFlag_1;
200 cup 4 """Cup_2word_list""" boat 8 """Boat_2word_list""" BlackNote_1;
200 lamp 4 """Lamp_2word_list""" heart 8 """Heart_2word_list""" RedHeart_3;
600 mtpv 1 """mtpv_1word_list""" bag 2 """Bag_1word_list""" PinkBag_3;
