jitter word code1 item1 word2 code2 item2 image
400 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownCane_2;
400 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkHeart_1;
400 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkCane_2;
300 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_1;
600 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" PinkFork_2;
200 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedFlag_1;
400 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" RedBell_3;
200 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownHand_2;
300 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueHouse_3;
200 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackCup_3;
300 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackLock_3;
500 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueTree_3;
400 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkBag_2;
600 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkHouse_2;
600 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkBag_3;
500 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" GreenDisc_3;
200 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" PinkCup_1;
400 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLeaf_3;
500 qxsw 16 """qxsw_1word_comp""" bow 32 """Bow_1word_comp""" BlueBow_2;
600 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_3;
200 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLamp_3;
400 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackHouse_1;
300 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownBone_2;
600 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_1;
400 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlackHand_2;
300 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedCross_3;
500 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackHand_3;
300 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackLeaf_3;
200 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownBow_3;
400 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" BlackCar_3;
500 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkLock_2;
500 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackBoat_2;
600 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedBell_1;
200 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" RedNote_3;
600 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownBoat_3;
200 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" BlackHouse_1;
400 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_3;
600 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkNote_3;
600 brown 64 """Brown_2word_comp""" key 128 """Key_2word_comp""" BrownKey_3;
500 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackBow_1;
300 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenBone_2;
300 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackCup_3;
500 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_3;
500 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_2;
500 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownHand_3;
600 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedBell_1;
300 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkCup_2;
300 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" GreenDisc_1;
200 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" GreenSquare_3;
200 green 64 """Green_2word_comp""" note 128 """Note_2word_comp""" GreenLock_2;
