jitter word code1 item1 word2 code2 item2 image
600 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BrownCross_1;
200 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedLamp_1;
300 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenTree_3;
200 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" PinkFlag_2;
200 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueBell_2;
600 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_1;
300 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" RedLock_1;
600 red 64 """Red_2word_comp""" fork 128 """Fork_2word_comp""" RedLock_3;
500 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkBone_1;
500 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueCane_3;
200 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkBow_2;
500 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedBell_3;
600 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkBell_3;
400 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" BlueSquare_1;
500 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_1;
400 black 64 """Black_2word_comp""" star 128 """Star_2word_comp""" BlackStar_3;
500 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkCross_1;
500 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkBag_2;
200 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" PinkPlane_1;
300 green 64 """Green_2word_comp""" note 128 """Note_2word_comp""" GreenTree_3;
300 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkBag_3;
600 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" BlackCane_1;
500 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" BlackBag_2;
400 wvcnz 16 """wvcnz_1word_comp""" note 32 """Note_1word_comp""" GreenStar_1;
300 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownSquare_2;
400 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" BrownPlane_3;
600 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_3;
300 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenFork_3;
400 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkShoe_3;
600 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedFork_2;
400 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_3;
200 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" BlueStar_3;
600 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_2;
400 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownShoe_2;
300 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownPlane_2;
300 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" BlueDisc_1;
500 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BlueDisc_2;
600 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_3;
200 zbxlv 16 """zbxlv_1word_comp""" key 32 """Key_1word_comp""" BrownKey_3;
600 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" GreenNote_3;
200 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" BlueBag_3;
400 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkCross_1;
400 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedHeart_2;
300 mtpv 16 """mtpv_1word_comp""" hand 32 """Hand_1word_comp""" PinkHand_2;
200 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BlueBow_2;
500 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownBag_3;
500 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackBoat_3;
200 qxsw 16 """qxsw_1word_comp""" bag 32 """Bag_1word_comp""" BlueBag_2;
300 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" PinkHand_2;
400 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackBag_3;
