jitter word code1 item1 word2 code2 item2 image
300 lamp 4 """Lamp_2word_list""" boat 8 """Boat_2word_list""" BrownBoat_3;
500 qxsw 1 """qxsw_1word_list""" heart 2 """Heart_1word_list""" BluePlane_3;
400 plane 4 """Plane_2word_list""" car 8 """Car_2word_list""" BlackLamp_1;
600 cup 4 """Cup_2word_list""" car 8 """Car_2word_list""" BlackCup_1;
200 wvcnz 1 """wvcnz_1word_list""" square 2 """Square_1word_list""" GreenHouse_1;
200 plane 4 """Plane_2word_list""" shoe 8 """Shoe_2word_list""" BrownShoe_3;
400 boat 4 """Boat_2word_list""" fork 8 """Fork_2word_list""" GreenBow_3;
300 boat 4 """Boat_2word_list""" star 8 """Star_2word_list""" BlueStar_1;
500 mtpv 1 """mtpv_1word_list""" tree 2 """Tree_1word_list""" PinkBoat_3;
400 house 4 """House_2word_list""" car 8 """Car_2word_list""" PinkCane_2;
500 rjdnv 1 """rjdnv_1word_list""" bell 2 """Bell_1word_list""" BlackBell_2;
500 wvcnz 1 """wvcnz_1word_list""" star 2 """Star_1word_list""" GreenStar_1;
300 rjdnv 1 """rjdnv_1word_list""" cross 2 """Cross_1word_list""" BlackBone_1;
400 lamp 4 """Lamp_2word_list""" fork 8 """Fork_2word_list""" PinkFork_2;
300 cup 4 """Cup_2word_list""" key 8 """Key_2word_list""" GreenKey_3;
200 xkq 1 """xkq_1word_list""" tree 2 """Tree_1word_list""" RedBow_2;
500 cross 4 """Cross_2word_list""" lamp 8 """Lamp_2word_list""" BlackCross_1;
300 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackKey_3;
500 cross 4 """Cross_2word_list""" lamp 8 """Lamp_2word_list""" BlackLamp_2;
600 zbxlv 1 """zbxlv_1word_list""" star 2 """Star_1word_list""" BrownBone_3;
600 wvcnz 1 """wvcnz_1word_list""" disc 2 """Disc_1word_list""" GreenDisc_3;
600 xkq 1 """xkq_1word_list""" house 2 """House_1word_list""" RedHouse_2;
600 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" BrownLeaf_1;
200 cup 4 """Cup_2word_list""" bow 8 """Bow_2word_list""" BlackCup_2;
300 qxsw 1 """qxsw_1word_list""" bone 2 """Bone_1word_list""" BlueBone_3;
200 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackCup_3;
300 house 4 """House_2word_list""" shoe 8 """Shoe_2word_list""" GreenHouse_1;
300 boat 4 """Boat_2word_list""" lamp 8 """Lamp_2word_list""" BlackSquare_3;
600 wvcnz 1 """wvcnz_1word_list""" boat 2 """Boat_1word_list""" GreenDisc_2;
200 rjdnv 1 """rjdnv_1word_list""" key 2 """Key_1word_list""" BlackCup_3;
500 rjdnv 1 """rjdnv_1word_list""" square 2 """Square_1word_list""" BlackSquare_3;
200 lamp 4 """Lamp_2word_list""" hand 8 """Hand_2word_list""" BlueLamp_3;
400 zbxlv 1 """zbxlv_1word_list""" shoe 2 """Shoe_1word_list""" BrownBell_1;
400 cup 4 """Cup_2word_list""" shoe 8 """Shoe_2word_list""" GreenLamp_3;
500 house 4 """House_2word_list""" leaf 8 """Leaf_2word_list""" GreenHeart_1;
600 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" GreenHeart_1;
300 qxsw 1 """qxsw_1word_list""" tree 2 """Tree_1word_list""" BlueTree_1;
600 xkq 1 """xkq_1word_list""" bag 2 """Bag_1word_list""" RedCar_3;
400 lamp 4 """Lamp_2word_list""" leaf 8 """Leaf_2word_list""" BlackLamp_1;
500 house 4 """House_2word_list""" star 8 """Star_2word_list""" BlackSquare_3;
600 xkq 1 """xkq_1word_list""" cross 2 """Cross_1word_list""" RedTree_3;
200 boat 4 """Boat_2word_list""" heart 8 """Heart_2word_list""" RedLock_2;
600 xkq 1 """xkq_1word_list""" bow 2 """Bow_1word_list""" RedDisc_2;
200 xkq 1 """xkq_1word_list""" plane 2 """Plane_1word_list""" RedCross_2;
200 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" BlackCross_3;
400 qxsw 1 """qxsw_1word_list""" cup 2 """Cup_1word_list""" BlueHeart_3;
300 plane 4 """Plane_2word_list""" cup 8 """Cup_2word_list""" BlueCup_3;
500 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" RedLock_3;
400 rjdnv 1 """rjdnv_1word_list""" bone 2 """Bone_1word_list""" BlackSquare_3;
400 xkq 1 """xkq_1word_list""" hand 2 """Hand_1word_list""" RedHand_2;
