jitter word code1 item1 word2 code2 item2 image
500 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueFork_2;
500 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkPlane_3;
500 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedFlag_1;
200 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkTree_2;
500 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_2;
300 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedLamp_1;
400 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" PinkNote_2;
200 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" BrownBag_3;
600 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackShoe_1;
300 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" BlackSquare_3;
400 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownBag_2;
300 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueHand_2;
500 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_3;
500 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" BrownBell_3;
300 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackHand_2;
200 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueCross_2;
500 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" BlueCar_1;
600 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueKey_3;
400 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" GreenHeart_1;
600 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkBag_1;
200 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_3;
200 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" BlackHeart_1;
500 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenCar_1;
600 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_1;
300 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" RedLeaf_1;
600 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueFork_3;
300 blue 64 """Blue_2word_comp""" car 128 """Car_2word_comp""" BlueStar_3;
300 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownLock_2;
300 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_2;
600 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedPlane_2;
500 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedPlane_2;
400 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" BrownDisc_2;
300 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackNote_3;
200 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownSquare_1;
400 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownBoat_1;
400 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenLock_2;
200 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownNote_2;
600 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackHand_3;
200 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueHand_1;
500 zbxlv 16 """zbxlv_1word_comp""" disc 32 """Disc_1word_comp""" BrownDisc_1;
400 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BrownShoe_2;
600 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" RedFlag_3;
200 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownCane_3;
300 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkTree_1;
400 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkStar_2;
400 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" RedDisc_3;
600 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_1;
200 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueBag_3;
400 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_1;
600 xkq 16 """xkq_1word_comp""" shoe 32 """Shoe_1word_comp""" RedBow_1;
