jitter word code1 item1 word2 code2 item2 image
400 cup 4 """Cup_2word_list""" plane 8 """Plane_2word_list""" GreenCup_2;
500 plane 4 """Plane_2word_list""" tree 8 """Tree_2word_list""" BlackTree_2;
200 zbxlv 1 """zbxlv_1word_list""" square 2 """Square_1word_list""" BrownBoat_2;
600 cross 4 """Cross_2word_list""" fork 8 """Fork_2word_list""" BlueBag_1;
400 rjdnv 1 """rjdnv_1word_list""" house 2 """House_1word_list""" BlackFork_2;
600 qxsw 1 """qxsw_1word_list""" fork 2 """Fork_1word_list""" BluePlane_2;
400 plane 4 """Plane_2word_list""" square 8 """Square_2word_list""" RedHouse_2;
600 plane 4 """Plane_2word_list""" hand 8 """Hand_2word_list""" BlueLamp_3;
600 xkq 1 """xkq_1word_list""" disc 2 """Disc_1word_list""" RedDisc_3;
600 zbxlv 1 """zbxlv_1word_list""" cross 2 """Cross_1word_list""" BrownNote_2;
300 boat 4 """Boat_2word_list""" lock 8 """Lock_2word_list""" BrownLock_1;
300 zbxlv 1 """zbxlv_1word_list""" heart 2 """Heart_1word_list""" BrownBell_3;
300 rjdnv 1 """rjdnv_1word_list""" bow 2 """Bow_1word_list""" BlackBow_3;
200 lamp 4 """Lamp_2word_list""" cup 8 """Cup_2word_list""" BrownLeaf_3;
200 mtpv 1 """mtpv_1word_list""" bone 2 """Bone_1word_list""" PinkNote_2;
500 cup 4 """Cup_2word_list""" cane 8 """Cane_2word_list""" GreenDisc_2;
500 house 4 """House_2word_list""" bell 8 """Bell_2word_list""" BlueBell_1;
300 rjdnv 1 """rjdnv_1word_list""" disc 2 """Disc_1word_list""" BlackLock_1;
500 zbxlv 1 """zbxlv_1word_list""" shoe 2 """Shoe_1word_list""" BrownShoe_2;
200 lamp 4 """Lamp_2word_list""" key 8 """Key_2word_list""" PinkKey_2;
600 cross 4 """Cross_2word_list""" hand 8 """Hand_2word_list""" BlackHand_2;
600 cross 4 """Cross_2word_list""" cup 8 """Cup_2word_list""" BlueCup_1;
500 xkq 1 """xkq_1word_list""" square 2 """Square_1word_list""" RedSquare_2;
200 qxsw 1 """qxsw_1word_list""" lamp 2 """Lamp_1word_list""" BlueLamp_2;
400 plane 4 """Plane_2word_list""" bone 8 """Bone_2word_list""" BlackBone_1;
500 cup 4 """Cup_2word_list""" leaf 8 """Leaf_2word_list""" GreenLeaf_3;
500 qxsw 1 """qxsw_1word_list""" note 2 """Note_1word_list""" BlueLamp_3;
300 wvcnz 1 """wvcnz_1word_list""" shoe 2 """Shoe_1word_list""" GreenShoe_3;
400 cross 4 """Cross_2word_list""" hand 8 """Hand_2word_list""" BlueCross_2;
300 zbxlv 1 """zbxlv_1word_list""" cup 2 """Cup_1word_list""" BrownShoe_2;
300 zbxlv 1 """zbxlv_1word_list""" lamp 2 """Lamp_1word_list""" BrownLamp_3;
600 house 4 """House_2word_list""" cup 8 """Cup_2word_list""" BlueFork_1;
200 qxsw 1 """qxsw_1word_list""" shoe 2 """Shoe_1word_list""" BlueCross_2;
400 lamp 4 """Lamp_2word_list""" key 8 """Key_2word_list""" BrownLamp_2;
400 cross 4 """Cross_2word_list""" shoe 8 """Shoe_2word_list""" BlackSquare_3;
300 qxsw 1 """qxsw_1word_list""" house 2 """House_1word_list""" BlueHouse_1;
300 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" RedCane_1;
400 mtpv 1 """mtpv_1word_list""" key 2 """Key_1word_list""" PinkKey_1;
200 qxsw 1 """qxsw_1word_list""" cane 2 """Cane_1word_list""" BlueCross_2;
500 rjdnv 1 """rjdnv_1word_list""" fork 2 """Fork_1word_list""" BlackFork_2;
400 lamp 4 """Lamp_2word_list""" hand 8 """Hand_2word_list""" GreenLeaf_1;
200 house 4 """House_2word_list""" lamp 8 """Lamp_2word_list""" RedHouse_2;
400 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" RedLeaf_2;
200 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenShoe_3;
500 boat 4 """Boat_2word_list""" cup 8 """Cup_2word_list""" PinkBoat_2;
200 boat 4 """Boat_2word_list""" bell 8 """Bell_2word_list""" PinkStar_2;
600 house 4 """House_2word_list""" square 8 """Square_2word_list""" BlackSquare_3;
300 wvcnz 1 """wvcnz_1word_list""" flag 2 """Flag_1word_list""" GreenLeaf_3;
600 mtpv 1 """mtpv_1word_list""" key 2 """Key_1word_list""" PinkKey_1;
500 mtpv 1 """mtpv_1word_list""" heart 2 """Heart_1word_list""" PinkHeart_3;
