jitter word code1 item1 word2 code2 item2 image
600 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" GreenLock_3;
300 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_3;
300 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackHouse_1;
500 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" PinkBone_3;
400 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueFlag_1;
200 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenHouse_1;
600 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownHeart_1;
300 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenLamp_3;
200 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackBell_1;
500 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_1;
300 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" PinkDisc_1;
300 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_2;
300 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueDisc_2;
400 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackHouse_1;
600 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackStar_3;
200 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" BlueBag_2;
500 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedBell_2;
400 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackShoe_1;
400 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkHeart_3;
200 blue 64 """Blue_2word_comp""" tree 128 """Tree_2word_comp""" BlueTree_2;
400 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkBone_1;
600 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" GreenKey_1;
400 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenStar_2;
200 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackCar_2;
600 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkBone_2;
500 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackFork_2;
400 wvcnz 16 """wvcnz_1word_comp""" note 32 """Note_1word_comp""" GreenNote_1;
600 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedHand_3;
400 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_2;
600 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenFork_3;
600 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedLeaf_3;
500 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenNote_3;
600 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenFork_2;
500 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" BlueNote_1;
500 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownShoe_1;
400 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackCar_1;
500 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" GreenShoe_3;
200 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_2;
500 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownShoe_3;
300 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownHand_3;
300 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedFlag_3;
200 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" BrownCup_2;
400 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_1;
200 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BlueTree_3;
300 xkq 16 """xkq_1word_comp""" fork 32 """Fork_1word_comp""" RedLeaf_3;
200 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedNote_2;
500 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_1;
300 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_1;
600 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" RedFork_1;
200 mtpv 16 """mtpv_1word_comp""" boat 32 """Boat_1word_comp""" PinkBoat_2;
