jitter word code1 item1 word2 code2 item2 image
400 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" BrownDisc_3;
300 rjdnv 16 """rjdnv_1word_comp""" cane 32 """Cane_1word_comp""" BlackCane_3;
500 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_2;
500 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenCar_2;
500 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" BrownCross_3;
600 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_1;
500 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownStar_3;
300 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedStar_1;
500 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedSquare_2;
300 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" RedKey_2;
200 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkKey_3;
500 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownCup_3;
200 xkq 16 """xkq_1word_comp""" leaf 32 """Leaf_1word_comp""" RedNote_1;
200 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" RedBell_3;
200 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" BlackHeart_3;
400 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenCane_3;
600 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownHeart_1;
300 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BlueFork_1;
200 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" RedNote_3;
600 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedNote_3;
500 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" PinkBone_1;
200 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" RedSquare_3;
400 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlackTree_1;
400 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueLamp_2;
300 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownCup_1;
200 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" RedLeaf_2;
400 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkCane_2;
600 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenCar_2;
500 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownCup_3;
400 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_1;
600 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_3;
400 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" GreenCar_3;
600 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueBone_3;
600 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackBag_1;
600 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkHouse_3;
400 rjdnv 16 """rjdnv_1word_comp""" disc 32 """Disc_1word_comp""" BlackLamp_1;
300 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_2;
300 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackBag_3;
500 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackCane_1;
300 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlueBone_1;
400 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueNote_2;
400 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_3;
600 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkKey_1;
600 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedBell_3;
200 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" BlackHeart_1;
300 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_3;
200 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLamp_3;
500 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackCup_3;
200 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" BlueCar_3;
300 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkSquare_2;
