jitter word code1 item1 word2 code2 item2 image
500 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownCane_1;
400 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownNote_2;
500 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkBow_2;
600 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackKey_3;
400 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackKey_3;
400 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownCane_1;
300 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedNote_2;
200 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" BrownBow_3;
300 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownShoe_2;
300 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" BrownHand_3;
300 qxsw 16 """qxsw_1word_comp""" bow 32 """Bow_1word_comp""" BlueBow_3;
300 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedPlane_2;
300 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" PinkCup_1;
500 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkCross_2;
400 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedLamp_1;
200 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownBow_2;
200 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" GreenShoe_1;
500 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueFork_2;
200 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedLamp_2;
600 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkHouse_3;
500 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BlueNote_3;
300 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkCross_3;
200 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedHouse_1;
600 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackKey_2;
500 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_3;
200 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BlackLock_3;
300 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_1;
400 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueKey_2;
200 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenHeart_1;
200 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedNote_2;
200 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkDisc_3;
400 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" PinkKey_3;
400 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_1;
400 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackLock_1;
500 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" BlueBow_1;
600 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BlueFork_1;
600 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" BlackHeart_1;
600 xkq 16 """xkq_1word_comp""" leaf 32 """Leaf_1word_comp""" RedLeaf_2;
600 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BlackLock_3;
500 red 64 """Red_2word_comp""" note 128 """Note_2word_comp""" RedHouse_1;
400 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownNote_3;
400 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedCar_3;
500 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" GreenHeart_3;
300 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedDisc_1;
600 rjdnv 16 """rjdnv_1word_comp""" cane 32 """Cane_1word_comp""" BlackCane_3;
600 black 64 """Black_2word_comp""" hand 128 """Hand_2word_comp""" BlackKey_2;
600 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackCar_3;
200 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownFlag_2;
300 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" PinkHouse_1;
500 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" RedBell_3;
