jitter word code1 item1 word2 code2 item2 image
200 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BrownBone_1;
500 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_3;
600 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" GreenBag_3;
200 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackHouse_3;
300 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueShoe_1;
200 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" GreenKey_2;
500 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" BrownKey_2;
600 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackCross_3;
200 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" BlackHand_3;
500 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BlueLamp_1;
600 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackTree_3;
400 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" PinkBone_1;
500 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownCross_3;
300 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" GreenStar_2;
600 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_2;
600 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" BrownHand_3;
400 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkCup_3;
500 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_3;
400 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_1;
400 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" BlueBow_1;
300 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedHeart_3;
400 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownLeaf_2;
500 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkCane_1;
300 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BluePlane_1;
500 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueDisc_1;
200 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenBone_3;
400 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BrownFlag_2;
600 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackLeaf_1;
300 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueFork_2;
600 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedCross_1;
300 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownBone_3;
300 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" PinkHeart_2;
200 wvcnz 16 """wvcnz_1word_comp""" note 32 """Note_1word_comp""" GreenStar_3;
600 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedBell_3;
200 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackCar_1;
300 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackBag_2;
600 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkNote_2;
400 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" BlackHouse_2;
300 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenPlane_2;
400 wvcnz 16 """wvcnz_1word_comp""" note 32 """Note_1word_comp""" GreenBag_3;
200 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenStar_1;
600 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" BlueShoe_2;
400 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlueHouse_1;
500 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenSquare_3;
500 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" BlueFork_2;
500 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BrownCar_2;
300 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedCar_1;
200 blue 64 """Blue_2word_comp""" tree 128 """Tree_2word_comp""" BlueTree_3;
200 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BrownCane_1;
400 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackCup_1;
