jitter word code1 item1 word2 code2 item2 image
300 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" RedLeaf_1;
300 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownFlag_3;
400 qxsw 16 """qxsw_1word_comp""" tree 32 """Tree_1word_comp""" BlueLeaf_3;
200 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_1;
400 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenTree_3;
400 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_3;
200 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownCar_2;
400 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" PinkSquare_2;
600 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_2;
500 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackCross_3;
400 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_2;
600 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueSquare_2;
500 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackCross_2;
400 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_2;
600 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkShoe_2;
500 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackDisc_3;
500 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackLeaf_2;
500 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenLamp_1;
500 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenHouse_3;
200 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" BrownKey_3;
200 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedHouse_3;
200 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownBone_2;
300 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownCar_1;
300 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenBell_2;
400 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_1;
600 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkHand_1;
200 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" BlueKey_3;
200 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" GreenBell_1;
300 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" GreenNote_1;
300 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkBag_3;
200 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenTree_3;
600 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenHouse_2;
600 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" PinkBone_2;
400 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedCar_2;
400 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedCar_3;
500 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenBell_1;
600 wvcnz 16 """wvcnz_1word_comp""" note 32 """Note_1word_comp""" GreenNote_2;
200 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" BrownBow_2;
300 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueCup_1;
400 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenLamp_2;
600 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_3;
500 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BlueSquare_2;
500 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_2;
600 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" GreenFork_1;
500 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownStar_3;
200 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedBell_2;
300 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" BrownFlag_2;
600 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedLamp_1;
300 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueShoe_1;
300 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedCross_2;
