jitter word code1 item1 word2 code2 item2 image
500 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" PinkDisc_2;
200 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedLock_1;
300 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_1;
400 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" BlackBone_1;
600 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueBell_1;
300 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" RedCar_2;
300 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownLeaf_1;
600 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" BrownLeaf_3;
300 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_1;
600 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_1;
300 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownBag_2;
400 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" RedHand_3;
200 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownPlane_3;
300 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BlackLock_1;
400 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenPlane_2;
200 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkCar_3;
500 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" BlueStar_3;
600 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueLamp_2;
400 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" BlackLamp_1;
400 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueFlag_3;
200 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenLock_3;
500 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackTree_2;
300 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenBow_3;
600 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" GreenShoe_3;
400 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BlueSquare_3;
400 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedHand_2;
600 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueSquare_2;
600 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenPlane_3;
600 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" GreenHouse_1;
400 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" BlueCar_2;
600 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_3;
500 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenFork_1;
200 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkBag_1;
200 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueLamp_2;
200 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" PinkCar_1;
400 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkCar_3;
500 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" BrownPlane_2;
400 wvcnz 16 """wvcnz_1word_comp""" cup 32 """Cup_1word_comp""" GreenLeaf_2;
500 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlackTree_2;
200 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkDisc_3;
500 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_1;
500 zbxlv 16 """zbxlv_1word_comp""" bone 32 """Bone_1word_comp""" BrownLeaf_3;
300 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" RedLock_3;
300 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownNote_3;
500 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedFlag_2;
600 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueShoe_2;
200 blue 64 """Blue_2word_comp""" bow 128 """Bow_2word_comp""" BlueCar_3;
300 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedBoat_3;
200 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_2;
500 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedCane_3;
