jitter word code1 item1 word2 code2 item2 image
300 wvcnz 1 """wvcnz_1word_list""" cane 2 """Cane_1word_list""" GreenLamp_2;
300 zbxlv 1 """zbxlv_1word_list""" lock 2 """Lock_1word_list""" BrownLock_3;
500 cross 4 """Cross_2word_list""" heart 8 """Heart_2word_list""" BrownSquare_3;
500 house 4 """House_2word_list""" cross 8 """Cross_2word_list""" RedHouse_1;
300 wvcnz 1 """wvcnz_1word_list""" boat 2 """Boat_1word_list""" GreenBoat_1;
300 mtpv 1 """mtpv_1word_list""" cane 2 """Cane_1word_list""" PinkCane_2;
600 zbxlv 1 """zbxlv_1word_list""" shoe 2 """Shoe_1word_list""" BrownShoe_2;
600 lamp 4 """Lamp_2word_list""" fork 8 """Fork_2word_list""" GreenBone_3;
600 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackHand_3;
200 qxsw 1 """qxsw_1word_list""" square 2 """Square_1word_list""" BlueSquare_3;
200 plane 4 """Plane_2word_list""" cup 8 """Cup_2word_list""" PinkShoe_3;
600 cross 4 """Cross_2word_list""" hand 8 """Hand_2word_list""" BlueCross_3;
600 lamp 4 """Lamp_2word_list""" disc 8 """Disc_2word_list""" GreenDisc_2;
200 zbxlv 1 """zbxlv_1word_list""" cross 2 """Cross_1word_list""" BrownNote_1;
200 house 4 """House_2word_list""" bow 8 """Bow_2word_list""" BrownCross_3;
400 boat 4 """Boat_2word_list""" plane 8 """Plane_2word_list""" BlueKey_1;
200 qxsw 1 """qxsw_1word_list""" tree 2 """Tree_1word_list""" BlueCar_1;
400 plane 4 """Plane_2word_list""" bow 8 """Bow_2word_list""" BluePlane_3;
500 cross 4 """Cross_2word_list""" bow 8 """Bow_2word_list""" GreenBow_2;
500 lamp 4 """Lamp_2word_list""" bone 8 """Bone_2word_list""" BlueKey_3;
400 zbxlv 1 """zbxlv_1word_list""" cup 2 """Cup_1word_list""" BrownLock_1;
200 cross 4 """Cross_2word_list""" fork 8 """Fork_2word_list""" BlueFork_1;
600 mtpv 1 """mtpv_1word_list""" disc 2 """Disc_1word_list""" PinkDisc_1;
600 house 4 """House_2word_list""" lock 8 """Lock_2word_list""" RedLock_2;
200 plane 4 """Plane_2word_list""" bag 8 """Bag_2word_list""" PinkBag_2;
400 mtpv 1 """mtpv_1word_list""" bone 2 """Bone_1word_list""" PinkFlag_3;
400 wvcnz 1 """wvcnz_1word_list""" cup 2 """Cup_1word_list""" GreenCup_3;
500 lamp 4 """Lamp_2word_list""" flag 8 """Flag_2word_list""" RedBag_3;
500 boat 4 """Boat_2word_list""" lock 8 """Lock_2word_list""" PinkHeart_3;
300 cup 4 """Cup_2word_list""" note 8 """Note_2word_list""" GreenCup_1;
400 xkq 1 """xkq_1word_list""" boat 2 """Boat_1word_list""" RedBoat_2;
600 xkq 1 """xkq_1word_list""" flag 2 """Flag_1word_list""" RedFlag_2;
400 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackLamp_1;
400 plane 4 """Plane_2word_list""" leaf 8 """Leaf_2word_list""" RedHand_3;
500 lamp 4 """Lamp_2word_list""" bone 8 """Bone_2word_list""" GreenBone_1;
400 xkq 1 """xkq_1word_list""" bow 2 """Bow_1word_list""" RedBell_1;
600 mtpv 1 """mtpv_1word_list""" shoe 2 """Shoe_1word_list""" PinkHeart_2;
200 house 4 """House_2word_list""" cross 8 """Cross_2word_list""" BlackCar_2;
500 wvcnz 1 """wvcnz_1word_list""" hand 2 """Hand_1word_list""" GreenHand_3;
300 house 4 """House_2word_list""" flag 8 """Flag_2word_list""" PinkCane_3;
300 zbxlv 1 """zbxlv_1word_list""" bone 2 """Bone_1word_list""" BrownBone_2;
600 qxsw 1 """qxsw_1word_list""" plane 2 """Plane_1word_list""" BluePlane_1;
300 wvcnz 1 """wvcnz_1word_list""" bow 2 """Bow_1word_list""" GreenBow_3;
300 lamp 4 """Lamp_2word_list""" house 8 """House_2word_list""" BlackLamp_2;
500 house 4 """House_2word_list""" cup 8 """Cup_2word_list""" PinkDisc_2;
400 mtpv 1 """mtpv_1word_list""" bag 2 """Bag_1word_list""" PinkBag_2;
200 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" GreenCane_3;
200 cup 4 """Cup_2word_list""" star 8 """Star_2word_list""" BlackCar_3;
300 mtpv 1 """mtpv_1word_list""" fork 2 """Fork_1word_list""" PinkFlag_1;
500 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackBell_2;
