jitter word code1 item1 word2 code2 item2 image
300 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_2;
500 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueCup_2;
300 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkBone_3;
400 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" RedBell_3;
500 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BlueDisc_3;
400 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenLamp_1;
600 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" PinkBone_2;
200 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownBell_1;
200 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenLamp_3;
200 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_2;
300 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BlueSquare_2;
500 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkLeaf_1;
500 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedDisc_3;
400 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_2;
600 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlueHand_2;
500 pink 64 """Pink_2word_comp""" boat 128 """Boat_2word_comp""" PinkKey_2;
300 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkNote_1;
500 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenHouse_1;
400 rjdnv 16 """rjdnv_1word_comp""" flag 32 """Flag_1word_comp""" BlackFlag_1;
300 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackTree_2;
600 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_3;
600 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackCup_3;
200 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" PinkBone_2;
300 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownNote_2;
500 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueCar_2;
300 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_3;
600 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedLock_1;
200 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_2;
200 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlueBag_1;
600 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" BrownKey_3;
500 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenStar_3;
300 brown 64 """Brown_2word_comp""" hand 128 """Hand_2word_comp""" BlackHand_2;
600 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownBoat_2;
300 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkLock_1;
400 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedBoat_3;
400 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" GreenStar_1;
200 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" PinkFork_2;
300 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" BlackStar_3;
500 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedStar_2;
200 black 64 """Black_2word_comp""" heart 128 """Heart_2word_comp""" BlackFork_3;
400 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedPlane_2;
200 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BrownBone_2;
400 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackFork_1;
200 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueBag_3;
500 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" RedPlane_1;
400 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueHand_2;
400 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownFlag_2;
600 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" BrownBoat_3;
600 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownBag_2;
600 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackCup_1;
