jitter word code1 item1 word2 code2 item2 image
600 lamp 4 """Lamp_2word_list""" car 8 """Car_2word_list""" GreenLamp_2;
600 zbxlv 1 """zbxlv_1word_list""" star 2 """Star_1word_list""" BrownStar_2;
500 lamp 4 """Lamp_2word_list""" lock 8 """Lock_2word_list""" PinkLock_2;
500 rjdnv 1 """rjdnv_1word_list""" bone 2 """Bone_1word_list""" BlackBone_3;
600 plane 4 """Plane_2word_list""" cross 8 """Cross_2word_list""" BlackCross_3;
300 cross 4 """Cross_2word_list""" leaf 8 """Leaf_2word_list""" BlackCross_1;
500 zbxlv 1 """zbxlv_1word_list""" leaf 2 """Leaf_1word_list""" BrownSquare_1;
500 wvcnz 1 """wvcnz_1word_list""" boat 2 """Boat_1word_list""" GreenBoat_2;
300 house 4 """House_2word_list""" car 8 """Car_2word_list""" GreenLamp_3;
600 cross 4 """Cross_2word_list""" bow 8 """Bow_2word_list""" BlackSquare_1;
500 rjdnv 1 """rjdnv_1word_list""" shoe 2 """Shoe_1word_list""" BlackShoe_1;
600 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" RedBell_3;
600 rjdnv 1 """rjdnv_1word_list""" disc 2 """Disc_1word_list""" BlackBone_3;
400 xkq 1 """xkq_1word_list""" hand 2 """Hand_1word_list""" RedHand_3;
300 lamp 4 """Lamp_2word_list""" fork 8 """Fork_2word_list""" GreenLamp_3;
300 mtpv 1 """mtpv_1word_list""" key 2 """Key_1word_list""" PinkKey_2;
300 cup 4 """Cup_2word_list""" bow 8 """Bow_2word_list""" BlackBell_2;
200 house 4 """House_2word_list""" flag 8 """Flag_2word_list""" BlackHeart_3;
200 wvcnz 1 """wvcnz_1word_list""" leaf 2 """Leaf_1word_list""" GreenHouse_1;
200 rjdnv 1 """rjdnv_1word_list""" hand 2 """Hand_1word_list""" BlackBone_2;
400 house 4 """House_2word_list""" bone 8 """Bone_2word_list""" GreenPlane_3;
400 xkq 1 """xkq_1word_list""" bag 2 """Bag_1word_list""" RedFlag_1;
200 boat 4 """Boat_2word_list""" disc 8 """Disc_2word_list""" BrownBone_2;
400 house 4 """House_2word_list""" shoe 8 """Shoe_2word_list""" GreenHouse_2;
300 qxsw 1 """qxsw_1word_list""" shoe 2 """Shoe_1word_list""" BlueFork_1;
200 cross 4 """Cross_2word_list""" bone 8 """Bone_2word_list""" BrownBone_2;
200 wvcnz 1 """wvcnz_1word_list""" heart 2 """Heart_1word_list""" GreenCup_3;
500 lamp 4 """Lamp_2word_list""" house 8 """House_2word_list""" BrownLock_1;
300 wvcnz 1 """wvcnz_1word_list""" lock 2 """Lock_1word_list""" GreenBone_2;
300 xkq 1 """xkq_1word_list""" bone 2 """Bone_1word_list""" RedTree_2;
200 boat 4 """Boat_2word_list""" plane 8 """Plane_2word_list""" GreenBoat_3;
600 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackBag_3;
600 qxsw 1 """qxsw_1word_list""" cup 2 """Cup_1word_list""" BlueCup_2;
200 boat 4 """Boat_2word_list""" house 8 """House_2word_list""" RedBoat_3;
500 cross 4 """Cross_2word_list""" bag 8 """Bag_2word_list""" BlackCross_2;
500 zbxlv 1 """zbxlv_1word_list""" flag 2 """Flag_1word_list""" BrownCup_1;
400 cup 4 """Cup_2word_list""" bag 8 """Bag_2word_list""" BlackNote_2;
400 xkq 1 """xkq_1word_list""" boat 2 """Boat_1word_list""" RedDisc_2;
400 mtpv 1 """mtpv_1word_list""" fork 2 """Fork_1word_list""" PinkBag_3;
400 plane 4 """Plane_2word_list""" disc 8 """Disc_2word_list""" RedPlane_2;
300 zbxlv 1 """zbxlv_1word_list""" bone 2 """Bone_1word_list""" BrownNote_3;
500 plane 4 """Plane_2word_list""" cross 8 """Cross_2word_list""" BlueDisc_2;
300 plane 4 """Plane_2word_list""" bell 8 """Bell_2word_list""" BlueKey_2;
200 xkq 1 """xkq_1word_list""" note 2 """Note_1word_list""" RedCane_1;
600 boat 4 """Boat_2word_list""" lock 8 """Lock_2word_list""" GreenLeaf_3;
200 plane 4 """Plane_2word_list""" bone 8 """Bone_2word_list""" BluePlane_1;
600 qxsw 1 """qxsw_1word_list""" lamp 2 """Lamp_1word_list""" BlueLamp_2;
400 cup 4 """Cup_2word_list""" heart 8 """Heart_2word_list""" BlackDisc_3;
500 zbxlv 1 """zbxlv_1word_list""" car 2 """Car_1word_list""" BrownCar_1;
400 xkq 1 """xkq_1word_list""" hand 2 """Hand_1word_list""" RedHand_2;
