jitter word code1 item1 word2 code2 item2 image
600 qxsw 1 """qxsw_1word_list""" bag 2 """Bag_1word_list""" BlueBag_3;
400 xkq 1 """xkq_1word_list""" hand 2 """Hand_1word_list""" RedHand_2;
400 house 4 """House_2word_list""" tree 8 """Tree_2word_list""" PinkBag_2;
300 boat 4 """Boat_2word_list""" hand 8 """Hand_2word_list""" BlueLamp_1;
500 house 4 """House_2word_list""" bow 8 """Bow_2word_list""" GreenBow_2;
600 xkq 1 """xkq_1word_list""" house 2 """House_1word_list""" RedFork_3;
400 lamp 4 """Lamp_2word_list""" tree 8 """Tree_2word_list""" BlueLamp_2;
200 cross 4 """Cross_2word_list""" key 8 """Key_2word_list""" BlueKey_1;
600 rjdnv 1 """rjdnv_1word_list""" square 2 """Square_1word_list""" BlackFlag_3;
300 cup 4 """Cup_2word_list""" fork 8 """Fork_2word_list""" PinkTree_1;
400 qxsw 1 """qxsw_1word_list""" leaf 2 """Leaf_1word_list""" BlueLeaf_3;
200 mtpv 1 """mtpv_1word_list""" star 2 """Star_1word_list""" PinkPlane_1;
500 plane 4 """Plane_2word_list""" boat 8 """Boat_2word_list""" PinkFork_1;
600 qxsw 1 """qxsw_1word_list""" leaf 2 """Leaf_1word_list""" BlueHand_2;
400 boat 4 """Boat_2word_list""" leaf 8 """Leaf_2word_list""" GreenBone_2;
500 cross 4 """Cross_2word_list""" cane 8 """Cane_2word_list""" BlueCross_1;
300 wvcnz 1 """wvcnz_1word_list""" heart 2 """Heart_1word_list""" GreenTree_2;
200 qxsw 1 """qxsw_1word_list""" cross 2 """Cross_1word_list""" BlueLamp_2;
600 lamp 4 """Lamp_2word_list""" plane 8 """Plane_2word_list""" BlackTree_3;
600 mtpv 1 """mtpv_1word_list""" cup 2 """Cup_1word_list""" PinkCup_1;
600 cross 4 """Cross_2word_list""" leaf 8 """Leaf_2word_list""" GreenLeaf_3;
300 xkq 1 """xkq_1word_list""" star 2 """Star_1word_list""" RedFork_1;
200 rjdnv 1 """rjdnv_1word_list""" house 2 """House_1word_list""" BlackHouse_1;
200 qxsw 1 """qxsw_1word_list""" heart 2 """Heart_1word_list""" BlueHeart_3;
200 house 4 """House_2word_list""" flag 8 """Flag_2word_list""" BlackHand_2;
200 cup 4 """Cup_2word_list""" bone 8 """Bone_2word_list""" GreenBone_2;
500 zbxlv 1 """zbxlv_1word_list""" hand 2 """Hand_1word_list""" BrownFlag_2;
500 qxsw 1 """qxsw_1word_list""" cross 2 """Cross_1word_list""" BlueHeart_3;
300 plane 4 """Plane_2word_list""" house 8 """House_2word_list""" BlackHouse_2;
400 cup 4 """Cup_2word_list""" boat 8 """Boat_2word_list""" RedBoat_3;
400 xkq 1 """xkq_1word_list""" cane 2 """Cane_1word_list""" RedHouse_2;
500 boat 4 """Boat_2word_list""" lamp 8 """Lamp_2word_list""" BlueLamp_3;
300 cross 4 """Cross_2word_list""" heart 8 """Heart_2word_list""" BrownDisc_3;
600 qxsw 1 """qxsw_1word_list""" square 2 """Square_1word_list""" BlueLeaf_1;
400 mtpv 1 """mtpv_1word_list""" car 2 """Car_1word_list""" PinkBag_3;
200 plane 4 """Plane_2word_list""" cross 8 """Cross_2word_list""" PinkPlane_2;
300 zbxlv 1 """zbxlv_1word_list""" bow 2 """Bow_1word_list""" BrownBow_3;
600 lamp 4 """Lamp_2word_list""" bell 8 """Bell_2word_list""" PinkTree_2;
200 qxsw 1 """qxsw_1word_list""" lamp 2 """Lamp_1word_list""" BlueLamp_1;
500 mtpv 1 """mtpv_1word_list""" shoe 2 """Shoe_1word_list""" PinkShoe_3;
200 zbxlv 1 """zbxlv_1word_list""" key 2 """Key_1word_list""" BrownKey_2;
500 cross 4 """Cross_2word_list""" car 8 """Car_2word_list""" RedHand_1;
500 cup 4 """Cup_2word_list""" heart 8 """Heart_2word_list""" PinkCup_2;
600 xkq 1 """xkq_1word_list""" lock 2 """Lock_1word_list""" RedLock_2;
400 boat 4 """Boat_2word_list""" heart 8 """Heart_2word_list""" BrownHeart_3;
500 plane 4 """Plane_2word_list""" tree 8 """Tree_2word_list""" GreenTree_3;
300 cup 4 """Cup_2word_list""" cane 8 """Cane_2word_list""" BlackTree_2;
300 qxsw 1 """qxsw_1word_list""" square 2 """Square_1word_list""" BlueSquare_1;
300 qxsw 1 """qxsw_1word_list""" shoe 2 """Shoe_1word_list""" BlueLamp_2;
400 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" BluePlane_3;
