jitter word code1 item1 word2 code2 item2 image
200 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownShoe_1;
600 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BrownCar_3;
600 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkBag_3;
200 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" BlueTree_3;
500 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_2;
400 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkHand_2;
500 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackSquare_2;
200 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_3;
400 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueHand_2;
500 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackLamp_2;
400 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedNote_1;
300 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedStar_1;
500 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" BrownFlag_3;
200 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkLock_1;
600 qxsw 16 """qxsw_1word_comp""" bow 32 """Bow_1word_comp""" BlueBow_2;
600 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" RedLeaf_3;
400 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenFlag_3;
400 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenKey_2;
500 qxsw 16 """qxsw_1word_comp""" leaf 32 """Leaf_1word_comp""" BlueFork_3;
300 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" RedLock_2;
300 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_1;
200 zbxlv 16 """zbxlv_1word_comp""" bow 32 """Bow_1word_comp""" BrownCane_3;
200 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenStar_3;
600 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" RedLeaf_3;
300 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackLamp_2;
400 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkKey_2;
200 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedHand_1;
300 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedTree_3;
500 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" BrownDisc_1;
600 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenDisc_1;
200 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedStar_2;
300 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkCross_2;
400 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" RedLock_3;
600 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenBell_3;
300 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_1;
300 zbxlv 16 """zbxlv_1word_comp""" bag 32 """Bag_1word_comp""" BrownLock_3;
200 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkSquare_2;
600 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkTree_1;
200 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_2;
600 pink 64 """Pink_2word_comp""" square 128 """Square_2word_comp""" BlackSquare_3;
300 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" PinkNote_2;
500 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownCar_2;
400 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueBow_2;
500 black 64 """Black_2word_comp""" fork 128 """Fork_2word_comp""" BlackCup_1;
400 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenBow_2;
400 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" RedFork_1;
500 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownNote_3;
500 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" BlueCane_1;
300 brown 64 """Brown_2word_comp""" bow 128 """Bow_2word_comp""" BrownLock_2;
600 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_2;
