jitter word code1 item1 word2 code2 item2 image
300 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkStar_2;
600 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" BlackBone_2;
200 wvcnz 16 """wvcnz_1word_comp""" note 32 """Note_1word_comp""" GreenHouse_1;
400 zbxlv 16 """zbxlv_1word_comp""" key 32 """Key_1word_comp""" BrownKey_2;
400 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" GreenDisc_1;
400 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedHouse_1;
600 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkBow_3;
500 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkStar_2;
300 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownCane_2;
500 brown 64 """Brown_2word_comp""" key 128 """Key_2word_comp""" BrownKey_1;
500 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_1;
400 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownCar_1;
500 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" BlackHouse_3;
500 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" GreenShoe_1;
300 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" BlueFork_3;
400 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackHand_1;
300 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" BlackKey_1;
600 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenBow_2;
200 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedHeart_2;
600 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" GreenDisc_3;
600 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkFork_2;
200 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_2;
300 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenLock_1;
600 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_1;
300 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueCup_1;
500 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedTree_2;
200 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_1;
500 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueFlag_3;
300 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedTree_3;
200 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BlueTree_3;
400 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" RedCross_2;
300 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" GreenLock_2;
400 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenPlane_2;
400 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownStar_1;
400 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" PinkPlane_1;
500 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownCup_2;
300 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkBell_1;
200 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_3;
200 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkCup_1;
400 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" PinkFlag_3;
200 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackSquare_3;
600 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackBone_1;
600 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueFork_1;
600 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkCar_1;
600 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_2;
300 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenShoe_1;
200 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" RedLamp_3;
500 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenDisc_3;
200 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_2;
500 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenBone_2;
