jitter word code1 item1 word2 code2 item2 image
400 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" RedKey_1;
500 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_3;
500 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkCross_1;
600 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackBow_1;
500 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_2;
200 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_2;
500 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" RedDisc_2;
500 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackShoe_2;
200 zbxlv 16 """zbxlv_1word_comp""" hand 32 """Hand_1word_comp""" BrownHand_2;
300 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackCup_1;
600 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_2;
400 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenCar_2;
300 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackCross_1;
200 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BrownBone_3;
300 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" PinkTree_1;
300 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_1;
300 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackCup_2;
600 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenCar_3;
500 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_1;
500 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackBow_2;
300 brown 64 """Brown_2word_comp""" heart 128 """Heart_2word_comp""" BrownLock_2;
400 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlueKey_1;
300 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_3;
200 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkSquare_2;
600 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownStar_3;
200 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_1;
600 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" BrownBell_3;
500 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueLock_2;
600 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" PinkBone_1;
500 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenFork_2;
600 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_2;
200 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkBag_2;
500 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBone_3;
400 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedDisc_2;
400 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_3;
400 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenHeart_2;
200 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedKey_1;
600 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackBow_3;
600 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueHouse_1;
300 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BrownLamp_2;
400 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BluePlane_1;
300 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownPlane_1;
200 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownLock_3;
600 green 64 """Green_2word_comp""" cane 128 """Cane_2word_comp""" GreenPlane_1;
200 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedHand_1;
400 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackTree_3;
400 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueLock_3;
200 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BrownCar_3;
400 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenNote_2;
300 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" BrownCar_3;
