jitter word code1 item1 word2 code2 item2 image
200 black 64 """Black_2word_comp""" star 128 """Star_2word_comp""" BlackStar_2;
400 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueLamp_1;
400 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" RedSquare_3;
600 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownFlag_2;
200 green 64 """Green_2word_comp""" star 128 """Star_2word_comp""" RedStar_1;
200 wvcnz 16 """wvcnz_1word_comp""" star 32 """Star_1word_comp""" GreenLamp_2;
500 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueFork_2;
400 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackCross_1;
200 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenDisc_2;
600 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenLock_1;
500 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackTree_3;
600 green 64 """Green_2word_comp""" lock 128 """Lock_2word_comp""" GreenLock_3;
200 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" PinkKey_2;
600 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" RedBell_3;
300 rjdnv 16 """rjdnv_1word_comp""" star 32 """Star_1word_comp""" BlackStar_1;
200 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" BrownKey_3;
200 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackHouse_1;
500 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenBag_1;
400 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_1;
300 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_3;
300 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkBag_2;
300 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" PinkNote_1;
200 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedKey_2;
400 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownLeaf_3;
500 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" BlackTree_2;
500 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueBell_1;
200 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackLamp_3;
300 mtpv 16 """mtpv_1word_comp""" key 32 """Key_1word_comp""" PinkLeaf_2;
600 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueShoe_3;
600 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueTree_1;
300 xkq 16 """xkq_1word_comp""" boat 32 """Boat_1word_comp""" RedSquare_1;
200 red 64 """Red_2word_comp""" flag 128 """Flag_2word_comp""" RedFlag_2;
300 pink 64 """Pink_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_2;
300 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackCross_2;
400 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackLeaf_3;
500 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" PinkLock_2;
500 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BluePlane_1;
300 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackTree_2;
600 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedBell_1;
400 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_3;
300 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenDisc_2;
600 brown 64 """Brown_2word_comp""" cane 128 """Cane_2word_comp""" BrownBoat_1;
500 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueBell_3;
600 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownKey_1;
400 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" GreenPlane_3;
400 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" PinkBell_1;
500 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueShoe_1;
600 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedPlane_1;
400 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenHeart_3;
500 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_3;
