jitter word code1 item1 word2 code2 item2 image
300 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkCross_1;
500 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkPlane_1;
400 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlackCross_1;
500 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" BlueKey_3;
300 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedLock_3;
600 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownLamp_3;
600 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkBell_2;
200 green 64 """Green_2word_comp""" cane 128 """Cane_2word_comp""" BlueCane_3;
400 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenLamp_1;
300 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_1;
500 xkq 16 """xkq_1word_comp""" plane 32 """Plane_1word_comp""" RedPlane_3;
200 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_2;
200 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" BrownTree_1;
600 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedBell_1;
600 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" RedLock_2;
500 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackShoe_1;
200 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenHand_1;
200 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BrownCar_1;
600 rjdnv 16 """rjdnv_1word_comp""" fork 32 """Fork_1word_comp""" BlackCross_1;
200 wvcnz 16 """wvcnz_1word_comp""" note 32 """Note_1word_comp""" GreenNote_2;
500 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackBow_3;
400 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_1;
400 red 64 """Red_2word_comp""" plane 128 """Plane_2word_comp""" RedPlane_2;
600 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownFork_1;
400 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_3;
500 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkCross_3;
400 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenHand_2;
400 black 64 """Black_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_1;
300 wvcnz 16 """wvcnz_1word_comp""" lamp 32 """Lamp_1word_comp""" GreenShoe_3;
400 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownBone_2;
600 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueSquare_1;
500 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkStar_1;
300 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackHouse_3;
300 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedHand_3;
600 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedHouse_1;
200 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" BlackNote_1;
400 xkq 16 """xkq_1word_comp""" leaf 32 """Leaf_1word_comp""" RedLeaf_3;
200 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BrownFlag_1;
200 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" BrownBone_2;
500 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" PinkKey_1;
200 xkq 16 """xkq_1word_comp""" bell 32 """Bell_1word_comp""" RedBell_2;
300 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BlackLock_3;
600 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueCar_2;
300 wvcnz 16 """wvcnz_1word_comp""" cane 32 """Cane_1word_comp""" GreenHand_3;
500 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownCane_1;
400 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_3;
500 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" GreenBag_1;
600 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackLock_2;
300 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" PinkNote_3;
300 black 64 """Black_2word_comp""" shoe 128 """Shoe_2word_comp""" BlackShoe_3;
