jitter word code1 item1 word2 code2 item2 image
300 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_1;
400 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" BlueHouse_3;
500 zbxlv 16 """zbxlv_1word_comp""" heart 32 """Heart_1word_comp""" BrownHeart_1;
200 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownCane_2;
500 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_1;
300 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedHouse_3;
600 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkShoe_1;
200 rjdnv 16 """rjdnv_1word_comp""" bag 32 """Bag_1word_comp""" BlackBag_2;
400 red 64 """Red_2word_comp""" cross 128 """Cross_2word_comp""" RedLamp_2;
400 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkTree_2;
200 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" RedCross_1;
500 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenLamp_1;
600 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_2;
400 green 64 """Green_2word_comp""" shoe 128 """Shoe_2word_comp""" GreenShoe_1;
600 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownCar_3;
600 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedNote_2;
400 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" GreenPlane_1;
200 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_2;
400 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownFork_3;
600 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackFork_2;
400 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_2;
300 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownCup_2;
300 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenPlane_2;
300 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_2;
200 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_1;
400 wvcnz 16 """wvcnz_1word_comp""" disc 32 """Disc_1word_comp""" GreenLeaf_1;
300 green 64 """Green_2word_comp""" disc 128 """Disc_2word_comp""" BlueDisc_1;
200 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueHouse_3;
200 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" PinkBag_2;
200 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenSquare_2;
600 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackBone_1;
300 mtpv 16 """mtpv_1word_comp""" lock 32 """Lock_1word_comp""" PinkLock_1;
200 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_2;
400 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_2;
500 qxsw 16 """qxsw_1word_comp""" star 32 """Star_1word_comp""" BlueDisc_1;
500 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenBow_2;
600 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BrownStar_3;
600 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkCross_3;
500 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" GreenLeaf_3;
500 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueBell_2;
600 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownBoat_1;
300 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackKey_1;
300 black 64 """Black_2word_comp""" bow 128 """Bow_2word_comp""" BlackBone_3;
500 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackCar_2;
200 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackBone_3;
500 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_1;
500 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_2;
600 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedTree_1;
300 black 64 """Black_2word_comp""" bag 128 """Bag_2word_comp""" BlackBag_1;
400 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkHouse_1;
