jitter word code1 item1 word2 code2 item2 image
200 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenBow_1;
500 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BrownCross_1;
200 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenLeaf_1;
600 green 64 """Green_2word_comp""" bell 128 """Bell_2word_comp""" GreenBell_1;
400 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenFork_1;
400 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkStar_3;
600 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenLeaf_2;
500 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" BlackSquare_1;
400 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" BlueBag_2;
300 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedLamp_3;
600 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenCup_3;
200 mtpv 16 """mtpv_1word_comp""" boat 32 """Boat_1word_comp""" PinkCross_3;
600 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BlackLock_2;
400 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BrownBell_3;
600 brown 64 """Brown_2word_comp""" bone 128 """Bone_2word_comp""" BrownBone_3;
300 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownBell_2;
600 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownCup_1;
200 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_1;
200 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkShoe_1;
500 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_1;
400 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_2;
400 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenLeaf_3;
600 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" BlackHand_3;
400 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" BlackSquare_2;
500 zbxlv 16 """zbxlv_1word_comp""" square 32 """Square_1word_comp""" BrownHeart_1;
300 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedFlag_1;
300 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedBow_2;
300 wvcnz 16 """wvcnz_1word_comp""" cane 32 """Cane_1word_comp""" GreenCane_3;
200 green 64 """Green_2word_comp""" plane 128 """Plane_2word_comp""" GreenPlane_3;
600 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedLamp_1;
600 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedFlag_3;
500 xkq 16 """xkq_1word_comp""" car 32 """Car_1word_comp""" RedKey_2;
500 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedTree_3;
400 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" GreenCup_2;
500 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueKey_2;
300 mtpv 16 """mtpv_1word_comp""" square 32 """Square_1word_comp""" PinkTree_3;
300 green 64 """Green_2word_comp""" cup 128 """Cup_2word_comp""" BrownCup_3;
400 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueCar_1;
300 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueCar_2;
500 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_1;
300 xkq 16 """xkq_1word_comp""" leaf 32 """Leaf_1word_comp""" RedCar_1;
200 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenFlag_2;
500 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" GreenFlag_3;
200 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_2;
200 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" GreenBell_1;
200 zbxlv 16 """zbxlv_1word_comp""" cross 32 """Cross_1word_comp""" BrownBell_2;
300 pink 64 """Pink_2word_comp""" lock 128 """Lock_2word_comp""" GreenLock_3;
600 blue 64 """Blue_2word_comp""" flag 128 """Flag_2word_comp""" BlueBag_3;
500 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackNote_1;
400 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_2;
