jitter word code1 item1 word2 code2 item2 image
300 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" RedHeart_1;
600 mtpv 16 """mtpv_1word_comp""" cup 32 """Cup_1word_comp""" PinkCar_3;
600 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_3;
500 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedStar_3;
200 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" BrownDisc_1;
200 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenBag_2;
300 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownCar_2;
400 green 64 """Green_2word_comp""" hand 128 """Hand_2word_comp""" GreenCup_2;
400 blue 64 """Blue_2word_comp""" house 128 """House_2word_comp""" BlueHouse_1;
400 zbxlv 16 """zbxlv_1word_comp""" lamp 32 """Lamp_1word_comp""" BrownLamp_3;
400 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownNote_3;
300 wvcnz 16 """wvcnz_1word_comp""" bag 32 """Bag_1word_comp""" GreenBag_2;
600 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_1;
400 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_1;
300 zbxlv 16 """zbxlv_1word_comp""" flag 32 """Flag_1word_comp""" BrownBoat_1;
200 rjdnv 16 """rjdnv_1word_comp""" leaf 32 """Leaf_1word_comp""" BlackBone_2;
200 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedDisc_3;
500 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" RedSquare_1;
200 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" RedSquare_3;
400 blue 64 """Blue_2word_comp""" leaf 128 """Leaf_2word_comp""" BlueLeaf_1;
600 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueCup_1;
600 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenBow_3;
400 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueLeaf_1;
500 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" BlackBell_2;
600 red 64 """Red_2word_comp""" key 128 """Key_2word_comp""" RedKey_2;
300 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackCross_2;
200 pink 64 """Pink_2word_comp""" bell 128 """Bell_2word_comp""" PinkBell_1;
600 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" GreenHand_3;
500 green 64 """Green_2word_comp""" flag 128 """Flag_2word_comp""" BlackFlag_1;
500 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkShoe_1;
400 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownCar_1;
200 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackLamp_1;
200 pink 64 """Pink_2word_comp""" cup 128 """Cup_2word_comp""" PinkCar_2;
500 zbxlv 16 """zbxlv_1word_comp""" shoe 32 """Shoe_1word_comp""" BrownFlag_3;
500 rjdnv 16 """rjdnv_1word_comp""" boat 32 """Boat_1word_comp""" BlackBoat_1;
200 zbxlv 16 """zbxlv_1word_comp""" boat 32 """Boat_1word_comp""" BrownBag_1;
200 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_3;
400 green 64 """Green_2word_comp""" leaf 128 """Leaf_2word_comp""" GreenLeaf_1;
400 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BlueCane_2;
500 wvcnz 16 """wvcnz_1word_comp""" house 32 """House_1word_comp""" GreenLeaf_3;
600 rjdnv 16 """rjdnv_1word_comp""" cross 32 """Cross_1word_comp""" BlackCar_1;
300 black 64 """Black_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_2;
300 black 64 """Black_2word_comp""" leaf 128 """Leaf_2word_comp""" BlackHeart_1;
300 xkq 16 """xkq_1word_comp""" disc 32 """Disc_1word_comp""" RedDisc_1;
600 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenTree_3;
500 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_1;
300 brown 64 """Brown_2word_comp""" disc 128 """Disc_2word_comp""" BrownDisc_3;
500 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenBow_1;
600 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" RedBone_2;
300 rjdnv 16 """rjdnv_1word_comp""" house 32 """House_1word_comp""" BlackHouse_1;
