jitter word code1 item1 word2 code2 item2 image
200 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" RedStar_3;
500 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackBow_1;
300 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedHeart_2;
400 blue 64 """Blue_2word_comp""" note 128 """Note_2word_comp""" BlueNote_2;
600 qxsw 16 """qxsw_1word_comp""" note 32 """Note_1word_comp""" BlueNote_2;
300 zbxlv 16 """zbxlv_1word_comp""" star 32 """Star_1word_comp""" BrownBoat_3;
500 zbxlv 16 """zbxlv_1word_comp""" lock 32 """Lock_1word_comp""" BrownLock_1;
600 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownBell_1;
400 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" PinkFork_2;
300 brown 64 """Brown_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_1;
600 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueBell_3;
300 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BluePlane_2;
200 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkCross_3;
200 qxsw 16 """qxsw_1word_comp""" disc 32 """Disc_1word_comp""" BlueShoe_3;
300 xkq 16 """xkq_1word_comp""" cane 32 """Cane_1word_comp""" RedLamp_2;
500 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BluePlane_3;
200 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BlueHouse_3;
400 mtpv 16 """mtpv_1word_comp""" cane 32 """Cane_1word_comp""" PinkCane_3;
500 red 64 """Red_2word_comp""" heart 128 """Heart_2word_comp""" PinkHeart_1;
200 green 64 """Green_2word_comp""" key 128 """Key_2word_comp""" BlackKey_2;
300 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueHouse_3;
600 green 64 """Green_2word_comp""" house 128 """House_2word_comp""" GreenTree_2;
500 rjdnv 16 """rjdnv_1word_comp""" bow 32 """Bow_1word_comp""" BlackBow_1;
200 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownFork_1;
500 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkCross_1;
400 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackBoat_1;
400 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownBag_3;
400 blue 64 """Blue_2word_comp""" hand 128 """Hand_2word_comp""" GreenHand_3;
600 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkCross_1;
500 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkShoe_1;
300 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" GreenCup_2;
500 xkq 16 """xkq_1word_comp""" leaf 32 """Leaf_1word_comp""" RedBag_2;
200 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" PinkCar_2;
400 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" RedLock_2;
300 black 64 """Black_2word_comp""" house 128 """House_2word_comp""" BlackHouse_1;
200 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkCar_2;
500 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkStar_1;
300 pink 64 """Pink_2word_comp""" heart 128 """Heart_2word_comp""" PinkHeart_2;
600 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedSquare_1;
600 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenFork_2;
300 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" BrownPlane_2;
200 blue 64 """Blue_2word_comp""" bell 128 """Bell_2word_comp""" BlueBell_3;
600 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" RedLock_1;
600 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownBell_3;
200 pink 64 """Pink_2word_comp""" fork 128 """Fork_2word_comp""" PinkShoe_2;
500 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkBag_1;
400 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkBell_1;
400 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkBag_1;
400 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BlueShoe_1;
600 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownNote_2;
