jitter word code1 item1 word2 code2 item2 image
200 pink 64 """Pink_2word_comp""" note 128 """Note_2word_comp""" BlueNote_3;
400 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkStar_2;
600 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackKey_3;
200 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenTree_2;
400 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_2;
600 xkq 16 """xkq_1word_comp""" bone 32 """Bone_1word_comp""" RedBone_2;
200 black 64 """Black_2word_comp""" flag 128 """Flag_2word_comp""" BlackFlag_1;
500 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_1;
600 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenTree_1;
500 wvcnz 16 """wvcnz_1word_comp""" tree 32 """Tree_1word_comp""" GreenTree_1;
200 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenFlag_2;
500 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" PinkCane_1;
200 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_3;
500 mtpv 16 """mtpv_1word_comp""" tree 32 """Tree_1word_comp""" PinkFork_3;
400 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackFlag_2;
200 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" PinkCar_1;
500 qxsw 16 """qxsw_1word_comp""" house 32 """House_1word_comp""" BlueHouse_1;
200 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_1;
300 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownLamp_3;
500 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" GreenHouse_2;
600 blue 64 """Blue_2word_comp""" square 128 """Square_2word_comp""" BlueSquare_3;
600 rjdnv 16 """rjdnv_1word_comp""" lock 32 """Lock_1word_comp""" BlackBow_3;
300 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_2;
400 xkq 16 """xkq_1word_comp""" flag 32 """Flag_1word_comp""" RedFlag_1;
200 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkBag_1;
500 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" PinkFork_1;
500 mtpv 16 """mtpv_1word_comp""" bow 32 """Bow_1word_comp""" PinkStar_3;
500 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BlackHouse_2;
300 pink 64 """Pink_2word_comp""" car 128 """Car_2word_comp""" BlackCar_1;
400 black 64 """Black_2word_comp""" bone 128 """Bone_2word_comp""" BlackBone_2;
400 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedHeart_1;
300 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_1;
300 mtpv 16 """mtpv_1word_comp""" note 32 """Note_1word_comp""" PinkHeart_2;
400 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlueCane_3;
600 brown 64 """Brown_2word_comp""" bag 128 """Bag_2word_comp""" PinkBag_1;
400 xkq 16 """xkq_1word_comp""" star 32 """Star_1word_comp""" RedStar_1;
400 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" GreenBag_1;
600 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlueCup_3;
300 mtpv 16 """mtpv_1word_comp""" shoe 32 """Shoe_1word_comp""" PinkBag_3;
300 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkHeart_2;
600 green 64 """Green_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_1;
200 brown 64 """Brown_2word_comp""" star 128 """Star_2word_comp""" BrownPlane_1;
300 qxsw 16 """qxsw_1word_comp""" square 32 """Square_1word_comp""" BlueLeaf_3;
300 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackKey_1;
200 red 64 """Red_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackLamp_3;
500 rjdnv 16 """rjdnv_1word_comp""" heart 32 """Heart_1word_comp""" BlackHeart_1;
300 mtpv 16 """mtpv_1word_comp""" fork 32 """Fork_1word_comp""" PinkFork_3;
400 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" BlueLeaf_1;
600 wvcnz 16 """wvcnz_1word_comp""" key 32 """Key_1word_comp""" GreenLeaf_3;
600 rjdnv 16 """rjdnv_1word_comp""" bone 32 """Bone_1word_comp""" BlackBone_1;
