jitter word code1 item1 word2 code2 item2 image
200 blue 64 """Blue_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_3;
400 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenShoe_3;
600 pink 64 """Pink_2word_comp""" star 128 """Star_2word_comp""" PinkKey_2;
200 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_2;
200 mtpv 16 """mtpv_1word_comp""" car 32 """Car_1word_comp""" PinkCar_2;
500 black 64 """Black_2word_comp""" note 128 """Note_2word_comp""" BlackNote_1;
200 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLamp_3;
300 rjdnv 16 """rjdnv_1word_comp""" hand 32 """Hand_1word_comp""" BlackHand_1;
500 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownCup_2;
400 wvcnz 16 """wvcnz_1word_comp""" bow 32 """Bow_1word_comp""" GreenStar_3;
200 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueLamp_3;
300 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenBone_3;
500 brown 64 """Brown_2word_comp""" leaf 128 """Leaf_2word_comp""" BrownLeaf_2;
400 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" BlueCross_2;
200 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BlueBone_1;
400 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownLeaf_2;
500 blue 64 """Blue_2word_comp""" lock 128 """Lock_2word_comp""" BlueLamp_2;
500 rjdnv 16 """rjdnv_1word_comp""" car 32 """Car_1word_comp""" BlackLamp_2;
500 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkHouse_2;
500 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_1;
600 qxsw 16 """qxsw_1word_comp""" tree 32 """Tree_1word_comp""" BlueHouse_2;
600 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkDisc_1;
600 red 64 """Red_2word_comp""" house 128 """House_2word_comp""" RedTree_1;
500 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_2;
300 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_2;
400 mtpv 16 """mtpv_1word_comp""" plane 32 """Plane_1word_comp""" PinkPlane_2;
600 wvcnz 16 """wvcnz_1word_comp""" lock 32 """Lock_1word_comp""" GreenBow_2;
300 green 64 """Green_2word_comp""" bow 128 """Bow_2word_comp""" GreenStar_2;
600 wvcnz 16 """wvcnz_1word_comp""" square 32 """Square_1word_comp""" GreenSquare_3;
400 green 64 """Green_2word_comp""" heart 128 """Heart_2word_comp""" GreenHeart_2;
600 green 64 """Green_2word_comp""" square 128 """Square_2word_comp""" GreenSquare_1;
500 xkq 16 """xkq_1word_comp""" square 32 """Square_1word_comp""" RedStar_1;
400 pink 64 """Pink_2word_comp""" disc 128 """Disc_2word_comp""" PinkDisc_2;
200 wvcnz 16 """wvcnz_1word_comp""" heart 32 """Heart_1word_comp""" GreenHeart_2;
200 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueCane_2;
300 black 64 """Black_2word_comp""" bell 128 """Bell_2word_comp""" BlackBell_1;
300 rjdnv 16 """rjdnv_1word_comp""" note 32 """Note_1word_comp""" BlackNote_3;
600 green 64 """Green_2word_comp""" car 128 """Car_2word_comp""" GreenBone_2;
300 zbxlv 16 """zbxlv_1word_comp""" cup 32 """Cup_1word_comp""" BrownLeaf_1;
200 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" BlueFork_2;
300 brown 64 """Brown_2word_comp""" flag 128 """Flag_2word_comp""" BrownFlag_3;
300 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenHand_1;
400 black 64 """Black_2word_comp""" disc 128 """Disc_2word_comp""" BlackDisc_2;
300 xkq 16 """xkq_1word_comp""" leaf 32 """Leaf_1word_comp""" RedSquare_1;
400 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackHand_3;
500 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" BlueStar_2;
600 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedBag_3;
200 wvcnz 16 """wvcnz_1word_comp""" bone 32 """Bone_1word_comp""" GreenBone_2;
600 red 64 """Red_2word_comp""" bone 128 """Bone_2word_comp""" RedBow_2;
400 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" GreenFlag_3;
