jitter word code1 item1 word2 code2 item2 image
400 lamp 4 """Lamp_2word_list""" cane 8 """Cane_2word_list""" BrownLamp_1;
200 mtpv 1 """mtpv_1word_list""" disc 2 """Disc_1word_list""" PinkBow_3;
300 wvcnz 1 """wvcnz_1word_list""" star 2 """Star_1word_list""" GreenStar_3;
300 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" BrownCup_1;
400 cross 4 """Cross_2word_list""" star 8 """Star_2word_list""" GreenShoe_3;
200 qxsw 1 """qxsw_1word_list""" plane 2 """Plane_1word_list""" BluePlane_2;
400 wvcnz 1 """wvcnz_1word_list""" square 2 """Square_1word_list""" GreenBoat_2;
600 mtpv 1 """mtpv_1word_list""" square 2 """Square_1word_list""" PinkFlag_1;
200 plane 4 """Plane_2word_list""" boat 8 """Boat_2word_list""" RedLeaf_1;
500 rjdnv 1 """rjdnv_1word_list""" bone 2 """Bone_1word_list""" BlackCar_1;
300 wvcnz 1 """wvcnz_1word_list""" hand 2 """Hand_1word_list""" GreenHand_2;
300 plane 4 """Plane_2word_list""" bow 8 """Bow_2word_list""" BluePlane_3;
500 lamp 4 """Lamp_2word_list""" disc 8 """Disc_2word_list""" BlueBag_3;
300 xkq 1 """xkq_1word_list""" bag 2 """Bag_1word_list""" RedBag_2;
600 cross 4 """Cross_2word_list""" key 8 """Key_2word_list""" GreenKey_3;
500 wvcnz 1 """wvcnz_1word_list""" lamp 2 """Lamp_1word_list""" GreenLamp_2;
300 house 4 """House_2word_list""" shoe 8 """Shoe_2word_list""" BlackHouse_1;
500 house 4 """House_2word_list""" cup 8 """Cup_2word_list""" BlueCup_2;
400 zbxlv 1 """zbxlv_1word_list""" shoe 2 """Shoe_1word_list""" BrownShoe_1;
600 mtpv 1 """mtpv_1word_list""" bone 2 """Bone_1word_list""" PinkBone_1;
200 cross 4 """Cross_2word_list""" house 8 """House_2word_list""" GreenCar_1;
600 house 4 """House_2word_list""" bow 8 """Bow_2word_list""" PinkBow_2;
400 house 4 """House_2word_list""" lamp 8 """Lamp_2word_list""" RedNote_3;
400 rjdnv 1 """rjdnv_1word_list""" fork 2 """Fork_1word_list""" BlackFork_1;
500 xkq 1 """xkq_1word_list""" cross 2 """Cross_1word_list""" RedTree_3;
200 plane 4 """Plane_2word_list""" square 8 """Square_2word_list""" BrownPlane_3;
400 mtpv 1 """mtpv_1word_list""" plane 2 """Plane_1word_list""" PinkPlane_3;
200 mtpv 1 """mtpv_1word_list""" bow 2 """Bow_1word_list""" PinkCross_1;
300 plane 4 """Plane_2word_list""" shoe 8 """Shoe_2word_list""" BlueCar_3;
600 qxsw 1 """qxsw_1word_list""" disc 2 """Disc_1word_list""" BlueDisc_1;
200 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" BlackCross_2;
500 cross 4 """Cross_2word_list""" tree 8 """Tree_2word_list""" PinkCane_1;
500 wvcnz 1 """wvcnz_1word_list""" house 2 """House_1word_list""" GreenHouse_1;
300 rjdnv 1 """rjdnv_1word_list""" boat 2 """Boat_1word_list""" BlackFork_2;
200 xkq 1 """xkq_1word_list""" star 2 """Star_1word_list""" RedStar_3;
600 cross 4 """Cross_2word_list""" note 8 """Note_2word_list""" BlueNote_1;
600 xkq 1 """xkq_1word_list""" fork 2 """Fork_1word_list""" RedStar_2;
400 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" BlackHeart_1;
400 qxsw 1 """qxsw_1word_list""" heart 2 """Heart_1word_list""" BlueHeart_1;
400 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" BrownLamp_2;
500 qxsw 1 """qxsw_1word_list""" bell 2 """Bell_1word_list""" BlueLeaf_3;
500 rjdnv 1 """rjdnv_1word_list""" star 2 """Star_1word_list""" BlackCar_3;
300 cup 4 """Cup_2word_list""" hand 8 """Hand_2word_list""" GreenPlane_2;
300 house 4 """House_2word_list""" boat 8 """Boat_2word_list""" BrownBoat_2;
600 rjdnv 1 """rjdnv_1word_list""" heart 2 """Heart_1word_list""" BlackLock_3;
600 plane 4 """Plane_2word_list""" fork 8 """Fork_2word_list""" PinkPlane_1;
200 qxsw 1 """qxsw_1word_list""" note 2 """Note_1word_list""" BlueHouse_2;
500 house 4 """House_2word_list""" bone 8 """Bone_2word_list""" BrownBoat_2;
200 plane 4 """Plane_2word_list""" cross 8 """Cross_2word_list""" PinkFlag_2;
600 boat 4 """Boat_2word_list""" tree 8 """Tree_2word_list""" BlueTree_2;
