jitter word code1 item1 word2 code2 item2 image
400 rjdnv 1 """rjdnv_1word_list""" heart 2 """Heart_1word_list""" BlackHeart_3;
200 cross 4 """Cross_2word_list""" disc 8 """Disc_2word_list""" BlackCross_2;
600 wvcnz 1 """wvcnz_1word_list""" leaf 2 """Leaf_1word_list""" GreenBell_1;
200 mtpv 1 """mtpv_1word_list""" cup 2 """Cup_1word_list""" PinkBow_1;
600 lamp 4 """Lamp_2word_list""" bag 8 """Bag_2word_list""" BlueCar_1;
400 zbxlv 1 """zbxlv_1word_list""" bone 2 """Bone_1word_list""" BrownBell_2;
400 xkq 1 """xkq_1word_list""" bell 2 """Bell_1word_list""" RedBell_2;
200 xkq 1 """xkq_1word_list""" hand 2 """Hand_1word_list""" RedHand_2;
400 cup 4 """Cup_2word_list""" lamp 8 """Lamp_2word_list""" PinkHeart_1;
300 qxsw 1 """qxsw_1word_list""" car 2 """Car_1word_list""" BlueCup_2;
600 cup 4 """Cup_2word_list""" lamp 8 """Lamp_2word_list""" BlueCup_2;
400 qxsw 1 """qxsw_1word_list""" cross 2 """Cross_1word_list""" BlueCross_1;
300 rjdnv 1 """rjdnv_1word_list""" bone 2 """Bone_1word_list""" BlackBone_1;
300 lamp 4 """Lamp_2word_list""" cup 8 """Cup_2word_list""" BlackHand_1;
200 qxsw 1 """qxsw_1word_list""" key 2 """Key_1word_list""" BlueKey_3;
500 cross 4 """Cross_2word_list""" cane 8 """Cane_2word_list""" RedBoat_3;
500 cross 4 """Cross_2word_list""" car 8 """Car_2word_list""" RedCross_1;
500 xkq 1 """xkq_1word_list""" disc 2 """Disc_1word_list""" RedCross_2;
300 plane 4 """Plane_2word_list""" square 8 """Square_2word_list""" GreenCup_1;
300 cup 4 """Cup_2word_list""" heart 8 """Heart_2word_list""" GreenFlag_2;
400 cup 4 """Cup_2word_list""" shoe 8 """Shoe_2word_list""" PinkCup_2;
400 zbxlv 1 """zbxlv_1word_list""" note 2 """Note_1word_list""" BrownNote_3;
600 lamp 4 """Lamp_2word_list""" plane 8 """Plane_2word_list""" BlackLamp_3;
600 cup 4 """Cup_2word_list""" fork 8 """Fork_2word_list""" GreenHeart_2;
500 boat 4 """Boat_2word_list""" cross 8 """Cross_2word_list""" RedCross_3;
300 zbxlv 1 """zbxlv_1word_list""" bell 2 """Bell_1word_list""" BrownBell_2;
500 cross 4 """Cross_2word_list""" lamp 8 """Lamp_2word_list""" GreenFlag_1;
200 house 4 """House_2word_list""" lock 8 """Lock_2word_list""" BrownLock_3;
200 zbxlv 1 """zbxlv_1word_list""" bag 2 """Bag_1word_list""" BrownBow_1;
200 mtpv 1 """mtpv_1word_list""" bag 2 """Bag_1word_list""" PinkLeaf_1;
500 boat 4 """Boat_2word_list""" fork 8 """Fork_2word_list""" BrownBoat_1;
400 xkq 1 """xkq_1word_list""" shoe 2 """Shoe_1word_list""" RedLeaf_1;
300 rjdnv 1 """rjdnv_1word_list""" square 2 """Square_1word_list""" BlackSquare_3;
200 plane 4 """Plane_2word_list""" boat 8 """Boat_2word_list""" BlueLock_3;
600 boat 4 """Boat_2word_list""" key 8 """Key_2word_list""" GreenCup_1;
500 xkq 1 """xkq_1word_list""" disc 2 """Disc_1word_list""" RedHeart_2;
600 mtpv 1 """mtpv_1word_list""" cane 2 """Cane_1word_list""" PinkCane_3;
300 house 4 """House_2word_list""" tree 8 """Tree_2word_list""" RedPlane_2;
200 zbxlv 1 """zbxlv_1word_list""" cane 2 """Cane_1word_list""" BrownTree_2;
600 mtpv 1 """mtpv_1word_list""" tree 2 """Tree_1word_list""" PinkTree_2;
600 lamp 4 """Lamp_2word_list""" heart 8 """Heart_2word_list""" BrownBone_1;
500 zbxlv 1 """zbxlv_1word_list""" leaf 2 """Leaf_1word_list""" BrownCar_3;
400 boat 4 """Boat_2word_list""" flag 8 """Flag_2word_list""" RedCross_2;
500 boat 4 """Boat_2word_list""" hand 8 """Hand_2word_list""" GreenLeaf_1;
500 plane 4 """Plane_2word_list""" cross 8 """Cross_2word_list""" BrownShoe_3;
200 rjdnv 1 """rjdnv_1word_list""" lock 2 """Lock_1word_list""" BlackShoe_1;
400 zbxlv 1 """zbxlv_1word_list""" boat 2 """Boat_1word_list""" BrownBoat_3;
600 qxsw 1 """qxsw_1word_list""" lock 2 """Lock_1word_list""" BlueLock_1;
300 house 4 """House_2word_list""" bone 8 """Bone_2word_list""" BrownCane_3;
300 house 4 """House_2word_list""" bow 8 """Bow_2word_list""" BrownTree_2;
