jitter word code1 item1 word2 code2 item2 image
400 wvcnz 1 """wvcnz_1word_list""" bag 2 """Bag_1word_list""" GreenFlag_2;
600 mtpv 1 """mtpv_1word_list""" bell 2 """Bell_1word_list""" PinkShoe_1;
500 lamp 4 """Lamp_2word_list""" bone 8 """Bone_2word_list""" BrownBone_2;
600 rjdnv 1 """rjdnv_1word_list""" bow 2 """Bow_1word_list""" BlackBow_1;
400 rjdnv 1 """rjdnv_1word_list""" cross 2 """Cross_1word_list""" BlackCross_2;
300 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" GreenKey_2;
600 lamp 4 """Lamp_2word_list""" disc 8 """Disc_2word_list""" PinkStar_2;
500 rjdnv 1 """rjdnv_1word_list""" heart 2 """Heart_1word_list""" BlackHeart_2;
400 house 4 """House_2word_list""" lamp 8 """Lamp_2word_list""" RedNote_1;
300 zbxlv 1 """zbxlv_1word_list""" bone 2 """Bone_1word_list""" BrownBone_1;
300 plane 4 """Plane_2word_list""" fork 8 """Fork_2word_list""" BlueFork_3;
400 cross 4 """Cross_2word_list""" fork 8 """Fork_2word_list""" BlackCross_1;
200 plane 4 """Plane_2word_list""" hand 8 """Hand_2word_list""" PinkHand_1;
500 mtpv 1 """mtpv_1word_list""" house 2 """House_1word_list""" PinkCane_1;
600 zbxlv 1 """zbxlv_1word_list""" cup 2 """Cup_1word_list""" BrownCup_2;
500 mtpv 1 """mtpv_1word_list""" bone 2 """Bone_1word_list""" PinkBone_1;
400 cross 4 """Cross_2word_list""" disc 8 """Disc_2word_list""" BlackCar_1;
400 rjdnv 1 """rjdnv_1word_list""" lock 2 """Lock_1word_list""" BlackLock_3;
600 zbxlv 1 """zbxlv_1word_list""" lock 2 """Lock_1word_list""" BrownSquare_1;
300 mtpv 1 """mtpv_1word_list""" disc 2 """Disc_1word_list""" PinkDisc_1;
300 cross 4 """Cross_2word_list""" cane 8 """Cane_2word_list""" BlackCross_3;
600 cup 4 """Cup_2word_list""" boat 8 """Boat_2word_list""" PinkFlag_2;
200 wvcnz 1 """wvcnz_1word_list""" bone 2 """Bone_1word_list""" GreenLeaf_2;
200 wvcnz 1 """wvcnz_1word_list""" lamp 2 """Lamp_1word_list""" GreenShoe_2;
500 rjdnv 1 """rjdnv_1word_list""" cross 2 """Cross_1word_list""" BlackKey_2;
200 cross 4 """Cross_2word_list""" boat 8 """Boat_2word_list""" BlackCross_1;
200 xkq 1 """xkq_1word_list""" car 2 """Car_1word_list""" RedCar_1;
200 xkq 1 """xkq_1word_list""" house 2 """House_1word_list""" RedCane_3;
500 lamp 4 """Lamp_2word_list""" hand 8 """Hand_2word_list""" GreenLamp_1;
500 boat 4 """Boat_2word_list""" house 8 """House_2word_list""" BlueHouse_2;
200 house 4 """House_2word_list""" cross 8 """Cross_2word_list""" PinkHand_1;
300 xkq 1 """xkq_1word_list""" flag 2 """Flag_1word_list""" RedStar_1;
400 mtpv 1 """mtpv_1word_list""" cross 2 """Cross_1word_list""" PinkCross_3;
300 zbxlv 1 """zbxlv_1word_list""" hand 2 """Hand_1word_list""" BrownTree_2;
200 cross 4 """Cross_2word_list""" key 8 """Key_2word_list""" PinkPlane_3;
200 cup 4 """Cup_2word_list""" lock 8 """Lock_2word_list""" BrownCup_3;
500 lamp 4 """Lamp_2word_list""" note 8 """Note_2word_list""" GreenFlag_2;
600 rjdnv 1 """rjdnv_1word_list""" key 2 """Key_1word_list""" BlackBag_1;
500 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" PinkPlane_2;
300 cup 4 """Cup_2word_list""" cane 8 """Cane_2word_list""" BrownBag_2;
300 rjdnv 1 """rjdnv_1word_list""" hand 2 """Hand_1word_list""" BlackSquare_3;
400 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" BlueTree_1;
500 lamp 4 """Lamp_2word_list""" leaf 8 """Leaf_2word_list""" RedTree_1;
200 house 4 """House_2word_list""" boat 8 """Boat_2word_list""" BrownBoat_2;
400 wvcnz 1 """wvcnz_1word_list""" shoe 2 """Shoe_1word_list""" GreenShoe_1;
600 rjdnv 1 """rjdnv_1word_list""" square 2 """Square_1word_list""" BlackKey_3;
600 house 4 """House_2word_list""" lamp 8 """Lamp_2word_list""" GreenLamp_2;
600 qxsw 1 """qxsw_1word_list""" star 2 """Star_1word_list""" BlueFork_2;
400 plane 4 """Plane_2word_list""" lock 8 """Lock_2word_list""" GreenPlane_1;
300 lamp 4 """Lamp_2word_list""" star 8 """Star_2word_list""" RedBoat_3;
