jitter word code1 item1 word2 code2 item2 image
300 qxsw 1 """qxsw_1word_list""" flag 2 """Flag_1word_list""" BlueFlag_1;
600 cup 4 """Cup_2word_list""" house 8 """House_2word_list""" GreenTree_2;
600 zbxlv 1 """zbxlv_1word_list""" lamp 2 """Lamp_1word_list""" BrownLamp_1;
300 mtpv 1 """mtpv_1word_list""" bag 2 """Bag_1word_list""" PinkBone_2;
500 boat 4 """Boat_2word_list""" car 8 """Car_2word_list""" BrownCar_3;
500 xkq 1 """xkq_1word_list""" note 2 """Note_1word_list""" RedBone_1;
400 zbxlv 1 """zbxlv_1word_list""" lock 2 """Lock_1word_list""" BrownLock_3;
400 cup 4 """Cup_2word_list""" leaf 8 """Leaf_2word_list""" GreenCup_1;
200 cross 4 """Cross_2word_list""" cup 8 """Cup_2word_list""" RedBow_3;
200 plane 4 """Plane_2word_list""" bell 8 """Bell_2word_list""" BrownPlane_3;
300 mtpv 1 """mtpv_1word_list""" car 2 """Car_1word_list""" PinkCup_2;
600 boat 4 """Boat_2word_list""" cane 8 """Cane_2word_list""" RedHeart_2;
500 xkq 1 """xkq_1word_list""" heart 2 """Heart_1word_list""" RedBone_3;
600 lamp 4 """Lamp_2word_list""" shoe 8 """Shoe_2word_list""" BlueCar_3;
200 xkq 1 """xkq_1word_list""" square 2 """Square_1word_list""" RedSquare_2;
500 house 4 """House_2word_list""" lamp 8 """Lamp_2word_list""" BlueLamp_1;
500 mtpv 1 """mtpv_1word_list""" heart 2 """Heart_1word_list""" PinkHeart_1;
500 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" BrownPlane_3;
400 rjdnv 1 """rjdnv_1word_list""" cross 2 """Cross_1word_list""" BlackCross_3;
400 cross 4 """Cross_2word_list""" cane 8 """Cane_2word_list""" PinkShoe_3;
200 plane 4 """Plane_2word_list""" house 8 """House_2word_list""" PinkPlane_2;
500 rjdnv 1 """rjdnv_1word_list""" cup 2 """Cup_1word_list""" BlackCup_3;
200 cup 4 """Cup_2word_list""" disc 8 """Disc_2word_list""" GreenCup_2;
300 zbxlv 1 """zbxlv_1word_list""" star 2 """Star_1word_list""" BrownNote_2;
600 cup 4 """Cup_2word_list""" square 8 """Square_2word_list""" BlackCup_3;
400 boat 4 """Boat_2word_list""" plane 8 """Plane_2word_list""" RedCane_1;
200 mtpv 1 """mtpv_1word_list""" cup 2 """Cup_1word_list""" PinkStar_1;
400 zbxlv 1 """zbxlv_1word_list""" star 2 """Star_1word_list""" BrownCane_2;
500 cup 4 """Cup_2word_list""" boat 8 """Boat_2word_list""" BrownBoat_1;
200 rjdnv 1 """rjdnv_1word_list""" lock 2 """Lock_1word_list""" BlackBell_1;
600 mtpv 1 """mtpv_1word_list""" plane 2 """Plane_1word_list""" PinkPlane_3;
300 cup 4 """Cup_2word_list""" star 8 """Star_2word_list""" PinkCup_2;
500 lamp 4 """Lamp_2word_list""" cross 8 """Cross_2word_list""" BlueLamp_3;
300 rjdnv 1 """rjdnv_1word_list""" lock 2 """Lock_1word_list""" BlackSquare_2;
300 rjdnv 1 """rjdnv_1word_list""" key 2 """Key_1word_list""" BlackKey_1;
300 cross 4 """Cross_2word_list""" cup 8 """Cup_2word_list""" BlueCross_2;
500 rjdnv 1 """rjdnv_1word_list""" square 2 """Square_1word_list""" BlackCup_1;
200 wvcnz 1 """wvcnz_1word_list""" disc 2 """Disc_1word_list""" GreenDisc_1;
600 plane 4 """Plane_2word_list""" bow 8 """Bow_2word_list""" GreenPlane_3;
200 zbxlv 1 """zbxlv_1word_list""" cane 2 """Cane_1word_list""" BrownCane_1;
300 house 4 """House_2word_list""" cane 8 """Cane_2word_list""" GreenHouse_2;
300 qxsw 1 """qxsw_1word_list""" shoe 2 """Shoe_1word_list""" BlueShoe_1;
400 boat 4 """Boat_2word_list""" bag 8 """Bag_2word_list""" BrownBoat_2;
400 boat 4 """Boat_2word_list""" leaf 8 """Leaf_2word_list""" GreenLeaf_2;
600 mtpv 1 """mtpv_1word_list""" shoe 2 """Shoe_1word_list""" PinkPlane_2;
600 house 4 """House_2word_list""" heart 8 """Heart_2word_list""" BlueBag_2;
600 xkq 1 """xkq_1word_list""" star 2 """Star_1word_list""" RedStar_3;
200 mtpv 1 """mtpv_1word_list""" disc 2 """Disc_1word_list""" PinkCup_2;
400 cup 4 """Cup_2word_list""" bow 8 """Bow_2word_list""" RedBow_1;
400 lamp 4 """Lamp_2word_list""" heart 8 """Heart_2word_list""" BrownLamp_1;
