jitter word code1 item1 word2 code2 item2 image
200 qxsw 16 """qxsw_1word_comp""" flag 32 """Flag_1word_comp""" BlueFlag_1;
600 brown 64 """Brown_2word_comp""" square 128 """Square_2word_comp""" BrownSquare_1;
400 blue 64 """Blue_2word_comp""" key 128 """Key_2word_comp""" GreenKey_2;
600 xkq 16 """xkq_1word_comp""" hand 32 """Hand_1word_comp""" RedHand_2;
200 brown 64 """Brown_2word_comp""" fork 128 """Fork_2word_comp""" BrownFork_2;
400 red 64 """Red_2word_comp""" car 128 """Car_2word_comp""" RedCar_2;
500 mtpv 16 """mtpv_1word_comp""" star 32 """Star_1word_comp""" PinkBag_1;
500 qxsw 16 """qxsw_1word_comp""" lamp 32 """Lamp_1word_comp""" BlueCar_1;
400 wvcnz 16 """wvcnz_1word_comp""" shoe 32 """Shoe_1word_comp""" GreenShoe_3;
300 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedStar_3;
500 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackKey_1;
600 red 64 """Red_2word_comp""" hand 128 """Hand_2word_comp""" RedHand_3;
500 mtpv 16 """mtpv_1word_comp""" bell 32 """Bell_1word_comp""" PinkBell_3;
600 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BrownLeaf_3;
200 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackFork_3;
600 red 64 """Red_2word_comp""" lock 128 """Lock_2word_comp""" RedCross_2;
200 zbxlv 16 """zbxlv_1word_comp""" plane 32 """Plane_1word_comp""" BrownCane_1;
600 wvcnz 16 """wvcnz_1word_comp""" flag 32 """Flag_1word_comp""" GreenShoe_2;
200 blue 64 """Blue_2word_comp""" fork 128 """Fork_2word_comp""" BlueFlag_2;
600 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_2;
200 zbxlv 16 """zbxlv_1word_comp""" bell 32 """Bell_1word_comp""" BrownBell_1;
400 black 64 """Black_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_1;
300 rjdnv 16 """rjdnv_1word_comp""" shoe 32 """Shoe_1word_comp""" BlackLeaf_2;
200 xkq 16 """xkq_1word_comp""" lock 32 """Lock_1word_comp""" RedHeart_2;
400 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" BlackBoat_1;
400 black 64 """Black_2word_comp""" key 128 """Key_2word_comp""" BlackKey_2;
300 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkDisc_1;
500 qxsw 16 """qxsw_1word_comp""" shoe 32 """Shoe_1word_comp""" BlueFork_1;
500 brown 64 """Brown_2word_comp""" lock 128 """Lock_2word_comp""" BrownLock_1;
500 rjdnv 16 """rjdnv_1word_comp""" cup 32 """Cup_1word_comp""" BlackHand_3;
400 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedCross_1;
500 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" BlueBone_1;
200 xkq 16 """xkq_1word_comp""" note 32 """Note_1word_comp""" RedTree_2;
200 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedNote_3;
300 brown 64 """Brown_2word_comp""" tree 128 """Tree_2word_comp""" GreenTree_3;
200 green 64 """Green_2word_comp""" bag 128 """Bag_2word_comp""" GreenBag_2;
500 mtpv 16 """mtpv_1word_comp""" bone 32 """Bone_1word_comp""" PinkStar_2;
400 pink 64 """Pink_2word_comp""" bag 128 """Bag_2word_comp""" PinkBag_3;
300 zbxlv 16 """zbxlv_1word_comp""" tree 32 """Tree_1word_comp""" BrownFork_2;
300 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownHeart_2;
300 wvcnz 16 """wvcnz_1word_comp""" plane 32 """Plane_1word_comp""" GreenNote_1;
300 blue 64 """Blue_2word_comp""" disc 128 """Disc_2word_comp""" BlueCane_3;
400 wvcnz 16 """wvcnz_1word_comp""" car 32 """Car_1word_comp""" GreenTree_2;
600 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" PinkFlag_3;
600 qxsw 16 """qxsw_1word_comp""" key 32 """Key_1word_comp""" BlueKey_3;
600 brown 64 """Brown_2word_comp""" plane 128 """Plane_2word_comp""" BluePlane_2;
500 brown 64 """Brown_2word_comp""" bell 128 """Bell_2word_comp""" BrownBell_3;
300 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkBone_2;
300 blue 64 """Blue_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_1;
400 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BrownNote_2;
