jitter word code1 item1 word2 code2 item2 image
500 xkq 16 """xkq_1word_comp""" bag 32 """Bag_1word_comp""" RedCar_3;
500 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkDisc_1;
200 mtpv 16 """mtpv_1word_comp""" cross 32 """Cross_1word_comp""" PinkCross_2;
600 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" RedBell_2;
400 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenHand_2;
200 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_3;
300 rjdnv 16 """rjdnv_1word_comp""" key 32 """Key_1word_comp""" BlackKey_3;
400 xkq 16 """xkq_1word_comp""" bow 32 """Bow_1word_comp""" RedBow_2;
300 black 64 """Black_2word_comp""" lamp 128 """Lamp_2word_comp""" BlackBone_1;
600 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" BrownCup_2;
300 qxsw 16 """qxsw_1word_comp""" bone 32 """Bone_1word_comp""" BlueBone_1;
200 red 64 """Red_2word_comp""" bell 128 """Bell_2word_comp""" RedBoat_3;
400 pink 64 """Pink_2word_comp""" key 128 """Key_2word_comp""" BlackKey_1;
400 rjdnv 16 """rjdnv_1word_comp""" tree 32 """Tree_1word_comp""" BlackTree_3;
400 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" BlueStar_2;
600 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" PinkPlane_2;
300 pink 64 """Pink_2word_comp""" flag 128 """Flag_2word_comp""" BlueFlag_3;
300 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenFork_1;
200 mtpv 16 """mtpv_1word_comp""" bag 32 """Bag_1word_comp""" PinkTree_3;
200 green 64 """Green_2word_comp""" lamp 128 """Lamp_2word_comp""" GreenLamp_3;
500 wvcnz 16 """wvcnz_1word_comp""" leaf 32 """Leaf_1word_comp""" GreenBag_2;
600 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownLeaf_1;
500 zbxlv 16 """zbxlv_1word_comp""" car 32 """Car_1word_comp""" BrownCar_3;
600 pink 64 """Pink_2word_comp""" house 128 """House_2word_comp""" PinkHouse_1;
500 pink 64 """Pink_2word_comp""" plane 128 """Plane_2word_comp""" PinkHeart_2;
500 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkSquare_1;
600 brown 64 """Brown_2word_comp""" car 128 """Car_2word_comp""" BrownCar_1;
200 blue 64 """Blue_2word_comp""" star 128 """Star_2word_comp""" BlueBell_3;
300 pink 64 """Pink_2word_comp""" cross 128 """Cross_2word_comp""" PinkCross_3;
500 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkTree_1;
400 wvcnz 16 """wvcnz_1word_comp""" fork 32 """Fork_1word_comp""" GreenFork_1;
500 black 64 """Black_2word_comp""" square 128 """Square_2word_comp""" PinkSquare_3;
200 pink 64 """Pink_2word_comp""" tree 128 """Tree_2word_comp""" BlackTree_2;
600 mtpv 16 """mtpv_1word_comp""" house 32 """House_1word_comp""" PinkBow_1;
400 blue 64 """Blue_2word_comp""" bone 128 """Bone_2word_comp""" RedBone_3;
600 black 64 """Black_2word_comp""" car 128 """Car_2word_comp""" BlackCar_3;
400 brown 64 """Brown_2word_comp""" cross 128 """Cross_2word_comp""" RedCross_2;
200 mtpv 16 """mtpv_1word_comp""" flag 32 """Flag_1word_comp""" PinkDisc_1;
500 mtpv 16 """mtpv_1word_comp""" heart 32 """Heart_1word_comp""" PinkHeart_3;
400 black 64 """Black_2word_comp""" cane 128 """Cane_2word_comp""" BlackCane_1;
600 pink 64 """Pink_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkPlane_2;
500 wvcnz 16 """wvcnz_1word_comp""" cane 32 """Cane_1word_comp""" GreenLamp_2;
600 qxsw 16 """qxsw_1word_comp""" lock 32 """Lock_1word_comp""" BlueFork_3;
200 blue 64 """Blue_2word_comp""" shoe 128 """Shoe_2word_comp""" BlueShoe_2;
300 xkq 16 """xkq_1word_comp""" heart 32 """Heart_1word_comp""" RedBone_2;
300 zbxlv 16 """zbxlv_1word_comp""" fork 32 """Fork_1word_comp""" BrownLock_2;
400 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BlueNote_2;
300 red 64 """Red_2word_comp""" cane 128 """Cane_2word_comp""" RedCane_3;
200 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" PinkBoat_1;
300 xkq 16 """xkq_1word_comp""" lamp 32 """Lamp_1word_comp""" RedLamp_2;
