jitter word code1 item1 word2 code2 item2 image
500 cup 4 """Cup_2word_list""" boat 8 """Boat_2word_list""" BlackSquare_2;
200 qxsw 1 """qxsw_1word_list""" plane 2 """Plane_1word_list""" BlueCross_1;
600 zbxlv 1 """zbxlv_1word_list""" bell 2 """Bell_1word_list""" BrownBell_1;
500 boat 4 """Boat_2word_list""" fork 8 """Fork_2word_list""" RedBoat_1;
500 boat 4 """Boat_2word_list""" house 8 """House_2word_list""" BlackHand_2;
200 zbxlv 1 """zbxlv_1word_list""" flag 2 """Flag_1word_list""" BrownBone_2;
400 lamp 4 """Lamp_2word_list""" heart 8 """Heart_2word_list""" GreenLamp_3;
300 plane 4 """Plane_2word_list""" key 8 """Key_2word_list""" BlueKey_2;
500 rjdnv 1 """rjdnv_1word_list""" hand 2 """Hand_1word_list""" BlackLeaf_2;
500 xkq 1 """xkq_1word_list""" leaf 2 """Leaf_1word_list""" RedLeaf_1;
600 cross 4 """Cross_2word_list""" bone 8 """Bone_2word_list""" GreenBoat_3;
300 cross 4 """Cross_2word_list""" key 8 """Key_2word_list""" BlueFork_3;
400 lamp 4 """Lamp_2word_list""" tree 8 """Tree_2word_list""" BlackLamp_3;
300 qxsw 1 """qxsw_1word_list""" heart 2 """Heart_1word_list""" BluePlane_3;
600 house 4 """House_2word_list""" bone 8 """Bone_2word_list""" RedHouse_1;
300 wvcnz 1 """wvcnz_1word_list""" car 2 """Car_1word_list""" GreenCar_2;
600 cross 4 """Cross_2word_list""" cane 8 """Cane_2word_list""" PinkFlag_3;
200 boat 4 """Boat_2word_list""" square 8 """Square_2word_list""" RedBoat_2;
200 wvcnz 1 """wvcnz_1word_list""" fork 2 """Fork_1word_list""" GreenFork_3;
400 zbxlv 1 """zbxlv_1word_list""" square 2 """Square_1word_list""" BrownSquare_3;
400 plane 4 """Plane_2word_list""" hand 8 """Hand_2word_list""" RedLock_3;
500 plane 4 """Plane_2word_list""" heart 8 """Heart_2word_list""" BlueHeart_1;
500 lamp 4 """Lamp_2word_list""" leaf 8 """Leaf_2word_list""" RedTree_2;
200 rjdnv 1 """rjdnv_1word_list""" cross 2 """Cross_1word_list""" BlackHeart_2;
200 xkq 1 """xkq_1word_list""" house 2 """House_1word_list""" RedHouse_3;
600 house 4 """House_2word_list""" bell 8 """Bell_2word_list""" RedLamp_3;
300 xkq 1 """xkq_1word_list""" bag 2 """Bag_1word_list""" RedLamp_2;
500 mtpv 1 """mtpv_1word_list""" heart 2 """Heart_1word_list""" PinkHeart_1;
500 cup 4 """Cup_2word_list""" bell 8 """Bell_2word_list""" BrownBell_1;
300 boat 4 """Boat_2word_list""" star 8 """Star_2word_list""" BrownBoat_3;
500 xkq 1 """xkq_1word_list""" lamp 2 """Lamp_1word_list""" RedLamp_1;
200 rjdnv 1 """rjdnv_1word_list""" bag 2 """Bag_1word_list""" BlackBag_1;
200 cup 4 """Cup_2word_list""" bow 8 """Bow_2word_list""" PinkHouse_2;
600 mtpv 1 """mtpv_1word_list""" lock 2 """Lock_1word_list""" PinkStar_1;
400 lamp 4 """Lamp_2word_list""" note 8 """Note_2word_list""" PinkNote_3;
400 zbxlv 1 """zbxlv_1word_list""" bow 2 """Bow_1word_list""" BrownLock_2;
400 qxsw 1 """qxsw_1word_list""" key 2 """Key_1word_list""" BluePlane_3;
400 rjdnv 1 """rjdnv_1word_list""" leaf 2 """Leaf_1word_list""" BlackLeaf_3;
600 cup 4 """Cup_2word_list""" disc 8 """Disc_2word_list""" BlackBell_3;
200 rjdnv 1 """rjdnv_1word_list""" heart 2 """Heart_1word_list""" BlackHeart_2;
600 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" PinkLock_2;
400 qxsw 1 """qxsw_1word_list""" fork 2 """Fork_1word_list""" BlueFork_1;
300 xkq 1 """xkq_1word_list""" disc 2 """Disc_1word_list""" RedDisc_2;
600 plane 4 """Plane_2word_list""" car 8 """Car_2word_list""" BrownCup_1;
300 xkq 1 """xkq_1word_list""" lock 2 """Lock_1word_list""" RedLock_1;
200 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" GreenPlane_2;
300 mtpv 1 """mtpv_1word_list""" note 2 """Note_1word_list""" PinkNote_3;
600 boat 4 """Boat_2word_list""" plane 8 """Plane_2word_list""" GreenBoat_3;
300 xkq 1 """xkq_1word_list""" tree 2 """Tree_1word_list""" RedLock_1;
400 plane 4 """Plane_2word_list""" key 8 """Key_2word_list""" BluePlane_2;
