jitter word code1 item1 word2 code2 item2 image
200 red 64 """Red_2word_comp""" disc 128 """Disc_2word_comp""" BlackDisc_1;
500 red 64 """Red_2word_comp""" tree 128 """Tree_2word_comp""" RedTree_3;
400 mtpv 16 """mtpv_1word_comp""" leaf 32 """Leaf_1word_comp""" PinkBow_2;
200 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenBoat_2;
600 xkq 16 """xkq_1word_comp""" house 32 """House_1word_comp""" RedSquare_1;
600 black 64 """Black_2word_comp""" cup 128 """Cup_2word_comp""" BlackCup_1;
500 red 64 """Red_2word_comp""" bow 128 """Bow_2word_comp""" RedBow_2;
300 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" GreenBoat_1;
400 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackBell_1;
400 blue 64 """Blue_2word_comp""" lamp 128 """Lamp_2word_comp""" BlueLamp_3;
300 qxsw 16 """qxsw_1word_comp""" bell 32 """Bell_1word_comp""" BlueBell_3;
200 qxsw 16 """qxsw_1word_comp""" cup 32 """Cup_1word_comp""" BlueCar_3;
500 red 64 """Red_2word_comp""" bag 128 """Bag_2word_comp""" RedBag_3;
200 brown 64 """Brown_2word_comp""" lamp 128 """Lamp_2word_comp""" BrownTree_1;
200 wvcnz 16 """wvcnz_1word_comp""" boat 32 """Boat_1word_comp""" GreenLock_1;
500 qxsw 16 """qxsw_1word_comp""" car 32 """Car_1word_comp""" BlueCar_3;
600 green 64 """Green_2word_comp""" fork 128 """Fork_2word_comp""" GreenFork_1;
600 qxsw 16 """qxsw_1word_comp""" heart 32 """Heart_1word_comp""" BlueHeart_1;
400 red 64 """Red_2word_comp""" star 128 """Star_2word_comp""" RedStar_1;
500 brown 64 """Brown_2word_comp""" note 128 """Note_2word_comp""" BlackNote_1;
600 green 64 """Green_2word_comp""" boat 128 """Boat_2word_comp""" BrownBoat_1;
400 rjdnv 16 """rjdnv_1word_comp""" lamp 32 """Lamp_1word_comp""" BlackNote_3;
300 qxsw 16 """qxsw_1word_comp""" hand 32 """Hand_1word_comp""" BlueCup_1;
400 qxsw 16 """qxsw_1word_comp""" cane 32 """Cane_1word_comp""" BluePlane_1;
300 pink 64 """Pink_2word_comp""" shoe 128 """Shoe_2word_comp""" BrownShoe_3;
500 qxsw 16 """qxsw_1word_comp""" cross 32 """Cross_1word_comp""" BlueCross_2;
300 red 64 """Red_2word_comp""" square 128 """Square_2word_comp""" RedFork_1;
600 zbxlv 16 """zbxlv_1word_comp""" cane 32 """Cane_1word_comp""" BrownNote_1;
500 wvcnz 16 """wvcnz_1word_comp""" hand 32 """Hand_1word_comp""" GreenHeart_1;
600 blue 64 """Blue_2word_comp""" heart 128 """Heart_2word_comp""" BlueHeart_3;
400 red 64 """Red_2word_comp""" leaf 128 """Leaf_2word_comp""" PinkLeaf_1;
600 rjdnv 16 """rjdnv_1word_comp""" bell 32 """Bell_1word_comp""" BlackHouse_3;
200 mtpv 16 """mtpv_1word_comp""" disc 32 """Disc_1word_comp""" PinkDisc_1;
400 red 64 """Red_2word_comp""" boat 128 """Boat_2word_comp""" RedBoat_2;
200 zbxlv 16 """zbxlv_1word_comp""" leaf 32 """Leaf_1word_comp""" BrownLeaf_1;
400 brown 64 """Brown_2word_comp""" boat 128 """Boat_2word_comp""" BrownKey_2;
600 qxsw 16 """qxsw_1word_comp""" plane 32 """Plane_1word_comp""" BlueLamp_2;
300 blue 64 """Blue_2word_comp""" plane 128 """Plane_2word_comp""" RedPlane_3;
200 brown 64 """Brown_2word_comp""" cup 128 """Cup_2word_comp""" BrownNote_2;
300 zbxlv 16 """zbxlv_1word_comp""" note 32 """Note_1word_comp""" BrownKey_2;
500 blue 64 """Blue_2word_comp""" bag 128 """Bag_2word_comp""" BlueBag_1;
200 wvcnz 16 """wvcnz_1word_comp""" bell 32 """Bell_1word_comp""" GreenLock_1;
400 xkq 16 """xkq_1word_comp""" tree 32 """Tree_1word_comp""" RedTree_2;
500 black 64 """Black_2word_comp""" lock 128 """Lock_2word_comp""" BlackLock_3;
500 green 64 """Green_2word_comp""" bone 128 """Bone_2word_comp""" GreenBone_2;
300 qxsw 16 """qxsw_1word_comp""" fork 32 """Fork_1word_comp""" BlueFork_2;
200 blue 64 """Blue_2word_comp""" cup 128 """Cup_2word_comp""" BlackCup_1;
300 xkq 16 """xkq_1word_comp""" cross 32 """Cross_1word_comp""" RedKey_3;
300 pink 64 """Pink_2word_comp""" cane 128 """Cane_2word_comp""" PinkCane_1;
600 xkq 16 """xkq_1word_comp""" key 32 """Key_1word_comp""" RedKey_1;
