jitter word code1 item1 word2 code2 item2 image
600 qxsw 1 """qxsw_1word_list""" star 2 """Star_1word_list""" BlueLock_1;
400 wvcnz 1 """wvcnz_1word_list""" plane 2 """Plane_1word_list""" GreenPlane_2;
400 cross 4 """Cross_2word_list""" plane 8 """Plane_2word_list""" BlueCross_1;
200 house 4 """House_2word_list""" flag 8 """Flag_2word_list""" BrownBell_1;
300 wvcnz 1 """wvcnz_1word_list""" car 2 """Car_1word_list""" GreenCar_2;
300 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" GreenPlane_2;
600 cup 4 """Cup_2word_list""" key 8 """Key_2word_list""" RedCross_3;
600 boat 4 """Boat_2word_list""" key 8 """Key_2word_list""" GreenKey_2;
600 rjdnv 1 """rjdnv_1word_list""" fork 2 """Fork_1word_list""" BlackFork_3;
600 lamp 4 """Lamp_2word_list""" cup 8 """Cup_2word_list""" BlackSquare_1;
600 wvcnz 1 """wvcnz_1word_list""" house 2 """House_1word_list""" GreenCane_1;
200 mtpv 1 """mtpv_1word_list""" bag 2 """Bag_1word_list""" PinkBoat_1;
300 mtpv 1 """mtpv_1word_list""" star 2 """Star_1word_list""" PinkStar_2;
200 plane 4 """Plane_2word_list""" lamp 8 """Lamp_2word_list""" BlueNote_1;
300 rjdnv 1 """rjdnv_1word_list""" hand 2 """Hand_1word_list""" BlackHand_2;
200 cup 4 """Cup_2word_list""" bell 8 """Bell_2word_list""" BrownCup_1;
600 cup 4 """Cup_2word_list""" cross 8 """Cross_2word_list""" PinkCup_2;
500 rjdnv 1 """rjdnv_1word_list""" heart 2 """Heart_1word_list""" BlackHeart_2;
500 cross 4 """Cross_2word_list""" key 8 """Key_2word_list""" RedCross_3;
200 zbxlv 1 """zbxlv_1word_list""" lamp 2 """Lamp_1word_list""" BrownLamp_1;
200 zbxlv 1 """zbxlv_1word_list""" plane 2 """Plane_1word_list""" BrownPlane_2;
400 boat 4 """Boat_2word_list""" tree 8 """Tree_2word_list""" BrownCup_1;
600 lamp 4 """Lamp_2word_list""" note 8 """Note_2word_list""" GreenCane_1;
600 rjdnv 1 """rjdnv_1word_list""" lamp 2 """Lamp_1word_list""" BlackCup_3;
500 boat 4 """Boat_2word_list""" bow 8 """Bow_2word_list""" BlackBow_2;
200 house 4 """House_2word_list""" bone 8 """Bone_2word_list""" PinkFlag_2;
200 xkq 1 """xkq_1word_list""" key 2 """Key_1word_list""" RedSquare_3;
500 mtpv 1 """mtpv_1word_list""" car 2 """Car_1word_list""" PinkCar_1;
300 boat 4 """Boat_2word_list""" shoe 8 """Shoe_2word_list""" BlueShoe_3;
500 plane 4 """Plane_2word_list""" fork 8 """Fork_2word_list""" RedPlane_3;
400 rjdnv 1 """rjdnv_1word_list""" car 2 """Car_1word_list""" BlackBoat_1;
500 qxsw 1 """qxsw_1word_list""" heart 2 """Heart_1word_list""" BlueBell_2;
200 xkq 1 """xkq_1word_list""" star 2 """Star_1word_list""" RedStar_2;
400 boat 4 """Boat_2word_list""" shoe 8 """Shoe_2word_list""" GreenBoat_1;
300 plane 4 """Plane_2word_list""" bow 8 """Bow_2word_list""" RedDisc_1;
600 mtpv 1 """mtpv_1word_list""" cup 2 """Cup_1word_list""" PinkBoat_3;
400 rjdnv 1 """rjdnv_1word_list""" bow 2 """Bow_1word_list""" BlackHouse_2;
300 cross 4 """Cross_2word_list""" cane 8 """Cane_2word_list""" BlueNote_2;
300 cup 4 """Cup_2word_list""" tree 8 """Tree_2word_list""" BlueCane_3;
300 plane 4 """Plane_2word_list""" hand 8 """Hand_2word_list""" GreenHand_1;
200 qxsw 1 """qxsw_1word_list""" leaf 2 """Leaf_1word_list""" BlueKey_1;
500 rjdnv 1 """rjdnv_1word_list""" flag 2 """Flag_1word_list""" BlackLamp_1;
400 wvcnz 1 """wvcnz_1word_list""" hand 2 """Hand_1word_list""" GreenFlag_1;
500 boat 4 """Boat_2word_list""" star 8 """Star_2word_list""" GreenDisc_2;
400 qxsw 1 """qxsw_1word_list""" bell 2 """Bell_1word_list""" BlueKey_1;
400 boat 4 """Boat_2word_list""" note 8 """Note_2word_list""" GreenNote_1;
400 qxsw 1 """qxsw_1word_list""" lock 2 """Lock_1word_list""" BlueLock_3;
500 mtpv 1 """mtpv_1word_list""" note 2 """Note_1word_list""" PinkCar_2;
500 lamp 4 """Lamp_2word_list""" lock 8 """Lock_2word_list""" PinkLock_2;
300 cross 4 """Cross_2word_list""" bag 8 """Bag_2word_list""" GreenCane_1;
